 29865:                         if ($editor.Capabilities -band $script:CAP_FILE_OPERATIONS) { $caps += "File Operations" }
 29866:                         if ($caps.Count -gt 0) {
 29867:                             Write-Host "   Features: $($caps -join ', ')" -ForegroundColor DarkGreen
 29868:                         }
 29869:                     }
 29870:                     
 29871:                     Write-Host ""
 29872:                     Write-Host "Use 'switch-editor <type>' to change editor type" -ForegroundColor Yellow
 29873:                 }
 29874:                 else {
 29875:                     Write-Host "❌ No editor extensions loaded" -ForegroundColor Red
 29876:                     $exitCode = 1
 29877:                 }
 29878:             }
 29879:             catch {
 29880:                 Write-Host "❌ Error listing editors: $_" -ForegroundColor Red
 29881:                 $exitCode = 1
 29882:             }
 29883:         }
 29884:         "switch-editor" {
 29885:             if (-not $SettingName) {
 29886:                 Write-Host "❌ Usage: switch-editor <EditorType>" -ForegroundColor Red
 29887:                 Write-Host "Available types: RichText, Basic, Advanced" -ForegroundColor Yellow
 29888:                 $exitCode = 1
 29889:             }
 29890:             else {
 29891:                 Write-Host "`n=== Switching Editor Type ===" -ForegroundColor Cyan
 29892:                 try {
 29893:                     $editorType = $SettingName
 29894:                     
 29895:                     # Validate editor type
 29896:                     $validTypes = @("RichText", "Basic", "Advanced")
 29897:                     if ($editorType -notin $validTypes) {
 29898:                         Write-Host "❌ Invalid editor type: $editorType" -ForegroundColor Red
 29899:                         Write-Host "Available types: $($validTypes -join ', ')" -ForegroundColor Yellow
 29900:                         $exitCode = 1
 29901:                         break
 29902:                     }
 29903:                     
 29904:                     Write-Host "Current editor type: $script:activeEditorType" -ForegroundColor Gray
 29905:                     Write-Host "Switching to: $editorType" -ForegroundColor White
 29906:                     
 29907:                     # Note: This only changes the setting, actual switch happens on next GUI launch
 29908:                     $script:activeEditorType = $editorType
 29909:                     
 29910:                     # Try to save setting if settings system is available
 29911:                     try {
 29912:                         if (Get-Command "Save-Settings" -ErrorAction SilentlyContinue) {
 29913:                             # Update settings
 29914:                             $script:settings.EditorType = $editorType
 29915:                             Save-Settings
 29916:                             Write-Host "✅ Editor preference saved to settings" -ForegroundColor Green
 29917:                         }
 29918:                     }
 29919:                     catch {
 29920:                         Write-Host "⚠️ Could not save editor preference: $_" -ForegroundColor Yellow
 29921:                     }
 29922:                     
 29923:                     Write-Host "✅ Editor type will be $editorType on next GUI launch" -ForegroundColor Green
 29924:                     Write-Host "Note: To switch in running GUI, use Dev Console (F12) and call Set-ActiveEditorType '$editorType'" -ForegroundColor Cyan
 29925:                 }
 29926:                 catch {
 29927:                     Write-Host "❌ Error switching editor: $_" -ForegroundColor Red
 29928:                     $exitCode = 1
 29929:                 }
 29930:             }
 29931:         }
 29932:         "test-all-features" {
 29933:             if (-not (Invoke-CliTestAllFeatures)) { $exitCode = 1 }
 29934:         }
 29935:         "get-settings" {
 29936:             if ($SettingName) {
 29937:                 if (-not (Invoke-CliGetSettings -SettingName $SettingName)) { $exitCode = 1 }
 29938:             }
 29939:             else {
 29940:                 if (-not (Invoke-CliGetSettings)) { $exitCode = 1 }
 29941:             }
 29942:         }
 29943:         "set-setting" {
 29944:             if (-not $SettingName -or -not $SettingValue) {
 29945:                 Write-Host "Error: -SettingName and -SettingValue are required for set-setting command" -ForegroundColor Red
 29946:                 Write-Host "Usage: .\RawrXD.ps1 -CliMode -Command set-setting -SettingName <name> -SettingValue <value>" -ForegroundColor Yellow
 29947:                 $exitCode = 1
 29948:             }
 29949:             else {
 29950:                 if (-not (Invoke-CliSetSetting -SettingName $SettingName -SettingValue $SettingValue)) { $exitCode = 1 }
 29951:             }
 29952:         }
 29953:         "test-gui" {
 29954:             Write-Host "`n=== GUI Feature Tester ===" -ForegroundColor Cyan
 29955:             Write-Host "Running comprehensive GUI tests..." -ForegroundColor Yellow
 29956:             Write-Host ""
 29957:             if (Test-Path "Test-All-GUI-Features.ps1") {
 29958:                 & ".\Test-All-GUI-Features.ps1" -RunTests
 29959:             }
 29960:             else {
 29961:                 Write-Host "Error: Test-All-GUI-Features.ps1 not found" -ForegroundColor Red
 29962:                 Write-Host "Please ensure the test script is in the same directory" -ForegroundColor Yellow
 29963:                 $exitCode = 1
 29964:             }
 29965:         }
 29966:         "test-gui-interactive" {
 29967:             Write-Host "`n=== Interactive GUI Tester ===" -ForegroundColor Cyan
 29968:             Write-Host "This will test GUI features while the IDE is running" -ForegroundColor Yellow
 29969:             Write-Host ""
 29970:             if (Test-Path "Test-GUI-Interactive.ps1") {
 29971:                 & ".\Test-GUI-Interactive.ps1" -AutoTest
 29972:             }
 29973:             else {
 29974:                 Write-Host "Error: Test-GUI-Interactive.ps1 not found" -ForegroundColor Red
 29975:                 Write-Host "Please ensure the test script is in the same directory" -ForegroundColor Yellow
 29976:                 $exitCode = 1
 29977:             }
 29978:         }
 29979:         "test-dropdowns" {
 29980:             Write-Host "`n=== Dropdown Feature Tester ===" -ForegroundColor Cyan
 29981:             Write-Host "Testing all dropdown menus and combo boxes..." -ForegroundColor Yellow
 29982:             Write-Host ""
 29983:             if (Test-Path "Test-Dropdown-Features.ps1") {
 29984:                 & ".\Test-Dropdown-Features.ps1" -RunAll
 29985:             }
 29986:             else {
 29987:                 Write-Host "Error: Test-Dropdown-Features.ps1 not found" -ForegroundColor Red
 29988:                 Write-Host "Please ensure the test script is in the same directory" -ForegroundColor Yellow
 29989:                 $exitCode = 1
 29990:             }
 29991:         }
 29992:         # ============================================
 29993:         # AGENTIC VIDEO ENGINE CLI COMMANDS
 29994:         # ============================================
 29995:         "video-search" {
 29996:             Write-Host "`n=== 🎬 Agentic Video Search ===" -ForegroundColor Cyan
 29997:             if (-not $Prompt) {
 29998:                 Write-Host "Error: -Prompt parameter required for search query" -ForegroundColor Red
 29999:                 Write-Host "Usage: .\RawrXD.ps1 -CliMode -Command video-search -Prompt 'python tutorial'" -ForegroundColor Yellow
 30000:                 Write-Host ""
 30001:                 Write-Host "Examples:" -ForegroundColor Gray
 30002:                 Write-Host "  .\RawrXD.ps1 -CliMode -Command video-search -Prompt 'machine learning'" -ForegroundColor Gray
 30003:                 Write-Host "  curl equivalent:" -ForegroundColor Gray
 30004:                 Write-Host "  curl -X POST http://localhost:11434/api/generate -d '{\"model\":\"llama2\",\"prompt\":\"search youtube for python\"}'" -ForegroundColor DarkGray
 30005:                 $exitCode = 1
 30006:             }
 30007:             else {
 30008:                 try {
 30009:                     Write-Host "Searching YouTube for: '$Prompt'" -ForegroundColor Yellow
 30010:                     Write-Host ""
 30011:                     
 30012:                     # Check if agentic modules are loaded
 30013:                     if (Get-Command Search-YouTubeFromBrowser -ErrorAction SilentlyContinue) {
 30014:                         $results = Search-YouTubeFromBrowser -Query $Prompt -MaxResults 10
 30015:                         
 30016:                         if ($results.Count -eq 0) {
 30017:                             Write-Host "❌ No results found for '$Prompt'" -ForegroundColor Red
 30018:                         }
 30019:                         else {
 30020:                             Write-Host "✅ Found $($results.Count) video(s):`n" -ForegroundColor Green
 30021:                             
 30022:                             $counter = 1
 30023:                             foreach ($video in $results) {
 30024:                                 Write-Host "  $counter. 🎬 $($video.Title)" -ForegroundColor White
 30025:                                 Write-Host "     Channel: $($video.Channel) | Duration: $($video.Duration)" -ForegroundColor Gray
 30026:                                 Write-Host "     Views: $($video.Views) | URL: $($video.URL)" -ForegroundColor DarkGray
 30027:                                 Write-Host ""
 30028:                                 $counter++
 30029:                             }
 30030:                             
 30031:                             Write-Host "💡 Use video-play or video-download with -URL parameter" -ForegroundColor Yellow
 30032:                             
 30033:                             # Output JSON for curl/API integration
 30034:                             Write-Host "`n--- JSON Output (for curl/API) ---" -ForegroundColor Cyan
 30035:                             $jsonOutput = @{
 30036:                                 status  = "success"
 30037:                                 query   = $Prompt
 30038:                                 count   = $results.Count
 30039:                                 results = $results
 30040:                             } | ConvertTo-Json -Depth 5
 30041:                             Write-Host $jsonOutput -ForegroundColor Gray
 30042:                         }
 30043:                     }
 30044:                     else {
 30045:                         Write-Host "❌ Video engine not loaded. Ensure BrowserAutomation.ps1 exists." -ForegroundColor Red
 30046:                         $exitCode = 1
 30047:                     }
 30048:                 }
 30049:                 catch {
 30050:                     Write-Host "❌ Error searching: $($_.Exception.Message)" -ForegroundColor Red
 30051:                     $exitCode = 1
 30052:                 }
 30053:             }
 30054:         }
 30055:         "video-download" {
 30056:             Write-Host "`n=== 📥 Agentic Video Download ===" -ForegroundColor Cyan
 30057:             if (-not $URL) {
 30058:                 Write-Host "Error: -URL parameter required for download" -ForegroundColor Red
 30059:                 Write-Host "Usage: .\RawrXD.ps1 -CliMode -Command video-download -URL 'https://...' [-OutputPath 'C:\Videos']" -ForegroundColor Yellow
 30060:                 Write-Host ""
 30061:                 Write-Host "Examples:" -ForegroundColor Gray
 30062:                 Write-Host "  .\RawrXD.ps1 -CliMode -Command video-download -URL 'https://youtube.com/watch?v=...' -OutputPath '~/Videos'" -ForegroundColor Gray
 30063:                 $exitCode = 1
 30064:             }
 30065:             else {
 30066:                 try {
 30067:                     $destination = if ($OutputPath) { $OutputPath } else { "$env:USERPROFILE\Videos" }
 30068:                     Write-Host "Downloading: $URL" -ForegroundColor Yellow
 30069:                     Write-Host "Destination: $destination" -ForegroundColor Gray
 30070:                     Write-Host ""
 30071:                     
 30072:                     if (Get-Command Invoke-MultiThreadedDownload -ErrorAction SilentlyContinue) {
 30073:                         # Extract filename from URL
 30074:                         $filename = if ($URL -match 'v=([a-zA-Z0-9_-]+)') {
 30075:                             "video_$($matches[1]).mp4"
 30076:                         }
 30077:                         else {
 30078:                             "download_$(Get-Date -Format 'yyyyMMdd_HHmmss').mp4"
 30079:                         }
 30080:                         
 30081:                         $outputFile = Join-Path $destination $filename
 30082:                         
 30083:                         Write-Host "⏳ Starting multi-threaded download (4 threads)..." -ForegroundColor Yellow
 30084:                         
 30085:                         $result = Invoke-MultiThreadedDownload -URL $URL -OutputPath $outputFile -ThreadCount 4 -MaxRetries 3
 30086:                         
 30087:                         if ($result.Success) {
 30088:                             Write-Host ""
 30089:                             Write-Host "✅ Download Complete!" -ForegroundColor Green
 30090:                             Write-Host "   File: $($result.FilePath)" -ForegroundColor White
 30091:                             Write-Host "   Size: $(Format-Bytes $result.FileSize)" -ForegroundColor Gray
 30092:                             Write-Host "   Speed: $($result.Speed)" -ForegroundColor Gray
 30093:                             Write-Host "   Duration: $($result.Duration)" -ForegroundColor Gray
 30094:                             
 30095:                             # JSON output for curl
 30096:                             Write-Host "`n--- JSON Output ---" -ForegroundColor Cyan
 30097:                             $result | ConvertTo-Json | Write-Host -ForegroundColor Gray
 30098:                         }
 30099:                         else {
 30100:                             Write-Host "❌ Download failed: $($result.Error)" -ForegroundColor Red
 30101:                             $exitCode = 1
 30102:                         }
 30103:                     }
 30104:                     else {
 30105:                         Write-Host "❌ Download manager not loaded. Ensure DownloadManager.ps1 exists." -ForegroundColor Red
 30106:                         $exitCode = 1
 30107:                     }
 30108:                 }
 30109:                 catch {
 30110:                     Write-Host "❌ Error downloading: $($_.Exception.Message)" -ForegroundColor Red
 30111:                     $exitCode = 1
 30112:                 }
 30113:             }
 30114:         }
 30115:         "video-play" {
 30116:             Write-Host "`n=== ▶️ Agentic Video Play ===" -ForegroundColor Cyan
 30117:             if (-not $URL) {
 30118:                 Write-Host "Error: -URL parameter required for playback" -ForegroundColor Red
 30119:                 Write-Host "Usage: .\RawrXD.ps1 -CliMode -Command video-play -URL 'https://...'" -ForegroundColor Yellow
 30120:                 $exitCode = 1
 30121:             }
 30122:             else {
 30123:                 try {
 30124:                     Write-Host "Opening video: $URL" -ForegroundColor Yellow
 30125:                     
 30126:                     # Open in default browser (CLI mode can't use embedded WebView2)
 30127:                     Start-Process $URL
 30128:                     
 30129:                     Write-Host "✅ Video opened in default browser" -ForegroundColor Green
 30130:                     Write-Host ""
 30131:                     Write-Host "--- JSON Output ---" -ForegroundColor Cyan
 30132:                     @{
 30133:                         status = "success"
 30134:                         action = "play"
 30135:                         url    = $URL
 30136:                         method = "default_browser"
 30137:                     } | ConvertTo-Json | Write-Host -ForegroundColor Gray
 30138:                 }
 30139:                 catch {
 30140:                     Write-Host "❌ Error playing: $($_.Exception.Message)" -ForegroundColor Red
 30141:                     $exitCode = 1
 30142:                 }
 30143:             }
 30144:         }
 30145:         "video-help" {
 30146:             Write-Host "`n=== 🎬 Agentic Video Engine Help ===" -ForegroundColor Cyan
 30147:             Write-Host ""
 30148:             Write-Host "COMMANDS:" -ForegroundColor Yellow
 30149:             Write-Host "  video-search    Search YouTube for videos" -ForegroundColor White
 30150:             Write-Host "  video-download  Download video from URL" -ForegroundColor White
 30151:             Write-Host "  video-play      Play video in browser" -ForegroundColor White
 30152:             Write-Host "  browser-navigate Open URL in browser" -ForegroundColor White
 30153:             Write-Host "  browser-click   Click element by selector" -ForegroundColor White
 30154:             Write-Host "  browser-screenshot Capture browser screenshot" -ForegroundColor White
 30155:             Write-Host ""
 30156:             Write-Host "PARAMETERS:" -ForegroundColor Yellow
 30157:             Write-Host "  -Prompt     Search query (for video-search)" -ForegroundColor Gray
 30158:             Write-Host "  -URL        Video/page URL (for download/play/navigate)" -ForegroundColor Gray
 30159:             Write-Host "  -OutputPath Destination folder (for downloads)" -ForegroundColor Gray
 30160:             Write-Host "  -Selector   CSS selector (for browser-click)" -ForegroundColor Gray
 30161:             Write-Host ""
 30162:             Write-Host "EXAMPLES:" -ForegroundColor Yellow
 30163:             Write-Host "  # Search for videos" -ForegroundColor Gray
 30164:             Write-Host "  .\RawrXD.ps1 -CliMode -Command video-search -Prompt 'powershell tutorial'" -ForegroundColor DarkGray
 30165:             Write-Host ""
 30166:             Write-Host "  # Download a video" -ForegroundColor Gray
 30167:             Write-Host "  .\RawrXD.ps1 -CliMode -Command video-download -URL 'https://...' -OutputPath '~/Videos'" -ForegroundColor DarkGray
 30168:             Write-Host ""
 30169:             Write-Host "  # Play a video" -ForegroundColor Gray
 30170:             Write-Host "  .\RawrXD.ps1 -CliMode -Command video-play -URL 'https://youtube.com/watch?v=...'" -ForegroundColor DarkGray
 30171:             Write-Host ""
 30172:             Write-Host "CURL INTEGRATION:" -ForegroundColor Yellow
 30173:             Write-Host "  All commands output JSON for easy scripting/curl integration." -ForegroundColor Gray
 30174:             Write-Host "  Pipe output through 'ConvertFrom-Json' for structured data." -ForegroundColor Gray
 30175:             Write-Host ""
 30176:             Write-Host "GUI COMMANDS (in chat):" -ForegroundColor Yellow
 30177:             Write-Host "  /search youtube <query>  - Search YouTube" -ForegroundColor Gray
 30178:             Write-Host "  /download <url|number>   - Download video" -ForegroundColor Gray  
 30179:             Write-Host "  /play <url|number>       - Play video" -ForegroundColor Gray
 30180:             Write-Host "  /playlist create <topic> - Create playlist" -ForegroundColor Gray
 30181:             Write-Host "  /video-help              - Show this help" -ForegroundColor Gray
 30182:         }
 30183:         "browser-navigate" {
 30184:             Write-Host "`n=== 🌐 Browser Navigate ===" -ForegroundColor Cyan
 30185:             if (-not $URL) {
 30186:                 Write-Host "Error: -URL parameter required" -ForegroundColor Red
 30187:                 Write-Host "Usage: .\RawrXD.ps1 -CliMode -Command browser-navigate -URL 'https://...'" -ForegroundColor Yellow
 30188:                 $exitCode = 1
 30189:             }
 30190:             else {
 30191:                 try {
 30192:                     Write-Host "Opening: $URL" -ForegroundColor Yellow
 30193:                     Start-Process $URL
 30194:                     Write-Host "✅ URL opened in default browser" -ForegroundColor Green
 30195:                     @{ status = "success"; action = "navigate"; url = $URL } | ConvertTo-Json | Write-Host -ForegroundColor Gray
 30196:                 }
 30197:                 catch {
 30198:                     Write-Host "❌ Error: $($_.Exception.Message)" -ForegroundColor Red
 30199:                     $exitCode = 1
 30200:                 }
 30201:             }
 30202:         }
 30203:         "browser-screenshot" {
 30204:             Write-Host "`n=== 📸 Browser Screenshot ===" -ForegroundColor Cyan
 30205:             Write-Host "Note: Screenshots require GUI mode with WebView2" -ForegroundColor Yellow
 30206:             Write-Host ""
 30207:             if (Get-Command Get-BrowserScreenshot -ErrorAction SilentlyContinue) {
 30208:                 $outputFile = if ($OutputPath) { $OutputPath } else { "$env:TEMP\browser_screenshot_$(Get-Date -Format 'yyyyMMdd_HHmmss').png" }
 30209:                 try {
 30210:                     $result = Get-BrowserScreenshot -OutputPath $outputFile
 30211:                     if ($result) {
 30212:                         Write-Host "✅ Screenshot saved: $outputFile" -ForegroundColor Green
 30213:                         @{ status = "success"; path = $outputFile } | ConvertTo-Json | Write-Host -ForegroundColor Gray
 30214:                     }
 30215:                     else {
 30216:                         Write-Host "❌ Screenshot failed (WebView2 not available in CLI mode)" -ForegroundColor Red
 30217:                         $exitCode = 1
 30218:                     }
 30219:                 }
 30220:                 catch {
 30221:                     Write-Host "❌ Error: $($_.Exception.Message)" -ForegroundColor Red
 30222:                     $exitCode = 1
 30223:                 }
 30224:             }
 30225:             else {
 30226:                 Write-Host "❌ BrowserAutomation module not loaded" -ForegroundColor Red
 30227:                 $exitCode = 1
 30228:             }
 30229:         }
 30230:         "browser-click" {
 30231:             Write-Host "`n=== 🖱️ Browser Click ===" -ForegroundColor Cyan
 30232:             Write-Host "Note: Click requires GUI mode with WebView2" -ForegroundColor Yellow
 30233:             if (-not $Selector) {
 30234:                 Write-Host "Error: -Selector parameter required (CSS selector)" -ForegroundColor Red
 30235:                 Write-Host "Usage: .\RawrXD.ps1 -CliMode -Command browser-click -Selector '#button-id'" -ForegroundColor Yellow
 30236:                 $exitCode = 1
 30237:             }
 30238:             else {
 30239:                 Write-Host "Selector: $Selector" -ForegroundColor Gray
 30240:                 Write-Host "⚠️ Browser click only works in GUI mode with active WebView2" -ForegroundColor Yellow
 30241:                 @{ status = "info"; message = "Click requires GUI mode"; selector = $Selector } | ConvertTo-Json | Write-Host -ForegroundColor Gray
 30242:             }
 30243:         }
 30244:         "help" {
 30245:             Show-CliHelp
 30246:         }
 30247:         default {
 30248:             Write-Host "Error: Unknown command '$Command'" -ForegroundColor Red
 30249:             Write-Host "Run with -Command help to see available commands" -ForegroundColor Yellow
 30250:             $exitCode = 1
 30251:         }
 30252:     }
 30253:     
 30254:     Write-Host ""
 30255:     exit $exitCode
 30256: }
 30257: 
 30258: 
 30259: 
 30260: }
 30261: }
 30262: }
 30263: }
 30264: }
