[  1%] Building CXX object CMakeFiles/RawrEngine.dir/src/main.cpp.obj
In file included from D:\rawrxd\src\main.cpp:25:
D:\rawrxd\src\ide_window.h:3:9: warning: 'WIN32_LEAN_AND_MEAN' redefined
    3 | #define WIN32_LEAN_AND_MEAN
      |         ^~~~~~~~~~~~~~~~~~~
<command-line>: note: this is the location of the previous definition
[  2%] Building CXX object CMakeFiles/RawrEngine.dir/src/vsix_loader.cpp.obj
D:\rawrxd\src\vsix_loader.cpp:7: warning: ignoring '#pragma comment ' [-Wunknown-pragmas]
    7 | #pragma comment(lib, "shlwapi.lib")
[  3%] Building CXX object CMakeFiles/RawrEngine.dir/src/memory_core.cpp.obj
[  5%] Building CXX object CMakeFiles/RawrEngine.dir/src/hot_patcher.cpp.obj
[  6%] Building CXX object CMakeFiles/RawrEngine.dir/src/runtime_core.cpp.obj
[  7%] Building CXX object CMakeFiles/RawrEngine.dir/src/tool_registry.cpp.obj
[  9%] Building CXX object CMakeFiles/RawrEngine.dir/src/cpu_inference_engine_real.cpp.obj
In file included from D:\rawrxd\src\cpu_inference_engine_real.cpp:1:
D:\rawrxd\src\cpu_inference_engine.h:173:1: error: expected unqualified-id before 'protected'
  173 | protected:
      | ^~~~~~~~~
D:\rawrxd\src\cpu_inference_engine.h:180:1: error: expected unqualified-id before 'private'
  180 | private:
      | ^~~~~~~
D:\rawrxd\src\cpu_inference_engine.h:212:1: error: expected declaration before '}' token
  212 | } // namespace CPUInference
      | ^
D:\rawrxd\src\cpu_inference_engine.h: In constructor 'CPUInference::CPUInferenceEngine::CPUInferenceEngine()':
D:\rawrxd\src\cpu_inference_engine.h:115:9: warning: 'CPUInference::CPUInferenceEngine::m_numHeads' will be initialized after [-Wreorder]
  115 |     int m_numHeads = 32;
      |         ^~~~~~~~~~
D:\rawrxd\src\cpu_inference_engine.h:113:9: warning:   'int CPUInference::CPUInferenceEngine::m_embeddingDim' [-Wreorder]
  113 |     int m_embeddingDim = 4096;
      |         ^~~~~~~~~~~~~~
D:\rawrxd\src\cpu_inference_engine_real.cpp:35:1: warning:   when initialized here [-Wreorder]
   35 | CPUInferenceEngine::CPUInferenceEngine()
      | ^~~~~~~~~~~~~~~~~~
D:\rawrxd\src\cpu_inference_engine.h:113:9: warning: 'CPUInference::CPUInferenceEngine::m_embeddingDim' will be initialized after [-Wreorder]
  113 |     int m_embeddingDim = 4096;
      |         ^~~~~~~~~~~~~~
D:\rawrxd\src\cpu_inference_engine.h:112:9: warning:   'int CPUInference::CPUInferenceEngine::m_vocabSize' [-Wreorder]
  112 |     int m_vocabSize = 32000;
      |         ^~~~~~~~~~~
D:\rawrxd\src\cpu_inference_engine_real.cpp:35:1: warning:   when initialized here [-Wreorder]
   35 | CPUInferenceEngine::CPUInferenceEngine()
      | ^~~~~~~~~~~~~~~~~~
D:\rawrxd\src\cpu_inference_engine.h:122:10: warning: 'CPUInference::CPUInferenceEngine::m_modelLoaded' will be initialized after [-Wreorder]
  122 |     bool m_modelLoaded = false;
      |          ^~~~~~~~~~~~~
D:\rawrxd\src\cpu_inference_engine.h:120:12: warning:   'size_t CPUInference::CPUInferenceEngine::m_contextLimit' [-Wreorder]
  120 |     size_t m_contextLimit = 4096;
      |            ^~~~~~~~~~~~~~
D:\rawrxd\src\cpu_inference_engine_real.cpp:35:1: warning:   when initialized here [-Wreorder]
   35 | CPUInferenceEngine::CPUInferenceEngine()
      | ^~~~~~~~~~~~~~~~~~
D:\rawrxd\src\cpu_inference_engine_real.cpp: In member function 'bool CPUInference::CPUInferenceEngine::LoadModel(const std::string&)':
D:\rawrxd\src\cpu_inference_engine_real.cpp:66:5: error: 'm_weight_store' was not declared in this scope; did you mean 'm_weights'?
   66 |     m_weight_store.clear();
      |     ^~~~~~~~~~~~~~
      |     m_weights
D:\rawrxd\src\cpu_inference_engine_real.cpp:69:5: error: 'm_tok_embeddings' was not declared in this scope; did you mean 'm_tokenEmbeddings'?
   69 |     m_tok_embeddings = (float*)LoadTensorData(m_loader.get(), m_weight_store, "token_embd.weight");
      |     ^~~~~~~~~~~~~~~~
      |     m_tokenEmbeddings
D:\rawrxd\src\cpu_inference_engine_real.cpp:70:5: error: 'm_output_norm' was not declared in this scope; did you mean 'm_outputNorm'?
   70 |     m_output_norm = (float*)LoadTensorData(m_loader.get(), m_weight_store, "output_norm.weight");
      |     ^~~~~~~~~~~~~
      |     m_outputNorm
D:\rawrxd\src\cpu_inference_engine_real.cpp:71:5: error: 'm_output_weight_ptr' was not declared in this scope; did you mean 'm_outputWeights'?
   71 |     m_output_weight_ptr = LoadTensorData(m_loader.get(), m_weight_store, "output.weight");
      |     ^~~~~~~~~~~~~~~~~~~
      |     m_outputWeights
D:\rawrxd\src\cpu_inference_engine_real.cpp:94:38: error: no matching function for call to 'std::vector<std::unique_ptr<CPUInference::TransformerLayer> >::push_back(std::remove_reference<std::unique_ptr<TransformerLayer>&>::type)'
   94 |         m_transformerLayers.push_back(std::move(layer));
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
D:\rawrxd\src\cpu_inference_engine_real.cpp:94:38: note: there are 2 candidates
In file included from C:/ProgramData/mingw64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/c++/vector:68,
                 from D:\rawrxd\src\cpu_inference_engine.h:4:
C:/ProgramData/mingw64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/c++/bits/stl_vector.h:1416:7: note: candidate 1: 'constexpr void std::vector<_Tp, _Alloc>::push_back(const value_type&) [with _Tp = std::unique_ptr<CPUInference::TransformerLayer>; _Alloc = std::allocator<std::unique_ptr<CPUInference::TransformerLayer> >; value_type = std::unique_ptr<CPUInference::TransformerLayer>]'
 1416 |       push_back(const value_type& __x)
      |       ^~~~~~~~~
C:/ProgramData/mingw64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/c++/bits/stl_vector.h:1416:35: note: no known conversion for argument 1 from 'std::remove_reference<std::unique_ptr<TransformerLayer>&>::type' {aka 'std::unique_ptr<TransformerLayer>'} to 'const std::vector<std::unique_ptr<CPUInference::TransformerLayer> >::value_type&' {aka 'const std::unique_ptr<CPUInference::TransformerLayer>&'}
 1416 |       push_back(const value_type& __x)
      |                 ~~~~~~~~~~~~~~~~~~^~~
C:/ProgramData/mingw64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/c++/bits/stl_vector.h:1433:7: note: candidate 2: 'constexpr void std::vector<_Tp, _Alloc>::push_back(value_type&&) [with _Tp = std::unique_ptr<CPUInference::TransformerLayer>; _Alloc = std::allocator<std::unique_ptr<CPUInference::TransformerLayer> >; value_type = std::unique_ptr<CPUInference::TransformerLayer>]'
 1433 |       push_back(value_type&& __x)
      |       ^~~~~~~~~
C:/ProgramData/mingw64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/c++/bits/stl_vector.h:1433:30: note: no known conversion for argument 1 from 'std::remove_reference<std::unique_ptr<TransformerLayer>&>::type' {aka 'std::unique_ptr<TransformerLayer>'} to 'std::vector<std::unique_ptr<CPUInference::TransformerLayer> >::value_type&&' {aka 'std::unique_ptr<CPUInference::TransformerLayer>&&'}
 1433 |       push_back(value_type&& __x)
      |                 ~~~~~~~~~~~~~^~~
D:\rawrxd\src\cpu_inference_engine_real.cpp: In member function 'void CPUInference::CPUInferenceEngine::InitKVCache()':
D:\rawrxd\src\cpu_inference_engine_real.cpp:108:24: error: invalid use of incomplete type 'class CPUInference::TransformerLayer'
  108 |         if(layer) layer->cache_pos = 0;
      |                        ^~
D:\rawrxd\src\cpu_inference_engine.h:56:7: note: forward declaration of 'class CPUInference::TransformerLayer'
   56 | class TransformerLayer;
      |       ^~~~~~~~~~~~~~~~
D:\rawrxd\src\cpu_inference_engine_real.cpp: At global scope:
D:\rawrxd\src\cpu_inference_engine_real.cpp:194:20: error: no declaration matches 'std::vector<float> CPUInference::CPUInferenceEngine::Eval(const std::vector<int>&)'
  194 | std::vector<float> CPUInferenceEngine::Eval(const std::vector<int32_t>& input_tokens) {
      |                    ^~~~~~~~~~~~~~~~~~
D:\rawrxd\src\cpu_inference_engine_real.cpp:194:20: note: no functions named 'std::vector<float> CPUInference::CPUInferenceEngine::Eval(const std::vector<int>&)'
D:\rawrxd\src\cpu_inference_engine.h:58:7: note: 'class CPUInference::CPUInferenceEngine' defined here
   58 | class CPUInferenceEngine {
      |       ^~~~~~~~~~~~~~~~~~
D:\rawrxd\src\cpu_inference_engine_real.cpp:250:6: error: no declaration matches 'bool CPUInference::CPUInferenceEngine::loadModel(const std::string&)'
  250 | bool CPUInferenceEngine::loadModel(const std::string& path) {
      |      ^~~~~~~~~~~~~~~~~~
D:\rawrxd\src\cpu_inference_engine_real.cpp:250:6: note: no functions named 'bool CPUInference::CPUInferenceEngine::loadModel(const std::string&)'
D:\rawrxd\src\cpu_inference_engine.h:58:7: note: 'class CPUInference::CPUInferenceEngine' defined here
   58 | class CPUInferenceEngine {
      |       ^~~~~~~~~~~~~~~~~~
D:\rawrxd\src\cpu_inference_engine_real.cpp: In member function 'void CPUInference::CPUInferenceEngine::ConfigureSampling(float, float, int, float)':
D:\rawrxd\src\cpu_inference_engine_real.cpp:299:15: error: 'struct CPUInference::CPUInferenceEngine::SamplerConfig' has no member named 'temp'
  299 |     m_sampler.temp = temperature;
      |               ^~~~
D:\rawrxd\src\cpu_inference_engine_real.cpp:302:15: error: 'struct CPUInference::CPUInferenceEngine::SamplerConfig' has no member named 'repeat_penalty'; did you mean 'repetition_penalty'?
  302 |     m_sampler.repeat_penalty = repeat_penalty;
      |               ^~~~~~~~~~~~~~
      |               repetition_penalty
D:\rawrxd\src\cpu_inference_engine_real.cpp: In member function 'size_t CPUInference::CPUInferenceEngine::GetMemoryUsage() const':
D:\rawrxd\src\cpu_inference_engine_real.cpp:307:27: error: 'm_weight_store' was not declared in this scope; did you mean 'm_weights'?
  307 |     for (const auto& kv : m_weight_store) total += kv.second.size();
      |                           ^~~~~~~~~~~~~~
      |                           m_weights
D:\rawrxd\src\cpu_inference_engine_real.cpp: At global scope:
D:\rawrxd\src\cpu_inference_engine_real.cpp:353:6: error: no declaration matches 'void CPUInference::CPUInferenceEngine::MultiHeadAttention(const float*, const float*, const float*, float*, int, int, int, int)'
  353 | void CPUInferenceEngine::MultiHeadAttention(const float* Q, const float* K, const float* V, float* output, int seq_len, int head_dim, int num_heads, int layer_idx) {
      |      ^~~~~~~~~~~~~~~~~~
D:\rawrxd\src\cpu_inference_engine_real.cpp:353:6: note: no functions named 'void CPUInference::CPUInferenceEngine::MultiHeadAttention(const float*, const float*, const float*, float*, int, int, int, int)'
D:\rawrxd\src\cpu_inference_engine.h:58:7: note: 'class CPUInference::CPUInferenceEngine' defined here
   58 | class CPUInferenceEngine {
      |       ^~~~~~~~~~~~~~~~~~
D:\rawrxd\src\cpu_inference_engine_real.cpp:355:6: error: no declaration matches 'bool CPUInference::CPUInferenceEngine::LoadWeights(const std::unordered_map<std::__cxx11::basic_string<char>, CPUInference::Tensor>&)'
  355 | bool CPUInferenceEngine::LoadWeights(const std::unordered_map<std::string, Tensor>& tensors) { return true; }
      |      ^~~~~~~~~~~~~~~~~~
D:\rawrxd\src\cpu_inference_engine.h:155:10: note: candidate is: 'bool CPUInference::CPUInferenceEngine::LoadWeights()'
  155 |     bool LoadWeights();
      |          ^~~~~~~~~~~
D:\rawrxd\src\cpu_inference_engine.h:58:7: note: 'class CPUInference::CPUInferenceEngine' defined here
   58 | class CPUInferenceEngine {
      |       ^~~~~~~~~~~~~~~~~~
D:\rawrxd\src\cpu_inference_engine_real.cpp:356:6: error: no declaration matches 'void CPUInference::CPUInferenceEngine::UpdateWeights(const std::vector<std::vector<float> >&, float)'
  356 | void CPUInferenceEngine::UpdateWeights(const std::vector<std::vector<float>>& gradients, float lr) {}
      |      ^~~~~~~~~~~~~~~~~~
D:\rawrxd\src\cpu_inference_engine_real.cpp:356:6: note: no functions named 'void CPUInference::CPUInferenceEngine::UpdateWeights(const std::vector<std::vector<float> >&, float)'
D:\rawrxd\src\cpu_inference_engine.h:58:7: note: 'class CPUInference::CPUInferenceEngine' defined here
   58 | class CPUInferenceEngine {
      |       ^~~~~~~~~~~~~~~~~~
D:\rawrxd\src\cpu_inference_engine_real.cpp:357:6: error: no declaration matches 'void CPUInference::CPUInferenceEngine::UpdateOutputWeights(const std::vector<float>&, float)'
  357 | void CPUInferenceEngine::UpdateOutputWeights(const std::vector<float>& gradients, float lr) {}
      |      ^~~~~~~~~~~~~~~~~~
D:\rawrxd\src\cpu_inference_engine_real.cpp:357:6: note: no functions named 'void CPUInference::CPUInferenceEngine::UpdateOutputWeights(const std::vector<float>&, float)'
D:\rawrxd\src\cpu_inference_engine.h:58:7: note: 'class CPUInference::CPUInferenceEngine' defined here
   58 | class CPUInferenceEngine {
      |       ^~~~~~~~~~~~~~~~~~
D:\rawrxd\src\cpu_inference_engine_real.cpp:358:6: error: no declaration matches 'void CPUInference::CPUInferenceEngine::TransformerLayer(const float*, float*, int, int)'
  358 | void CPUInferenceEngine::TransformerLayer(const float* input, float* output, int layer_idx, int seq_len) {}
      |      ^~~~~~~~~~~~~~~~~~
D:\rawrxd\src\cpu_inference_engine_real.cpp:358:6: note: no functions named 'void CPUInference::CPUInferenceEngine::TransformerLayer(const float*, float*, int, int)'
D:\rawrxd\src\cpu_inference_engine.h:58:7: note: 'class CPUInference::CPUInferenceEngine' defined here
   58 | class CPUInferenceEngine {
      |       ^~~~~~~~~~~~~~~~~~
D:\rawrxd\src\cpu_inference_engine_real.cpp:359:6: error: no declaration matches 'void CPUInference::CPUInferenceEngine::ClearCache()'
  359 | void CPUInferenceEngine::ClearCache() { InitKVCache(); }
      |      ^~~~~~~~~~~~~~~~~~
D:\rawrxd\src\cpu_inference_engine_real.cpp:359:6: note: no functions named 'void CPUInference::CPUInferenceEngine::ClearCache()'
D:\rawrxd\src\cpu_inference_engine.h:58:7: note: 'class CPUInference::CPUInferenceEngine' defined here
   58 | class CPUInferenceEngine {
      |       ^~~~~~~~~~~~~~~~~~
D:\rawrxd\src\cpu_inference_engine_real.cpp:360:8: error: no declaration matches 'float* CPUInference::CPUInferenceEngine::AllocateTensor(size_t)'
  360 | float* CPUInferenceEngine::AllocateTensor(size_t size) { return new float[size]; }
      |        ^~~~~~~~~~~~~~~~~~
D:\rawrxd\src\cpu_inference_engine_real.cpp:360:8: note: no functions named 'float* CPUInference::CPUInferenceEngine::AllocateTensor(size_t)'
D:\rawrxd\src\cpu_inference_engine.h:58:7: note: 'class CPUInference::CPUInferenceEngine' defined here
   58 | class CPUInferenceEngine {
      |       ^~~~~~~~~~~~~~~~~~
D:\rawrxd\src\cpu_inference_engine_real.cpp:361:6: error: no declaration matches 'void CPUInference::CPUInferenceEngine::DeallocateTensor(float*)'
  361 | void CPUInferenceEngine::DeallocateTensor(float* ptr) { delete[] ptr; }
      |      ^~~~~~~~~~~~~~~~~~
D:\rawrxd\src\cpu_inference_engine_real.cpp:361:6: note: no functions named 'void CPUInference::CPUInferenceEngine::DeallocateTensor(float*)'
D:\rawrxd\src\cpu_inference_engine.h:58:7: note: 'class CPUInference::CPUInferenceEngine' defined here
   58 | class CPUInferenceEngine {
      |       ^~~~~~~~~~~~~~~~~~
In file included from C:/ProgramData/mingw64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/c++/memory:80,
                 from D:\rawrxd\src\cpu_inference_engine.h:5:
C:/ProgramData/mingw64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/c++/bits/unique_ptr.h: In instantiation of 'void std::default_delete<_Tp>::operator()(_Tp*) const [with _Tp = RawrXD::BPETokenizer]':
C:/ProgramData/mingw64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/c++/bits/unique_ptr.h:399:17:   required from 'std::unique_ptr<_Tp, _Dp>::~unique_ptr() [with _Tp = RawrXD::BPETokenizer; _Dp = std::default_delete<RawrXD::BPETokenizer>]'
  399 |           get_deleter()(std::move(__ptr));
      |           ~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
D:\rawrxd\src\cpu_inference_engine_real.cpp:38:43:   required from here
   38 |       m_contextLimit(4096), m_currentPos(0)
      |                                           ^
C:/ProgramData/mingw64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/c++/bits/unique_ptr.h:91:23: error: invalid application of 'sizeof' to incomplete type 'RawrXD::BPETokenizer'
   91 |         static_assert(sizeof(_Tp)>0,
      |                       ^~~~~~~~~~~
C:/ProgramData/mingw64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/c++/bits/unique_ptr.h: In instantiation of 'void std::default_delete<_Tp>::operator()(_Tp*) const [with _Tp = CPUInference::TransformerLayer]':
C:/ProgramData/mingw64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/c++/bits/unique_ptr.h:399:17:   required from 'std::unique_ptr<_Tp, _Dp>::~unique_ptr() [with _Tp = CPUInference::TransformerLayer; _Dp = std::default_delete<CPUInference::TransformerLayer>]'
  399 |           get_deleter()(std::move(__ptr));
      |           ~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
C:/ProgramData/mingw64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/c++/bits/stl_construct.h:88:18:   required from 'constexpr void std::destroy_at(_Tp*) [with _Tp = unique_ptr<CPUInference::TransformerLayer>]'
   88 |         __location->~_Tp();
      |         ~~~~~~~~~~~~~~~~^~
C:/ProgramData/mingw64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/c++/bits/stl_construct.h:164:22:   required from 'constexpr void std::_Destroy(_Tp*) [with _Tp = unique_ptr<CPUInference::TransformerLayer>]'
  164 |       std::destroy_at(__pointer);
      |       ~~~~~~~~~~~~~~~^~~~~~~~~~~
C:/ProgramData/mingw64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/c++/bits/stl_construct.h:212:17:   required from 'constexpr void std::_Destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = unique_ptr<CPUInference::TransformerLayer>*]'
  212 |           std::_Destroy(std::__addressof(*__first));
      |           ~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/ProgramData/mingw64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/c++/bits/alloc_traits.h:1045:20:   required from 'constexpr void std::_Destroy(_ForwardIterator, _ForwardIterator, allocator<_T2>&) [with _ForwardIterator = unique_ptr<CPUInference::TransformerLayer>*; _Tp = unique_ptr<CPUInference::TransformerLayer>]'
 1045 |       std::_Destroy(__first, __last);
      |       ~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~
C:/ProgramData/mingw64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/c++/bits/stl_vector.h:802:15:   required from 'constexpr std::vector<_Tp, _Alloc>::~vector() [with _Tp = std::unique_ptr<CPUInference::TransformerLayer>; _Alloc = std::allocator<std::unique_ptr<CPUInference::TransformerLayer> >]'
  802 |         std::_Destroy(this->_M_impl._M_start, this->_M_impl._M_finish,
      |         ~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  803 |                       _M_get_Tp_allocator());
      |                       ~~~~~~~~~~~~~~~~~~~~~~
D:\rawrxd\src\cpu_inference_engine_real.cpp:38:43:   required from here
   38 |       m_contextLimit(4096), m_currentPos(0)
      |                                           ^
C:/ProgramData/mingw64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/c++/bits/unique_ptr.h:91:23: error: invalid application of 'sizeof' to incomplete type 'CPUInference::TransformerLayer'
   91 |         static_assert(sizeof(_Tp)>0,
      |                       ^~~~~~~~~~~
D:\rawrxd\src\cpu_inference_engine.h:160:17: warning: 'void CPUInference::MultiHeadAttention(const float*, const float*, const float*, float*, int, int, int, int)' declared 'static' but never defined [-Wunused-function]
  160 |     static void MultiHeadAttention(const float* Q, const float* K, const float* V, float* output, int n_heads, int d_head, int seq_len, int cache_pos); // Simplified sig
      |                 ^~~~~~~~~~~~~~~~~~
D:\rawrxd\src\cpu_inference_engine.h:161:17: warning: 'void CPUInference::TransformerLayer(const float*, float*, int, int)' declared 'static' but never defined [-Wunused-function]
  161 |     static void TransformerLayer(const float* input, float* output, int layer_idx, int seq_len); // Simplified sig
      |                 ^~~~~~~~~~~~~~~~
D:\rawrxd\src\cpu_inference_engine_real.cpp:16:17: warning: 'uint8_t* CPUInference::LoadTensorData(StreamingGGUFLoader*, std::map<std::__cxx11::basic_string<char>, std::vector<unsigned char> >&, const std::string&)' defined but not used [-Wunused-function]
   16 | static uint8_t* LoadTensorData(StreamingGGUFLoader* loader, std::map<std::string, std::vector<uint8_t>>& store, const std::string& name) {
      |                 ^~~~~~~~~~~~~~
mingw32-make[2]: *** [CMakeFiles\RawrEngine.dir\build.make:169: CMakeFiles/RawrEngine.dir/src/cpu_inference_engine_real.cpp.obj] Error 1
mingw32-make[1]: *** [CMakeFiles\Makefile2:89: CMakeFiles/RawrEngine.dir/all] Error 2
mingw32-make: *** [Makefile:90: all] Error 2
