[  1%] Building CXX object CMakeFiles/RawrXD-Win32IDE.dir/src/win32app/Win32IDE_Commands.cpp.obj
[  2%] Building CXX object CMakeFiles/RawrXD-Win32IDE.dir/src/win32app/Win32IDE_LocalServer.cpp.obj
[  4%] Building CXX object CMakeFiles/RawrXD-Win32IDE.dir/src/win32app/Win32IDE_LSP_AI_Bridge.cpp.obj
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp: In member function 'std::vector<Win32IDE::HybridCompletionItem> Win32IDE::requestHybridCompletion(const std::string&, int, int)':
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:262:29: error: 'struct std::pair<const std::__cxx11::basic_string<char>, nlohmann::json>' has no member named 'contains'
  262 |                     if (it->contains("label") && (*it)["label"].is_string())
      |                             ^~~~~~~~
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:262:55: error: no match for 'operator[]' (operand types are 'std::pair<const std::__cxx11::basic_string<char>, nlohmann::json>' and 'const char [6]')
  262 |                     if (it->contains("label") && (*it)["label"].is_string())
      |                                                       ^
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:263:43: error: no match for 'operator[]' (operand types are 'std::pair<const std::__cxx11::basic_string<char>, nlohmann::json>' and 'const char [6]')
  263 |                         item.label = (*it)["label"].get<std::string>();
      |                                           ^
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:263:68: error: expected primary-expression before '>' token
  263 |                         item.label = (*it)["label"].get<std::string>();
      |                                                                    ^
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:263:70: error: expected primary-expression before ')' token
  263 |                         item.label = (*it)["label"].get<std::string>();
      |                                                                      ^
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:264:29: error: 'struct std::pair<const std::__cxx11::basic_string<char>, nlohmann::json>' has no member named 'contains'
  264 |                     if (it->contains("detail") && (*it)["detail"].is_string())
      |                             ^~~~~~~~
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:264:56: error: no match for 'operator[]' (operand types are 'std::pair<const std::__cxx11::basic_string<char>, nlohmann::json>' and 'const char [7]')
  264 |                     if (it->contains("detail") && (*it)["detail"].is_string())
      |                                                        ^
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:265:44: error: no match for 'operator[]' (operand types are 'std::pair<const std::__cxx11::basic_string<char>, nlohmann::json>' and 'const char [7]')
  265 |                         item.detail = (*it)["detail"].get<std::string>();
      |                                            ^
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:265:70: error: expected primary-expression before '>' token
  265 |                         item.detail = (*it)["detail"].get<std::string>();
      |                                                                      ^
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:265:72: error: expected primary-expression before ')' token
  265 |                         item.detail = (*it)["detail"].get<std::string>();
      |                                                                        ^
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:266:29: error: 'struct std::pair<const std::__cxx11::basic_string<char>, nlohmann::json>' has no member named 'contains'
  266 |                     if (it->contains("insertText") && (*it)["insertText"].is_string())
      |                             ^~~~~~~~
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:266:60: error: no match for 'operator[]' (operand types are 'std::pair<const std::__cxx11::basic_string<char>, nlohmann::json>' and 'const char [11]')
  266 |                     if (it->contains("insertText") && (*it)["insertText"].is_string())
      |                                                            ^
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:267:48: error: no match for 'operator[]' (operand types are 'std::pair<const std::__cxx11::basic_string<char>, nlohmann::json>' and 'const char [11]')
  267 |                         item.insertText = (*it)["insertText"].get<std::string>();
      |                                                ^
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:267:78: error: expected primary-expression before '>' token
  267 |                         item.insertText = (*it)["insertText"].get<std::string>();
      |                                                                              ^
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:267:80: error: expected primary-expression before ')' token
  267 |                         item.insertText = (*it)["insertText"].get<std::string>();
      |                                                                                ^
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:282:29: error: 'struct std::pair<const std::__cxx11::basic_string<char>, nlohmann::json>' has no member named 'contains'
  282 |                     if (it->contains("label") && (*it)["label"].is_string())
      |                             ^~~~~~~~
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:282:55: error: no match for 'operator[]' (operand types are 'std::pair<const std::__cxx11::basic_string<char>, nlohmann::json>' and 'const char [6]')
  282 |                     if (it->contains("label") && (*it)["label"].is_string())
      |                                                       ^
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:283:43: error: no match for 'operator[]' (operand types are 'std::pair<const std::__cxx11::basic_string<char>, nlohmann::json>' and 'const char [6]')
  283 |                         item.label = (*it)["label"].get<std::string>();
      |                                           ^
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:283:68: error: expected primary-expression before '>' token
  283 |                         item.label = (*it)["label"].get<std::string>();
      |                                                                    ^
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:283:70: error: expected primary-expression before ')' token
  283 |                         item.label = (*it)["label"].get<std::string>();
      |                                                                      ^
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:284:29: error: 'struct std::pair<const std::__cxx11::basic_string<char>, nlohmann::json>' has no member named 'contains'
  284 |                     if (it->contains("detail") && (*it)["detail"].is_string())
      |                             ^~~~~~~~
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:284:56: error: no match for 'operator[]' (operand types are 'std::pair<const std::__cxx11::basic_string<char>, nlohmann::json>' and 'const char [7]')
  284 |                     if (it->contains("detail") && (*it)["detail"].is_string())
      |                                                        ^
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:285:44: error: no match for 'operator[]' (operand types are 'std::pair<const std::__cxx11::basic_string<char>, nlohmann::json>' and 'const char [7]')
  285 |                         item.detail = (*it)["detail"].get<std::string>();
      |                                            ^
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:285:70: error: expected primary-expression before '>' token
  285 |                         item.detail = (*it)["detail"].get<std::string>();
      |                                                                      ^
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:285:72: error: expected primary-expression before ')' token
  285 |                         item.detail = (*it)["detail"].get<std::string>();
      |                                                                        ^
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:286:29: error: 'struct std::pair<const std::__cxx11::basic_string<char>, nlohmann::json>' has no member named 'contains'
  286 |                     if (it->contains("insertText") && (*it)["insertText"].is_string())
      |                             ^~~~~~~~
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:286:60: error: no match for 'operator[]' (operand types are 'std::pair<const std::__cxx11::basic_string<char>, nlohmann::json>' and 'const char [11]')
  286 |                     if (it->contains("insertText") && (*it)["insertText"].is_string())
      |                                                            ^
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:287:48: error: no match for 'operator[]' (operand types are 'std::pair<const std::__cxx11::basic_string<char>, nlohmann::json>' and 'const char [11]')
  287 |                         item.insertText = (*it)["insertText"].get<std::string>();
      |                                                ^
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:287:78: error: expected primary-expression before '>' token
  287 |                         item.insertText = (*it)["insertText"].get<std::string>();
      |                                                                              ^
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:287:80: error: expected primary-expression before ')' token
  287 |                         item.insertText = (*it)["insertText"].get<std::string>();
      |                                                                                ^
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:312:37: error: 'Constant' is not a member of 'Win32IDE::AsmSymbolKind'
  312 |                 case AsmSymbolKind::Constant:   item.detail = "ASM Constant";  break;
      |                                     ^~~~~~~~
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:313:37: error: 'DataLabel' is not a member of 'Win32IDE::AsmSymbolKind'
  313 |                 case AsmSymbolKind::DataLabel:  item.detail = "ASM Data";      break;
      |                                     ^~~~~~~~~
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp: In member function 'std::vector<Win32IDE::HybridDiagnostic> Win32IDE::aggregateDiagnostics(const std::string&)':
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:498:37: error: 'const struct Win32IDE::LSPRange' has no member named 'startLine'
  498 |             hd.line       = d.range.startLine;
      |                                     ^~~~~~~~~
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:499:37: error: 'const struct Win32IDE::LSPRange' has no member named 'startChar'
  499 |             hd.character  = d.range.startChar;
      |                                     ^~~~~~~~~
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:518:53: error: 'const struct Win32IDE::AsmSymbolRef' has no member named 'symbolName'
  518 |                 const auto* sym = findAsmSymbol(ref.symbolName);
      |                                                     ^~~~~~~~~~
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:525:73: error: 'const struct Win32IDE::AsmSymbolRef' has no member named 'symbolName'
  525 |                     hd.message    = "Possibly undefined symbol: " + ref.symbolName;
      |                                                                         ^~~~~~~~~~
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp: In member function 'Win32IDE::HybridStreamAnalysis Win32IDE::streamLargeFileAnalysis(const std::string&)':
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:896:37: error: 'DataLabel' is not a member of 'Win32IDE::AsmSymbolKind'
  896 |                 case AsmSymbolKind::DataLabel: dataCount++;  break;
      |                                     ^~~~~~~~~
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp: In member function 'std::vector<Win32IDE::LSPProfileRecommendation> Win32IDE::autoSelectLSPProfile()':
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:1066:24: error: 'Go' is not a member of 'Win32IDE::LSPLanguage'
 1066 |         { LSPLanguage::Go,         "Go",         "gopls",               goExts },
      |                        ^~
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:1067:24: error: 'Rust' is not a member of 'Win32IDE::LSPLanguage'
 1067 |         { LSPLanguage::Rust,       "Rust",       "rust-analyzer",       rsExts },
      |                        ^~~~
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:1068:24: error: 'Assembly' is not a member of 'Win32IDE::LSPLanguage'
 1068 |         { LSPLanguage::Assembly,   "Assembly",   "asm-lsp (built-in)",  asmExts },
      |                        ^~~~~~~~
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:1069:24: error: 'CSharp' is not a member of 'Win32IDE::LSPLanguage'
 1069 |         { LSPLanguage::CSharp,     "C#",         "omnisharp",           csExts },
      |                        ^~~~~~
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:1070:24: error: 'Java' is not a member of 'Win32IDE::LSPLanguage'
 1070 |         { LSPLanguage::Java,       "Java",       "jdtls",              javaExts },
      |                        ^~~~
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:1083:83: error: 'NotConfigured' is not a member of 'Win32IDE::LSPServerState'
 1083 |             rec.isInstalled = (getLSPServerState(mapping.lang) != LSPServerState::NotConfigured);
      |                                                                                   ^~~~~~~~~~~~~
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp: In member function 'Win32IDE::HybridSymbolUsage Win32IDE::analyzeSymbolUsage(const std::string&, const std::string&)':
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:1141:37: error: 'Constant' is not a member of 'Win32IDE::AsmSymbolKind'
 1141 |                 case AsmSymbolKind::Constant:   result.kind = "constant";  break;
      |                                     ^~~~~~~~
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:1142:37: error: 'DataLabel' is not a member of 'Win32IDE::AsmSymbolKind'
 1142 |                 case AsmSymbolKind::DataLabel:  result.kind = "data";      break;
      |                                     ^~~~~~~~~
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:1167:55: error: 'struct Win32IDE::LSPRange' has no member named 'startLine'
 1167 |                 result.definitionLine = defs[0].range.startLine + 1;
      |                                                       ^~~~~~~~~
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:1175:41: error: 'const struct Win32IDE::LSPRange' has no member named 'startLine'
 1175 |                 int refLine = ref.range.startLine + 1;
      |                                         ^~~~~~~~~
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp: In member function 'std::string Win32IDE::explainSymbol(const std::string&, const std::string&)':
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:1247:37: error: 'Constant' is not a member of 'Win32IDE::AsmSymbolKind'
 1247 |                 case AsmSymbolKind::Constant:  context += "Constant";       break;
      |                                     ^~~~~~~~
D:\rawrxd\src\win32app\Win32IDE_LSP_AI_Bridge.cpp:1248:37: error: 'DataLabel' is not a member of 'Win32IDE::AsmSymbolKind'
 1248 |                 case AsmSymbolKind::DataLabel: context += "Data Label";     break;
      |                                     ^~~~~~~~~
mingw32-make[3]: *** [CMakeFiles\RawrXD-Win32IDE.dir\build.make:529: CMakeFiles/RawrXD-Win32IDE.dir/src/win32app/Win32IDE_LSP_AI_Bridge.cpp.obj] Error 1
mingw32-make[3]: *** Waiting for unfinished jobs....
mingw32-make[2]: *** [CMakeFiles\Makefile2:156: CMakeFiles/RawrXD-Win32IDE.dir/all] Error 2
mingw32-make[1]: *** [CMakeFiles\Makefile2:163: CMakeFiles/RawrXD-Win32IDE.dir/rule] Error 2
mingw32-make: *** [Makefile:149: RawrXD-Win32IDE] Error 2
