
> rawrxd\build_full_final.txt:1663:FAILED: gold/RawrXD_Gold.exe 
  rawrxd\build_full_final.txt:1664:C:\WINDOWS\system32\cmd.exe /C "cd . && "C:\Program Files\CMake\bin\cmake.exe" -E vs_link_exe --msvc-ver=1944 --intdir=CMakeFiles\RawrXD_Gold.dir --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100226~1.0\x64\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100226~1.0\x64\mt.exe --manifests  -- C:\PROGRA~2\MICROS~2\2022\BUILDT~1\VC\Tools\MSVC\1444~1.352\bin\Hostx64\x64\link.exe /nologo @CMakeFiles\RawrXD_Gold.rsp  /out:gold\RawrXD_Gold.exe /implib:RawrXD_Gold.lib /pdb:gold\RawrXD_Gold.pdb /version:0.0 /machine:x64 /INCREMENTAL:NO /subsystem:console /LARGEADDRESSAWARE:NO && cd ."
  rawrxd\build_full_final.txt:1665:LINK: command "C:\PROGRA~2\MICROS~2\2022\BUILDT~1\VC\Tools\MSVC\1444~1.352\bin\Hostx64\x64\link.exe /nologo @CMakeFiles\RawrXD_Gold.rsp /out:gold\RawrXD_Gold.exe /implib:RawrXD_Gold.lib /pdb:gold\RawrXD_Gold.pdb /version:0.0 /machine:x64 /INCREMENTAL:NO /subsystem:console /LARGEADDRESSAWARE:NO /MANIFEST:EMBED,ID=1" failed (exit code 1181) with the following output:
  rawrxd\build_full_final.txt:1666:LINK : fatal error LNK1181: cannot open input file 'CMakeFiles\RawrXD_Gold.dir\src\core\cerebras_wse_accelerator.cpp.obj'
  rawrxd\build_full_final.txt:1667:
  rawrxd\build_full_final.txt:1668:
  rawrxd\build_full_final.txt:1669:[752/767] Building CXX object CMakeFiles\RawrXD-Gold.dir\src\modules\game_engine_manager.cpp.obj
  rawrxd\build_full_final.txt:1670:[753/767] Linking CXX executable bin\rawrxd-monaco-gen.exe
  rawrxd\build_full_final.txt:1671:[754/767] Linking CXX shared library bin\RawrXD_DynamicPromptEngine.dll
  rawrxd\build_full_final.txt:1672:[755/767] Linking CXX executable bin\RawrXD-InferenceEngine.exe
  rawrxd\build_full_final.txt:1673:[756/767] Building CXX object CMakeFiles\RawrXD-Gold.dir\src\test_harness\replay_mock_inference.cpp.obj
  rawrxd\build_full_final.txt:1674:[757/767] Building CXX object CMakeFiles\RawrXD-Gold.dir\src\test_harness\replay_fixture.cpp.obj
  rawrxd\build_full_final.txt:1675:[758/767] Building CXX object CMakeFiles\RawrXD-Gold.dir\src\test_harness\replay_harness.cpp.obj
  rawrxd\build_full_final.txt:1676:[759/767] Building ASM_MASM object CMakeFiles\RawrXD-Gold.dir\src\asm\RawrXD-StreamingOrchestrator.asm.obj
  rawrxd\build_full_final.txt:1677:Microsoft (R) Macro Assembler (x64) Version 14.44.35221.0
  rawrxd\build_full_final.txt:1678:
  rawrxd\build_full_final.txt:1679:Copyright (C) Microsoft Corporation.  All rights reserved.
  rawrxd\build_full_final.txt:1680:
  rawrxd\build_full_final.txt:1681:
  rawrxd\build_full_final.txt:1682:
  rawrxd\build_full_final.txt:1683: Assembling: D:\rawrxd\src\asm\RawrXD-StreamingOrchestrator.asm
  rawrxd\build_full_final.txt:1684:
  rawrxd\build_full_final.txt:1685:[760/767] Building CXX object CMakeFiles\RawrXD-Gold.dir\src\test_harness\replay_oracle.cpp.obj
  rawrxd\build_full_final.txt:1686:[761/767] Building CXX object CMakeFiles\RawrXD-Gold.dir\src\modules\crucible_engine.cpp.obj
  rawrxd\build_full_final.txt:1687:[762/767] Building CXX object CMakeFiles\RawrXD-Gold.dir\src\modules\vscode_extension_api.cpp.obj
  rawrxd\build_full_final.txt:1688:[763/767] Building CXX object CMakeFiles\RawrXD-Gold.dir\src\modules\unity_engine_integration.cpp.obj
  rawrxd\build_full_final.txt:1689:[764/767] Building CXX object CMakeFiles\RawrXD-Gold.dir\src\modules\unreal_engine_integration.cpp.obj
  rawrxd\build_full_final.txt:1690:[765/767] Linking CXX executable bin\RawrXD_Gold.exe
> rawrxd\build_full_final.txt:1691:FAILED: bin/RawrXD_Gold.exe 
  rawrxd\build_full_final.txt:1692:C:\WINDOWS\system32\cmd.exe /C "cd . && "C:\Program Files\CMake\bin\cmake.exe" -E vs_link_exe --msvc-ver=1944 --intdir=CMakeFiles\RawrXD-Gold.dir --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100226~1.0\x64\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100226~1.0\x64\mt.exe --manifests  -- C:\PROGRA~2\MICROS~2\2022\BUILDT~1\VC\Tools\MSVC\1444~1.352\bin\Hostx64\x64\link.exe /nologo @CMakeFiles\RawrXD-Gold.rsp  /out:bin\RawrXD_Gold.exe /implib:RawrXD_Gold.lib /pdb:bin\RawrXD_Gold.pdb /version:0.0 /machine:x64 /INCREMENTAL:NO /subsystem:windows /LARGEADDRESSAWARE:NO && cd ."
  rawrxd\build_full_final.txt:1693:LINK: command "C:\PROGRA~2\MICROS~2\2022\BUILDT~1\VC\Tools\MSVC\1444~1.352\bin\Hostx64\x64\link.exe /nologo @CMakeFiles\RawrXD-Gold.rsp /out:bin\RawrXD_Gold.exe /implib:RawrXD_Gold.lib /pdb:bin\RawrXD_Gold.pdb /version:0.0 /machine:x64 /INCREMENTAL:NO /subsystem:windows /LARGEADDRESSAWARE:NO /MANIFEST:EMBED,ID=1" failed (exit code 1120) with the following output:
  rawrxd\build_full_final.txt:1694:Win32IDE_TelemetryPanel.cpp.obj : error LNK2005: "private: bool __cdecl Win32IDE::handleTelemetryCommand(int)" (?handleTelemetryCommand@Win32IDE@@AEAA_NH@Z) already defined in Win32IDE_Telemetry.cpp.obj
  rawrxd\build_full_final.txt:1695:
  rawrxd\build_full_final.txt:1696:agentic_loop_state.cpp.obj : error LNK2019: unresolved external symbol "private: class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > __cdecl AgenticLoopState::timePointToISO(class std::chrono::time_point<struct std::chrono::system_clock,class std::chrono::duration<__int64,struct std::ratio<1,10000000> > > const &)" (?timePointToISO@AgenticLoopState@@AEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV?$time_point@Usystem_clock@chrono@std@@V?$duration@_JU?$ratio@$00$0JIJGIA@@std@@@23@@chrono@3@@Z) referenced in function "public: class nlohmann::json __cdecl AgenticLoopState::takeSnapshot(void)" (?takeSnapshot@AgenticLoopState@@QEAA?AVjson@nlohmann@@XZ)
  rawrxd\build_full_final.txt:1697:
  rawrxd\build_full_final.txt:1698:missing_handler_stubs.cpp.obj : error LNK2019: unresolved external symbol "public: __cdecl RawrXD::Agent::AgentOllamaClient::AgentOllamaClient(struct RawrXD::Agent::OllamaConfig const &)" (??0AgentOllamaClient@Agent@RawrXD@@QEAA@AEBUOllamaConfig@12@@Z) referenced in function "class RawrXD::Agent::AgentOllamaClient __cdecl `anonymous namespace'::createOllamaClient(void)" (?createOllamaClient@?A0xf395398d@@YA?AVAgentOllamaClient@Agent@RawrXD@@XZ)
  rawrxd\build_full_final.txt:1699:
  rawrxd\build_full_final.txt:1700:missing_handler_stubs.cpp.obj : error LNK2019: unresolved external symbol "public: __cdecl RawrXD::Agent::AgentOllamaClient::~AgentOllamaClient(void)" (??1AgentOllamaClient@Agent@RawrXD@@QEAA@XZ) referenced in function "struct CommandResult __cdecl handleBackendHealthCheck(struct CommandContext const &)" (?handleBackendHealthCheck@@YA?AUCommandResult@@AEBUCommandContext@@@Z)
  rawrxd\build_full_final.txt:1701:
  rawrxd\build_full_final.txt:1702:missing_handler_stubs.cpp.obj : error LNK2019: unresolved external symbol "public: bool __cdecl RawrXD::Agent::AgentOllamaClient::TestConnection(void)" (?TestConnection@AgentOllamaClient@Agent@RawrXD@@QEAA_NXZ) referenced in function "struct CommandResult __cdecl handleBackendHealthCheck(struct CommandContext const &)" (?handleBackendHealthCheck@@YA?AUCommandResult@@AEBUCommandContext@@@Z)
  rawrxd\build_full_final.txt:1703:
  rawrxd\build_full_final.txt:1704:missing_handler_stubs.cpp.obj : error LNK2019: unresolved external symbol "public: class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > __cdecl RawrXD::Agent::AgentOllamaClient::ListModels(void)" (?ListModels@AgentOllamaClient@Agent@RawrXD@@QEAA?AV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@XZ) referenced in function "struct CommandResult __cdecl handleBackendSwitchOllama(struct CommandContext const &)" (?handleBackendSwitchOllama@@YA?AUCommandResult@@AEBUCommandContext@@@Z)
  rawrxd\build_full_final.txt:1705:
  rawrxd\build_full_final.txt:1706:missing_handler_stubs.cpp.obj : error LNK2019: unresolved external symbol "public: struct RawrXD::Agent::InferenceResult __cdecl RawrXD::Agent::AgentOllamaClient::ChatSync(class std::vector<struct RawrXD::Agent::ChatMessage,class std::allocator<struct RawrXD::Agent::ChatMessage> > const &,class nlohmann::json const &)" (?ChatSync@AgentOllamaClient@Agent@RawrXD@@QEAA?AUInferenceResult@23@AEBV?$vector@UChatMessage@Agent@RawrXD@@V?$allocator@UChatMessage@Agent@RawrXD@@@std@@@std@@AEBVjson@nlohmann@@@Z) referenced in function "struct CommandResult __cdecl handleHybridAnalyzeFile(struct CommandContext const &)" (?handleHybridAnalyzeFile@@YA?AUCommandResult@@AEBUCommandContext@@@Z)
  rawrxd\build_full_final.txt:1707:
  rawrxd\build_full_final.txt:1708:bin\RawrXD_Gold.exe : fatal error LNK1120: 6 unresolved externals
  rawrxd\build_full_final.txt:1709:
  rawrxd\build_full_final.txt:1710:
  rawrxd\build_full_final.txt:1711:ninja: build stopped: cannot make progress due to previous errors.

