; ============================================================================
; PIRAM_COMPRESS.ASM - π-RAM Integration Layer
; Provides high-level API for GGUF and buffer compression
; ============================================================================

.686
.model flat, stdcall
option casemap:none

include mini_winconst.inc

; π constants
PI_CONSTANT     equ 3296474           ; forward scale (≈π * 2^20)
PI_INV_CONSTANT equ 333773            ; inverse scale (≈(1/π) * 2^20)

; External core functions from piram_ultra.asm
PiRam_Compress PROTO
PiRam_Halve PROTO
PiRam_Stream PROTO

; Public API
PUBLIC PiRam_PerfectCircleFwd
PUBLIC PiRam_PerfectCircleInv
PUBLIC PiRam_CompressBuffer
PUBLIC PiRam_CompressGGUF
PUBLIC PiRam_MultiPassCompress
PUBLIC PiRam_GetCompressionRatio
PUBLIC PiRam_EnableHalving

.data
    g_CompressionRatio dd 200 ; Default 2:1 ratio
    g_HalvingEnabled   dd 1   ; Enabled by default

.code

; ============================================================================
; PiRam_PerfectCircleFwd - In-place π-transform
; Input:  pBuf:DWORD, dwSize:DWORD
; Output: EAX = processed size (halved)
; ============================================================================
PiRam_PerfectCircleFwd PROC pBuf:DWORD, dwSize:DWORD
    push esi
    push edi
    push ebx

    mov esi, pBuf
    mov edi, dwSize

    test esi, esi
    jz @@fail
    test edi, edi
    jz @@fail

    ; Perfect Circle Forward: Halve the size and transform
    shr edi, 1
    xor ecx, ecx

@@loop:
    cmp ecx, edi
    jae @@done

    movzx eax, byte ptr [esi + ecx]
    imul eax, PI_CONSTANT
    shr eax, 20
    and eax, 0FFh
    mov byte ptr [esi + ecx], al

    inc ecx
    jmp @@loop

@@done:
    mov eax, edi
    jmp @@exit

@@fail:
    xor eax, eax

@@exit:
    pop ebx
    pop edi
    pop esi
    ret
PiRam_PerfectCircleFwd ENDP

; ============================================================================
; PiRam_PerfectCircleInv - In-place inverse π-transform
; Input:  pBuf:DWORD, dwSize:DWORD
; Output: EAX = processed size
; ============================================================================
PiRam_PerfectCircleInv PROC pBuf:DWORD, dwSize:DWORD
    push esi
    push edi
    push ebx

    mov esi, pBuf
    mov edi, dwSize

    test esi, esi
    jz @@fail
    test edi, edi
    jz @@fail

    xor ecx, ecx

@@loop:
    cmp ecx, edi
    jae @@done

    movzx eax, byte ptr [esi + ecx]
    imul eax, PI_INV_CONSTANT
    shr eax, 20
    and eax, 0FFh
    mov byte ptr [esi + ecx], al

    inc ecx
    jmp @@loop

@@done:
    mov eax, edi
    jmp @@exit

@@fail:
    xor eax, eax

@@exit:
    pop ebx
    pop edi
    pop esi
    ret
PiRam_PerfectCircleInv ENDP

; ============================================================================
; PiRam_CompressBuffer - High-level buffer compression
; Input:  pBuf:DWORD, dwSize:DWORD
; Output: EAX = new buffer, EDX = new size
; ============================================================================
PiRam_CompressBuffer PROC pBuf:DWORD, dwSize:DWORD
    mov eax, pBuf
    mov edx, dwSize
    call PiRam_Compress
    ret
PiRam_CompressBuffer ENDP

; ============================================================================
; PiRam_CompressGGUF - Compress GGUF model
; Input:  pModel:DWORD (structure with size at offset 16, data at offset 12)
; Output: EAX = success
; ============================================================================
PiRam_CompressGGUF PROC pModel:DWORD
    push esi
    push edi
    push ebx

    mov esi, pModel
    test esi, esi
    jz @@fail

    ; Get data pointer and size
    mov eax, [esi + 12]    ; data
    mov edx, [esi + 16]    ; size
    
    test eax, eax
    jz @@fail
    test edx, edx
    jz @@fail

    ; If halving enabled, use the core compress which allocates a new halved buffer
    cmp g_HalvingEnabled, 1
    jne @@no_halve

    ; Call core compress
    ; EAX = data, EDX = size
    call PiRam_Compress
    test eax, eax
    jz @@fail

    ; Update model structure with new buffer and size
    ; We should free the old buffer if it wasn't mapped
    ; For simplicity in this integration, we just swap
    mov [esi + 12], eax    ; new buffer
    mov [esi + 16], edx    ; new size
    
    ; Update ratio
    mov g_CompressionRatio, 200 ; 2:1
    jmp @@success

@@no_halve:
    ; Just do in-place transform
    invoke PiRam_PerfectCircleFwd, eax, edx
    test eax, eax
    jz @@fail
    
    mov g_CompressionRatio, 100 ; 1:1 (in-place)

@@success:
    mov eax, 1
    jmp @@exit

@@fail:
    xor eax, eax

@@exit:
    pop ebx
    pop edi
    pop esi
    ret
PiRam_CompressGGUF endp

; ============================================================================
; PiRam_MultiPassCompress - Multi-pass π-transform
; Input:  pBuf:DWORD, dwSize:DWORD, dwPasses:DWORD
; Output: EAX = final size
; ============================================================================
PiRam_MultiPassCompress PROC pBuf:DWORD, dwSize:DWORD, dwPasses:DWORD
    push esi
    push edi
    push ebx

    mov esi, pBuf
    mov edi, dwSize
    mov ebx, dwPasses

    test esi, esi
    jz @@fail
    test edi, edi
    jz @@fail
    test ebx, ebx
    jz @@done

@@loop:
    invoke PiRam_PerfectCircleFwd, esi, edi
    test eax, eax
    jz @@fail
    
    mov edi, eax
    dec ebx
    jnz @@loop

@@done:
    mov eax, edi
    jmp @@exit

@@fail:
    xor eax, eax

@@exit:
    pop ebx
    pop edi
    pop esi
    ret
PiRam_MultiPassCompress ENDP

; ============================================================================
; PiRam_GetCompressionRatio
; ============================================================================
PiRam_GetCompressionRatio PROC
    mov eax, g_CompressionRatio
    ret
PiRam_GetCompressionRatio ENDP

; ============================================================================
; PiRam_EnableHalving
; ============================================================================
PiRam_EnableHalving PROC bEnable:DWORD
    mov eax, bEnable
    mov g_HalvingEnabled, eax
    ret
PiRam_EnableHalving ENDP

END
