#include <windows.h>

// IDI_APP_ICON ICON "app.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 14,7,3,0
 PRODUCTVERSION 14,7,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "RawrXD Sovereign"
            VALUE "FileDescription", "RawrXD Win32IDE - Zero Bloat RE Suite"
            VALUE "FileVersion", "14.7.3.0"
            VALUE "InternalName", "rawrxd"
            VALUE "LegalCopyright", "Copyright (C) 2026 RawrXD"
            VALUE "OriginalFilename", "rawrxd.exe"
            VALUE "ProductName", "RawrXD"
            VALUE "ProductVersion", "14.7.3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
