// RawrXD-Win32IDE resource script - embeds DPI-aware manifest
#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 7,4,0,0
PRODUCTVERSION 7,4,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "RawrXD IDE - Native Win32 AI Development Environment"
            VALUE "FileVersion", "7.4.0.0"
            VALUE "ProductName", "RawrXD IDE"
            VALUE "ProductVersion", "7.4.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

1 RT_MANIFEST "RawrXD-Win32IDE.manifest"
