# EON IDE Container
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV DISPLAY=:0

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    gcc \
    g++ \
    make \
    cmake \
    git \
    curl \
    wget \
    vim \
    nano \
    htop \
    tree \
    file \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip3 install --no-cache-dir \
    tkinter \
    requests \
    psutil \
    docker \
    pyyaml \
    colorama

# Create IDE workspace
WORKDIR /workspace
RUN mkdir -p /workspace/projects \
    /workspace/build \
    /workspace/tools

# Copy IDE files
COPY *.py /workspace/
COPY *.eon /workspace/
COPY *.bat /workspace/
COPY *.sh /workspace/

# Set permissions
RUN chmod +x /workspace/*.sh 2>/dev/null || true

# Expose ports for IDE services
EXPOSE 8080 8081 8082 8083 8084

# Create startup script
RUN echo '#!/bin/bash' > /workspace/start-ide.sh && \
    echo 'cd /workspace' >> /workspace/start-ide.sh && \
    echo 'python3 eon-compiler-gui.py' >> /workspace/start-ide.sh && \
    chmod +x /workspace/start-ide.sh

# Default command
CMD ["/workspace/start-ide.sh"]
