; pure_eon_ide.eon
; COMPLETELY SELF-CONTAINED EON IDE
; NO Python, NO Node.js, NO external dependencies
; Pure EON implementation with integrated compiler

module pure_eon_ide

import std.win32     ; Windows API bindings
import std.memory    ; Memory management
import std.string    ; String operations
import std.file      ; File I/O

; Main IDE Application - Pure EON Implementation
class PureEONIDE {
    var main_window: HWND
    var text_editor: HWND
    var menu_bar: HMENU
    var status_bar: HWND
    var toolbar: HWND
    
    ; Integrated EON Compiler
    var eon_compiler: IntegratedEONCompiler
    var project_manager: ProjectManager
    var file_manager: FileManager
    var build_system: BuildSystem
    
    ; UI State
    var current_file: string
    var is_modified: bool
    var syntax_highlighter: SyntaxHighlighter
    
    function init() {
        println("Starting Pure EON IDE - Zero External Dependencies")
        
        ; Initialize Windows COM (no external libs)
        CoInitialize(null)
        
        ; Register window class
        registerWindowClass()
        
        ; Create main window
        createMainWindow()
        
        ; Initialize integrated compiler
        eon_compiler = IntegratedEONCompiler()
        eon_compiler.init()
        
        ; Initialize other components
        project_manager = ProjectManager()
        file_manager = FileManager()
        build_system = BuildSystem()
        syntax_highlighter = SyntaxHighlighter()
        
        ; Setup UI
        createMenuBar()
        createToolbar()
        createTextEditor()
        createStatusBar()
        
        println("Pure EON IDE Ready - NO EXTERNAL DEPENDENCIES!")
    }
    
    function registerWindowClass() {
        var wc: WNDCLASSEX
        wc.cbSize = sizeof(WNDCLASSEX)
        wc.style = CS_HREDRAW | CS_VREDRAW
        wc.lpfnWndProc = windowProc
        wc.cbClsExtra = 0
        wc.cbWndExtra = 0
        wc.hInstance = GetModuleHandle(null)
        wc.hIcon = LoadIcon(null, IDI_APPLICATION)
        wc.hCursor = LoadCursor(null, IDC_ARROW)
        wc.hbrBackground = COLOR_WINDOW + 1
        wc.lpszMenuName = null
        wc.lpszClassName = "PureEONIDE"
        wc.hIconSm = LoadIcon(null, IDI_APPLICATION)
        
        RegisterClassEx(&wc)
    }
    
    function createMainWindow() {
        main_window = CreateWindowEx(
            0,
            "PureEONIDE",
            "Pure EON IDE - Self-Contained Development Environment",
            WS_OVERLAPPEDWINDOW,
            CW_USEDEFAULT, CW_USEDEFAULT,
            1200, 800,
            null, null,
            GetModuleHandle(null),
            null
        )
        
        if (!main_window) {
            MessageBox(null, "Failed to create main window", "Error", MB_OK)
            return
        }
        
        ShowWindow(main_window, SW_SHOW)
        UpdateWindow(main_window)
    }
    
    function createMenuBar() {
        menu_bar = CreateMenu()
        
        ; File Menu
        var file_menu = CreatePopupMenu()
        AppendMenu(file_menu, MF_STRING, ID_FILE_NEW, "&New\tCtrl+N")
        AppendMenu(file_menu, MF_STRING, ID_FILE_OPEN, "&Open\tCtrl+O")
        AppendMenu(file_menu, MF_STRING, ID_FILE_SAVE, "&Save\tCtrl+S")
        AppendMenu(file_menu, MF_STRING, ID_FILE_SAVEAS, "Save &As...")
        AppendMenu(file_menu, MF_SEPARATOR, 0, null)
        AppendMenu(file_menu, MF_STRING, ID_FILE_EXIT, "E&xit")
        AppendMenu(menu_bar, MF_POPUP, file_menu as uint, "&File")
        
        ; Edit Menu
        var edit_menu = CreatePopupMenu()
        AppendMenu(edit_menu, MF_STRING, ID_EDIT_UNDO, "&Undo\tCtrl+Z")
        AppendMenu(edit_menu, MF_STRING, ID_EDIT_REDO, "&Redo\tCtrl+Y")
        AppendMenu(edit_menu, MF_SEPARATOR, 0, null)
        AppendMenu(edit_menu, MF_STRING, ID_EDIT_CUT, "Cu&t\tCtrl+X")
        AppendMenu(edit_menu, MF_STRING, ID_EDIT_COPY, "&Copy\tCtrl+C")
        AppendMenu(edit_menu, MF_STRING, ID_EDIT_PASTE, "&Paste\tCtrl+V")
        AppendMenu(edit_menu, MF_SEPARATOR, 0, null)
        AppendMenu(edit_menu, MF_STRING, ID_EDIT_FIND, "&Find\tCtrl+F")
        AppendMenu(edit_menu, MF_STRING, ID_EDIT_REPLACE, "&Replace\tCtrl+H")
        AppendMenu(menu_bar, MF_POPUP, edit_menu as uint, "&Edit")
        
        ; Build Menu
        var build_menu = CreatePopupMenu()
        AppendMenu(build_menu, MF_STRING, ID_BUILD_COMPILE, "&Compile\tF7")
        AppendMenu(build_menu, MF_STRING, ID_BUILD_RUN, "&Run\tF5")
        AppendMenu(build_menu, MF_STRING, ID_BUILD_DEBUG, "&Debug\tF9")
        AppendMenu(build_menu, MF_SEPARATOR, 0, null)
        AppendMenu(build_menu, MF_STRING, ID_BUILD_CLEAN, "C&lean")
        AppendMenu(build_menu, MF_STRING, ID_BUILD_REBUILD, "&Rebuild")
        AppendMenu(menu_bar, MF_POPUP, build_menu as uint, "&Build")
        
        ; Tools Menu
        var tools_menu = CreatePopupMenu()
        AppendMenu(tools_menu, MF_STRING, ID_TOOLS_OPTIONS, "&Options...")
        AppendMenu(tools_menu, MF_STRING, ID_TOOLS_EXPORT_EXE, "&Export Executable...")
        AppendMenu(menu_bar, MF_POPUP, tools_menu as uint, "&Tools")
        
        ; Help Menu
        var help_menu = CreatePopupMenu()
        AppendMenu(help_menu, MF_STRING, ID_HELP_ABOUT, "&About")
        AppendMenu(menu_bar, MF_POPUP, help_menu as uint, "&Help")
        
        SetMenu(main_window, menu_bar)
    }
    
    function createTextEditor() {
        text_editor = CreateWindowEx(
            WS_EX_CLIENTEDGE,
            "EDIT",
            "",
            WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_HSCROLL | 
            ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL,
            0, 30, 1200, 720,
            main_window, null,
            GetModuleHandle(null), null
        )
        
        ; Set font to monospace
        var font = CreateFont(
            -14, 0, 0, 0, FW_NORMAL, FALSE, FALSE, FALSE,
            ANSI_CHARSET, OUT_DEFAULT_PRECIS, CLIP_DEFAULT_PRECIS,
            DEFAULT_QUALITY, FF_MODERN, "Consolas"
        )
        SendMessage(text_editor, WM_SETFONT, font as WPARAM, TRUE)
        
        ; Set initial EON code template
        var template = "; Welcome to Pure EON IDE\n" +
                      "; Self-contained development environment\n" +
                      "; No external dependencies required!\n\n" +
                      "module my_program\n\n" +
                      "function main() {\n" +
                      "    println(\"Hello from Pure EON!\")\n" +
                      "    return 0\n" +
                      "}\n"
        
        SetWindowText(text_editor, template)
    }
    
    function createStatusBar() {
        status_bar = CreateWindowEx(
            0, "STATIC", "Ready - Pure EON IDE",
            WS_CHILD | WS_VISIBLE | SS_LEFT,
            0, 750, 1200, 20,
            main_window, null,
            GetModuleHandle(null), null
        )
    }
    
    function createToolbar() {
        toolbar = CreateWindowEx(
            0, "STATIC", "",
            WS_CHILD | WS_VISIBLE,
            0, 0, 1200, 30,
            main_window, null,
            GetModuleHandle(null), null
        )
        
        ; Create toolbar buttons
        CreateWindow("BUTTON", "New", 
                    WS_CHILD | WS_VISIBLE | BS_PUSHBUTTON,
                    5, 5, 40, 20, toolbar, ID_FILE_NEW as HMENU,
                    GetModuleHandle(null), null)
        
        CreateWindow("BUTTON", "Open",
                    WS_CHILD | WS_VISIBLE | BS_PUSHBUTTON,
                    50, 5, 40, 20, toolbar, ID_FILE_OPEN as HMENU,
                    GetModuleHandle(null), null)
        
        CreateWindow("BUTTON", "Save",
                    WS_CHILD | WS_VISIBLE | BS_PUSHBUTTON,
                    95, 5, 40, 20, toolbar, ID_FILE_SAVE as HMENU,
                    GetModuleHandle(null), null)
        
        CreateWindow("BUTTON", "Compile",
                    WS_CHILD | WS_VISIBLE | BS_PUSHBUTTON,
                    150, 5, 50, 20, toolbar, ID_BUILD_COMPILE as HMENU,
                    GetModuleHandle(null), null)
        
        CreateWindow("BUTTON", "Run",
                    WS_CHILD | WS_VISIBLE | BS_PUSHBUTTON,
                    205, 5, 35, 20, toolbar, ID_BUILD_RUN as HMENU,
                    GetModuleHandle(null), null)
    }
    
    function handleMenuCommand(cmd_id: uint) {
        match cmd_id {
            case ID_FILE_NEW: {
                newFile()
            }
            case ID_FILE_OPEN: {
                openFile()
            }
            case ID_FILE_SAVE: {
                saveFile()
            }
            case ID_FILE_SAVEAS: {
                saveFileAs()
            }
            case ID_BUILD_COMPILE: {
                compileCurrentFile()
            }
            case ID_BUILD_RUN: {
                runCurrentFile()
            }
            case ID_TOOLS_EXPORT_EXE: {
                exportExecutable()
            }
            case ID_FILE_EXIT: {
                PostQuitMessage(0)
            }
        }
    }
    
    function compileCurrentFile() {
        updateStatusBar("Compiling with integrated EON compiler...")
        
        ; Get text from editor
        var text_length = GetWindowTextLength(text_editor)
        var source_code = allocateString(text_length + 1)
        GetWindowText(text_editor, source_code, text_length + 1)
        
        ; Compile with integrated compiler
        var result = eon_compiler.compile(source_code, current_file)
        
        if (result.success) {
            updateStatusBar("Compilation successful!")
            MessageBox(main_window, "Compilation completed successfully!", 
                      "Pure EON Compiler", MB_OK | MB_ICONINFORMATION)
        } else {
            updateStatusBar("Compilation failed: " + result.error)
            MessageBox(main_window, result.error, "Compilation Error", MB_OK | MB_ICONERROR)
        }
        
        deallocateString(source_code)
    }
    
    function runCurrentFile() {
        updateStatusBar("Running compiled program...")
        
        ; First compile if needed
        compileCurrentFile()
        
        ; Then execute
        var exe_path = changeExtension(current_file, ".exe")
        if (fileExists(exe_path)) {
            ShellExecute(main_window, "open", exe_path, null, null, SW_SHOW)
            updateStatusBar("Program executed")
        } else {
            MessageBox(main_window, "No executable found. Compile first.", 
                      "Run Error", MB_OK | MB_ICONWARNING)
        }
    }
    
    function exportExecutable() {
        var filter = "Executable Files (*.exe)\0*.exe\0All Files (*.*)\0*.*\0"
        var filename = showSaveDialog("Export Executable", filter, ".exe")
        
        if (filename.length > 0) {
            updateStatusBar("Exporting executable...")
            
            ; Get source code
            var text_length = GetWindowTextLength(text_editor)
            var source_code = allocateString(text_length + 1)
            GetWindowText(text_editor, source_code, text_length + 1)
            
            ; Compile to executable
            var result = eon_compiler.compileToExecutable(source_code, filename)
            
            if (result.success) {
                updateStatusBar("Executable exported successfully!")
                MessageBox(main_window, "Executable created: " + filename, 
                          "Export Complete", MB_OK | MB_ICONINFORMATION)
            } else {
                updateStatusBar("Export failed: " + result.error)
                MessageBox(main_window, result.error, "Export Error", MB_OK | MB_ICONERROR)
            }
            
            deallocateString(source_code)
        }
    }
    
    function newFile() {
        if (is_modified) {
            var result = MessageBox(main_window, 
                "Current file has unsaved changes. Save before creating new file?",
                "Pure EON IDE", MB_YESNOCANCEL | MB_ICONQUESTION)
            
            if (result == IDYES) {
                saveFile()
            } else if (result == IDCANCEL) {
                return
            }
        }
        
        SetWindowText(text_editor, "")
        current_file = ""
        is_modified = false
        updateStatusBar("New file created")
    }
    
    function openFile() {
        var filter = "EON Files (*.eon)\0*.eon\0All Files (*.*)\0*.*\0"
        var filename = showOpenDialog("Open EON File", filter)
        
        if (filename.length > 0) {
            var content = file_manager.readFile(filename)
            if (content) {
                SetWindowText(text_editor, content)
                current_file = filename
                is_modified = false
                updateStatusBar("Opened: " + filename)
                deallocateString(content)
            } else {
                MessageBox(main_window, "Failed to open file: " + filename,
                          "File Error", MB_OK | MB_ICONERROR)
            }
        }
    }
    
    function saveFile() {
        if (current_file.length == 0) {
            saveFileAs()
            return
        }
        
        var text_length = GetWindowTextLength(text_editor)
        var content = allocateString(text_length + 1)
        GetWindowText(text_editor, content, text_length + 1)
        
        if (file_manager.writeFile(current_file, content)) {
            is_modified = false
            updateStatusBar("Saved: " + current_file)
        } else {
            MessageBox(main_window, "Failed to save file: " + current_file,
                      "Save Error", MB_OK | MB_ICONERROR)
        }
        
        deallocateString(content)
    }
    
    function saveFileAs() {
        var filter = "EON Files (*.eon)\0*.eon\0All Files (*.*)\0*.*\0"
        var filename = showSaveDialog("Save EON File", filter, ".eon")
        
        if (filename.length > 0) {
            current_file = filename
            saveFile()
        }
    }
    
    function updateStatusBar(message: string) {
        SetWindowText(status_bar, message)
    }
    
    function run() {
        var msg: MSG
        
        while (GetMessage(&msg, null, 0, 0)) {
            TranslateMessage(&msg)
            DispatchMessage(&msg)
        }
        
        return msg.wParam as int
    }
}

; Integrated EON Compiler - No External Dependencies
class IntegratedEONCompiler {
    var lexer: EONLexer
    var parser: EONParser
    var semantic_analyzer: SemanticAnalyzer
    var code_generator: CodeGenerator
    var pe_generator: PEGenerator
    
    function init() {
        lexer = EONLexer()
        parser = EONParser()
        semantic_analyzer = SemanticAnalyzer()
        code_generator = CodeGenerator()
        pe_generator = PEGenerator()
        
        println("Integrated EON Compiler initialized")
    }
    
    function compile(source: string, filename: string) -> CompilationResult {
        var result = CompilationResult()
        
        try {
            ; Lexical analysis
            var tokens = lexer.tokenize(source)
            if (tokens.length == 0) {
                result.error = "Lexical analysis failed"
                return result
            }
            
            ; Parsing
            var ast = parser.parse(tokens)
            if (!ast) {
                result.error = "Parsing failed"
                return result
            }
            
            ; Semantic analysis
            var semantic_info = semantic_analyzer.analyze(ast)
            if (!semantic_info.valid) {
                result.error = "Semantic analysis failed: " + semantic_info.error
                return result
            }
            
            ; Code generation
            var assembly_code = code_generator.generate(ast, semantic_info)
            if (assembly_code.length == 0) {
                result.error = "Code generation failed"
                return result
            }
            
            ; Write assembly file
            var asm_filename = changeExtension(filename, ".asm")
            if (!writeStringToFile(asm_filename, assembly_code)) {
                result.error = "Failed to write assembly file"
                return result
            }
            
            result.success = true
            result.output_file = asm_filename
            
        } catch (ex: Exception) {
            result.error = "Compilation error: " + ex.message
        }
        
        return result
    }
    
    function compileToExecutable(source: string, exe_filename: string) -> CompilationResult {
        var result = CompilationResult()
        
        try {
            ; Compile to get assembly
            var compile_result = compile(source, "temp.eon")
            if (!compile_result.success) {
                return compile_result
            }
            
            ; Generate PE executable directly
            var machine_code = assembleToBinary(compile_result.output_file)
            if (machine_code.length == 0) {
                result.error = "Failed to generate machine code"
                return result
            }
            
            ; Create PE executable
            if (pe_generator.createExecutable(machine_code, exe_filename)) {
                result.success = true
                result.output_file = exe_filename
            } else {
                result.error = "Failed to create executable"
            }
            
        } catch (ex: Exception) {
            result.error = "Executable generation error: " + ex.message
        }
        
        return result
    }
    
    function assembleToBinary(asm_filename: string) -> Array<uint8> {
        ; Built-in assembler - no external tools needed
        var assembler = BuiltInAssembler()
        return assembler.assembleToBinary(asm_filename)
    }
}

; Built-in x64 Assembler - No NASM needed
class BuiltInAssembler {
    var opcodes: Map<string, uint8>
    var registers: Map<string, uint8>
    
    function init() {
        ; Initialize opcode table
        opcodes["mov"] = 0x89
        opcodes["add"] = 0x01
        opcodes["sub"] = 0x29
        opcodes["push"] = 0x50
        opcodes["pop"] = 0x58
        opcodes["call"] = 0xE8
        opcodes["ret"] = 0xC3
        opcodes["int"] = 0xCD
        
        ; Initialize register encoding
        registers["rax"] = 0x00
        registers["rcx"] = 0x01
        registers["rdx"] = 0x02
        registers["rbx"] = 0x03
        registers["rsp"] = 0x04
        registers["rbp"] = 0x05
        registers["rsi"] = 0x06
        registers["rdi"] = 0x07
    }
    
    function assembleToBinary(asm_filename: string) -> Array<uint8> {
        var machine_code = Array<uint8>()
        
        var asm_content = readStringFromFile(asm_filename)
        var lines = asm_content.split("\n")
        
        for line in lines {
            var trimmed = line.trim()
            if (trimmed.length == 0 || trimmed.startsWith(";")) {
                continue ; Skip empty lines and comments
            }
            
            var instruction_bytes = assembleInstruction(trimmed)
            for byte in instruction_bytes {
                machine_code.add(byte)
            }
        }
        
        return machine_code
    }
    
    function assembleInstruction(instruction: string) -> Array<uint8> {
        var bytes = Array<uint8>()
        var parts = instruction.split(" ")
        
        if (parts.length == 0) {
            return bytes
        }
        
        var opcode_name = parts[0].toLowerCase()
        
        match opcode_name {
            case "mov": {
                if (parts.length >= 3) {
                    bytes.add(0x48) ; REX prefix for 64-bit
                    bytes.add(opcodes["mov"])
                    ; Add ModR/M byte based on operands
                    bytes.add(0xC0) ; Register to register
                }
            }
            case "push": {
                bytes.add(0x48) ; REX prefix
                bytes.add(0x50) ; PUSH base opcode
            }
            case "pop": {
                bytes.add(0x48) ; REX prefix  
                bytes.add(0x58) ; POP base opcode
            }
            case "ret": {
                bytes.add(0xC3)
            }
            case "int": {
                bytes.add(0xCD)
                if (parts.length >= 2) {
                    var interrupt = parseInt(parts[1])
                    bytes.add(interrupt as uint8)
                }
            }
        }
        
        return bytes
    }
}

; PE Generator - Creates Windows executables
class PEGenerator {
    function createExecutable(machine_code: Array<uint8>, filename: string) -> bool {
        var pe_data = Array<uint8>()
        
        ; DOS Header
        addDOSHeader(pe_data)
        
        ; PE Header
        addPEHeader(pe_data)
        
        ; Section Headers
        addSectionHeaders(pe_data)
        
        ; Align to section boundary
        alignData(pe_data, 0x200)
        
        ; Code section
        for byte in machine_code {
            pe_data.add(byte)
        }
        
        ; Align code section
        alignData(pe_data, 0x200)
        
        ; Write to file
        return writeBinaryToFile(filename, pe_data)
    }
    
    function addDOSHeader(data: Array<uint8>) {
        ; MZ signature
        data.add(0x4D)
        data.add(0x5A)
        
        ; DOS header structure
        var dos_header: Array<uint8> = [
            0x90, 0x00, 0x03, 0x00, 0x00, 0x00, 0x04, 0x00,
            0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xB8, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x80, 0x00, 0x00, 0x00  ; PE header offset
        ]
        
        for byte in dos_header {
            data.add(byte)
        }
        
        ; Pad to PE header offset
        while (data.length < 0x80) {
            data.add(0x00)
        }
    }
    
    function addPEHeader(data: Array<uint8>) {
        ; PE signature
        data.add(0x50) ; 'P'
        data.add(0x45) ; 'E'
        data.add(0x00)
        data.add(0x00)
        
        ; COFF Header
        addWord(data, 0x8664)     ; x64 machine
        addWord(data, 0x0001)     ; Number of sections
        addDword(data, 0)         ; Timestamp
        addDword(data, 0)         ; Symbol table
        addDword(data, 0)         ; Number of symbols
        addWord(data, 0x00F0)     ; Optional header size
        addWord(data, 0x022F)     ; Characteristics
        
        ; Optional Header
        addWord(data, 0x020B)     ; PE32+ magic
        data.add(0x0E)            ; Major linker version
        data.add(0x00)            ; Minor linker version
        addDword(data, 0x1000)    ; Size of code
        addDword(data, 0x0000)    ; Size of initialized data
        addDword(data, 0x0000)    ; Size of uninitialized data
        addDword(data, 0x1000)    ; Entry point RVA
        addDword(data, 0x1000)    ; Base of code
        addQword(data, 0x140000000) ; Image base
        addDword(data, 0x1000)    ; Section alignment
        addDword(data, 0x200)     ; File alignment
        
        ; More optional header fields...
        addWord(data, 6)          ; Major OS version
        addWord(data, 0)          ; Minor OS version
        addWord(data, 6)          ; Major image version
        addWord(data, 0)          ; Minor image version
        addWord(data, 6)          ; Major subsystem version
        addWord(data, 0)          ; Minor subsystem version
        addDword(data, 0)         ; Reserved
        addDword(data, 0x3000)    ; Size of image
        addDword(data, 0x200)     ; Size of headers
        addDword(data, 0)         ; Checksum
        addWord(data, 3)          ; Subsystem (console)
        addWord(data, 0x8160)     ; DLL characteristics
        addQword(data, 0x100000)  ; Stack reserve
        addQword(data, 0x1000)    ; Stack commit
        addQword(data, 0x100000)  ; Heap reserve
        addQword(data, 0x1000)    ; Heap commit
        addDword(data, 0)         ; Loader flags
        addDword(data, 16)        ; Number of data directories
        
        ; Data directories (16 entries, all zeros for now)
        for i in 0..16 {
            addDword(data, 0) ; RVA
            addDword(data, 0) ; Size
        }
    }
    
    function addSectionHeaders(data: Array<uint8>) {
        ; .text section
        var section_name = ".text\0\0\0"
        for i in 0..8 {
            data.add(section_name[i] as uint8)
        }
        
        addDword(data, 0x1000)    ; Virtual size
        addDword(data, 0x1000)    ; Virtual address
        addDword(data, 0x1000)    ; Size of raw data
        addDword(data, 0x200)     ; Pointer to raw data
        addDword(data, 0)         ; Pointer to relocations
        addDword(data, 0)         ; Pointer to line numbers
        addWord(data, 0)          ; Number of relocations
        addWord(data, 0)          ; Number of line numbers
        addDword(data, 0x60000020) ; Characteristics
    }
    
    function addWord(data: Array<uint8>, value: uint16) {
        data.add(value as uint8)
        data.add((value >> 8) as uint8)
    }
    
    function addDword(data: Array<uint8>, value: uint32) {
        addWord(data, value as uint16)
        addWord(data, (value >> 16) as uint16)
    }
    
    function addQword(data: Array<uint8>, value: uint64) {
        addDword(data, value as uint32)
        addDword(data, (value >> 32) as uint32)
    }
    
    function alignData(data: Array<uint8>, alignment: uint) {
        while (data.length % alignment != 0) {
            data.add(0x00)
        }
    }
}

; Supporting classes and data structures
struct CompilationResult {
    success: bool = false,
    error: string = "",
    output_file: string = ""
}

class ProjectManager {
    function init() {
        println("Project Manager initialized")
    }
}

class FileManager {
    function readFile(filename: string) -> string? {
        var handle = CreateFile(filename, GENERIC_READ, FILE_SHARE_READ, 
                               null, OPEN_EXISTING, FILE_ATTRIBUTE_NORMAL, null)
        
        if (handle == INVALID_HANDLE_VALUE) {
            return null
        }
        
        var size = GetFileSize(handle, null)
        if (size == INVALID_FILE_SIZE) {
            CloseHandle(handle)
            return null
        }
        
        var buffer = allocateString(size + 1)
        var bytes_read: DWORD = 0
        
        if (ReadFile(handle, buffer, size, &bytes_read, null)) {
            buffer[bytes_read] = 0 ; Null terminate
            CloseHandle(handle)
            return buffer
        }
        
        CloseHandle(handle)
        deallocateString(buffer)
        return null
    }
    
    function writeFile(filename: string, content: string) -> bool {
        var handle = CreateFile(filename, GENERIC_WRITE, 0, null, 
                               CREATE_ALWAYS, FILE_ATTRIBUTE_NORMAL, null)
        
        if (handle == INVALID_HANDLE_VALUE) {
            return false
        }
        
        var bytes_written: DWORD = 0
        var success = WriteFile(handle, content, content.length, &bytes_written, null)
        CloseHandle(handle)
        
        return success && bytes_written == content.length
    }
}

class BuildSystem {
    function init() {
        println("Build System initialized")
    }
}

class SyntaxHighlighter {
    function init() {
        println("Syntax Highlighter initialized")
    }
}

; Minimal lexer, parser, semantic analyzer stubs
class EONLexer {
    function tokenize(source: string) -> Array<Token> {
        ; Basic tokenization implementation
        var tokens = Array<Token>()
        ; TODO: Implement full tokenization
        return tokens
    }
}

class EONParser {
    function parse(tokens: Array<Token>) -> ASTNode? {
        ; Basic parsing implementation
        ; TODO: Implement full parser
        return null
    }
}

class SemanticAnalyzer {
    function analyze(ast: ASTNode) -> SemanticInfo {
        var info = SemanticInfo()
        info.valid = true
        ; TODO: Implement semantic analysis
        return info
    }
}

class CodeGenerator {
    function generate(ast: ASTNode, semantic_info: SemanticInfo) -> string {
        ; Generate x64 assembly code
        var code = "section .text\n" +
                  "global _start\n" +
                  "_start:\n" +
                  "    mov rax, 60\n" +
                  "    mov rdi, 0\n" +
                  "    syscall\n"
        return code
    }
}

; Data structures
struct Token {
    type: TokenType,
    value: string,
    line: uint,
    column: uint
}

enum TokenType {
    IDENTIFIER, NUMBER, STRING, KEYWORD, OPERATOR, DELIMITER, EOF
}

struct ASTNode {
    type: NodeType,
    value: string,
    children: Array<ASTNode>
}

enum NodeType {
    PROGRAM, FUNCTION, STATEMENT, EXPRESSION, LITERAL
}

struct SemanticInfo {
    valid: bool,
    error: string
}

; Menu command IDs
const ID_FILE_NEW = 1001
const ID_FILE_OPEN = 1002
const ID_FILE_SAVE = 1003
const ID_FILE_SAVEAS = 1004
const ID_FILE_EXIT = 1005
const ID_EDIT_UNDO = 2001
const ID_EDIT_REDO = 2002
const ID_EDIT_CUT = 2003
const ID_EDIT_COPY = 2004
const ID_EDIT_PASTE = 2005
const ID_EDIT_FIND = 2006
const ID_EDIT_REPLACE = 2007
const ID_BUILD_COMPILE = 3001
const ID_BUILD_RUN = 3002
const ID_BUILD_DEBUG = 3003
const ID_BUILD_CLEAN = 3004
const ID_BUILD_REBUILD = 3005
const ID_TOOLS_OPTIONS = 4001
const ID_TOOLS_EXPORT_EXE = 4002
const ID_HELP_ABOUT = 5001

; Window procedure
function windowProc(hwnd: HWND, msg: UINT, wparam: WPARAM, lparam: LPARAM) -> LRESULT {
    match msg {
        case WM_COMMAND: {
            var ide = GetWindowLongPtr(hwnd, GWLP_USERDATA) as PureEONIDE*
            if (ide) {
                ide.handleMenuCommand(LOWORD(wparam))
            }
            return 0
        }
        case WM_CLOSE: {
            PostQuitMessage(0)
            return 0
        }
        default: {
            return DefWindowProc(hwnd, msg, wparam, lparam)
        }
    }
}

; Utility functions
function showOpenDialog(title: string, filter: string) -> string {
    var ofn: OPENFILENAME
    var filename = allocateString(MAX_PATH)
    
    memset(&ofn, 0, sizeof(OPENFILENAME))
    ofn.lStructSize = sizeof(OPENFILENAME)
    ofn.lpstrFilter = filter
    ofn.lpstrFile = filename
    ofn.nMaxFile = MAX_PATH
    ofn.lpstrTitle = title
    ofn.Flags = OFN_FILEMUSTEXIST | OFN_PATHMUSTEXIST
    
    if (GetOpenFileName(&ofn)) {
        var result = stringCopy(filename)
        deallocateString(filename)
        return result
    }
    
    deallocateString(filename)
    return ""
}

function showSaveDialog(title: string, filter: string, default_ext: string) -> string {
    var ofn: OPENFILENAME
    var filename = allocateString(MAX_PATH)
    
    memset(&ofn, 0, sizeof(OPENFILENAME))
    ofn.lStructSize = sizeof(OPENFILENAME)
    ofn.lpstrFilter = filter
    ofn.lpstrFile = filename
    ofn.nMaxFile = MAX_PATH
    ofn.lpstrTitle = title
    ofn.lpstrDefExt = default_ext
    ofn.Flags = OFN_OVERWRITEPROMPT | OFN_PATHMUSTEXIST
    
    if (GetSaveFileName(&ofn)) {
        var result = stringCopy(filename)
        deallocateString(filename)
        return result
    }
    
    deallocateString(filename)
    return ""
}

; Main entry point
function main() -> int {
    println("=== PURE EON IDE - ZERO EXTERNAL DEPENDENCIES ===")
    
    var ide = PureEONIDE()
    ide.init()
    
    return ide.run()
}
