// Conversational code generation system
// This script provides an AI-driven, conversational code generation experience

class ConversationalGenerator {
    constructor() {
        this.conversation_history = [];
        this.current_context = {};
        this.ai_provider = null;
    }
    
    // Initialize with AI provider
    init(ai_provider) {
        this.ai_provider = ai_provider;
    }
    
    // Start a new conversation
    startConversation() {
        this.conversation_history = [];
        this.current_context = {};
        
        return "Hello! I'm your AI coding assistant. What would you like to build today?";
    }
    
    // Process user input and generate response
    async processInput(user_input) {
        // Add user input to conversation history
        this.conversation_history.push({
            role: "user",
            content: user_input,
            timestamp: new Date()
        });
        
        // Build context for AI
        const context = this.buildContext();
        
        // Generate AI response
        const ai_response = await this.ai_provider.generateCompletion(context);
        
        // Add AI response to conversation history
        this.conversation_history.push({
            role: "assistant",
            content: ai_response,
            timestamp: new Date()
        });
        
        // Update context based on response
        this.updateContext(ai_response);
        
        return ai_response;
    }
    
    // Build context for AI from conversation history
    buildContext() {
        let context = "You are an AI coding assistant. Here's our conversation so far:\n\n";
        
        for (const message of this.conversation_history) {
            context += `${message.role}: ${message.content}\n`;
        }
        
        context += "\nCurrent project context:\n";
        context += JSON.stringify(this.current_context, null, 2);
        
        return context;
    }
    
    // Update context based on AI response
    updateContext(ai_response) {
        // Extract code snippets and update context
        const code_matches = ai_response.match(/```[\s\S]*?```/g);
        if (code_matches) {
            this.current_context.generated_code = code_matches;
        }
        
        // Extract file names and update context
        const file_matches = ai_response.match(/`([^`]+\.\w+)`/g);
        if (file_matches) {
            this.current_context.files = file_matches;
        }
    }
    
    // Generate code based on conversation
    async generateCode(description) {
        const prompt = `Based on our conversation, generate code for: ${description}`;
        return await this.processInput(prompt);
    }
    
    // Get conversation history
    getConversationHistory() {
        return this.conversation_history;
    }
    
    // Clear conversation
    clearConversation() {
        this.conversation_history = [];
        this.current_context = {};
    }
}

// Export for use in IDE
export { ConversationalGenerator };
