**********************************************************************
** Visual Studio 2026 Developer Command Prompt v18.2.1
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[DEBUG:ext\vcvars.bat] Found potential v145 version file: 'Microsoft.VCToolsVersion.VC.14.50.18.0.txt'
[DEBUG:ext\vcvars.bat] Testing v145 version file: 'Microsoft.VCToolsVersion.VC.14.50.18.0.txt'
[vcvarsall.bat] Environment initialized for: 'x64'
Warning: NMake does not support parallel builds. Ignoring parallel build command line option.
[  0%] Built target quickjs_static
[  0%] Built target RawrXD_MultiWindow_Kernel
[  9%] Built target masm_kernels
[  9%] Built target re_deobfuscator
[  9%] Built target RawrXD-RE-Library
[  9%] Building CXX object CMakeFiles/RawrXD-Win32IDE.dir/src/win32app/Win32IDE_DiskRecovery.cpp.obj
Win32IDE_DiskRecovery.cpp
[  9%] Building CXX object CMakeFiles/RawrXD-Win32IDE.dir/src/win32app/Win32IDE_Plugins.cpp.obj
Win32IDE_Plugins.cpp
[  5%] Building CXX object CMakeFiles/RawrXD-Win32IDE.dir/src/agentic/AgentToolHandlers.cpp.obj
AgentToolHandlers.cpp
[  5%] Building CXX object CMakeFiles/RawrXD-Win32IDE.dir/src/agentic/BoundedAgentLoop.cpp.obj
BoundedAgentLoop.cpp
[  5%] Building CXX object CMakeFiles/RawrXD-Win32IDE.dir/src/agentic/DeterministicReplayEngine.cpp.obj
DeterministicReplayEngine.cpp
[  5%] Building CXX object CMakeFiles/RawrXD-Win32IDE.dir/src/agentic/AgentOrchestrator.cpp.obj
AgentOrchestrator.cpp
[  5%] Building CXX object CMakeFiles/RawrXD-Win32IDE.dir/src/agentic/OrchestratorBridge.cpp.obj
OrchestratorBridge.cpp
D:\rawrxd\src\agentic\../logging/Logger.h(15): error C2143: syntax error: missing '}' before 'constant'
D:\rawrxd\src\agentic\../logging/Logger.h(15): error C2059: syntax error: 'constant'
D:\rawrxd\src\agentic\../logging/Logger.h(17): error C2143: syntax error: missing ';' before '}'
D:\rawrxd\src\agentic\../logging/Logger.h(20): error C3646: 'level': unknown override specifier
D:\rawrxd\src\agentic\../logging/Logger.h(20): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\rawrxd\src\agentic\../logging/Logger.h(47): error C2061: syntax error: identifier 'LogLevel'
D:\rawrxd\src\agentic\../logging/Logger.h(52): error C2061: syntax error: identifier 'LogLevel'
D:\rawrxd\src\agentic\../logging/Logger.h(75): error C3646: 'minLevel_': unknown override specifier
D:\rawrxd\src\agentic\../logging/Logger.h(75): error C2059: syntax error: '{'
D:\rawrxd\src\agentic\../logging/Logger.h(75): error C2334: unexpected token(s) preceding '{'; skipping apparent function body
D:\rawrxd\src\agentic\../logging/Logger.h(47): error C2065: 'minLevel_': undeclared identifier
D:\rawrxd\src\agentic\../logging/Logger.h(47): error C2065: 'level': undeclared identifier
D:\rawrxd\src\agentic\../logging/Logger.h(57): error C2653: 'LogLevel': is not a class or namespace name
D:\rawrxd\src\agentic\../logging/Logger.h(57): error C2065: 'DEBUG': undeclared identifier
D:\rawrxd\src\agentic\../logging/Logger.h(60): error C2653: 'LogLevel': is not a class or namespace name
D:\rawrxd\src\agentic\../logging/Logger.h(60): error C2065: 'INFO': undeclared identifier
D:\rawrxd\src\agentic\../logging/Logger.h(63): error C2653: 'LogLevel': is not a class or namespace name
D:\rawrxd\src\agentic\../logging/Logger.h(63): error C2065: 'WARNING': undeclared identifier
D:\rawrxd\src\agentic\../logging/Logger.h(66): error C2589: 'constant': illegal token on right side of '::'
D:\rawrxd\src\agentic\../logging/Logger.h(66): error C2144: syntax error: '<error>' should be preceded by ')'
D:\rawrxd\src\agentic\../logging/Logger.h(66): error C2144: syntax error: '<error>' should be preceded by ';'
D:\rawrxd\src\agentic\../logging/Logger.h(66): error C2059: syntax error: ','
D:\rawrxd\src\agentic\../logging/Logger.h(66): error C2059: syntax error: ')'
D:\rawrxd\src\agentic\../logging/Logger.h(69): error C2653: 'LogLevel': is not a class or namespace name
D:\rawrxd\src\agentic\../logging/Logger.h(69): error C2065: 'CRITICAL': undeclared identifier
D:\rawrxd\src\agentic\../logging/Logger.h(82): error C2061: syntax error: identifier 'LogLevel'
D:\rawrxd\src\agentic\../logging/Logger.h(92): error C3646: 'level_': unknown override specifier
D:\rawrxd\src\agentic\../logging/Logger.h(92): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
D:\rawrxd\src\agentic\../logging/Logger.h(98): error C2059: syntax error: '}'
D:\rawrxd\src\agentic\../logging/Logger.h(98): error C2143: syntax error: missing ';' before '}'
D:\rawrxd\src\agentic\../security/InputSanitizer.h(7): error C2039: 'Security': is not a member of 'RawrXD'
D:\rawrxd\src\agentic\../logging/Logger.h(9): note: see declaration of 'RawrXD'
D:\rawrxd\src\agentic\../security/InputSanitizer.h(7): error C2143: syntax error: missing ';' before '{'
D:\rawrxd\src\agentic\../security/InputSanitizer.h(7): error C2447: '{': missing function header (old-style formal list?)
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(62): error C2039: 'Logger': is not a member of 'RawrXD::Logging'
D:\rawrxd\src\agentic\../logging/Logger.h(9): note: see declaration of 'RawrXD::Logging'
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(63): error C3083: 'Logger': the symbol to the left of a '::' must be a type
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(63): error C2039: 'instance': is not a member of 'RawrXD::Logging'
D:\rawrxd\src\agentic\../logging/Logger.h(9): note: see declaration of 'RawrXD::Logging'
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(63): error C3861: 'instance': identifier not found
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(110): error C3083: 'Security': the symbol to the left of a '::' must be a type
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(110): error C3083: 'InputSanitizer': the symbol to the left of a '::' must be a type
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(110): error C2039: 'instance': is not a member of 'RawrXD'
D:\rawrxd\src\agentic\ErrorRecoveryManager.h(60): note: see declaration of 'RawrXD'
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(110): error C3861: 'instance': identifier not found
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(111): error C3083: 'Security': the symbol to the left of a '::' must be a type
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(111): error C2039: 'SanitizationResult': is not a member of 'RawrXD'
D:\rawrxd\src\agentic\ErrorRecoveryManager.h(60): note: see declaration of 'RawrXD'
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(111): error C2065: 'SanitizationResult': undeclared identifier
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(111): error C2146: syntax error: missing ';' before identifier 'pathSan'
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(111): error C2065: 'pathSan': undeclared identifier
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(112): error C2065: 'pathSan': undeclared identifier
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(113): error C2065: 'pathSan': undeclared identifier
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(143): error C2039: 'ValidationResult': is not a member of 'RawrXD::Core::ConfigurationValidator'
D:\rawrxd\src\agentic\../core/ConfigurationValidator.h(23): note: see declaration of 'RawrXD::Core::ConfigurationValidator'
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(143): error C2065: 'ValidationResult': undeclared identifier
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(143): error C2146: syntax error: missing ';' before identifier 'validation'
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(143): error C2065: 'validation': undeclared identifier
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(151): error C2065: 'validation': undeclared identifier
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(151): error C2530: 'warn': references must be initialized
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(151): error C3531: 'warn': a symbol whose type contains 'auto' must have an initializer
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(151): error C2143: syntax error: missing ';' before ':'
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(151): error C2143: syntax error: missing ';' before ')'
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(154): error C2065: 'validation': undeclared identifier
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(155): error C2065: 'validation': undeclared identifier
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(155): error C2530: 'err': references must be initialized
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(155): error C3531: 'err': a symbol whose type contains 'auto' must have an initializer
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(155): error C2143: syntax error: missing ';' before ':'
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(155): error C2143: syntax error: missing ';' before ')'
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(182): error C3083: 'Security': the symbol to the left of a '::' must be a type
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(182): error C3083: 'InputSanitizer': the symbol to the left of a '::' must be a type
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(182): error C2039: 'instance': is not a member of 'RawrXD'
D:\rawrxd\src\agentic\ErrorRecoveryManager.h(60): note: see declaration of 'RawrXD'
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(182): error C3861: 'instance': identifier not found
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(184): error C3536: 'sanitizedPrompt': cannot be used before it is initialized
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(440): error C3083: 'Security': the symbol to the left of a '::' must be a type
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(440): error C3083: 'InputSanitizer': the symbol to the left of a '::' must be a type
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(440): error C2039: 'instance': is not a member of 'RawrXD'
D:\rawrxd\src\agentic\ErrorRecoveryManager.h(60): note: see declaration of 'RawrXD'
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(440): error C3861: 'instance': identifier not found
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(441): error C3536: 'sanitized': cannot be used before it is initialized
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(453): error C3083: 'Security': the symbol to the left of a '::' must be a type
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(453): error C3083: 'InputSanitizer': the symbol to the left of a '::' must be a type
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(453): error C2039: 'instance': is not a member of 'RawrXD'
D:\rawrxd\src\agentic\ErrorRecoveryManager.h(60): note: see declaration of 'RawrXD'
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(453): error C3861: 'instance': identifier not found
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(454): error C3536: 'sanitized': cannot be used before it is initialized
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(472): error C3083: 'Security': the symbol to the left of a '::' must be a type
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(472): error C3083: 'InputSanitizer': the symbol to the left of a '::' must be a type
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(472): error C2039: 'instance': is not a member of 'RawrXD'
D:\rawrxd\src\agentic\ErrorRecoveryManager.h(60): note: see declaration of 'RawrXD'
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(472): error C3861: 'instance': identifier not found
D:\rawrxd\src\agentic\OrchestratorBridge.cpp(473): error C3536: 'sanitized': cannot be used before it is initialized
NMAKE : fatal error U1077: '"C:\Program Files\CMake\bin\cmake.exe" -E cmake_cl_compile_depends --dep-file=CMakeFiles\RawrXD-Win32IDE.dir\src\agentic\OrchestratorBridge.cpp.obj.d --working-dir=D:\rawrxd\build --filter-prefix="Note: including file: " -- C:\VS2022Enterprise\VC\Tools\MSVC\14.50.35717\bin\Hostx64\x64\cl.exe @C:\Users\HiH8e\AppData\Local\Temp\nm26C.tmp' : return code '0x2'
Stop.
NMAKE : fatal error U1077: 'C:\VS2022Enterprise\VC\Tools\MSVC\14.50.35717\bin\Hostx64\x64\nmake.exe -s -f CMakeFiles\RawrXD-Win32IDE.dir\build.make /nologo -SL                 CMakeFiles\RawrXD-Win32IDE.dir\build' : return code '0x2'
Stop.
NMAKE : fatal error U1077: 'C:\VS2022Enterprise\VC\Tools\MSVC\14.50.35717\bin\Hostx64\x64\nmake.exe -s -f CMakeFiles\Makefile2 /nologo -SL                 CMakeFiles\RawrXD-Win32IDE.dir\all' : return code '0x2'
Stop.
NMAKE : fatal error U1077: 'C:\VS2022Enterprise\VC\Tools\MSVC\14.50.35717\bin\Hostx64\x64\nmake.exe -s -f CMakeFiles\Makefile2 /nologo -LS                 RawrXD-Win32IDE' : return code '0x2'
Stop.
