# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RawrXD-Engine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/rawrxd/
# =============================================================================
# Object build statements for EXECUTABLE target RawrEngine


#############################################
# Order-only phony target for RawrEngine

build cmake_object_order_depends_target_RawrEngine: phony || .

build CMakeFiles/RawrEngine.dir/src/main.cpp.obj: CXX_COMPILER__RawrEngine_unscanned_ D$:/rawrxd/src/main.cpp || cmake_object_order_depends_target_RawrEngine
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrEngine.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir

build CMakeFiles/RawrEngine.dir/src/vsix_loader.cpp.obj: CXX_COMPILER__RawrEngine_unscanned_ D$:/rawrxd/src/vsix_loader.cpp || cmake_object_order_depends_target_RawrEngine
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrEngine.dir\src\vsix_loader.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir

build CMakeFiles/RawrEngine.dir/src/memory_core.cpp.obj: CXX_COMPILER__RawrEngine_unscanned_ D$:/rawrxd/src/memory_core.cpp || cmake_object_order_depends_target_RawrEngine
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrEngine.dir\src\memory_core.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir

build CMakeFiles/RawrEngine.dir/src/hot_patcher.cpp.obj: CXX_COMPILER__RawrEngine_unscanned_ D$:/rawrxd/src/hot_patcher.cpp || cmake_object_order_depends_target_RawrEngine
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrEngine.dir\src\hot_patcher.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir

build CMakeFiles/RawrEngine.dir/src/runtime_core.cpp.obj: CXX_COMPILER__RawrEngine_unscanned_ D$:/rawrxd/src/runtime_core.cpp || cmake_object_order_depends_target_RawrEngine
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrEngine.dir\src\runtime_core.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir

build CMakeFiles/RawrEngine.dir/src/tool_registry.cpp.obj: CXX_COMPILER__RawrEngine_unscanned_ D$:/rawrxd/src/tool_registry.cpp || cmake_object_order_depends_target_RawrEngine
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrEngine.dir\src\tool_registry.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir

build CMakeFiles/RawrEngine.dir/src/cpu_inference_engine.cpp.obj: CXX_COMPILER__RawrEngine_unscanned_ D$:/rawrxd/src/cpu_inference_engine.cpp || cmake_object_order_depends_target_RawrEngine
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrEngine.dir\src\cpu_inference_engine.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir

build CMakeFiles/RawrEngine.dir/src/gguf_loader.cpp.obj: CXX_COMPILER__RawrEngine_unscanned_ D$:/rawrxd/src/gguf_loader.cpp || cmake_object_order_depends_target_RawrEngine
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrEngine.dir\src\gguf_loader.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir

build CMakeFiles/RawrEngine.dir/src/streaming_gguf_loader.cpp.obj: CXX_COMPILER__RawrEngine_unscanned_ D$:/rawrxd/src/streaming_gguf_loader.cpp || cmake_object_order_depends_target_RawrEngine
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrEngine.dir\src\streaming_gguf_loader.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir

build CMakeFiles/RawrEngine.dir/src/streaming_engine.cpp.obj: CXX_COMPILER__RawrEngine_unscanned_ D$:/rawrxd/src/streaming_engine.cpp || cmake_object_order_depends_target_RawrEngine
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrEngine.dir\src\streaming_engine.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir

build CMakeFiles/RawrEngine.dir/src/gguf_vocab_resolver.cpp.obj: CXX_COMPILER__RawrEngine_unscanned_ D$:/rawrxd/src/gguf_vocab_resolver.cpp || cmake_object_order_depends_target_RawrEngine
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrEngine.dir\src\gguf_vocab_resolver.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir

build CMakeFiles/RawrEngine.dir/src/codec/brutal_gzip.cpp.obj: CXX_COMPILER__RawrEngine_unscanned_ D$:/rawrxd/src/codec/brutal_gzip.cpp || cmake_object_order_depends_target_RawrEngine
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrEngine.dir\src\codec\brutal_gzip.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrEngine.dir\src\codec
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir

build CMakeFiles/RawrEngine.dir/src/compression_interface.cpp.obj: CXX_COMPILER__RawrEngine_unscanned_ D$:/rawrxd/src/compression_interface.cpp || cmake_object_order_depends_target_RawrEngine
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrEngine.dir\src\compression_interface.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir

build CMakeFiles/RawrEngine.dir/kernels/deflate_nasm.asm.obj: ASM_NASM_COMPILER__RawrEngine_unscanned_ D$:/rawrxd/kernels/deflate_nasm.asm || cmake_object_order_depends_target_RawrEngine
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrEngine.dir\kernels\deflate_nasm.asm.obj.d
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrEngine.dir\kernels
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir

build CMakeFiles/RawrEngine.dir/src/engine/core_generator.cpp.obj: CXX_COMPILER__RawrEngine_unscanned_ D$:/rawrxd/src/engine/core_generator.cpp || cmake_object_order_depends_target_RawrEngine
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrEngine.dir\src\engine\core_generator.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrEngine.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir

build CMakeFiles/RawrEngine.dir/src/engine/universal_generator.cpp.obj: CXX_COMPILER__RawrEngine_unscanned_ D$:/rawrxd/src/engine/universal_generator.cpp || cmake_object_order_depends_target_RawrEngine
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrEngine.dir\src\engine\universal_generator.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrEngine.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir

build CMakeFiles/RawrEngine.dir/src/engine/react_server_generator.cpp.obj: CXX_COMPILER__RawrEngine_unscanned_ D$:/rawrxd/src/engine/react_server_generator.cpp || cmake_object_order_depends_target_RawrEngine
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrEngine.dir\src\engine\react_server_generator.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrEngine.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir

build CMakeFiles/RawrEngine.dir/src/engine/react_ide_generator.cpp.obj: CXX_COMPILER__RawrEngine_unscanned_ D$:/rawrxd/src/engine/react_ide_generator.cpp || cmake_object_order_depends_target_RawrEngine
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrEngine.dir\src\engine\react_ide_generator.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrEngine.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir

build CMakeFiles/RawrEngine.dir/src/engine/sovereign_engines.cpp.obj: CXX_COMPILER__RawrEngine_unscanned_ D$:/rawrxd/src/engine/sovereign_engines.cpp || cmake_object_order_depends_target_RawrEngine
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrEngine.dir\src\engine\sovereign_engines.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrEngine.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir

build CMakeFiles/RawrEngine.dir/src/engine/inference_kernels.cpp.obj: CXX_COMPILER__RawrEngine_unscanned_ D$:/rawrxd/src/engine/inference_kernels.cpp || cmake_object_order_depends_target_RawrEngine
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrEngine.dir\src\engine\inference_kernels.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrEngine.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir

build CMakeFiles/RawrEngine.dir/src/engine/transformer.cpp.obj: CXX_COMPILER__RawrEngine_unscanned_ D$:/rawrxd/src/engine/transformer.cpp || cmake_object_order_depends_target_RawrEngine
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrEngine.dir\src\engine\transformer.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrEngine.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir

build CMakeFiles/RawrEngine.dir/src/engine/bpe_tokenizer.cpp.obj: CXX_COMPILER__RawrEngine_unscanned_ D$:/rawrxd/src/engine/bpe_tokenizer.cpp || cmake_object_order_depends_target_RawrEngine
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrEngine.dir\src\engine\bpe_tokenizer.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrEngine.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir

build CMakeFiles/RawrEngine.dir/src/engine/sampler.cpp.obj: CXX_COMPILER__RawrEngine_unscanned_ D$:/rawrxd/src/engine/sampler.cpp || cmake_object_order_depends_target_RawrEngine
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrEngine.dir\src\engine\sampler.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrEngine.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir

build CMakeFiles/RawrEngine.dir/src/unified_engine_coordinator.cpp.obj: CXX_COMPILER__RawrEngine_unscanned_ D$:/rawrxd/src/unified_engine_coordinator.cpp || cmake_object_order_depends_target_RawrEngine
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrEngine.dir\src\unified_engine_coordinator.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir

build CMakeFiles/RawrEngine.dir/src/engine/rawr_engine.cpp.obj: CXX_COMPILER__RawrEngine_unscanned_ D$:/rawrxd/src/engine/rawr_engine.cpp || cmake_object_order_depends_target_RawrEngine
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrEngine.dir\src\engine\rawr_engine.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrEngine.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir

build CMakeFiles/RawrEngine.dir/src/universal_generator_service.cpp.obj: CXX_COMPILER__RawrEngine_unscanned_ D$:/rawrxd/src/universal_generator_service.cpp || cmake_object_order_depends_target_RawrEngine
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrEngine.dir\src\universal_generator_service.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir

build CMakeFiles/RawrEngine.dir/src/shared_context.cpp.obj: CXX_COMPILER__RawrEngine_unscanned_ D$:/rawrxd/src/shared_context.cpp || cmake_object_order_depends_target_RawrEngine
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrEngine.dir\src\shared_context.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir

build CMakeFiles/RawrEngine.dir/src/interactive_shell.cpp.obj: CXX_COMPILER__RawrEngine_unscanned_ D$:/rawrxd/src/interactive_shell.cpp || cmake_object_order_depends_target_RawrEngine
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrEngine.dir\src\interactive_shell.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir

build CMakeFiles/RawrEngine.dir/src/agentic_engine.cpp.obj: CXX_COMPILER__RawrEngine_unscanned_ D$:/rawrxd/src/agentic_engine.cpp || cmake_object_order_depends_target_RawrEngine
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrEngine.dir\src\agentic_engine.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir

build CMakeFiles/RawrEngine.dir/src/code_analyzer.cpp.obj: CXX_COMPILER__RawrEngine_unscanned_ D$:/rawrxd/src/code_analyzer.cpp || cmake_object_order_depends_target_RawrEngine
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrEngine.dir\src\code_analyzer.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir

build CMakeFiles/RawrEngine.dir/src/ide_diagnostic_system.cpp.obj: CXX_COMPILER__RawrEngine_unscanned_ D$:/rawrxd/src/ide_diagnostic_system.cpp || cmake_object_order_depends_target_RawrEngine
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrEngine.dir\src\ide_diagnostic_system.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir

build CMakeFiles/RawrEngine.dir/src/ide_window.cpp.obj: CXX_COMPILER__RawrEngine_unscanned_ D$:/rawrxd/src/ide_window.cpp || cmake_object_order_depends_target_RawrEngine
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrEngine.dir\src\ide_window.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir

build CMakeFiles/RawrEngine.dir/src/ide_engine_logic.cpp.obj: CXX_COMPILER__RawrEngine_unscanned_ D$:/rawrxd/src/ide_engine_logic.cpp || cmake_object_order_depends_target_RawrEngine
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrEngine.dir\src\ide_engine_logic.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir

build CMakeFiles/RawrEngine.dir/src/ai/ai_assistant_engine.cpp.obj: CXX_COMPILER__RawrEngine_unscanned_ D$:/rawrxd/src/ai/ai_assistant_engine.cpp || cmake_object_order_depends_target_RawrEngine
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrEngine.dir\src\ai\ai_assistant_engine.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrEngine.dir\src\ai
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir

build CMakeFiles/RawrEngine.dir/src/ai/ai_ide_integration.cpp.obj: CXX_COMPILER__RawrEngine_unscanned_ D$:/rawrxd/src/ai/ai_ide_integration.cpp || cmake_object_order_depends_target_RawrEngine
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrEngine.dir\src\ai\ai_ide_integration.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrEngine.dir\src\ai
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir

build CMakeFiles/RawrEngine.dir/src/utils/diagnostics_impl.cpp.obj: CXX_COMPILER__RawrEngine_unscanned_ D$:/rawrxd/src/utils/diagnostics_impl.cpp || cmake_object_order_depends_target_RawrEngine
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrEngine.dir\src\utils\diagnostics_impl.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrEngine.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir

build CMakeFiles/RawrEngine.dir/src/modules/memory_manager.cpp.obj: CXX_COMPILER__RawrEngine_unscanned_ D$:/rawrxd/src/modules/memory_manager.cpp || cmake_object_order_depends_target_RawrEngine
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrEngine.dir\src\modules\memory_manager.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrEngine.dir\src\modules
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir


# =============================================================================
# Link build statements for EXECUTABLE target RawrEngine


#############################################
# Link the executable bin\RawrEngine.exe

build bin/RawrEngine.exe: CXX_EXECUTABLE_LINKER__RawrEngine_ CMakeFiles/RawrEngine.dir/src/main.cpp.obj CMakeFiles/RawrEngine.dir/src/vsix_loader.cpp.obj CMakeFiles/RawrEngine.dir/src/memory_core.cpp.obj CMakeFiles/RawrEngine.dir/src/hot_patcher.cpp.obj CMakeFiles/RawrEngine.dir/src/runtime_core.cpp.obj CMakeFiles/RawrEngine.dir/src/tool_registry.cpp.obj CMakeFiles/RawrEngine.dir/src/cpu_inference_engine.cpp.obj CMakeFiles/RawrEngine.dir/src/gguf_loader.cpp.obj CMakeFiles/RawrEngine.dir/src/streaming_gguf_loader.cpp.obj CMakeFiles/RawrEngine.dir/src/streaming_engine.cpp.obj CMakeFiles/RawrEngine.dir/src/gguf_vocab_resolver.cpp.obj CMakeFiles/RawrEngine.dir/src/codec/brutal_gzip.cpp.obj CMakeFiles/RawrEngine.dir/src/compression_interface.cpp.obj CMakeFiles/RawrEngine.dir/kernels/deflate_nasm.asm.obj CMakeFiles/RawrEngine.dir/src/engine/core_generator.cpp.obj CMakeFiles/RawrEngine.dir/src/engine/universal_generator.cpp.obj CMakeFiles/RawrEngine.dir/src/engine/react_server_generator.cpp.obj CMakeFiles/RawrEngine.dir/src/engine/react_ide_generator.cpp.obj CMakeFiles/RawrEngine.dir/src/engine/sovereign_engines.cpp.obj CMakeFiles/RawrEngine.dir/src/engine/inference_kernels.cpp.obj CMakeFiles/RawrEngine.dir/src/engine/transformer.cpp.obj CMakeFiles/RawrEngine.dir/src/engine/bpe_tokenizer.cpp.obj CMakeFiles/RawrEngine.dir/src/engine/sampler.cpp.obj CMakeFiles/RawrEngine.dir/src/unified_engine_coordinator.cpp.obj CMakeFiles/RawrEngine.dir/src/engine/rawr_engine.cpp.obj CMakeFiles/RawrEngine.dir/src/universal_generator_service.cpp.obj CMakeFiles/RawrEngine.dir/src/shared_context.cpp.obj CMakeFiles/RawrEngine.dir/src/interactive_shell.cpp.obj CMakeFiles/RawrEngine.dir/src/agentic_engine.cpp.obj CMakeFiles/RawrEngine.dir/src/code_analyzer.cpp.obj CMakeFiles/RawrEngine.dir/src/ide_diagnostic_system.cpp.obj CMakeFiles/RawrEngine.dir/src/ide_window.cpp.obj CMakeFiles/RawrEngine.dir/src/ide_engine_logic.cpp.obj CMakeFiles/RawrEngine.dir/src/ai/ai_assistant_engine.cpp.obj CMakeFiles/RawrEngine.dir/src/ai/ai_ide_integration.cpp.obj CMakeFiles/RawrEngine.dir/src/utils/diagnostics_impl.cpp.obj CMakeFiles/RawrEngine.dir/src/modules/memory_manager.cpp.obj
  LINK_LIBRARIES = -lgomp  -lShlwapi  -lshlwapi  -lpsapi  -ldbghelp  -lcomctl32  -lcomdlg32  -lshell32  -lole32  -loleaut32  -luuid  -lwinhttp  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RawrEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RawrEngine.dir\
  TARGET_FILE = bin\RawrEngine.exe
  TARGET_IMPLIB = libRawrEngine.dll.a
  TARGET_PDB = bin\RawrEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrEngine.dir

# =============================================================================
# Object build statements for EXECUTABLE target RawrXD-IDE


#############################################
# Order-only phony target for RawrXD-IDE

build cmake_object_order_depends_target_RawrXD-IDE: phony || .

build CMakeFiles/RawrXD-IDE.dir/src/main.cpp.obj: CXX_COMPILER__RawrXD-IDE_unscanned_ D$:/rawrxd/src/main.cpp || cmake_object_order_depends_target_RawrXD-IDE
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrXD-IDE.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrXD-IDE.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir

build CMakeFiles/RawrXD-IDE.dir/src/vsix_loader.cpp.obj: CXX_COMPILER__RawrXD-IDE_unscanned_ D$:/rawrxd/src/vsix_loader.cpp || cmake_object_order_depends_target_RawrXD-IDE
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrXD-IDE.dir\src\vsix_loader.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrXD-IDE.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir

build CMakeFiles/RawrXD-IDE.dir/src/memory_core.cpp.obj: CXX_COMPILER__RawrXD-IDE_unscanned_ D$:/rawrxd/src/memory_core.cpp || cmake_object_order_depends_target_RawrXD-IDE
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrXD-IDE.dir\src\memory_core.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrXD-IDE.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir

build CMakeFiles/RawrXD-IDE.dir/src/hot_patcher.cpp.obj: CXX_COMPILER__RawrXD-IDE_unscanned_ D$:/rawrxd/src/hot_patcher.cpp || cmake_object_order_depends_target_RawrXD-IDE
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrXD-IDE.dir\src\hot_patcher.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrXD-IDE.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir

build CMakeFiles/RawrXD-IDE.dir/src/runtime_core.cpp.obj: CXX_COMPILER__RawrXD-IDE_unscanned_ D$:/rawrxd/src/runtime_core.cpp || cmake_object_order_depends_target_RawrXD-IDE
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrXD-IDE.dir\src\runtime_core.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrXD-IDE.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir

build CMakeFiles/RawrXD-IDE.dir/src/tool_registry.cpp.obj: CXX_COMPILER__RawrXD-IDE_unscanned_ D$:/rawrxd/src/tool_registry.cpp || cmake_object_order_depends_target_RawrXD-IDE
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrXD-IDE.dir\src\tool_registry.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrXD-IDE.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir

build CMakeFiles/RawrXD-IDE.dir/src/cpu_inference_engine.cpp.obj: CXX_COMPILER__RawrXD-IDE_unscanned_ D$:/rawrxd/src/cpu_inference_engine.cpp || cmake_object_order_depends_target_RawrXD-IDE
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrXD-IDE.dir\src\cpu_inference_engine.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrXD-IDE.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir

build CMakeFiles/RawrXD-IDE.dir/src/gguf_loader.cpp.obj: CXX_COMPILER__RawrXD-IDE_unscanned_ D$:/rawrxd/src/gguf_loader.cpp || cmake_object_order_depends_target_RawrXD-IDE
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrXD-IDE.dir\src\gguf_loader.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrXD-IDE.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir

build CMakeFiles/RawrXD-IDE.dir/src/streaming_gguf_loader.cpp.obj: CXX_COMPILER__RawrXD-IDE_unscanned_ D$:/rawrxd/src/streaming_gguf_loader.cpp || cmake_object_order_depends_target_RawrXD-IDE
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrXD-IDE.dir\src\streaming_gguf_loader.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrXD-IDE.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir

build CMakeFiles/RawrXD-IDE.dir/src/streaming_engine.cpp.obj: CXX_COMPILER__RawrXD-IDE_unscanned_ D$:/rawrxd/src/streaming_engine.cpp || cmake_object_order_depends_target_RawrXD-IDE
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrXD-IDE.dir\src\streaming_engine.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrXD-IDE.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir

build CMakeFiles/RawrXD-IDE.dir/src/gguf_vocab_resolver.cpp.obj: CXX_COMPILER__RawrXD-IDE_unscanned_ D$:/rawrxd/src/gguf_vocab_resolver.cpp || cmake_object_order_depends_target_RawrXD-IDE
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrXD-IDE.dir\src\gguf_vocab_resolver.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrXD-IDE.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir

build CMakeFiles/RawrXD-IDE.dir/src/codec/brutal_gzip.cpp.obj: CXX_COMPILER__RawrXD-IDE_unscanned_ D$:/rawrxd/src/codec/brutal_gzip.cpp || cmake_object_order_depends_target_RawrXD-IDE
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrXD-IDE.dir\src\codec\brutal_gzip.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrXD-IDE.dir\src\codec
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir

build CMakeFiles/RawrXD-IDE.dir/src/compression_interface.cpp.obj: CXX_COMPILER__RawrXD-IDE_unscanned_ D$:/rawrxd/src/compression_interface.cpp || cmake_object_order_depends_target_RawrXD-IDE
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrXD-IDE.dir\src\compression_interface.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrXD-IDE.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir

build CMakeFiles/RawrXD-IDE.dir/kernels/deflate_nasm.asm.obj: ASM_NASM_COMPILER__RawrXD-IDE_unscanned_ D$:/rawrxd/kernels/deflate_nasm.asm || cmake_object_order_depends_target_RawrXD-IDE
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrXD-IDE.dir\kernels\deflate_nasm.asm.obj.d
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrXD-IDE.dir\kernels
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir

build CMakeFiles/RawrXD-IDE.dir/src/engine/core_generator.cpp.obj: CXX_COMPILER__RawrXD-IDE_unscanned_ D$:/rawrxd/src/engine/core_generator.cpp || cmake_object_order_depends_target_RawrXD-IDE
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrXD-IDE.dir\src\engine\core_generator.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrXD-IDE.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir

build CMakeFiles/RawrXD-IDE.dir/src/engine/universal_generator.cpp.obj: CXX_COMPILER__RawrXD-IDE_unscanned_ D$:/rawrxd/src/engine/universal_generator.cpp || cmake_object_order_depends_target_RawrXD-IDE
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrXD-IDE.dir\src\engine\universal_generator.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrXD-IDE.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir

build CMakeFiles/RawrXD-IDE.dir/src/engine/react_server_generator.cpp.obj: CXX_COMPILER__RawrXD-IDE_unscanned_ D$:/rawrxd/src/engine/react_server_generator.cpp || cmake_object_order_depends_target_RawrXD-IDE
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrXD-IDE.dir\src\engine\react_server_generator.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrXD-IDE.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir

build CMakeFiles/RawrXD-IDE.dir/src/engine/react_ide_generator.cpp.obj: CXX_COMPILER__RawrXD-IDE_unscanned_ D$:/rawrxd/src/engine/react_ide_generator.cpp || cmake_object_order_depends_target_RawrXD-IDE
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrXD-IDE.dir\src\engine\react_ide_generator.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrXD-IDE.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir

build CMakeFiles/RawrXD-IDE.dir/src/engine/sovereign_engines.cpp.obj: CXX_COMPILER__RawrXD-IDE_unscanned_ D$:/rawrxd/src/engine/sovereign_engines.cpp || cmake_object_order_depends_target_RawrXD-IDE
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrXD-IDE.dir\src\engine\sovereign_engines.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrXD-IDE.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir

build CMakeFiles/RawrXD-IDE.dir/src/engine/inference_kernels.cpp.obj: CXX_COMPILER__RawrXD-IDE_unscanned_ D$:/rawrxd/src/engine/inference_kernels.cpp || cmake_object_order_depends_target_RawrXD-IDE
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrXD-IDE.dir\src\engine\inference_kernels.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrXD-IDE.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir

build CMakeFiles/RawrXD-IDE.dir/src/engine/transformer.cpp.obj: CXX_COMPILER__RawrXD-IDE_unscanned_ D$:/rawrxd/src/engine/transformer.cpp || cmake_object_order_depends_target_RawrXD-IDE
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrXD-IDE.dir\src\engine\transformer.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrXD-IDE.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir

build CMakeFiles/RawrXD-IDE.dir/src/engine/bpe_tokenizer.cpp.obj: CXX_COMPILER__RawrXD-IDE_unscanned_ D$:/rawrxd/src/engine/bpe_tokenizer.cpp || cmake_object_order_depends_target_RawrXD-IDE
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrXD-IDE.dir\src\engine\bpe_tokenizer.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrXD-IDE.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir

build CMakeFiles/RawrXD-IDE.dir/src/engine/sampler.cpp.obj: CXX_COMPILER__RawrXD-IDE_unscanned_ D$:/rawrxd/src/engine/sampler.cpp || cmake_object_order_depends_target_RawrXD-IDE
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrXD-IDE.dir\src\engine\sampler.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrXD-IDE.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir

build CMakeFiles/RawrXD-IDE.dir/src/unified_engine_coordinator.cpp.obj: CXX_COMPILER__RawrXD-IDE_unscanned_ D$:/rawrxd/src/unified_engine_coordinator.cpp || cmake_object_order_depends_target_RawrXD-IDE
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrXD-IDE.dir\src\unified_engine_coordinator.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrXD-IDE.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir

build CMakeFiles/RawrXD-IDE.dir/src/engine/rawr_engine.cpp.obj: CXX_COMPILER__RawrXD-IDE_unscanned_ D$:/rawrxd/src/engine/rawr_engine.cpp || cmake_object_order_depends_target_RawrXD-IDE
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrXD-IDE.dir\src\engine\rawr_engine.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrXD-IDE.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir

build CMakeFiles/RawrXD-IDE.dir/src/universal_generator_service.cpp.obj: CXX_COMPILER__RawrXD-IDE_unscanned_ D$:/rawrxd/src/universal_generator_service.cpp || cmake_object_order_depends_target_RawrXD-IDE
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrXD-IDE.dir\src\universal_generator_service.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrXD-IDE.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir

build CMakeFiles/RawrXD-IDE.dir/src/shared_context.cpp.obj: CXX_COMPILER__RawrXD-IDE_unscanned_ D$:/rawrxd/src/shared_context.cpp || cmake_object_order_depends_target_RawrXD-IDE
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrXD-IDE.dir\src\shared_context.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrXD-IDE.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir

build CMakeFiles/RawrXD-IDE.dir/src/interactive_shell.cpp.obj: CXX_COMPILER__RawrXD-IDE_unscanned_ D$:/rawrxd/src/interactive_shell.cpp || cmake_object_order_depends_target_RawrXD-IDE
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrXD-IDE.dir\src\interactive_shell.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrXD-IDE.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir

build CMakeFiles/RawrXD-IDE.dir/src/agentic_engine.cpp.obj: CXX_COMPILER__RawrXD-IDE_unscanned_ D$:/rawrxd/src/agentic_engine.cpp || cmake_object_order_depends_target_RawrXD-IDE
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrXD-IDE.dir\src\agentic_engine.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrXD-IDE.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir

build CMakeFiles/RawrXD-IDE.dir/src/code_analyzer.cpp.obj: CXX_COMPILER__RawrXD-IDE_unscanned_ D$:/rawrxd/src/code_analyzer.cpp || cmake_object_order_depends_target_RawrXD-IDE
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrXD-IDE.dir\src\code_analyzer.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrXD-IDE.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir

build CMakeFiles/RawrXD-IDE.dir/src/ide_diagnostic_system.cpp.obj: CXX_COMPILER__RawrXD-IDE_unscanned_ D$:/rawrxd/src/ide_diagnostic_system.cpp || cmake_object_order_depends_target_RawrXD-IDE
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrXD-IDE.dir\src\ide_diagnostic_system.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrXD-IDE.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir

build CMakeFiles/RawrXD-IDE.dir/src/ide_window.cpp.obj: CXX_COMPILER__RawrXD-IDE_unscanned_ D$:/rawrxd/src/ide_window.cpp || cmake_object_order_depends_target_RawrXD-IDE
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrXD-IDE.dir\src\ide_window.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrXD-IDE.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir

build CMakeFiles/RawrXD-IDE.dir/src/ide_engine_logic.cpp.obj: CXX_COMPILER__RawrXD-IDE_unscanned_ D$:/rawrxd/src/ide_engine_logic.cpp || cmake_object_order_depends_target_RawrXD-IDE
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrXD-IDE.dir\src\ide_engine_logic.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrXD-IDE.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir

build CMakeFiles/RawrXD-IDE.dir/src/ai/ai_assistant_engine.cpp.obj: CXX_COMPILER__RawrXD-IDE_unscanned_ D$:/rawrxd/src/ai/ai_assistant_engine.cpp || cmake_object_order_depends_target_RawrXD-IDE
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrXD-IDE.dir\src\ai\ai_assistant_engine.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrXD-IDE.dir\src\ai
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir

build CMakeFiles/RawrXD-IDE.dir/src/ai/ai_ide_integration.cpp.obj: CXX_COMPILER__RawrXD-IDE_unscanned_ D$:/rawrxd/src/ai/ai_ide_integration.cpp || cmake_object_order_depends_target_RawrXD-IDE
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrXD-IDE.dir\src\ai\ai_ide_integration.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrXD-IDE.dir\src\ai
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir

build CMakeFiles/RawrXD-IDE.dir/src/utils/diagnostics_impl.cpp.obj: CXX_COMPILER__RawrXD-IDE_unscanned_ D$:/rawrxd/src/utils/diagnostics_impl.cpp || cmake_object_order_depends_target_RawrXD-IDE
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrXD-IDE.dir\src\utils\diagnostics_impl.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrXD-IDE.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir

build CMakeFiles/RawrXD-IDE.dir/src/modules/memory_manager.cpp.obj: CXX_COMPILER__RawrXD-IDE_unscanned_ D$:/rawrxd/src/modules/memory_manager.cpp || cmake_object_order_depends_target_RawrXD-IDE
  DEFINES = -DBRUTAL_COMPRESSION_ONLY -DNOMINMAX -DRAWER_ENGINE_REV=\"7\" -DRAWER_ENGINE_VERSION=\"7.0.0\" -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN32_WINNT=0x0602
  DEP_FILE = CMakeFiles\RawrXD-IDE.dir\src\modules\memory_manager.cpp.obj.d
  FLAGS = -std=gnu++20 -O3 -march=native -Wall -fopenmp -std=gnu++20
  INCLUDES = -ID:/rawrxd/src -ID:/rawrxd/src/engine -ID:/rawrxd/include
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  OBJECT_FILE_DIR = CMakeFiles\RawrXD-IDE.dir\src\modules
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir


# =============================================================================
# Link build statements for EXECUTABLE target RawrXD-IDE


#############################################
# Link the executable bin\RawrXD-IDE.exe

build bin/RawrXD-IDE.exe: CXX_EXECUTABLE_LINKER__RawrXD-IDE_ CMakeFiles/RawrXD-IDE.dir/src/main.cpp.obj CMakeFiles/RawrXD-IDE.dir/src/vsix_loader.cpp.obj CMakeFiles/RawrXD-IDE.dir/src/memory_core.cpp.obj CMakeFiles/RawrXD-IDE.dir/src/hot_patcher.cpp.obj CMakeFiles/RawrXD-IDE.dir/src/runtime_core.cpp.obj CMakeFiles/RawrXD-IDE.dir/src/tool_registry.cpp.obj CMakeFiles/RawrXD-IDE.dir/src/cpu_inference_engine.cpp.obj CMakeFiles/RawrXD-IDE.dir/src/gguf_loader.cpp.obj CMakeFiles/RawrXD-IDE.dir/src/streaming_gguf_loader.cpp.obj CMakeFiles/RawrXD-IDE.dir/src/streaming_engine.cpp.obj CMakeFiles/RawrXD-IDE.dir/src/gguf_vocab_resolver.cpp.obj CMakeFiles/RawrXD-IDE.dir/src/codec/brutal_gzip.cpp.obj CMakeFiles/RawrXD-IDE.dir/src/compression_interface.cpp.obj CMakeFiles/RawrXD-IDE.dir/kernels/deflate_nasm.asm.obj CMakeFiles/RawrXD-IDE.dir/src/engine/core_generator.cpp.obj CMakeFiles/RawrXD-IDE.dir/src/engine/universal_generator.cpp.obj CMakeFiles/RawrXD-IDE.dir/src/engine/react_server_generator.cpp.obj CMakeFiles/RawrXD-IDE.dir/src/engine/react_ide_generator.cpp.obj CMakeFiles/RawrXD-IDE.dir/src/engine/sovereign_engines.cpp.obj CMakeFiles/RawrXD-IDE.dir/src/engine/inference_kernels.cpp.obj CMakeFiles/RawrXD-IDE.dir/src/engine/transformer.cpp.obj CMakeFiles/RawrXD-IDE.dir/src/engine/bpe_tokenizer.cpp.obj CMakeFiles/RawrXD-IDE.dir/src/engine/sampler.cpp.obj CMakeFiles/RawrXD-IDE.dir/src/unified_engine_coordinator.cpp.obj CMakeFiles/RawrXD-IDE.dir/src/engine/rawr_engine.cpp.obj CMakeFiles/RawrXD-IDE.dir/src/universal_generator_service.cpp.obj CMakeFiles/RawrXD-IDE.dir/src/shared_context.cpp.obj CMakeFiles/RawrXD-IDE.dir/src/interactive_shell.cpp.obj CMakeFiles/RawrXD-IDE.dir/src/agentic_engine.cpp.obj CMakeFiles/RawrXD-IDE.dir/src/code_analyzer.cpp.obj CMakeFiles/RawrXD-IDE.dir/src/ide_diagnostic_system.cpp.obj CMakeFiles/RawrXD-IDE.dir/src/ide_window.cpp.obj CMakeFiles/RawrXD-IDE.dir/src/ide_engine_logic.cpp.obj CMakeFiles/RawrXD-IDE.dir/src/ai/ai_assistant_engine.cpp.obj CMakeFiles/RawrXD-IDE.dir/src/ai/ai_ide_integration.cpp.obj CMakeFiles/RawrXD-IDE.dir/src/utils/diagnostics_impl.cpp.obj CMakeFiles/RawrXD-IDE.dir/src/modules/memory_manager.cpp.obj
  LINK_LIBRARIES = -lgomp  -lshlwapi  -lpsapi  -ldbghelp  -lcomctl32  -lcomdlg32  -lshell32  -lole32  -loleaut32  -luuid  -lwinhttp  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RawrXD-IDE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RawrXD-IDE.dir\
  TARGET_FILE = bin\RawrXD-IDE.exe
  TARGET_IMPLIB = libRawrXD-IDE.dll.a
  TARGET_PDB = bin\RawrXD-IDE.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RawrXD-IDE.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\rawrxd && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\rawrxd -BD:\rawrxd"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\rawrxd && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\rawrxd -BD:\rawrxd"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RawrEngine: phony bin/RawrEngine.exe

build RawrEngine.exe: phony bin/RawrEngine.exe

build RawrXD-IDE: phony bin/RawrXD-IDE.exe

build RawrXD-IDE.exe: phony bin/RawrXD-IDE.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/rawrxd

build all: phony bin/RawrEngine.exe bin/RawrXD-IDE.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/rawrxd/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeASM_NASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineASM_NASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestASM_NASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeASM_NASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectASMLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectASM_NASMLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeASM_NASMCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeASM_NASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineASM_NASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestASM_NASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeASM_NASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectASMLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectASM_NASMLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeASM_NASMCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
