02:55:35.309 | === RAWRXD SELF-HEALING DEMO ===
02:55:35.314 | Start: 03/14/2026 02:55:35
02:55:35.321 | Build env injected (MSVC+SDK): msvc=C:\VS2022Enterprise\VC\Tools\MSVC\14.50.35717 sdk=C:\Program Files (x86)\Windows Kits\10
02:55:35.322 | Build command: cmake --build build_prod --config Release --target test_autonomous_pipeline 2>&1
02:55:35.322 | [PHASE 0] Baseline check before controlled break...
02:55:36.184 | Baseline exit code: 2
02:55:36.188 | Baseline errors: 8
02:55:36.191 | FATAL: Baseline is not green. Demo cannot claim autonomous repair reliably.
02:55:36.191 | Tail baseline output:
02:55:36.193 | BASELINE> Building CXX object CMakeFiles/test_autonomous_pipeline.dir/tests/test_autonomous_pipeline.cpp.obj
02:55:36.193 | BASELINE> test_autonomous_pipeline.cpp
02:55:36.194 | BASELINE> D:\rawrxd\tests\test_autonomous_pipeline.cpp(49): error C2065: 'undefined_symbol_for_demo': undeclared identifier
02:55:36.194 | BASELINE> D:\rawrxd\tests\test_autonomous_pipeline.cpp(51): error C2143: syntax error: missing ')' before '}'
02:55:36.194 | BASELINE> D:\rawrxd\tests\test_autonomous_pipeline.cpp(50): error C3861: 'syntax_error_here': identifier not found
02:55:36.194 | BASELINE> D:\rawrxd\tests\test_autonomous_pipeline.cpp(51): error C2143: syntax error: missing ';' before '}'
02:55:36.194 | BASELINE> mingw32-make[3]: *** [CMakeFiles\test_autonomous_pipeline.dir\build.make:78: CMakeFiles/test_autonomous_pipeline.dir/tests/test_autonomous_pipeline.cpp.obj] Error 2
02:55:36.196 | BASELINE> mingw32-make[2]: *** [CMakeFiles\Makefile2:841: CMakeFiles/test_autonomous_pipeline.dir/all] Error 2
02:55:36.196 | BASELINE> mingw32-make[1]: *** [CMakeFiles\Makefile2:848: CMakeFiles/test_autonomous_pipeline.dir/rule] Error 2
02:55:36.196 | BASELINE> mingw32-make: *** [Makefile:396: test_autonomous_pipeline] Error 2
