╔═══════════════════════════════════════════════════════════════════════════════╗
║                  🏭 MODEL/AGENT MAKING STATION 🏭                             ║
║                         QUICK REFERENCE CARD                                  ║
╚═══════════════════════════════════════════════════════════════════════════════╝

🚀 LAUNCH
─────────
  .\Launch-Making-Station.ps1              # Interactive dashboard
  .\scripts\model_agent_making_station.ps1 -QuickCreate -ModelName "MyAgent"

📋 MAIN MENU COMMANDS
─────────────────────
  [1] Create Model from Template       [13] View Model Templates
  [2] Create Agent from Blueprint      [14] View Agent Blueprints
  [3] Create Custom Model              [15] View Active Models
  [4] Create Custom Agent              [16] View Active Agents
  
  [Q] Quick Create Wizard              [S] Swarm Control Center
  [H] Help & Documentation             [X] Exit

🎨 MODEL TEMPLATES
──────────────────
  Micro-1B    →  1-2GB    →  Fast swarm agents
  Compact-3B  →  2-4GB    →  Balanced performance
  Standard-7B →  4-8GB    →  General coding
  Power-13B   →  8-16GB   →  Advanced reasoning
  Ultimate-70B→  40-80GB  →  Maximum quality
  MoE-8x7B    →  20-40GB  →  Multi-domain expert

🤖 AGENT BLUEPRINTS
───────────────────
  ArchitectMaster  →  System Design      →  Power-13B    →  Temp: 0.25
  SpeedCoder       →  Rapid Coding       →  Standard-7B  →  Temp: 0.15
  BugHunter        →  Bug Detection      →  Standard-7B  →  Temp: 0.10
  SwarmScout       →  Scanning           →  Micro-1B     →  Temp: 0.05
  DeepResearcher   →  Analysis           →  Ultimate-70B →  Temp: 0.40
  CodeReviewer     →  QA                 →  Power-13B    →  Temp: 0.20
  OracleValidator  →  Decision Making    →  Ultimate-70B →  Temp: 0.20
  ParallelWorker   →  Task Execution     →  Compact-3B   →  Temp: 0.10

⚙️ CONFIGURATION
────────────────
  Models:     D:\lazy init ide\logs\swarm_config\models.json
  Agents:     D:\lazy init ide\logs\swarm_config\agent_presets.json
  Templates:  D:\lazy init ide\logs\swarm_config\making_station\model_templates.json
  Blueprints: D:\lazy init ide\logs\swarm_config\making_station\agent_blueprints.json

🎯 QUICK CREATE WORKFLOW
─────────────────────────
  1. Launch Making Station
  2. Press [Q] for Quick Create Wizard
  3. Select agent type (coding, research, bug fixing, etc.)
  4. Name your agent
  5. Done! Agent is ready to deploy

  OR use Blueprint method:
  1. Press [2] - Create Agent from Blueprint
  2. Select blueprint (e.g., SpeedCoder)
  3. Name your agent
  4. Choose model (auto-recommended)
  5. Agent created!

📊 TEMPERATURE GUIDE
────────────────────
  0.05-0.10  →  Deterministic (scanning, data collection)
  0.10-0.15  →  Precise (bug fixing, code generation)
  0.20-0.30  →  Balanced (review, architecture)
  0.40+      →  Creative (research, brainstorming)

💾 QUANTIZATION GUIDE
─────────────────────
  Q8_0    →  Best quality    →  ~1.6x size  →  Recommended for final models
  Q4_K_M  →  Best balance    →  ~0.5x size  →  **RECOMMENDED**
  Q2_K    →  Smallest size   →  ~0.25x size →  Use only if memory limited

🔗 INTEGRATION
──────────────
  From Making Station → [S] → Swarm Control Center
  From Swarm Control  → [M] → Making Station
  
  Agents created in Making Station are immediately available in Swarm!

🎓 BEST PRACTICES
─────────────────
  ✓ Use blueprints for consistent behavior
  ✓ Start with Standard-7B for most tasks
  ✓ Use Micro-1B for swarm parallelization
  ✓ Reserve Ultimate-70B for critical decisions
  ✓ Keep temperature low (<0.2) for deterministic tasks
  ✓ Use Q4_K_M quantization for best balance
  ✓ Test agents before deploying to production swarm

🛠️ COMMON TASKS
────────────────
  Create Fast Swarm Agent:
    [2] → SwarmScout → "Scout1" → Micro-1B

  Create Code Review Agent:
    [2] → CodeReviewer → "Reviewer1" → Power-13B

  Create Research Agent:
    [2] → DeepResearcher → "Researcher1" → Ultimate-70B

  Quick Custom Agent:
    [Q] → [1] Coding tasks → "MyAgent" → Done!

📞 HELP
───────
  In-App Help:     Press [H] in Making Station
  Full Docs:       MAKING_STATION_README.md
  Issues:          Check agent_presets.json and models.json
  Performance:     Use smaller models or increase quantization

🚀 DEPLOYMENT
─────────────
  1. Create models and agents in Making Station
  2. Press [S] to open Swarm Control Center
  3. Launch swarm with your agents
  4. Monitor in real-time dashboard

╔═══════════════════════════════════════════════════════════════════════════════╗
║  TIP: Start with Quick Create Wizard [Q] for fastest setup!                  ║
╚═══════════════════════════════════════════════════════════════════════════════╝
