# ==============================================================================
# MASM Enterprise Package Configuration
# Professional CMake Package Config for RawrXD MASM Components
# ==============================================================================

@PACKAGE_INIT@

# Set up imported targets
include("${CMAKE_CURRENT_LIST_DIR}/MASMTargets.cmake")

# Provide legacy variables for backward compatibility
set(MASM_LIBRARIES MASM::masm_components)
set(MASM_INCLUDE_DIRS "@CMAKE_INSTALL_PREFIX@/include/masm")
set(MASM_VERSION "@PROJECT_VERSION@")

# Check required components
check_required_components(MASM)

# Display configuration information
if(NOT MASM_FIND_QUIETLY)
    message(STATUS "Found MASM: ${MASM_VERSION} (${CMAKE_CURRENT_LIST_DIR})")
endif()