# Ultra-secure base image with minimal attack surface
FROM alpine:3.19

# Security: Create non-root user with minimal privileges
RUN adduser -D -s /bin/bash -h /home/sandbox -G users -u 1000 sandbox

# Install only essential tools with security updates
RUN apk add --no-cache --update \
    ca-certificates curl bash coreutils findutils file \
    tini \
    build-base gcc g++ make cmake \
    openjdk17-jre \
    python3 py3-pip \
    nodejs npm \
    php-cli wget unzip \
    && rm -rf /var/cache/apk/* /tmp/* /var/tmp/* /root/.cache

# Node linters (pin stable versions; install at build-time, never at runtime)
RUN npm install -g eslint@8.57.0

# Python linters
RUN python3 -m pip install --no-cache-dir --break-system-packages flake8==7.1.1

# PHP_CodeSniffer (phpcs) via phar — no composer needed
RUN wget -q -O /usr/local/bin/phpcs https://squizlabs.github.io/PHP_CodeSniffer/phpcs.phar \
 && chmod 0755 /usr/local/bin/phpcs

# Create secure directory structure with minimal permissions
RUN mkdir -p /work/src /work/out /work/tmp \
    && chown -R sandbox:users /work \
    && chmod -R 755 /work \
    && chmod 700 /work/tmp

# Set secure environment variables
ENV PATH="/usr/local/bin:/usr/bin:/bin" \
    HOME="/home/sandbox" \
    USER="sandbox" \
    TMPDIR="/work/tmp" \
    PYTHONUNBUFFERED=1 \
    NODE_ENV=production \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Copy runner script with secure permissions
COPY --chown=sandbox:sandbox sandbox-run.sh /usr/local/bin/sandbox-run
RUN chmod 0755 /usr/local/bin/sandbox-run

# Copy linter configs with minimal permissions
COPY --chown=sandbox:sandbox etc-ai-lint /etc/ai-lint

# Switch to non-root user
USER sandbox
WORKDIR /work

# Security: Remove unnecessary files and set restrictive permissions
RUN find /home/sandbox -type f -exec chmod 644 {} \; 2>/dev/null || true \
    && find /home/sandbox -type d -exec chmod 755 {} \; 2>/dev/null || true \
    && chmod 700 /home/sandbox 2>/dev/null || true

# Default entrypoint: tini for proper signal handling
ENTRYPOINT ["/sbin/tini","--"]
CMD ["bash","-lc","echo 'secure sandbox ready'"]
