"""
Requirements for AI Swarm Agent System
10 Specialized Agents with 200-400MB Models Each
"""

# Core Dependencies
zmq==24.0.1
numpy==1.24.3
asyncio-mqtt==0.13.0

# AI/ML Framework Support
tensorflow==2.13.0
tensorflow-lite==2.13.0
onnxruntime==1.15.1
onnx==1.14.1

# Web Framework for Agent APIs
fastapi==0.103.1
uvicorn[standard]==0.23.2
flask==2.3.3
flask-cors==4.0.0
requests==2.31.0

# Message Queue & Communication
pyzmq==25.1.1
redis==4.6.0
celery==5.3.1
pika==1.3.2  # RabbitMQ

# Data Processing
pandas==2.0.3
scipy==1.11.2
scikit-learn==1.3.0
pillow==10.0.0

# Async & Concurrency
aiohttp==3.8.5
asyncio==3.4.3
concurrent.futures

# Configuration & Logging
pyyaml==6.0.1
python-dotenv==1.0.0
structlog==23.1.0

# Monitoring & Metrics
prometheus-client==0.17.1
psutil==5.9.5
memory-profiler==0.60.0

# Development & Testing
pytest==7.4.0
pytest-asyncio==0.21.1
black==23.7.0
flake8==6.0.0

# Model Optimization
optimum==1.12.0
transformers==4.33.2
torch==2.0.1  # Optional for PyTorch models