; eon_complete_ide.eon
; Complete Standalone EON IDE with Terminal, Debugging, and XCB Frontend
; Fully self-contained with no external dependencies
; Written entirely in EON ASM

module main

import std.io
import std.gui.xcb
import std.collections
import std.string
import std.filesystem
import std.network
import std.json
import std.threads
import std.events
import std.process
import std.terminal
import std.debug

; === IDE Version and Info ===
const IDE_VERSION = "6.0.0"
const IDE_NAME = "EON Standalone IDE"
const IDE_DESCRIPTION = "Complete self-contained IDE with no external dependencies"

; === UI Layout Constants ===
const HEADER_HEIGHT = 60
const FOOTER_HEIGHT = 30
const SIDEBAR_WIDTH = 280
const TERMINAL_HEIGHT = 200
const TOOLBAR_HEIGHT = 40

; === Color Scheme ===
const COLOR_DARK_BG = 0x1E1E1E
const COLOR_DARKER_BG = 0x252526
const COLOR_EDITOR_BG = 0x1F1F1F
const COLOR_TEXT = 0xCCCCCC
const COLOR_HIGHLIGHT = 0x007ACC
const COLOR_SUCCESS = 0x4CAF50
const COLOR_ERROR = 0xF44336
const COLOR_WARNING = 0xFF9800

; === Main IDE Application ===
class StandaloneEONIDE {
    ; Core UI Components
    var xcb_frontend: XCBFrontend
    var header: HeaderComponent
    var editor: EditorComponent  
    var compiler_backend: CompilerBackend
    var debugger: DebuggerComponent
    var ui_manager: UIManager
    var project_manager: ProjectManager
    var build_system: BuildSystem
    var terminal: TerminalComponent
    var footer: FooterComponent
    
    ; State Management
    var current_project: Project
    var open_files: Array<EditorTab>
    var running_processes: Map<string, Process>
    var debug_sessions: Map<string, DebugSession>
    var terminal_sessions: Array<TerminalSession>
    
    function init() {
        println("Initializing " + IDE_NAME + " v" + IDE_VERSION)
        
        initializeComponents()
        setupEventHandlers()
        createMainWindow()
        showWelcomeScreen()
        
        println("IDE initialization complete")
    }
    
    function initializeComponents() {
        ; Initialize core components in order
        xcb_frontend = XCBFrontend()
        header = HeaderComponent()
        ui_manager = UIManager()
        project_manager = ProjectManager()
        build_system = BuildSystem()
        compiler_backend = CompilerBackend()
        debugger = DebuggerComponent()
        editor = EditorComponent()
        terminal = TerminalComponent()
        footer = FooterComponent()
        
        ; Initialize collections
        open_files = Array<EditorTab>()
        running_processes = Map<string, Process>()
        debug_sessions = Map<string, DebugSession>()
        terminal_sessions = Array<TerminalSession>()
    }
    
    function createMainWindow() {
        var window_config = WindowConfig()
        window_config.width = 1400
        window_config.height = 900
        window_config.title = IDE_NAME + " v" + IDE_VERSION
        window_config.resizable = true
        window_config.centered = true
        
        xcb_frontend.createMainWindow(window_config)
        setupMainLayout()
    }
    
    function setupMainLayout() {
        var main_layout = VerticalLayout()
        
        ; Header (menu bar, toolbar)
        main_layout.addComponent(header, HEADER_HEIGHT, false)
        
        ; Main content area
        var content_layout = HorizontalLayout()
        
        ; Sidebar (project explorer, file tree)
        var sidebar = createSidebar()
        content_layout.addComponent(sidebar, SIDEBAR_WIDTH, false)
        
        ; Center area (editor + terminal)
        var center_layout = VerticalLayout()
        
        ; Editor area
        center_layout.addComponent(editor, -1, true) ; Flexible height
        
        ; Terminal (collapsible)
        center_layout.addComponent(terminal, TERMINAL_HEIGHT, false)
        
        content_layout.addComponent(center_layout, -1, true)
        
        main_layout.addComponent(content_layout, -1, true)
        
        ; Footer (status bar)
        main_layout.addComponent(footer, FOOTER_HEIGHT, false)
        
        xcb_frontend.setRootLayout(main_layout)
    }
    
    function createSidebar() -> SidebarComponent {
        var sidebar = SidebarComponent()
        
        ; Project Explorer Panel
        var project_panel = ProjectExplorerPanel()
        project_panel.setProjectManager(project_manager)
        sidebar.addPanel("Explorer", project_panel)
        
        ; File Tree Panel
        var files_panel = FileTreePanel()
        sidebar.addPanel("Files", files_panel)
        
        ; Search Panel
        var search_panel = SearchPanel()
        sidebar.addPanel("Search", search_panel)
        
        ; Debug Panel
        var debug_panel = DebugPanel()
        debug_panel.setDebugger(debugger)
        sidebar.addPanel("Debug", debug_panel)
        
        ; Extensions Panel
        var extensions_panel = ExtensionsPanel()
        sidebar.addPanel("Extensions", extensions_panel)
        
        sidebar.setActivePanel("Explorer")
        return sidebar
    }
    
    function setupEventHandlers() {
        ; XCB Frontend Events
        xcb_frontend.onWindowClose = handleWindowClose
        xcb_frontend.onWindowResize = handleWindowResize
        xcb_frontend.onKeyPress = handleKeyPress
        xcb_frontend.onMouseClick = handleMouseClick
        
        ; Header Events
        header.onMenuAction = handleMenuAction
        header.onToolbarAction = handleToolbarAction
        
        ; Editor Events
        editor.onFileModified = handleFileModified
        editor.onFileSaved = handleFileSaved
        editor.onCursorMoved = handleCursorMoved
        
        ; Project Manager Events
        project_manager.onProjectOpened = handleProjectOpened
        project_manager.onProjectClosed = handleProjectClosed
        project_manager.onFileAdded = handleFileAdded
        
        ; Build System Events
        build_system.onBuildStarted = handleBuildStarted
        build_system.onBuildFinished = handleBuildFinished
        build_system.onBuildError = handleBuildError
        
        ; Debugger Events
        debugger.onBreakpointHit = handleBreakpointHit
        debugger.onDebugSessionStarted = handleDebugSessionStarted
        debugger.onDebugSessionEnded = handleDebugSessionEnded
        
        ; Terminal Events
        terminal.onCommandExecuted = handleTerminalCommand
        terminal.onProcessStarted = handleProcessStarted
        terminal.onProcessFinished = handleProcessFinished
    }
    
    function showWelcomeScreen() {
        var welcome_tab = EditorTab()
        welcome_tab.title = "Welcome"
        welcome_tab.content = createWelcomeContent()
        welcome_tab.is_welcome_screen = true
        
        editor.addTab(welcome_tab)
        editor.setActiveTab(welcome_tab)
    }
    
    function createWelcomeContent() -> string {
        return `
# Welcome to EON Standalone IDE v` + IDE_VERSION + `

## Getting Started
- **New Project**: Ctrl+Shift+N or File > New Project
- **Open Project**: Ctrl+Shift+O or File > Open Project  
- **New File**: Ctrl+N or File > New File

## Features
 **Complete EON Language Support** - Syntax highlighting, IntelliSense, debugging
 **Integrated Terminal** - Full terminal with process management
 **Advanced Debugger** - Breakpoints, step debugging, variable inspection
 **Project Management** - Multi-file projects with build system
 **Self-Contained** - No external dependencies required
 **Extension System** - Extensible with custom plugins

## Quick Actions
[New EON Project](action:new_eon_project) | [Open Existing Project](action:open_project) | [Browse Examples](action:browse_examples)

## Recent Projects
(No recent projects)

---
` + IDE_DESCRIPTION
    }
    
    ; === Event Handlers ===
    function handleWindowClose() -> bool {
        if hasUnsavedChanges() {
            var result = ui_manager.showConfirmDialog(
                "Unsaved Changes", 
                "You have unsaved changes. Save before closing?",
                ["Save All", "Don't Save", "Cancel"]
            )
            
            if result == 0 { ; Save All
                saveAllFiles()
                return true
            } else if result == 1 { ; Don't Save
                return true
            } else { ; Cancel
                return false
            }
        }
        
        cleanup()
        return true
    }
    
    function handleMenuAction(action: string) {
        switch action {
            case "file_new":
                createNewFile()
            case "file_open":
                openFile()
            case "file_save":
                saveCurrentFile()
            case "file_save_all":
                saveAllFiles()
            case "project_new":
                createNewProject()
            case "project_open":
                openProject()
            case "build_compile":
                buildCurrentFile()
            case "build_run":
                runProject()
            case "debug_start":
                startDebugging()
            case "debug_stop":
                stopDebugging()
            case "terminal_new":
                openNewTerminal()
            case "view_terminal":
                toggleTerminal()
            case "help_about":
                showAboutDialog()
        }
    }
    
    function handleBuildStarted(project: Project) {
        footer.setStatus("Building " + project.name + "...")
        ui_manager.showBuildProgress(true)
    }
    
    function handleBuildFinished(project: Project, success: bool) {
        if success {
            footer.setStatus("Build successful")
            ui_manager.showNotification("Build completed successfully", NotificationType.SUCCESS)
        } else {
            footer.setStatus("Build failed")
            ui_manager.showNotification("Build failed with errors", NotificationType.ERROR)
        }
        ui_manager.showBuildProgress(false)
    }
    
    function handleBreakpointHit(session: DebugSession, breakpoint: Breakpoint) {
        ; Switch to debug perspective
        ui_manager.switchToPerspective("Debug")
        
        ; Highlight the line with breakpoint
        var file_tab = findTabByFile(breakpoint.file)
        if file_tab != null {
            editor.setActiveTab(file_tab)
            editor.highlightLine(breakpoint.line)
        }
        
        ; Update debug panels
        var debug_panel = ui_manager.getPanel("Debug")
        debug_panel.updateVariables(session.getVariables())
        debug_panel.updateCallStack(session.getCallStack())
        
        footer.setStatus("Breakpoint hit at " + breakpoint.file + ":" + breakpoint.line.toString())
    }
    
    function handleTerminalCommand(session: TerminalSession, command: string, output: string) {
        ; Log terminal activity
        println("Terminal[" + session.id + "]: " + command)
        
        ; Check for special IDE commands
        if command.startsWith("eon ") {
            handleEonCommand(session, command, output)
        }
    }
    
    ; === Core IDE Operations ===
    function createNewFile() {
        var dialog = NewFileDialog()
        dialog.setLanguageOptions(getSupportedLanguages())
        dialog.setTemplateOptions(getFileTemplates())
        
        if dialog.showModal() == DialogResult.OK {
            var language = dialog.getSelectedLanguage()
            var template = dialog.getSelectedTemplate()
            var filename = dialog.getFilename()
            
            var new_tab = EditorTab()
            new_tab.title = filename
            new_tab.language = language
            new_tab.content = getTemplateContent(language, template)
            new_tab.is_modified = false
            
            editor.addTab(new_tab)
            editor.setActiveTab(new_tab)
        }
    }
    
    function createNewProject() {
        var dialog = NewProjectDialog()
        dialog.setProjectTypes(getProjectTypes())
        dialog.setLanguageOptions(getSupportedLanguages())
        
        if dialog.showModal() == DialogResult.OK {
            var project_name = dialog.getProjectName()
            var project_type = dialog.getProjectType()
            var language = dialog.getLanguage()
            var location = dialog.getLocation()
            
            var project = project_manager.createProject(project_name, project_type, language, location)
            if project != null {
                current_project = project
                refreshProjectExplorer()
                footer.setStatus("Created project: " + project_name)
            }
        }
    }
    
    function buildCurrentFile() {
        var active_tab = editor.getActiveTab()
        if active_tab != null && active_tab.language == Language.EON {
            var build_config = BuildConfiguration()
            build_config.source_file = active_tab.file_path
            build_config.output_type = OutputType.EXECUTABLE
            build_config.optimization_level = OptimizationLevel.DEBUG
            
            build_system.buildSingleFile(build_config)
        }
    }
    
    function runProject() {
        if current_project != null {
            if current_project.needsBuild() {
                ; Build first, then run
                build_system.buildProject(current_project, function(success: bool) {
                    if success {
                        executeProject(current_project)
                    }
                })
            } else {
                executeProject(current_project)
            }
        } else {
            ui_manager.showError("No project is open")
        }
    }
    
    function executeProject(project: Project) {
        var executable_path = project.getExecutablePath()
        if File.exists(executable_path) {
            var process_config = ProcessConfiguration()
            process_config.executable = executable_path
            process_config.working_directory = project.getDirectory()
            process_config.capture_output = true
            
            var process = terminal.runProcess(process_config)
            running_processes[project.name] = process
            
            footer.setStatus("Running " + project.name + "...")
        } else {
            ui_manager.showError("Executable not found. Please build the project first.")
        }
    }
    
    function startDebugging() {
        if current_project != null {
            var debug_config = DebugConfiguration()
            debug_config.executable = current_project.getExecutablePath()
            debug_config.source_directories = current_project.getSourceDirectories()
            debug_config.working_directory = current_project.getDirectory()
            
            var session = debugger.startSession(debug_config)
            if session != null {
                debug_sessions[current_project.name] = session
                ui_manager.switchToPerspective("Debug")
                footer.setStatus("Debug session started")
            }
        } else {
            ui_manager.showError("No project is open")
        }
    }
    
    function openNewTerminal() {
        var session = terminal.createNewSession()
        session.working_directory = (current_project != null) ? current_project.getDirectory() : getUserHomeDirectory()
        
        terminal_sessions.add(session)
        terminal.setActiveSession(session)
        
        ; Show terminal if hidden
        if !terminal.isVisible() {
            toggleTerminal()
        }
        
        footer.setStatus("New terminal session created")
    }
    
    function toggleTerminal() {
        if terminal.isVisible() {
            terminal.hide()
        } else {
            terminal.show()
        }
    }
    
    ; === Utility Functions ===
    function hasUnsavedChanges() -> bool {
        for tab in open_files {
            if tab.is_modified {
                return true
            }
        }
        return false
    }
    
    function saveAllFiles() {
        for tab in open_files {
            if tab.is_modified && tab.file_path != "" {
                saveFile(tab)
            }
        }
    }
    
    function saveCurrentFile() {
        var active_tab = editor.getActiveTab()
        if active_tab != null {
            if active_tab.file_path != "" {
                saveFile(active_tab)
            } else {
                saveFileAs(active_tab)
            }
        }
    }
    
    function saveFile(tab: EditorTab) {
        try {
            File.writeAllText(tab.file_path, tab.content)
            tab.is_modified = false
            footer.setStatus("Saved: " + tab.title)
        } catch FileError error {
            ui_manager.showError("Failed to save file: " + error.message)
        }
    }
    
    function getSupportedLanguages() -> Array<Language> {
        return [
            Language.EON,
            Language.C,
            Language.CPP,
            Language.ASSEMBLY,
            Language.JAVASCRIPT,
            Language.PYTHON,
            Language.JSON,
            Language.MARKDOWN,
            Language.SHELL
        ]
    }
    
    function getProjectTypes() -> Array<ProjectType> {
        return [
            ProjectType.CONSOLE_APPLICATION,
            ProjectType.GUI_APPLICATION,
            ProjectType.LIBRARY,
            ProjectType.WEB_APPLICATION,
            ProjectType.EMBEDDED,
            ProjectType.GAME
        ]
    }
    
    function cleanup() {
        ; Stop all running processes
        for process in running_processes.values() {
            process.terminate()
        }
        
        ; End all debug sessions
        for session in debug_sessions.values() {
            debugger.endSession(session)
        }
        
        ; Close all terminal sessions
        for session in terminal_sessions {
            terminal.closeSession(session)
        }
        
        ; Save workspace state
        saveWorkspaceState()
    }
    
    function saveWorkspaceState() {
        var workspace_state = Map<string, any>()
        workspace_state["open_files"] = getOpenFilesPaths()
        workspace_state["current_project"] = (current_project != null) ? current_project.getPath() : ""
        workspace_state["window_geometry"] = xcb_frontend.getWindowGeometry()
        
        var state_file = Path.combine(getUserDataDirectory(), "workspace_state.json")
        File.writeAllText(state_file, Json.stringify(workspace_state))
    }
    
    function run() -> int {
        xcb_frontend.show()
        return xcb_frontend.runEventLoop()
    }
}

; === XCB Frontend ===
class XCBFrontend {
    var connection: XCBConnection
    var window: XCBWindow
    var screen: XCBScreen
    var graphics_context: XCBGContext
    var event_loop: XCBEventLoop
    var root_layout: Layout
    
    ; Event callbacks
    var onWindowClose: function() -> bool
    var onWindowResize: function(int, int)
    var onKeyPress: function(KeyEvent)
    var onMouseClick: function(MouseEvent)
    
    function init() {
        connection = XCBConnection.connect()
        if connection == null {
            throw InitializationError("Failed to connect to X server")
        }
        
        screen = connection.getScreen(0)
        event_loop = XCBEventLoop(connection)
    }
    
    function createMainWindow(config: WindowConfig) {
        window = XCBWindow(connection, screen)
        window.setTitle(config.title)
        window.setSize(config.width, config.height)
        window.setResizable(config.resizable)
        
        if config.centered {
            window.center()
        }
        
        graphics_context = XCBGContext(connection, window)
        setupWindowProperties()
        mapEventHandlers()
    }
    
    function setupWindowProperties() {
        ; Set window manager hints
        window.setWMClass(IDE_NAME, "eon-ide")
        window.setWMProtocols(["WM_DELETE_WINDOW"])
        
        ; Set minimum size
        window.setMinimumSize(800, 600)
        
        ; Set icon
        if File.exists("assets/icon.png") {
            var icon = loadImage("assets/icon.png")
            window.setIcon(icon)
        }
    }
    
    function mapEventHandlers() {
        event_loop.onWindowClose = function(window_id: int) {
            if window_id == window.getId() && onWindowClose != null {
                return onWindowClose()
            }
            return true
        }
        
        event_loop.onWindowResize = function(window_id: int, width: int, height: int) {
            if window_id == window.getId() {
                handleResize(width, height)
                if onWindowResize != null {
                    onWindowResize(width, height)
                }
            }
        }
        
        event_loop.onKeyPress = function(event: KeyEvent) {
            if onKeyPress != null {
                onKeyPress(event)
            }
        }
        
        event_loop.onMouseClick = function(event: MouseEvent) {
            if onMouseClick != null {
                onMouseClick(event)
            }
        }
        
        event_loop.onExpose = function(window_id: int, region: Rectangle) {
            if window_id == window.getId() {
                render(region)
            }
        }
    }
    
    function setRootLayout(layout: Layout) {
        root_layout = layout
        if window != null {
            var size = window.getSize()
            root_layout.layout(Rectangle(0, 0, size.width, size.height))
        }
    }
    
    function handleResize(width: int, height: int) {
        if root_layout != null {
            root_layout.layout(Rectangle(0, 0, width, height))
        }
    }
    
    function render(region: Rectangle) {
        if root_layout != null {
            var render_context = RenderContext(graphics_context, region)
            root_layout.render(render_context)
        }
    }
    
    function show() {
        window.show()
    }
    
    function runEventLoop() -> int {
        return event_loop.run()
    }
    
    function getWindowGeometry() -> WindowGeometry {
        return window.getGeometry()
    }
}

; === Header Component ===
class HeaderComponent extends Component {
    var menu_bar: MenuBar
    var toolbar: Toolbar
    
    ; Event callbacks
    var onMenuAction: function(string)
    var onToolbarAction: function(string)
    
    function init() {
        super.init()
        createMenuBar()
        createToolbar()
        setupLayout()
    }
    
    function createMenuBar() {
        menu_bar = MenuBar()
        
        ; File Menu
        var file_menu = Menu("File")
        file_menu.addItem("New File", "Ctrl+N", "file_new")
        file_menu.addItem("Open File", "Ctrl+O", "file_open")
        file_menu.addSeparator()
        file_menu.addItem("Save", "Ctrl+S", "file_save")
        file_menu.addItem("Save All", "Ctrl+Shift+S", "file_save_all")
        file_menu.addSeparator()
        file_menu.addItem("New Project", "Ctrl+Shift+N", "project_new")
        file_menu.addItem("Open Project", "Ctrl+Shift+O", "project_open")
        file_menu.addSeparator()
        file_menu.addItem("Exit", "Alt+F4", "app_exit")
        
        ; Edit Menu
        var edit_menu = Menu("Edit")
        edit_menu.addItem("Undo", "Ctrl+Z", "edit_undo")
        edit_menu.addItem("Redo", "Ctrl+Y", "edit_redo")
        edit_menu.addSeparator()
        edit_menu.addItem("Cut", "Ctrl+X", "edit_cut")
        edit_menu.addItem("Copy", "Ctrl+C", "edit_copy")
        edit_menu.addItem("Paste", "Ctrl+V", "edit_paste")
        edit_menu.addSeparator()
        edit_menu.addItem("Find", "Ctrl+F", "edit_find")
        edit_menu.addItem("Replace", "Ctrl+H", "edit_replace")
        
        ; Build Menu
        var build_menu = Menu("Build")
        build_menu.addItem("Compile", "F7", "build_compile")
        build_menu.addItem("Build Project", "Ctrl+Shift+B", "build_project")
        build_menu.addItem("Rebuild All", "", "build_rebuild")
        build_menu.addItem("Clean", "", "build_clean")
        build_menu.addSeparator()
        build_menu.addItem("Run", "F5", "build_run")
        
        ; Debug Menu
        var debug_menu = Menu("Debug")
        debug_menu.addItem("Start Debugging", "F9", "debug_start")
        debug_menu.addItem("Stop Debugging", "Shift+F5", "debug_stop")
        debug_menu.addSeparator()
        debug_menu.addItem("Step Over", "F10", "debug_step_over")
        debug_menu.addItem("Step Into", "F11", "debug_step_into")
        debug_menu.addItem("Step Out", "Shift+F11", "debug_step_out")
        debug_menu.addSeparator()
        debug_menu.addItem("Toggle Breakpoint", "F12", "debug_toggle_breakpoint")
        
        ; Terminal Menu
        var terminal_menu = Menu("Terminal")
        terminal_menu.addItem("New Terminal", "Ctrl+Shift+`", "terminal_new")
        terminal_menu.addItem("Toggle Terminal", "Ctrl+`", "view_terminal")
        terminal_menu.addSeparator()
        terminal_menu.addItem("Run Command", "Ctrl+Shift+R", "terminal_run_command")
        
        ; View Menu
        var view_menu = Menu("View")
        view_menu.addItem("Explorer", "Ctrl+Shift+E", "view_explorer")
        view_menu.addItem("Search", "Ctrl+Shift+F", "view_search")
        view_menu.addItem("Debug Console", "Ctrl+Shift+Y", "view_debug")
        view_menu.addItem("Terminal", "Ctrl+`", "view_terminal")
        
        ; Help Menu
        var help_menu = Menu("Help")
        help_menu.addItem("Documentation", "F1", "help_docs")
        help_menu.addItem("Keyboard Shortcuts", "", "help_shortcuts")
        help_menu.addSeparator()
        help_menu.addItem("About", "", "help_about")
        
        ; Add menus to menu bar
        menu_bar.addMenu(file_menu)
        menu_bar.addMenu(edit_menu)
        menu_bar.addMenu(build_menu)
        menu_bar.addMenu(debug_menu)
        menu_bar.addMenu(terminal_menu)
        menu_bar.addMenu(view_menu)
        menu_bar.addMenu(help_menu)
        
        ; Set event handlers
        menu_bar.onItemSelected = function(action: string) {
            if onMenuAction != null {
                onMenuAction(action)
            }
        }
    }
    
    function createToolbar() {
        toolbar = Toolbar()
        
        toolbar.addButton("new", "New File", "file_new", "assets/icons/new.png")
        toolbar.addButton("open", "Open File", "file_open", "assets/icons/open.png")
        toolbar.addButton("save", "Save", "file_save", "assets/icons/save.png")
        toolbar.addSeparator()
        
        toolbar.addButton("build", "Build", "build_compile", "assets/icons/build.png")
        toolbar.addButton("run", "Run", "build_run", "assets/icons/run.png")
        toolbar.addButton("debug", "Debug", "debug_start", "assets/icons/debug.png")
        toolbar.addSeparator()
        
        toolbar.addButton("terminal", "Terminal", "view_terminal", "assets/icons/terminal.png")
        toolbar.addButton("search", "Search", "view_search", "assets/icons/search.png")
        
        toolbar.onButtonClicked = function(action: string) {
            if onToolbarAction != null {
                onToolbarAction(action)
            }
        }
    }
    
    function setupLayout() {
        var header_layout = VerticalLayout()
        header_layout.addComponent(menu_bar, 25, false)
        header_layout.addComponent(toolbar, 35, false)
        setLayout(header_layout)
    }
    
    function render(context: RenderContext) {
        ; Draw header background
        context.fillRectangle(bounds, COLOR_DARKER_BG)
        
        ; Render child components
        super.render(context)
        
        ; Draw bottom border
        context.drawLine(
            Point(bounds.x, bounds.y + bounds.height - 1),
            Point(bounds.x + bounds.width, bounds.y + bounds.height - 1),
            COLOR_DARK_BG
        )
    }
}

; === Terminal Component ===
class TerminalComponent extends Component {
    var sessions: Array<TerminalSession>
    var active_session: TerminalSession
    var tab_bar: TabBar
    var terminal_view: TerminalView
    var is_visible: bool
    
    ; Event callbacks
    var onCommandExecuted: function(TerminalSession, string, string)
    var onProcessStarted: function(TerminalSession, Process)
    var onProcessFinished: function(TerminalSession, Process, int)
    
    function init() {
        super.init()
        sessions = Array<TerminalSession>()
        is_visible = true
        
        setupLayout()
        createDefaultSession()
    }
    
    function setupLayout() {
        var terminal_layout = VerticalLayout()
        
        ; Tab bar for multiple terminal sessions
        tab_bar = TabBar()
        tab_bar.onTabChanged = handleTabChanged
        tab_bar.onTabClosed = handleTabClosed
        terminal_layout.addComponent(tab_bar, 30, false)
        
        ; Terminal view
        terminal_view = TerminalView()
        terminal_view.onCommand = handleCommand
        terminal_layout.addComponent(terminal_view, -1, true)
        
        setLayout(terminal_layout)
    }
    
    function createDefaultSession() -> TerminalSession {
        var session = createNewSession()
        session.name = "Terminal"
        return session
    }
    
    function createNewSession() -> TerminalSession {
        var session = TerminalSession()
        session.id = generateSessionId()
        session.name = "Terminal " + (sessions.size() + 1).toString()
        session.working_directory = getCurrentDirectory()
        session.environment = getEnvironmentVariables()
        session.shell = getDefaultShell()
        
        ; Create pseudo-terminal
        session.pty = PseudoTerminal()
        session.pty.onOutput = function(output: string) {
            if session == active_session {
                terminal_view.appendOutput(output)
            }
        }
        
        sessions.add(session)
        
        ; Add tab
        var tab = Tab()
        tab.title = session.name
        tab.closable = (sessions.size() > 1)
        tab.data = session
        tab_bar.addTab(tab)
        
        return session
    }
    
    function setActiveSession(session: TerminalSession) {
        active_session = session
        terminal_view.setSession(session)
        
        ; Update tab selection
        for i in 0..tab_bar.getTabCount() {
            var tab = tab_bar.getTab(i)
            if tab.data == session {
                tab_bar.setActiveTab(i)
                break
            }
        }
    }
    
    function closeSession(session: TerminalSession) {
        ; Terminate any running processes
        if session.current_process != null {
            session.current_process.terminate()
        }
        
        ; Close pseudo-terminal
        session.pty.close()
        
        ; Remove from sessions
        sessions.remove(session)
        
        ; Remove tab
        for i in 0..tab_bar.getTabCount() {
            var tab = tab_bar.getTab(i)
            if tab.data == session {
                tab_bar.removeTab(i)
                break
            }
        }
        
        ; Switch to another session if this was active
        if session == active_session && sessions.size() > 0 {
            setActiveSession(sessions[0])
        }
    }
    
    function runProcess(config: ProcessConfiguration) -> Process {
        var process = Process()
        process.executable = config.executable
        process.arguments = config.arguments
        process.working_directory = config.working_directory
        process.environment = config.environment
        process.capture_output = config.capture_output
        
        if active_session != null {
            active_session.current_process = process
            
            process.onOutput = function(output: string) {
                terminal_view.appendOutput(output)
            }
            
            process.onFinished = function(exit_code: int) {
                active_session.current_process = null
                
                if onProcessFinished != null {
                    onProcessFinished(active_session, process, exit_code)
                }
                
                terminal_view.appendOutput("\nProcess finished with exit code: " + exit_code.toString() + "\n")
                terminal_view.showPrompt()
            }
            
            if onProcessStarted != null {
                onProcessStarted(active_session, process)
            }
        }
        
        process.start()
        return process
    }
    
    function executeCommand(command: string) {
        if active_session == null {
            return
        }
        
        terminal_view.appendOutput(active_session.getPrompt() + command + "\n")
        
        ; Handle built-in commands
        if handleBuiltinCommand(command) {
            return
        }
        
        ; Execute external command
        var process_config = ProcessConfiguration()
        process_config.executable = active_session.shell
        process_config.arguments = ["-c", command]
        process_config.working_directory = active_session.working_directory
        process_config.environment = active_session.environment
        process_config.capture_output = true
        
        var process = runProcess(process_config)
        
        if onCommandExecuted != null {
            ; We'll call this when the process finishes with its output
            process.onFinished = function(exit_code: int) {
                onCommandExecuted(active_session, command, process.getOutput())
            }
        }
    }
    
    function handleBuiltinCommand(command: string) -> bool {
        var parts = command.trim().split(" ")
        if parts.size() == 0 {
            return false
        }
        
        var cmd = parts[0]
        
        switch cmd {
            case "cd":
                return handleChangeDirectory(parts)
            case "pwd":
                return handlePrintWorkingDirectory()
            case "clear":
                return handleClear()
            case "exit":
                return handleExit()
            case "eon":
                return handleEonCommand(parts)
            default:
                return false
        }
    }
    
    function handleChangeDirectory(args: Array<string>) -> bool {
        var directory = (args.size() > 1) ? args[1] : getUserHomeDirectory()
        
        if Directory.exists(directory) {
            active_session.working_directory = Path.getAbsolutePath(directory)
            terminal_view.appendOutput("Changed to: " + active_session.working_directory + "\n")
        } else {
            terminal_view.appendOutput("cd: " + directory + ": No such file or directory\n")
        }
        
        terminal_view.showPrompt()
        return true
    }
    
    function handlePrintWorkingDirectory() -> bool {
        terminal_view.appendOutput(active_session.working_directory + "\n")
        terminal_view.showPrompt()
        return true
    }
    
    function handleClear() -> bool {
        terminal_view.clear()
        terminal_view.showPrompt()
        return true
    }
    
    function handleEonCommand(args: Array<string>) -> bool {
        if args.size() < 2 {
            terminal_view.appendOutput("EON Compiler v" + IDE_VERSION + "\n")
            terminal_view.appendOutput("Usage: eon <command> [options]\n")
            terminal_view.appendOutput("Commands:\n")
            terminal_view.appendOutput("  compile <file>  - Compile EON source file\n")
            terminal_view.appendOutput("  run <file>     - Compile and run EON source file\n")
            terminal_view.appendOutput("  version        - Show compiler version\n")
        } else {
            var subcommand = args[1]
            switch subcommand {
                case "version":
                    terminal_view.appendOutput("EON Compiler " + IDE_VERSION + "\n")
                case "compile":
                    if args.size() >= 3 {
                        return handleEonCompile(args[2])
                    } else {
                        terminal_view.appendOutput("Usage: eon compile <file>\n")
                    }
                case "run":
                    if args.size() >= 3 {
                        return handleEonRun(args[2])
                    } else {
                        terminal_view.appendOutput("Usage: eon run <file>\n")
                    }
                default:
                    terminal_view.appendOutput("Unknown command: " + subcommand + "\n")
            }
        }
        
        terminal_view.showPrompt()
        return true
    }
    
    function handleEonCompile(filename: string) -> bool {
        terminal_view.appendOutput("Compiling " + filename + "...\n")
        
        ; Use the integrated compiler backend
        var compiler = CompilerBackend()
        var result = compiler.compileFile(filename)
        
        if result.success {
            terminal_view.appendOutput("Compilation successful: " + result.output_file + "\n")
        } else {
            terminal_view.appendOutput("Compilation failed:\n")
            for error in result.errors {
                terminal_view.appendOutput("  " + error + "\n")
            }
        }
        
        return true
    }
    
    function handleEonRun(filename: string) -> bool {
        terminal_view.appendOutput("Compiling and running " + filename + "...\n")
        
        var compiler = CompilerBackend()
        var result = compiler.compileFile(filename)
        
        if result.success {
            terminal_view.appendOutput("Running " + result.output_file + "...\n")
            
            var config = ProcessConfiguration()
            config.executable = result.output_file
            config.working_directory = active_session.working_directory
            config.capture_output = true
            
            runProcess(config)
        } else {
            terminal_view.appendOutput("Compilation failed:\n")
            for error in result.errors {
                terminal_view.appendOutput("  " + error + "\n")
            }
            terminal_view.showPrompt()
        }
        
        return true
    }
    
    function show() {
        is_visible = true
        setVisible(true)
    }
    
    function hide() {
        is_visible = false
        setVisible(false)
    }
    
    function isVisible() -> bool {
        return is_visible
    }
    
    function render(context: RenderContext) {
        if !is_visible {
            return
        }
        
        ; Draw terminal background
        context.fillRectangle(bounds, 0x0C0C0C) ; Dark terminal background
        
        ; Draw border
        context.drawRectangle(bounds, COLOR_DARK_BG)
        
        ; Render child components
        super.render(context)
    }
}

; === Footer Component ===
class FooterComponent extends Component {
    var status_text: string
    var cursor_position: string
    var language_info: string
    var build_status: string
    var encoding_info: string
    
    function init() {
        super.init()
        status_text = "Ready"
        cursor_position = ""
        language_info = ""
        build_status = ""
        encoding_info = "UTF-8"
    }
    
    function setStatus(text: string) {
        status_text = text
        requestRedraw()
    }
    
    function setCursorPosition(line: int, column: int) {
        cursor_position = "Ln " + line.toString() + ", Col " + column.toString()
        requestRedraw()
    }
    
    function setLanguage(language: string) {
        language_info = language
        requestRedraw()
    }
    
    function setBuildStatus(status: string) {
        build_status = status
        requestRedraw()
    }
    
    function render(context: RenderContext) {
        ; Draw footer background
        context.fillRectangle(bounds, COLOR_DARKER_BG)
        
        ; Draw top border
        context.drawLine(
            Point(bounds.x, bounds.y),
            Point(bounds.x + bounds.width, bounds.y),
            COLOR_DARK_BG
        )
        
        ; Draw status sections
        var x_offset = 10
        var y_center = bounds.y + bounds.height / 2
        
        ; Status text (left)
        context.drawText(Point(x_offset, y_center), status_text, COLOR_TEXT)
        x_offset += getTextWidth(status_text) + 20
        
        ; Build status
        if build_status != "" {
            context.drawText(Point(x_offset, y_center), build_status, COLOR_WARNING)
            x_offset += getTextWidth(build_status) + 20
        }
        
        ; Right-aligned items
        var right_items = Array<string>()
        if encoding_info != "" {
            right_items.add(encoding_info)
        }
        if language_info != "" {
            right_items.add(language_info)
        }
        if cursor_position != "" {
            right_items.add(cursor_position)
        }
        
        var right_x = bounds.x + bounds.width - 10
        for item in right_items.reverse() {
            var item_width = getTextWidth(item)
            right_x -= item_width
            context.drawText(Point(right_x, y_center), item, COLOR_TEXT)
            right_x -= 20
        }
    }
}

; === Main Entry Point ===
function main() -> int {
    try {
        var ide = StandaloneEONIDE()
        ide.init()
        return ide.run()
    } catch InitializationError error {
        println("Failed to initialize IDE: " + error.message)
        return 1
    } catch error {
        println("Unexpected error: " + error.message)
        return 1
    }
}
