# RawrXD Full Stack Container
# Runs Win32 IDE via Wine + noVNC for browser access + Backend API

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV WINEDEBUG=-all
ENV DISPLAY=:1
ENV VNC_PORT=5901
ENV NOVNC_PORT=8080
ENV RAWRXD_PORT=23959
ENV WINEPREFIX=/root/.wine
ENV WINEARCH=win64

# Install system dependencies
RUN dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates curl \
    wine64 wine32 \
    xvfb x11vnc novnc websockify \
    python3 python3-pip \
    supervisor fluxbox xterm \
    libvulkan1 mesa-vulkan-drivers && \
    rm -rf /var/lib/apt/lists/*

# Initialize Wine prefix in headless mode
RUN xvfb-run -a wineboot --init >/dev/null 2>&1 && wineserver -w || true

WORKDIR /opt/rawrxd

# Copy IDE binaries
COPY RawrXD-Win32IDE.exe /opt/rawrxd/
COPY RawrXD-Agent.exe /opt/rawrxd/
COPY web_interface/ /opt/rawrxd/web/

# Copy backend sources
COPY Ship/ /opt/rawrxd/backend/

# Supervisor process orchestration
COPY docker/supervisord.conf /etc/supervisor/conf.d/rawrxd.conf

# Expose ports
EXPOSE 8080 23959 5901

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:23959/status || exit 1

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/rawrxd.conf"]
