# RawrXD Full Stack Container
# Runs Win32 IDE via Wine + noVNC for browser access + Backend API

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV WINEDEBUG=-all
ENV DISPLAY=:1
ENV VNC_PORT=5901
ENV NOVNC_PORT=8080
ENV RAWRXD_PORT=23959

# Install dependencies
RUN dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get install -y \
    wine64 wine32 xvfb x11vnc novnc websockify \
    python3 python3-pip \
    supervisor fluxbox xterm \
    libvulkan1 mesa-vulkan-drivers \
    curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Setup Wine prefix
ENV WINEPREFIX=/root/.wine
ENV WINEARCH=win64
RUN winecfg && wineserver -w

# Copy IDE binaries
COPY RawrXD-Win32IDE.exe /opt/rawrxd/
COPY RawrXD-Agent.exe /opt/rawrxd/
COPY web_interface/ /opt/rawrxd/web/

# Copy backend
COPY Ship/ /opt/rawrxd/backend/

# Setup supervisor configs
COPY docker/supervisord.conf /etc/supervisor/conf.d/rawrxd.conf

# Expose ports
EXPOSE 8080 23959 5901

# Health check
HEALTHCHECK --interval=30s --timeout=3s \
    CMD curl -f http://localhost:23959/status || exit 1

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/rawrxd.conf"]

