[1/4] Building CXX object CMakeFiles\RawrXD-Win32IDE.dir\src\win32app\Win32IDE_StreamingUX.cpp.obj
FAILED: CMakeFiles/RawrXD-Win32IDE.dir/src/win32app/Win32IDE_StreamingUX.cpp.obj 
C:\PROGRA~2\MICROS~2\2022\BUILDT~1\VC\Tools\MSVC\1444~1.352\bin\Hostx64\x64\cl.exe  /nologo /TP -DNOMINMAX -DRAWRXD_HAS_MW_KERNEL=1 -DRAWRXD_HAS_PROMPT_ENGINE=1 -DRAWRXD_LINK_ANALYZER_DISTILLER_ASM=1 -DRAWRXD_LINK_INFERENCE_KERNELS_ASM=1 -DRAWRXD_LINK_PROMETHEUS_EXPORTER_ASM=1 -DRAWRXD_LINK_QUADBUFFER_ASM=1 -DRAWRXD_LINK_SELFPATCH_AGENT_ASM=1 -DRAWRXD_LINK_SOURCEEDIT_KERNEL_ASM=1 -DRAWRXD_LINK_STREAMING_ORCHESTRATOR_ASM=1 -DRAWRXD_LINK_TELEMETRY_KERNEL_ASM=1 -DRAWR_HAS_MASM=1 -DRAWR_HAS_VULKAN=1 -DRAWR_QUICKJS_STUB=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -ID:\rawrxd\src -ID:\rawrxd\src\engine -ID:\rawrxd\src\core -ID:\rawrxd\src\server -ID:\rawrxd\src\agent -ID:\rawrxd\src\agentic -ID:\rawrxd\src\cli -ID:\rawrxd\src\win32app -ID:\rawrxd\src\modules -ID:\rawrxd\src\utils -ID:\rawrxd\src\config -ID:\rawrxd\src\asm -ID:\rawrxd\src\lsp -ID:\rawrxd\src\plugin_system -ID:\rawrxd\include -ID:\rawrxd\src\reverse_engineering -ID:\rawrxd\src\reverse_engineering\pe_tools -external:I"C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include" -external:I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt" -external:I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared" -external:I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um" -external:I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\winrt" -external:IC:\VulkanSDK\1.4.328.1\include -external:W0 /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /EHsc /O2 /W0 /arch:AVX2 /showIncludes /FoCMakeFiles\RawrXD-Win32IDE.dir\src\win32app\Win32IDE_StreamingUX.cpp.obj /FdCMakeFiles\RawrXD-Win32IDE.dir\ /FS -c D:\rawrxd\src\win32app\Win32IDE_StreamingUX.cpp
D:\rawrxd\src\win32app\Win32IDE_StreamingUX.cpp(454): error C3861: 'setContextWindowMax': identifier not found
D:\rawrxd\src\win32app\Win32IDE_StreamingUX.cpp(465): error C2039: 'formatTokenCount': is not a member of 'Win32IDE'
D:\rawrxd\src\win32app\Win32IDE.h(663): note: see declaration of 'Win32IDE'
D:\rawrxd\src\win32app\Win32IDE_StreamingUX.cpp(465): error C2270: 'formatTokenCount': modifiers not allowed on nonmember functions
D:\rawrxd\src\win32app\Win32IDE_StreamingUX.cpp(479): error C2039: 'setContextWindowMax': is not a member of 'Win32IDE'
D:\rawrxd\src\win32app\Win32IDE.h(663): note: see declaration of 'Win32IDE'
D:\rawrxd\src\win32app\Win32IDE_StreamingUX.cpp(480): error C2065: 'm_contextUsage': undeclared identifier
D:\rawrxd\src\win32app\Win32IDE_StreamingUX.cpp(481): error C3861: 'updateContextWindowDisplay': identifier not found
D:\rawrxd\src\win32app\Win32IDE_StreamingUX.cpp(484): error C2039: 'addContextTokens': is not a member of 'Win32IDE'
D:\rawrxd\src\win32app\Win32IDE.h(663): note: see declaration of 'Win32IDE'
D:\rawrxd\src\win32app\Win32IDE_StreamingUX.cpp(485): error C2065: 'm_contextUsage': undeclared identifier
D:\rawrxd\src\win32app\Win32IDE_StreamingUX.cpp(486): error C2065: 'm_contextUsage': undeclared identifier
D:\rawrxd\src\win32app\Win32IDE_StreamingUX.cpp(487): error C2065: 'm_contextUsage': undeclared identifier
D:\rawrxd\src\win32app\Win32IDE_StreamingUX.cpp(488): error C2065: 'm_contextUsage': undeclared identifier
D:\rawrxd\src\win32app\Win32IDE_StreamingUX.cpp(489): error C2065: 'm_contextUsage': undeclared identifier
D:\rawrxd\src\win32app\Win32IDE_StreamingUX.cpp(490): error C3861: 'updateContextWindowDisplay': identifier not found
D:\rawrxd\src\win32app\Win32IDE_StreamingUX.cpp(493): error C2039: 'updateContextWindowDisplay': is not a member of 'Win32IDE'
D:\rawrxd\src\win32app\Win32IDE.h(663): note: see declaration of 'Win32IDE'
D:\rawrxd\src\win32app\Win32IDE_StreamingUX.cpp(494): error C2065: 'm_hwndStatusBar': undeclared identifier
D:\rawrxd\src\win32app\Win32IDE_StreamingUX.cpp(496): error C2065: 'm_contextUsage': undeclared identifier
D:\rawrxd\src\win32app\Win32IDE_StreamingUX.cpp(497): error C2065: 'm_contextUsage': undeclared identifier
D:\rawrxd\src\win32app\Win32IDE_StreamingUX.cpp(501): error C2065: 'm_contextUsage': undeclared identifier
D:\rawrxd\src\win32app\Win32IDE_StreamingUX.cpp(504): error C2065: 'm_contextUsage': undeclared identifier
D:\rawrxd\src\win32app\Win32IDE_StreamingUX.cpp(506): error C2065: 'm_contextUsage': undeclared identifier
D:\rawrxd\src\win32app\Win32IDE_StreamingUX.cpp(510): error C2065: 'm_hwndStatusBar': undeclared identifier
[2/4] Building CXX object CMakeFiles\RawrXD-Win32IDE.dir\src\win32app\Win32IDE_Core.cpp.obj
FAILED: CMakeFiles/RawrXD-Win32IDE.dir/src/win32app/Win32IDE_Core.cpp.obj 
C:\PROGRA~2\MICROS~2\2022\BUILDT~1\VC\Tools\MSVC\1444~1.352\bin\Hostx64\x64\cl.exe  /nologo /TP -DNOMINMAX -DRAWRXD_HAS_MW_KERNEL=1 -DRAWRXD_HAS_PROMPT_ENGINE=1 -DRAWRXD_LINK_ANALYZER_DISTILLER_ASM=1 -DRAWRXD_LINK_INFERENCE_KERNELS_ASM=1 -DRAWRXD_LINK_PROMETHEUS_EXPORTER_ASM=1 -DRAWRXD_LINK_QUADBUFFER_ASM=1 -DRAWRXD_LINK_SELFPATCH_AGENT_ASM=1 -DRAWRXD_LINK_SOURCEEDIT_KERNEL_ASM=1 -DRAWRXD_LINK_STREAMING_ORCHESTRATOR_ASM=1 -DRAWRXD_LINK_TELEMETRY_KERNEL_ASM=1 -DRAWR_HAS_MASM=1 -DRAWR_HAS_VULKAN=1 -DRAWR_QUICKJS_STUB=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -ID:\rawrxd\src -ID:\rawrxd\src\engine -ID:\rawrxd\src\core -ID:\rawrxd\src\server -ID:\rawrxd\src\agent -ID:\rawrxd\src\agentic -ID:\rawrxd\src\cli -ID:\rawrxd\src\win32app -ID:\rawrxd\src\modules -ID:\rawrxd\src\utils -ID:\rawrxd\src\config -ID:\rawrxd\src\asm -ID:\rawrxd\src\lsp -ID:\rawrxd\src\plugin_system -ID:\rawrxd\include -ID:\rawrxd\src\reverse_engineering -ID:\rawrxd\src\reverse_engineering\pe_tools -external:I"C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include" -external:I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt" -external:I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared" -external:I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um" -external:I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\winrt" -external:IC:\VulkanSDK\1.4.328.1\include -external:W0 /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /EHsc /O2 /W0 /arch:AVX2 /showIncludes /FoCMakeFiles\RawrXD-Win32IDE.dir\src\win32app\Win32IDE_Core.cpp.obj /FdCMakeFiles\RawrXD-Win32IDE.dir\ /FS -c D:\rawrxd\src\win32app\Win32IDE_Core.cpp
D:\rawrxd\src\win32app\Win32IDE_Core.cpp(1038): error C2065: 'm_contextUsage': undeclared identifier
D:\rawrxd\src\win32app\Win32IDE_Core.cpp(1039): error C3861: 'updateContextWindowDisplay': identifier not found
[3/4] Building CXX object CMakeFiles\RawrXD-Win32IDE.dir\src\win32app\Win32IDE.cpp.obj
FAILED: CMakeFiles/RawrXD-Win32IDE.dir/src/win32app/Win32IDE.cpp.obj 
C:\PROGRA~2\MICROS~2\2022\BUILDT~1\VC\Tools\MSVC\1444~1.352\bin\Hostx64\x64\cl.exe  /nologo /TP -DNOMINMAX -DRAWRXD_HAS_MW_KERNEL=1 -DRAWRXD_HAS_PROMPT_ENGINE=1 -DRAWRXD_LINK_ANALYZER_DISTILLER_ASM=1 -DRAWRXD_LINK_INFERENCE_KERNELS_ASM=1 -DRAWRXD_LINK_PROMETHEUS_EXPORTER_ASM=1 -DRAWRXD_LINK_QUADBUFFER_ASM=1 -DRAWRXD_LINK_SELFPATCH_AGENT_ASM=1 -DRAWRXD_LINK_SOURCEEDIT_KERNEL_ASM=1 -DRAWRXD_LINK_STREAMING_ORCHESTRATOR_ASM=1 -DRAWRXD_LINK_TELEMETRY_KERNEL_ASM=1 -DRAWR_HAS_MASM=1 -DRAWR_HAS_VULKAN=1 -DRAWR_QUICKJS_STUB=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -ID:\rawrxd\src -ID:\rawrxd\src\engine -ID:\rawrxd\src\core -ID:\rawrxd\src\server -ID:\rawrxd\src\agent -ID:\rawrxd\src\agentic -ID:\rawrxd\src\cli -ID:\rawrxd\src\win32app -ID:\rawrxd\src\modules -ID:\rawrxd\src\utils -ID:\rawrxd\src\config -ID:\rawrxd\src\asm -ID:\rawrxd\src\lsp -ID:\rawrxd\src\plugin_system -ID:\rawrxd\include -ID:\rawrxd\src\reverse_engineering -ID:\rawrxd\src\reverse_engineering\pe_tools -external:I"C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include" -external:I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt" -external:I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared" -external:I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um" -external:I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\winrt" -external:IC:\VulkanSDK\1.4.328.1\include -external:W0 /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /EHsc /O2 /W0 /arch:AVX2 /showIncludes /FoCMakeFiles\RawrXD-Win32IDE.dir\src\win32app\Win32IDE.cpp.obj /FdCMakeFiles\RawrXD-Win32IDE.dir\ /FS -c D:\rawrxd\src\win32app\Win32IDE.cpp
D:\rawrxd\src\win32app\Win32IDE.cpp(4925): error C2065: 'm_contextUsage': undeclared identifier
D:\rawrxd\src\win32app\Win32IDE.cpp(4933): error C2065: 'm_contextUsage': undeclared identifier
D:\rawrxd\src\win32app\Win32IDE.cpp(4934): error C2065: 'm_contextUsage': undeclared identifier
D:\rawrxd\src\win32app\Win32IDE.cpp(4935): error C3861: 'updateContextWindowDisplay': identifier not found
D:\rawrxd\src\win32app\Win32IDE.cpp(4950): error C2065: 'm_contextUsage': undeclared identifier
D:\rawrxd\src\win32app\Win32IDE.cpp(4953): error C3861: 'updateContextWindowDisplay': identifier not found
D:\rawrxd\src\win32app\Win32IDE.cpp(4968): error C2065: 'm_contextUsage': undeclared identifier
D:\rawrxd\src\win32app\Win32IDE.cpp(4969): error C3861: 'updateContextWindowDisplay': identifier not found
ninja: build stopped: subcommand failed.
