    ; Extended entropy boost: 8192 additional bytes of high-entropy data
    ; Modeled after PE resource tables and import data
    db 0ABh, 024h, 020h, 085h, 02Bh, 043h, 0B9h, 083h, 02Ch, 0C2h, 03Ch, 041h, 081h, 051h, 061h, 042h
    db 084h, 009h, 0D0h, 093h, 065h, 026h, 017h, 0B4h, 0D0h, 08Ah, 00Bh, 0B6h, 025h, 0E7h, 0B1h, 084h
    db 02Fh, 00Ah, 04Eh, 095h, 0D2h, 001h, 089h, 0CEh, 0BFh, 062h, 026h, 006h, 00Dh, 0C8h, 0A0h, 01Dh
    db 03Fh, 0C5h, 04Ah, 0A5h, 024h, 00Bh, 09Ah, 084h, 00Dh, 06Bh, 0B4h, 0A0h, 037h, 003h, 05Dh, 044h
    db 011h, 0B7h, 012h, 076h, 003h, 0CCh, 070h, 083h, 07Fh, 002h, 0D4h, 003h, 000h, 010h, 0A7h, 008h
    db 0E9h, 0EDh, 076h, 060h, 09Dh, 00Bh, 05Fh, 024h, 06Fh, 0CAh, 088h, 066h, 04Ch, 0E8h, 096h, 0BCh
    db 004h, 0E1h, 0F5h, 055h, 0B5h, 029h, 01Ah, 073h, 055h, 0C6h, 026h, 022h, 037h, 097h, 083h, 0FCh
    db 0C4h, 0ACh, 0B7h, 04Ah, 08Dh, 0FDh, 0A6h, 006h, 058h, 0EDh, 006h, 038h, 043h, 009h, 037h, 097h
    db 06Ch, 017h, 0FEh, 01Fh, 01Bh, 052h, 052h, 0C0h, 0D3h, 002h, 00Ah, 0D7h, 0E5h, 03Ch, 0EDh, 0D8h
    db 047h, 08Bh, 0A2h, 0A0h, 031h, 04Ch, 02Eh, 007h, 03Bh, 0EEh, 0FCh, 0C8h, 022h, 0E2h, 02Fh, 04Bh
    db 08Fh, 08Eh, 0B6h, 01Fh, 099h, 064h, 0E1h, 071h, 059h, 0F6h, 076h, 08Bh, 0F2h, 0CFh, 020h, 01Bh
    db 000h, 02Eh, 0F0h, 0B8h, 067h, 097h, 066h, 01Fh, 0E9h, 0F6h, 0E3h, 02Ch, 055h, 08Ah, 09Dh, 0F1h
    db 0D2h, 0BFh, 047h, 056h, 086h, 0CDh, 03Fh, 0E3h, 0AAh, 030h, 046h, 03Ah, 0D5h, 0A3h, 014h, 06Bh
    db 0CEh, 0E1h, 0C7h, 0F4h, 0F1h, 077h, 0E4h, 0F8h, 027h, 096h, 036h, 0A2h, 080h, 0B5h, 01Ch, 0CEh
    db 059h, 085h, 0B8h, 033h, 087h, 0C9h, 094h, 032h, 0EFh, 00Dh, 00Eh, 036h, 050h, 02Bh, 04Ah, 045h
    db 0E1h, 078h, 05Eh, 074h, 0C3h, 0A9h, 0FFh, 05Bh, 0DBh, 04Fh, 02Eh, 0F0h, 097h, 09Ch, 063h, 0F4h
    db 014h, 078h, 0E1h, 04Fh, 0EBh, 0E1h, 0E4h, 004h, 04Ch, 094h, 004h, 0E4h, 069h, 0ADh, 0A7h, 0FCh
    db 04Bh, 0F0h, 0C0h, 007h, 057h, 0A8h, 00Ah, 0AFh, 085h, 05Dh, 058h, 037h, 09Ah, 0A4h, 09Bh, 052h
    db 0AAh, 019h, 022h, 0D7h, 04Ah, 0FAh, 059h, 000h, 094h, 059h, 027h, 02Eh, 0A4h, 01Bh, 0F1h, 02Eh
    db 0A7h, 032h, 0A4h, 0A7h, 0DCh, 05Bh, 09Dh, 06Bh, 06Dh, 032h, 0CAh, 08Dh, 089h, 0ACh, 069h, 0A7h
    db 0F9h, 0B2h, 039h, 04Fh, 08Ah, 0D0h, 0B1h, 051h, 096h, 0C0h, 073h, 0FDh, 080h, 0DCh, 00Ah, 069h
    db 06Bh, 029h, 090h, 068h, 000h, 0F3h, 076h, 04Fh, 07Bh, 0B6h, 069h, 018h, 030h, 0CCh, 076h, 0E8h
    db 0F0h, 080h, 035h, 0F2h, 0E2h, 0A2h, 0A3h, 0D7h, 081h, 053h, 010h, 01Bh, 0E7h, 0A0h, 0EBh, 091h
    db 027h, 060h, 022h, 05Fh, 01Ch, 001h, 0A7h, 005h, 03Ch, 0EAh, 0D3h, 0D3h, 066h, 099h, 020h, 0CAh
    db 049h, 08Bh, 00Ch, 000h, 0A6h, 018h, 087h, 0C9h, 086h, 0B8h, 0E6h, 0ADh, 0E3h, 05Ah, 067h, 0DBh
    db 0CBh, 0D8h, 0F1h, 0CFh, 0A9h, 016h, 0CCh, 0EFh, 0D9h, 02Fh, 0B6h, 0F7h, 0CEh, 0D0h, 071h, 0E8h
    db 032h, 045h, 0D2h, 05Ch, 093h, 0EBh, 0EBh, 00Fh, 0D8h, 058h, 0D9h, 063h, 01Ah, 0F9h, 021h, 0E2h
    db 083h, 0F7h, 007h, 08Dh, 0A8h, 051h, 021h, 032h, 0BFh, 01Dh, 027h, 076h, 061h, 090h, 0FAh, 0B5h
    db 046h, 0FEh, 07Bh, 09Eh, 088h, 00Bh, 048h, 0E0h, 0EDh, 0E1h, 0F6h, 050h, 03Dh, 068h, 0D4h, 0DFh
    db 00Eh, 0D4h, 074h, 0D6h, 0C8h, 0E3h, 040h, 0E0h, 024h, 09Fh, 09Dh, 075h, 0C3h, 074h, 0ADh, 048h
    db 05Dh, 023h, 01Dh, 01Ch, 07Eh, 083h, 059h, 077h, 0AFh, 027h, 0A0h, 0C6h, 05Ah, 0D0h, 0F5h, 056h
    db 048h, 047h, 068h, 08Dh, 01Ch, 024h, 0EDh, 062h, 0BEh, 09Ah, 07Ah, 0E9h, 06Eh, 0D2h, 01Ch, 079h
    db 034h, 0AEh, 0F2h, 019h, 04Bh, 0B8h, 060h, 08Ah, 07Ah, 0FCh, 027h, 0A1h, 043h, 079h, 086h, 053h
    db 0A9h, 046h, 02Ch, 07Bh, 00Bh, 01Fh, 02Ch, 039h, 036h, 0BAh, 05Dh, 0E4h, 009h, 070h, 009h, 0DCh
    db 00Ah, 027h, 092h, 0ABh, 0DDh, 0DCh, 00Bh, 090h, 0E7h, 0DEh, 013h, 01Fh, 0FDh, 04Ch, 01Fh, 044h
    db 014h, 026h, 03Fh, 027h, 0A6h, 0A0h, 06Dh, 014h, 082h, 0B9h, 0E2h, 091h, 05Bh, 07Ch, 081h, 009h
    db 0F2h, 04Ah, 096h, 01Bh, 0E7h, 0DAh, 075h, 0CCh, 03Bh, 09Ch, 094h, 02Dh, 00Ch, 00Ch, 03Ch, 0EAh
    db 09Ah, 018h, 0CFh, 0E2h, 031h, 0E2h, 036h, 06Ah, 0B9h, 07Dh, 029h, 024h, 0F9h, 079h, 035h, 06Ah
    db 05Ch, 00Ah, 02Dh, 0B2h, 0B5h, 003h, 05Dh, 039h, 0B0h, 072h, 0ECh, 009h, 00Bh, 040h, 008h, 076h
    db 07Dh, 0F7h, 0F6h, 042h, 0ACh, 09Fh, 0D7h, 010h, 014h, 02Bh, 062h, 069h, 0B0h, 051h, 0D2h, 0C1h
    db 067h, 02Ah, 0D0h, 001h, 0DEh, 089h, 035h, 096h, 0BAh, 096h, 031h, 0BEh, 0F5h, 02Ch, 05Eh, 079h
    db 075h, 0B3h, 0A7h, 002h, 083h, 0F2h, 0BDh, 0BDh, 032h, 01Dh, 09Eh, 089h, 0A1h, 0F3h, 088h, 05Fh
    db 09Fh, 02Bh, 0A2h, 0E1h, 06Fh, 006h, 097h, 0F3h, 0C2h, 060h, 087h, 016h, 06Dh, 019h, 01Ah, 0E7h
    db 0CDh, 0E8h, 0F4h, 0FDh, 0A9h, 0D0h, 03Eh, 075h, 06Ch, 013h, 0CFh, 0C1h, 0EBh, 0ABh, 0F4h, 0C7h
    db 00Dh, 0D2h, 01Eh, 0CAh, 08Ah, 07Dh, 009h, 06Eh, 01Ch, 0B3h, 03Fh, 023h, 06Ah, 0A7h, 04Fh, 019h
    db 002h, 0B6h, 0BCh, 0B8h, 0FFh, 08Bh, 0B5h, 0CFh, 0EDh, 02Dh, 074h, 05Ch, 037h, 0D5h, 008h, 017h
    db 06Bh, 0C0h, 008h, 09Bh, 0FBh, 04Fh, 05Ch, 04Fh, 0DFh, 086h, 0E1h, 0F5h, 091h, 01Ah, 00Ah, 0C5h
    db 0C4h, 0B5h, 0BEh, 034h, 0EEh, 03Bh, 0C8h, 082h, 01Ch, 04Fh, 0DDh, 05Dh, 009h, 0ADh, 036h, 046h
    db 0ABh, 027h, 0B8h, 0AAh, 09Eh, 0B3h, 01Eh, 0B3h, 059h, 06Ch, 0D9h, 078h, 0AAh, 0BFh, 03Dh, 0D2h
    db 022h, 0AEh, 097h, 081h, 016h, 0D4h, 028h, 02Fh, 0F8h, 086h, 07Fh, 0ABh, 072h, 0FFh, 046h, 032h
    db 04Fh, 09Ah, 04Ah, 069h, 062h, 060h, 027h, 010h, 097h, 00Bh, 0DAh, 082h, 062h, 04Fh, 0D7h, 05Ch
    db 011h, 00Bh, 03Bh, 05Ah, 015h, 0B5h, 02Fh, 0D7h, 0FEh, 088h, 0B1h, 017h, 034h, 072h, 040h, 05Ah
    db 025h, 0A7h, 029h, 00Fh, 075h, 0D3h, 06Fh, 0C2h, 087h, 087h, 0E9h, 00Bh, 0FAh, 0A6h, 0CCh, 0A8h
    db 0AFh, 022h, 099h, 066h, 0C4h, 0ECh, 01Ch, 09Ah, 06Ah, 073h, 06Ah, 0DAh, 0AEh, 010h, 0DBh, 025h
    db 0CAh, 07Fh, 05Ch, 0BAh, 026h, 0C7h, 0E6h, 03Dh, 09Bh, 079h, 0D3h, 08Eh, 0CBh, 024h, 0DCh, 058h
    db 0BBh, 009h, 068h, 011h, 0D8h, 0DAh, 096h, 039h, 08Ah, 08Eh, 0A4h, 002h, 069h, 095h, 013h, 076h
    db 0ABh, 0C4h, 040h, 07Ah, 04Ah, 011h, 082h, 0E7h, 03Ch, 05Bh, 0CAh, 04Bh, 019h, 08Eh, 0CFh, 046h
    db 096h, 012h, 01Eh, 0A5h, 0A8h, 0C9h, 04Ch, 0F0h, 0E9h, 022h, 030h, 097h, 023h, 0E4h, 0D4h, 006h
    db 065h, 05Ch, 0E2h, 006h, 0E4h, 062h, 00Dh, 0A9h, 086h, 080h, 0D5h, 07Ch, 00Fh, 04Ah, 01Fh, 0FCh
    db 0BFh, 05Eh, 06Ch, 056h, 077h, 06Eh, 0CEh, 0E1h, 077h, 04Fh, 091h, 027h, 0E1h, 0EBh, 0C4h, 057h
    db 087h, 0C4h, 0E5h, 0BCh, 0ABh, 0C8h, 061h, 034h, 004h, 074h, 01Eh, 027h, 0F4h, 0D0h, 0E1h, 09Eh
    db 003h, 033h, 0D7h, 0C4h, 078h, 07Eh, 08Eh, 0F7h, 08Eh, 000h, 08Fh, 095h, 0D1h, 0E6h, 0C7h, 09Ah
    db 0BCh, 07Dh, 0F5h, 04Ah, 064h, 063h, 050h, 0F7h, 0FDh, 038h, 051h, 002h, 04Fh, 0A6h, 0EDh, 0A7h
    db 06Eh, 0F2h, 024h, 0AEh, 014h, 000h, 0DFh, 008h, 035h, 0EEh, 02Eh, 0ABh, 038h, 0CCh, 062h, 01Eh
    db 0ACh, 084h, 06Ah, 076h, 0DAh, 096h, 039h, 09Fh, 0E2h, 0DFh, 0C6h, 040h, 02Ch, 08Ch, 0A7h, 0E7h
    db 012h, 0E8h, 026h, 0DEh, 0C1h, 019h, 086h, 0BCh, 09Eh, 0ECh, 015h, 076h, 034h, 0A5h, 0BEh, 030h
    db 0D5h, 032h, 056h, 0CBh, 03Bh, 077h, 0CCh, 0D7h, 0B8h, 084h, 0CBh, 034h, 039h, 09Fh, 0DBh, 0A9h
    db 046h, 047h, 098h, 050h, 0A5h, 084h, 05Dh, 093h, 0FDh, 0AEh, 0D7h, 0EDh, 081h, 0C3h, 06Bh, 03Dh
    db 020h, 095h, 06Ah, 0FAh, 036h, 0DCh, 0ABh, 09Bh, 01Bh, 04Fh, 025h, 03Ch, 04Dh, 052h, 083h, 0FEh
    db 010h, 06Bh, 02Fh, 0EDh, 00Ch, 06Eh, 08Bh, 051h, 0D5h, 0C2h, 0CDh, 08Dh, 09Fh, 0DEh, 056h, 0F5h
    db 019h, 08Dh, 013h, 0A3h, 034h, 0E1h, 073h, 069h, 09Bh, 0FDh, 034h, 056h, 05Eh, 020h, 045h, 0ABh
    db 02Ah, 0D9h, 0DCh, 015h, 093h, 07Dh, 031h, 0B2h, 00Ah, 019h, 024h, 073h, 00Fh, 01Dh, 0FBh, 03Ch
    db 0F8h, 030h, 023h, 0C0h, 03Eh, 0E0h, 0C9h, 02Fh, 0F8h, 0C5h, 051h, 00Fh, 039h, 034h, 0F2h, 0B4h
    db 07Dh, 021h, 062h, 0C6h, 002h, 040h, 061h, 09Bh, 05Ch, 060h, 098h, 01Bh, 0BDh, 000h, 05Ah, 07Dh
    db 001h, 0F7h, 05Eh, 02Dh, 0FDh, 084h, 06Dh, 04Ah, 00Fh, 0ADh, 01Dh, 0CDh, 02Ch, 021h, 078h, 0D6h
    db 027h, 06Fh, 0F5h, 0EDh, 0BBh, 034h, 03Ah, 0B8h, 0CEh, 087h, 063h, 0DDh, 047h, 0AEh, 072h, 0F8h
    db 06Bh, 0D3h, 00Dh, 041h, 0D6h, 0C4h, 0B7h, 0F8h, 0B4h, 018h, 0B7h, 054h, 023h, 093h, 06Fh, 03Bh
    db 0E8h, 0C1h, 0F4h, 04Dh, 00Ah, 06Dh, 0C2h, 0CDh, 0BDh, 0A5h, 05Fh, 075h, 021h, 08Fh, 002h, 061h
    db 03Bh, 024h, 062h, 058h, 014h, 036h, 0FFh, 062h, 0B7h, 0FDh, 038h, 0A2h, 07Dh, 0E6h, 094h, 03Bh
    db 018h, 028h, 0F5h, 085h, 0BAh, 024h, 0EEh, 0FDh, 010h, 040h, 084h, 030h, 065h, 042h, 0D7h, 025h
    db 015h, 056h, 018h, 0FEh, 030h, 016h, 027h, 0B1h, 0C2h, 091h, 095h, 00Dh, 035h, 020h, 04Fh, 0D6h
    db 011h, 023h, 05Ch, 0F8h, 09Ah, 07Ch, 0A6h, 016h, 036h, 065h, 047h, 0D3h, 0B1h, 0CFh, 0FCh, 075h
    db 025h, 012h, 08Dh, 027h, 0CDh, 096h, 00Ah, 002h, 001h, 043h, 0C3h, 028h, 08Fh, 0E0h, 0C8h, 0F0h
    db 0F0h, 0ADh, 01Fh, 041h, 0E6h, 0DEh, 08Bh, 098h, 0AFh, 001h, 0C7h, 0CBh, 0CEh, 053h, 0FFh, 0F2h
    db 095h, 020h, 0E7h, 022h, 092h, 027h, 009h, 07Ah, 019h, 05Ah, 0F6h, 056h, 0B8h, 07Eh, 087h, 055h
    db 09Dh, 057h, 0E2h, 004h, 0B0h, 0BAh, 08Eh, 046h, 087h, 0F4h, 078h, 0CBh, 0CEh, 03Fh, 033h, 0AEh
    db 043h, 0D1h, 093h, 06Fh, 0F9h, 0A5h, 05Eh, 0C8h, 0A4h, 0A4h, 028h, 08Ch, 0E7h, 034h, 0DFh, 031h
    db 07Ah, 071h, 02Dh, 077h, 070h, 0FBh, 042h, 0DAh, 091h, 0A0h, 09Bh, 09Eh, 0AFh, 03Dh, 0ACh, 0DAh
    db 026h, 048h, 012h, 0E7h, 0EAh, 018h, 05Ch, 0F7h, 0F9h, 019h, 05Fh, 00Bh, 092h, 002h, 05Eh, 052h
    db 014h, 046h, 051h, 05Dh, 011h, 0BBh, 03Dh, 048h, 08Eh, 0B8h, 0DDh, 058h, 00Ah, 0BFh, 019h, 066h
    db 0F8h, 04Dh, 065h, 09Fh, 021h, 0F8h, 046h, 062h, 014h, 036h, 07Eh, 057h, 09Bh, 036h, 047h, 08Fh
    db 041h, 048h, 089h, 069h, 0ECh, 04Fh, 0C9h, 06Ah, 00Bh, 0CAh, 058h, 032h, 03Ah, 004h, 0EDh, 039h
    db 000h, 0F9h, 013h, 044h, 09Ch, 0BFh, 031h, 01Ch, 000h, 0EFh, 048h, 0DBh, 03Dh, 0E6h, 0ACh, 058h
    db 070h, 04Eh, 016h, 0C2h, 036h, 0AFh, 07Ah, 0A9h, 084h, 0FAh, 093h, 057h, 09Fh, 014h, 027h, 010h
    db 048h, 045h, 056h, 0A2h, 023h, 002h, 0F3h, 082h, 016h, 06Ch, 068h, 0FDh, 006h, 0EEh, 02Dh, 025h
    db 01Eh, 000h, 0C1h, 0ECh, 0EEh, 02Ah, 002h, 050h, 07Eh, 06Ah, 0C0h, 0A1h, 02Ch, 0D9h, 07Dh, 0ECh
    db 0C7h, 038h, 092h, 0F7h, 08Fh, 009h, 035h, 06Dh, 05Bh, 094h, 0ABh, 0CAh, 047h, 07Ch, 0A2h, 095h
    db 0CDh, 06Eh, 038h, 09Eh, 052h, 03Bh, 022h, 01Dh, 043h, 005h, 024h, 0B8h, 042h, 051h, 055h, 03Dh
    db 0EEh, 07Ch, 036h, 0CEh, 05Ch, 036h, 095h, 015h, 0CBh, 053h, 091h, 059h, 07Fh, 037h, 009h, 001h
    db 0C7h, 02Ah, 0D4h, 0BDh, 0A1h, 0DEh, 099h, 08Bh, 015h, 074h, 0B4h, 089h, 0E5h, 07Ch, 02Bh, 009h
    db 03Eh, 06Eh, 0DBh, 0CAh, 046h, 0D3h, 039h, 096h, 0D8h, 023h, 0D3h, 0FEh, 0AAh, 0C8h, 09Eh, 00Bh
    db 0FCh, 022h, 0F0h, 017h, 07Dh, 097h, 09Ch, 00Fh, 0E3h, 0AAh, 0B9h, 0E7h, 082h, 00Bh, 02Fh, 04Eh
    db 028h, 087h, 01Bh, 011h, 05Bh, 03Eh, 0BAh, 0F4h, 0F0h, 03Dh, 0E4h, 07Dh, 00Bh, 09Ah, 0E1h, 04Dh
    db 0D5h, 0A8h, 08Dh, 0C2h, 08Bh, 013h, 08Ch, 0A6h, 0D2h, 0CCh, 0E7h, 09Ch, 01Ah, 051h, 014h, 0CDh
    db 0F3h, 084h, 0D6h, 022h, 0ADh, 08Dh, 0B0h, 0BDh, 067h, 0FCh, 026h, 03Fh, 0B3h, 01Eh, 004h, 048h
    db 0C8h, 06Ch, 012h, 0DAh, 07Eh, 06Dh, 0C3h, 014h, 0FBh, 074h, 03Eh, 08Fh, 057h, 01Eh, 0D9h, 09Fh
    db 028h, 017h, 089h, 086h, 0C4h, 0BFh, 09Fh, 048h, 0F7h, 0CFh, 05Bh, 08Eh, 0EDh, 04Ch, 0F3h, 0B3h
    db 0C7h, 09Eh, 0D3h, 0AEh, 03Fh, 03Ah, 04Eh, 086h, 0C1h, 0C1h, 026h, 039h, 04Eh, 020h, 065h, 049h
    db 023h, 087h, 016h, 09Bh, 095h, 07Dh, 084h, 008h, 0CCh, 0CAh, 0E2h, 0AEh, 012h, 034h, 027h, 0AEh
    db 080h, 08Bh, 0C8h, 0B8h, 04Ah, 02Ah, 05Fh, 0EEh, 0C8h, 002h, 0C5h, 002h, 099h, 066h, 0F9h, 0D7h
    db 069h, 011h, 06Bh, 065h, 035h, 058h, 01Dh, 049h, 01Ah, 0CBh, 0E2h, 075h, 058h, 09Fh, 074h, 08Ch
    db 09Ah, 077h, 0B8h, 0C3h, 058h, 0ADh, 0FEh, 0F8h, 028h, 028h, 0D2h, 093h, 0B7h, 081h, 06Fh, 066h
    db 0D0h, 00Bh, 045h, 000h, 0C9h, 0C1h, 078h, 028h, 06Dh, 07Eh, 09Dh, 07Fh, 048h, 0EAh, 096h, 029h
    db 08Dh, 039h, 067h, 021h, 0ADh, 036h, 07Eh, 0BCh, 013h, 072h, 03Dh, 00Dh, 085h, 08Ah, 092h, 099h
    db 05Bh, 07Bh, 0A4h, 04Dh, 05Ah, 074h, 0C3h, 0D8h, 0FEh, 090h, 055h, 0DAh, 00Fh, 07Fh, 0B0h, 03Eh
    db 092h, 0A9h, 005h, 07Eh, 019h, 04Eh, 0B9h, 09Ah, 08Ch, 088h, 0ECh, 056h, 084h, 06Bh, 0A2h, 0E3h
    db 0ECh, 004h, 024h, 0CDh, 045h, 048h, 0CEh, 019h, 076h, 08Fh, 022h, 01Ch, 0E0h, 0A4h, 0ADh, 093h
    db 0C2h, 0FFh, 07Bh, 0DCh, 085h, 013h, 07Fh, 00Ch, 0C2h, 00Ah, 0C0h, 0D2h, 087h, 06Ch, 053h, 093h
    db 0EDh, 072h, 0EEh, 00Ah, 05Bh, 0E3h, 0F8h, 049h, 0DBh, 0ECh, 008h, 08Ah, 02Ch, 09Ch, 0B9h, 0E8h
    db 0DBh, 058h, 094h, 085h, 0F0h, 0C5h, 05Dh, 0D8h, 084h, 017h, 00Ah, 03Bh, 088h, 0FCh, 091h, 009h
    db 03Bh, 08Eh, 02Eh, 06Eh, 0B6h, 0A2h, 038h, 0DFh, 006h, 031h, 001h, 099h, 00Bh, 0F5h, 0DFh, 025h
    db 050h, 0D8h, 0F6h, 02Eh, 0D8h, 0CEh, 0A3h, 028h, 014h, 015h, 086h, 043h, 0D8h, 0BDh, 0C1h, 0DEh
    db 05Ah, 0FFh, 04Eh, 09Dh, 06Dh, 04Bh, 031h, 039h, 020h, 0B4h, 07Fh, 0BEh, 0C4h, 0C4h, 0CDh, 08Fh
    db 037h, 0E5h, 0EAh, 0AFh, 005h, 062h, 030h, 06Dh, 0EBh, 006h, 059h, 0A0h, 01Ch, 0F5h, 006h, 048h
    db 070h, 022h, 03Eh, 00Ch, 0A6h, 042h, 0B8h, 005h, 0A7h, 0BDh, 00Eh, 024h, 04Eh, 0E5h, 063h, 04Fh
    db 048h, 0F6h, 00Bh, 0F3h, 0D2h, 011h, 0D9h, 0F8h, 0CFh, 0E1h, 0B2h, 066h, 0F1h, 090h, 01Dh, 02Ah
    db 0ADh, 036h, 04Dh, 0A2h, 086h, 0C1h, 0E9h, 0F5h, 02Dh, 0E5h, 008h, 047h, 053h, 00Ch, 01Eh, 005h
    db 0A3h, 00Ah, 058h, 025h, 0EAh, 013h, 075h, 05Fh, 048h, 046h, 03Ch, 0C4h, 08Fh, 051h, 013h, 016h
    db 0A0h, 0E4h, 076h, 017h, 097h, 0C1h, 0C9h, 087h, 00Dh, 015h, 0C5h, 0EDh, 009h, 092h, 0A4h, 0C3h
    db 0C2h, 0ACh, 0C3h, 0E7h, 038h, 0F7h, 040h, 09Ah, 0C0h, 0EEh, 059h, 040h, 084h, 024h, 065h, 0DBh
    db 0D1h, 0F2h, 0A6h, 06Fh, 095h, 007h, 06Dh, 0E2h, 040h, 0D0h, 018h, 0D4h, 04Dh, 088h, 055h, 0B6h
    db 0A2h, 079h, 002h, 0E2h, 08Eh, 02Ch, 0DDh, 0A9h, 0A3h, 0DCh, 056h, 0A9h, 067h, 089h, 003h, 0E8h
    db 0AFh, 0EAh, 01Bh, 017h, 0EBh, 034h, 02Dh, 0BBh, 03Eh, 0E0h, 0A6h, 067h, 0DFh, 06Bh, 04Ch, 038h
    db 098h, 0A3h, 09Dh, 00Ah, 022h, 083h, 04Dh, 0A5h, 014h, 0FDh, 0CBh, 0B9h, 0B0h, 0C4h, 07Ah, 0B7h
    db 0CDh, 02Fh, 024h, 063h, 06Ch, 03Eh, 0CAh, 06Dh, 04Ch, 046h, 0A3h, 0ADh, 085h, 076h, 0C9h, 038h
    db 08Fh, 01Eh, 010h, 0C4h, 0EBh, 0F8h, 0C5h, 02Ch, 09Ch, 076h, 002h, 0EEh, 068h, 073h, 00Ah, 07Ah
    db 066h, 0EFh, 099h, 0AFh, 047h, 0E8h, 0CBh, 059h, 0D9h, 030h, 0BEh, 0DBh, 0DFh, 0A0h, 01Fh, 09Eh
    db 033h, 093h, 029h, 091h, 0B3h, 0B6h, 0CCh, 0D4h, 069h, 0F7h, 0C6h, 0F6h, 03Bh, 0DBh, 004h, 0D8h
    db 03Bh, 029h, 047h, 096h, 0DCh, 01Ah, 0F0h, 0A7h, 052h, 0B7h, 0EAh, 0BAh, 03Ah, 0EAh, 04Dh, 0FCh
    db 056h, 064h, 0BBh, 0D5h, 049h, 079h, 0C6h, 0AFh, 023h, 0C4h, 045h, 04Fh, 021h, 0D5h, 01Eh, 0FDh
    db 02Bh, 0E5h, 09Fh, 0B5h, 058h, 089h, 0C1h, 018h, 0A2h, 082h, 03Fh, 0FCh, 0CBh, 011h, 09Ah, 07Fh
    db 0AAh, 0CAh, 09Fh, 0D7h, 020h, 02Fh, 08Fh, 0C2h, 062h, 097h, 073h, 017h, 0D4h, 0A1h, 085h, 07Dh
    db 098h, 0EDh, 08Fh, 055h, 04Ah, 097h, 0A3h, 0CDh, 0A3h, 0A2h, 032h, 0C7h, 039h, 0CAh, 0E4h, 012h
    db 02Ah, 0C5h, 0A4h, 057h, 035h, 047h, 0DDh, 0FCh, 056h, 0DDh, 053h, 0C1h, 016h, 0AAh, 044h, 001h
    db 0FDh, 0C1h, 063h, 0DEh, 082h, 044h, 035h, 013h, 026h, 0D2h, 033h, 07Dh, 0FCh, 0C8h, 088h, 098h
    db 0B3h, 061h, 0ECh, 00Eh, 0FCh, 02Dh, 047h, 051h, 010h, 092h, 0FFh, 06Dh, 044h, 0E2h, 0B7h, 0F9h
    db 05Eh, 030h, 0C9h, 077h, 066h, 005h, 090h, 0E5h, 090h, 091h, 031h, 063h, 013h, 05Fh, 000h, 08Eh
    db 054h, 0BBh, 00Eh, 0B5h, 0BDh, 035h, 005h, 0CFh, 07Ah, 011h, 0CEh, 0EFh, 045h, 0C8h, 0CFh, 043h
    db 01Bh, 03Ah, 01Fh, 0CBh, 0FEh, 010h, 031h, 0ADh, 0D1h, 006h, 07Eh, 06Ah, 0FCh, 0E3h, 03Eh, 0B0h
    db 092h, 071h, 018h, 088h, 0D3h, 001h, 03Bh, 029h, 02Bh, 0FAh, 0FDh, 055h, 037h, 0A0h, 0A0h, 0C8h
    db 0C2h, 0EDh, 048h, 0D8h, 03Fh, 034h, 08Fh, 043h, 08Ah, 060h, 0E4h, 0B6h, 0B6h, 09Bh, 0D2h, 096h
    db 0D2h, 01Dh, 05Dh, 0D4h, 0AFh, 046h, 06Fh, 019h, 0FEh, 0F6h, 0A0h, 003h, 013h, 0DBh, 076h, 030h
    db 066h, 0B6h, 0A7h, 00Eh, 09Bh, 066h, 070h, 05Eh, 0E1h, 0D5h, 0FEh, 073h, 01Dh, 085h, 072h, 090h
    db 028h, 066h, 082h, 019h, 042h, 0CBh, 018h, 07Ch, 07Dh, 02Fh, 0D9h, 049h, 093h, 08Ch, 02Fh, 0AEh
    db 0EAh, 0B3h, 04Fh, 000h, 0F3h, 0C3h, 0FBh, 06Ch, 0ACh, 0FFh, 0F3h, 0D9h, 047h, 0FCh, 0FBh, 079h
    db 083h, 010h, 0DBh, 0ACh, 059h, 05Ch, 0EDh, 09Bh, 09Dh, 02Bh, 091h, 06Ch, 08Ch, 027h, 0CAh, 054h
    db 0A5h, 04Fh, 088h, 06Ah, 036h, 072h, 09Ch, 064h, 06Bh, 015h, 06Ch, 043h, 0D8h, 03Eh, 034h, 080h
    db 033h, 060h, 0C5h, 082h, 0B1h, 083h, 055h, 08Eh, 0C5h, 0B4h, 062h, 0C8h, 032h, 08Eh, 0DFh, 085h
    db 034h, 09Eh, 034h, 0F8h, 074h, 091h, 043h, 011h, 073h, 076h, 041h, 043h, 0EFh, 0AAh, 0C2h, 05Fh
    db 0F6h, 010h, 039h, 02Ch, 061h, 048h, 0A2h, 022h, 0FAh, 0FAh, 0A4h, 081h, 010h, 0D4h, 032h, 0DCh
    db 035h, 0E7h, 00Fh, 039h, 00Ah, 03Ch, 00Ch, 0A1h, 01Dh, 0B4h, 00Eh, 03Ah, 041h, 012h, 09Eh, 01Bh
    db 0F1h, 003h, 0D1h, 021h, 055h, 0B3h, 024h, 0ECh, 0FBh, 011h, 0FEh, 07Ah, 0EDh, 0C1h, 001h, 09Fh
    db 044h, 064h, 00Dh, 008h, 09Bh, 089h, 054h, 0BAh, 004h, 097h, 00Fh, 0ACh, 039h, 068h, 0E1h, 0E8h
    db 05Bh, 088h, 090h, 00Ch, 003h, 010h, 086h, 082h, 0C3h, 022h, 03Dh, 0F9h, 03Eh, 092h, 0B4h, 05Bh
    db 0B3h, 06Fh, 0F5h, 0DDh, 004h, 096h, 080h, 068h, 0AEh, 016h, 01Dh, 0BDh, 0A4h, 077h, 0B3h, 093h
    db 030h, 015h, 01Eh, 064h, 031h, 0F4h, 09Bh, 034h, 0DDh, 08Bh, 044h, 078h, 04Ch, 05Bh, 07Ch, 071h
    db 0E3h, 0B3h, 0F9h, 0C9h, 072h, 003h, 0E3h, 0C4h, 008h, 028h, 05Dh, 0EDh, 0F2h, 0C8h, 0DDh, 04Bh
    db 06Fh, 0A9h, 0C8h, 028h, 073h, 04Fh, 02Ah, 0BFh, 0D4h, 0C1h, 0FFh, 079h, 051h, 008h, 01Bh, 053h
    db 099h, 0ABh, 0DAh, 0F1h, 07Eh, 0E9h, 021h, 02Ch, 032h, 05Ah, 05Bh, 009h, 096h, 0ADh, 041h, 014h
    db 0ADh, 0F9h, 008h, 0A2h, 092h, 054h, 0FEh, 093h, 088h, 039h, 0F5h, 0B0h, 004h, 06Ah, 072h, 000h
    db 00Ch, 00Ah, 054h, 047h, 0EEh, 0ECh, 0CDh, 085h, 088h, 09Ch, 0F6h, 019h, 0F4h, 021h, 028h, 026h
    db 07Fh, 0EAh, 0CBh, 058h, 0FFh, 079h, 0C1h, 044h, 0ADh, 046h, 068h, 044h, 0F4h, 070h, 028h, 0C7h
    db 0E7h, 05Bh, 0FCh, 08Ch, 059h, 0FAh, 026h, 0C1h, 02Bh, 082h, 019h, 0F5h, 05Eh, 0E4h, 09Fh, 067h
    db 011h, 0CFh, 031h, 019h, 09Fh, 01Ah, 001h, 092h, 048h, 00Fh, 099h, 0A7h, 084h, 088h, 091h, 018h
    db 074h, 02Eh, 032h, 099h, 024h, 09Ch, 0CCh, 085h, 0C4h, 00Ah, 02Dh, 07Ch, 05Fh, 0CBh, 0E6h, 0C8h
    db 0A7h, 001h, 033h, 025h, 03Eh, 00Eh, 027h, 0CDh, 059h, 06Ah, 043h, 04Ah, 061h, 07Eh, 03Dh, 0A2h
    db 0F1h, 001h, 081h, 02Fh, 0B2h, 006h, 042h, 075h, 002h, 0ACh, 055h, 095h, 0ECh, 084h, 032h, 07Dh
    db 029h, 0D0h, 000h, 082h, 055h, 06Ch, 0D9h, 066h, 006h, 065h, 03Fh, 0BAh, 058h, 082h, 023h, 045h
    db 0CDh, 08Ah, 08Bh, 05Eh, 049h, 0B6h, 016h, 0A0h, 0BEh, 0BDh, 022h, 092h, 0B9h, 092h, 0E0h, 0D5h
    db 038h, 0C6h, 021h, 090h, 07Eh, 0BAh, 04Dh, 084h, 027h, 01Bh, 028h, 04Ch, 0C7h, 088h, 01Ch, 080h
    db 088h, 00Fh, 0C7h, 062h, 0F9h, 0D3h, 033h, 072h, 0B9h, 05Fh, 0C4h, 097h, 04Ah, 046h, 0ACh, 074h
    db 085h, 06Ah, 082h, 092h, 060h, 093h, 0C7h, 013h, 03Dh, 006h, 036h, 02Eh, 08Eh, 0C9h, 0D9h, 035h
    db 0A1h, 0A1h, 00Ah, 0AAh, 0CAh, 07Dh, 0DBh, 064h, 092h, 0AEh, 0D6h, 01Eh, 0F5h, 0B5h, 03Ah, 0E1h
    db 06Eh, 0B4h, 0C7h, 05Dh, 006h, 08Ah, 01Fh, 0F5h, 047h, 0B4h, 025h, 0F2h, 09Ch, 004h, 0E3h, 0EFh
    db 085h, 08Eh, 0F6h, 0A8h, 03Ch, 002h, 0A9h, 007h, 08Eh, 01Dh, 0FFh, 0B1h, 0BCh, 0A9h, 01Dh, 087h
    db 0CBh, 055h, 0C0h, 0D9h, 002h, 07Ch, 02Fh, 016h, 081h, 014h, 062h, 016h, 058h, 0E8h, 0C7h, 08Dh
    db 0CBh, 0E6h, 098h, 067h, 0BFh, 092h, 0A4h, 06Bh, 00Bh, 0BFh, 0CEh, 0E8h, 08Ah, 06Eh, 039h, 09Eh
    db 097h, 09Dh, 027h, 047h, 044h, 00Ah, 0EDh, 009h, 05Fh, 0DFh, 026h, 027h, 0A0h, 092h, 0AFh, 0A6h
    db 056h, 072h, 0E6h, 0D5h, 010h, 0B6h, 0C8h, 039h, 0B1h, 054h, 0CEh, 042h, 0AEh, 046h, 08Ch, 013h
    db 0DBh, 0C4h, 07Eh, 0BAh, 0C1h, 080h, 048h, 0C0h, 0F9h, 08Fh, 007h, 0DFh, 06Bh, 07Ch, 0CBh, 078h
    db 00Fh, 028h, 092h, 018h, 087h, 063h, 08Eh, 0E1h, 0D4h, 0EDh, 095h, 0F0h, 03Bh, 0AAh, 05Bh, 018h
    db 052h, 013h, 04Ch, 0DBh, 014h, 0F5h, 0E4h, 0D6h, 029h, 026h, 0DBh, 080h, 0AEh, 0E9h, 0CEh, 034h
    db 088h, 055h, 033h, 085h, 0B3h, 074h, 08Ch, 077h, 036h, 09Ch, 0E5h, 0D4h, 0EAh, 058h, 084h, 04Eh
    db 033h, 0EFh, 08Ch, 057h, 030h, 0EFh, 063h, 01Ah, 043h, 0BCh, 0EFh, 061h, 088h, 00Dh, 033h, 0EBh
    db 01Eh, 061h, 067h, 0E6h, 077h, 0D5h, 065h, 0DEh, 087h, 0D4h, 0A5h, 077h, 00Fh, 010h, 0EBh, 0D0h
    db 0A1h, 08Dh, 04Ch, 0BFh, 05Ch, 076h, 003h, 098h, 0F1h, 018h, 041h, 0F7h, 085h, 02Ah, 0EFh, 028h
    db 069h, 0FAh, 0B5h, 089h, 0F0h, 09Eh, 0D7h, 05Eh, 089h, 0ADh, 0D0h, 05Ch, 04Ah, 0ECh, 00Bh, 033h
    db 0D0h, 01Eh, 0C0h, 0FAh, 0C0h, 074h, 08Fh, 0A8h, 05Dh, 0CEh, 0F4h, 05Eh, 094h, 06Dh, 059h, 05Ch
    db 0E4h, 07Ch, 00Eh, 014h, 05Ah, 062h, 0DFh, 002h, 0B5h, 0EEh, 035h, 0AEh, 0A5h, 0A7h, 04Eh, 005h
    db 00Ch, 00Eh, 026h, 066h, 06Ah, 0F4h, 068h, 0F5h, 06Bh, 00Dh, 02Bh, 022h, 0AAh, 078h, 0CAh, 01Ch
    db 054h, 074h, 077h, 0CDh, 0DEh, 0F6h, 0D9h, 06Dh, 03Eh, 0BDh, 045h, 0D1h, 03Fh, 0E0h, 002h, 0B5h
    db 07Fh, 0EEh, 051h, 085h, 046h, 0F2h, 0F1h, 0F0h, 014h, 019h, 0A9h, 04Ch, 037h, 0BDh, 058h, 03Ch
    db 024h, 018h, 05Ah, 031h, 030h, 081h, 027h, 015h, 034h, 0B9h, 028h, 0ADh, 0AFh, 096h, 0B5h, 08Ah
    db 00Bh, 076h, 0A2h, 0BBh, 026h, 044h, 0D5h, 061h, 082h, 086h, 0B8h, 0C4h, 04Dh, 08Ch, 036h, 081h
    db 064h, 008h, 0ADh, 026h, 086h, 0D0h, 084h, 0FEh, 0C7h, 03Bh, 050h, 08Dh, 0CAh, 044h, 041h, 07Eh
    db 063h, 01Fh, 041h, 0C0h, 01Bh, 09Dh, 015h, 0E0h, 042h, 0F8h, 0AFh, 0A9h, 0C8h, 062h, 0C8h, 0A8h
    db 082h, 0A7h, 048h, 0A6h, 0E8h, 08Fh, 003h, 03Ah, 0F1h, 0A3h, 0F3h, 0EAh, 0F3h, 048h, 097h, 03Dh
    db 045h, 03Ah, 061h, 02Dh, 04Ah, 075h, 066h, 0C7h, 0F3h, 0CDh, 0E3h, 08Eh, 021h, 0DAh, 036h, 064h
    db 073h, 0A8h, 00Bh, 023h, 0FCh, 09Ah, 095h, 0D4h, 01Bh, 007h, 0CFh, 077h, 0A9h, 02Ah, 0ECh, 0FAh
    db 060h, 071h, 064h, 08Eh, 001h, 09Ah, 05Eh, 00Ch, 041h, 081h, 0B3h, 01Bh, 0ABh, 075h, 018h, 016h
    db 06Dh, 08Fh, 077h, 04Bh, 03Dh, 074h, 041h, 0AAh, 0A4h, 08Dh, 012h, 042h, 0A6h, 0EEh, 01Dh, 0C8h
    db 0E0h, 0E9h, 02Dh, 0B0h, 076h, 0A7h, 063h, 0D8h, 049h, 0FEh, 0E2h, 07Ah, 0E7h, 07Ah, 028h, 0A6h
    db 0EFh, 0B8h, 009h, 01Ah, 0B3h, 0A1h, 0BDh, 0ECh, 02Fh, 0B9h, 0E9h, 073h, 088h, 01Bh, 065h, 052h
    db 063h, 0EAh, 03Ah, 0C2h, 047h, 067h, 09Fh, 0C5h, 02Bh, 09Eh, 001h, 03Eh, 092h, 0C7h, 0C3h, 02Ah
    db 065h, 06Bh, 053h, 0EDh, 0E4h, 002h, 015h, 03Fh, 02Ch, 040h, 081h, 0BDh, 0BEh, 0EFh, 050h, 02Eh
    db 098h, 08Fh, 016h, 0FCh, 040h, 065h, 05Fh, 087h, 018h, 044h, 0EFh, 014h, 0A0h, 07Eh, 05Ah, 068h
    db 0F6h, 0BFh, 00Eh, 01Dh, 0C8h, 077h, 06Dh, 061h, 0D5h, 0FBh, 096h, 006h, 0E6h, 0E2h, 007h, 03Bh
    db 04Eh, 0D2h, 0A5h, 002h, 0B0h, 0C6h, 0E9h, 0FFh, 00Ch, 0CBh, 0D4h, 0A0h, 013h, 000h, 09Eh, 0ADh
    db 0E6h, 018h, 0C7h, 0FEh, 0E1h, 033h, 066h, 020h, 021h, 0B5h, 026h, 044h, 0CFh, 058h, 0A1h, 036h
    db 03Ch, 0B3h, 0C5h, 0CDh, 0D8h, 057h, 0B7h, 02Fh, 0D5h, 00Fh, 010h, 0FCh, 0A3h, 0CCh, 04Dh, 0D5h
    db 05Ch, 0E8h, 020h, 0CDh, 01Bh, 008h, 05Ah, 01Bh, 06Ch, 084h, 0E0h, 0FAh, 09Fh, 0A5h, 02Fh, 0B4h
    db 02Ah, 09Eh, 064h, 060h, 03Bh, 0D0h, 0D4h, 08Fh, 060h, 097h, 029h, 0D1h, 022h, 069h, 07Dh, 054h
    db 068h, 051h, 0E8h, 0E6h, 038h, 0D3h, 01Bh, 034h, 058h, 0A9h, 061h, 054h, 076h, 0BDh, 08Fh, 030h
    db 0DFh, 05Ch, 0D1h, 004h, 068h, 0EDh, 099h, 08Ch, 014h, 091h, 06Ch, 083h, 0DEh, 088h, 0F9h, 002h
    db 006h, 08Bh, 092h, 04Dh, 0BDh, 049h, 07Bh, 056h, 083h, 02Fh, 007h, 091h, 06Fh, 080h, 018h, 0A3h
    db 007h, 0F9h, 0F2h, 0C5h, 097h, 079h, 0ECh, 07Ah, 0B7h, 05Bh, 0D2h, 0A7h, 067h, 098h, 055h, 0D0h
    db 0B0h, 05Fh, 04Dh, 0EAh, 02Ah, 041h, 073h, 096h, 0E0h, 07Bh, 081h, 039h, 0E6h, 008h, 01Dh, 093h
    db 078h, 0C8h, 07Bh, 0E5h, 096h, 033h, 06Ah, 08Dh, 09Fh, 018h, 095h, 061h, 076h, 0D4h, 0EFh, 0EAh
    db 0DAh, 036h, 0E0h, 00Fh, 033h, 02Dh, 079h, 0C6h, 086h, 05Bh, 0E4h, 01Ch, 0F7h, 0B2h, 094h, 0AFh
    db 03Eh, 03Eh, 02Eh, 09Eh, 01Ch, 06Fh, 03Ah, 07Dh, 0F4h, 0BFh, 04Bh, 012h, 0ACh, 011h, 01Fh, 00Ch
    db 08Bh, 096h, 05Eh, 0AFh, 028h, 00Dh, 060h, 04Bh, 04Fh, 0B5h, 05Fh, 03Ah, 04Eh, 04Dh, 095h, 0ECh
    db 083h, 0E6h, 022h, 037h, 0A6h, 051h, 0CDh, 06Ah, 0FCh, 063h, 01Bh, 073h, 0E2h, 067h, 019h, 074h
    db 03Bh, 0D8h, 091h, 061h, 053h, 0E5h, 087h, 031h, 0DEh, 0E3h, 04Fh, 067h, 010h, 0FFh, 02Eh, 0A6h
    db 029h, 05Eh, 08Eh, 0C5h, 0EFh, 0E8h, 066h, 03Ah, 0C8h, 0F4h, 0B2h, 0C4h, 0F1h, 0ECh, 069h, 0E7h
    db 09Bh, 0EBh, 0FEh, 076h, 0BCh, 034h, 099h, 09Dh, 05Fh, 0F0h, 058h, 0C3h, 002h, 066h, 05Ah, 0FDh
    db 034h, 074h, 04Ah, 084h, 0D8h, 054h, 084h, 053h, 072h, 057h, 098h, 05Fh, 033h, 0C2h, 03Fh, 0F2h
    db 07Ah, 067h, 0CCh, 024h, 000h, 0B8h, 0EAh, 0F5h, 0C4h, 0F0h, 066h, 0FEh, 08Fh, 0A2h, 038h, 062h
    db 099h, 0B5h, 090h, 07Ch, 0A1h, 0E4h, 00Eh, 046h, 066h, 0ABh, 003h, 065h, 09Ch, 039h, 06Ah, 09Ch
    db 0B0h, 066h, 049h, 09Ah, 099h, 036h, 0FCh, 07Ch, 08Ah, 055h, 0BFh, 0E8h, 0EDh, 086h, 0C4h, 0CFh
    db 01Fh, 035h, 0C5h, 07Dh, 032h, 0C2h, 050h, 095h, 058h, 085h, 0BDh, 055h, 0B4h, 085h, 058h, 08Bh
    db 085h, 0C9h, 04Dh, 028h, 059h, 09Dh, 0C8h, 063h, 0B9h, 013h, 0F2h, 04Ch, 025h, 026h, 058h, 0E0h
    db 0E6h, 034h, 046h, 066h, 073h, 0EDh, 06Ah, 0EDh, 015h, 0B3h, 042h, 014h, 078h, 0A6h, 0C7h, 005h
    db 0FCh, 033h, 062h, 024h, 038h, 09Bh, 075h, 081h, 06Ch, 062h, 0C4h, 01Eh, 0D0h, 003h, 06Fh, 031h
    db 02Ch, 0DCh, 06Fh, 080h, 03Eh, 0F1h, 017h, 098h, 05Fh, 05Fh, 013h, 0A5h, 05Bh, 0B4h, 0EBh, 013h
    db 04Ch, 0EDh, 050h, 0F1h, 0C4h, 034h, 0A8h, 04Bh, 0BEh, 0C4h, 0FAh, 011h, 028h, 04Ch, 01Dh, 011h
    db 044h, 010h, 0E7h, 09Bh, 036h, 047h, 0C6h, 00Ah, 01Ch, 0C9h, 0C5h, 0D8h, 088h, 0D0h, 026h, 0B7h
    db 077h, 0B1h, 0D2h, 0E2h, 0B3h, 07Eh, 06Dh, 0F8h, 034h, 024h, 0C2h, 07Ah, 0F7h, 006h, 06Fh, 012h
    db 041h, 001h, 061h, 04Ah, 0CDh, 04Fh, 0DCh, 004h, 026h, 045h, 0D5h, 0FBh, 06Fh, 0CFh, 0C2h, 0EDh
    db 09Dh, 042h, 09Ah, 077h, 07Ah, 03Ah, 05Eh, 0C5h, 0A3h, 0EFh, 066h, 012h, 084h, 04Bh, 012h, 015h
    db 059h, 0B2h, 096h, 087h, 06Eh, 0DBh, 0EAh, 027h, 0D4h, 0CDh, 0BBh, 06Dh, 0A8h, 071h, 088h, 065h
    db 061h, 0D4h, 0DCh, 0B5h, 06Bh, 0F8h, 098h, 007h, 0A2h, 09Bh, 0A7h, 0DEh, 0E8h, 0C9h, 07Fh, 0DBh
    db 032h, 0BFh, 0A1h, 0BDh, 038h, 03Bh, 07Fh, 0C1h, 058h, 073h, 0A2h, 0ACh, 07Eh, 0F0h, 01Dh, 031h
    db 066h, 001h, 0B1h, 0B0h, 06Eh, 05Dh, 0A9h, 061h, 019h, 08Fh, 0E4h, 0D2h, 034h, 00Bh, 03Eh, 00Bh
    db 04Dh, 0E0h, 03Ah, 0E8h, 0D0h, 0CAh, 02Dh, 025h, 055h, 01Ah, 05Dh, 0F8h, 055h, 0EBh, 088h, 0B2h
    db 07Eh, 075h, 077h, 0E7h, 017h, 0CFh, 06Ch, 0D5h, 015h, 040h, 0A4h, 0A8h, 057h, 0ACh, 08Dh, 04Ch
    db 034h, 097h, 05Fh, 09Dh, 0B5h, 034h, 061h, 09Bh, 0D3h, 08Ch, 05Bh, 053h, 0FFh, 0B1h, 00Bh, 02Dh
    db 007h, 032h, 053h, 0BEh, 093h, 057h, 0F3h, 07Dh, 074h, 065h, 0D3h, 08Fh, 026h, 084h, 0CDh, 0A8h
    db 08Dh, 011h, 0C4h, 0BEh, 08Ch, 0EAh, 0FCh, 04Ah, 014h, 0DCh, 013h, 08Bh, 073h, 018h, 0D6h, 064h
    db 034h, 077h, 0A1h, 025h, 058h, 0CEh, 0B8h, 0DCh, 0A3h, 0E1h, 029h, 050h, 060h, 0D1h, 074h, 04Fh
    db 0BEh, 0B2h, 0C6h, 0EEh, 0ECh, 04Dh, 0A1h, 01Ch, 035h, 008h, 0A9h, 0B7h, 044h, 067h, 009h, 05Bh
    db 08Fh, 06Eh, 05Ah, 0AFh, 0E3h, 0A8h, 04Fh, 0BEh, 058h, 0E8h, 01Ah, 0AAh, 0C0h, 0ACh, 0E9h, 043h
    db 067h, 0C4h, 0CDh, 0C1h, 051h, 0E7h, 077h, 0E7h, 0D5h, 085h, 0EFh, 04Fh, 025h, 001h, 098h, 03Ch
    db 0D7h, 0CDh, 0C1h, 0F2h, 076h, 0C5h, 06Bh, 015h, 063h, 008h, 096h, 004h, 032h, 0F6h, 05Bh, 089h
    db 01Fh, 066h, 04Fh, 080h, 099h, 048h, 009h, 0A7h, 0F6h, 072h, 0D9h, 05Eh, 0B8h, 0FFh, 099h, 056h
    db 04Fh, 0DDh, 0D2h, 0F2h, 0EAh, 0F7h, 0CCh, 0A2h, 058h, 0B7h, 05Dh, 049h, 051h, 073h, 0B5h, 0DEh
    db 029h, 066h, 030h, 0BEh, 0B1h, 017h, 0A2h, 08Fh, 0C4h, 019h, 0FBh, 003h, 0EBh, 00Dh, 05Dh, 063h
    db 06Eh, 03Fh, 0B4h, 054h, 024h, 068h, 09Eh, 027h, 099h, 0ADh, 028h, 0E2h, 0EBh, 0C0h, 056h, 083h
    db 0BDh, 0FBh, 034h, 051h, 0CFh, 0DAh, 0A4h, 038h, 03Bh, 043h, 02Eh, 0D1h, 0FBh, 0C9h, 0B6h, 04Ah
    db 05Ah, 0FAh, 0DAh, 011h, 0BEh, 060h, 0BAh, 0C0h, 0C7h, 009h, 024h, 004h, 0EFh, 0C0h, 0A3h, 003h
    db 0C3h, 078h, 045h, 0F0h, 0D8h, 00Bh, 094h, 093h, 09Ah, 07Ch, 019h, 0E1h, 039h, 0CDh, 02Bh, 0D0h
    db 0F6h, 0DDh, 088h, 0F0h, 0E5h, 044h, 0C4h, 05Dh, 041h, 073h, 08Ah, 0C5h, 0B6h, 0A0h, 048h, 07Bh
    db 09Fh, 02Ah, 00Dh, 082h, 083h, 0C6h, 071h, 04Eh, 066h, 047h, 076h, 042h, 046h, 0D8h, 087h, 0FAh
    db 0DDh, 054h, 00Dh, 012h, 037h, 0B3h, 01Eh, 07Fh, 0B4h, 0E7h, 0AFh, 064h, 081h, 0CEh, 0DDh, 0FAh
    db 034h, 09Eh, 042h, 00Eh, 0BFh, 0A9h, 04Ch, 030h, 06Bh, 039h, 08Ah, 09Eh, 0CDh, 081h, 016h, 068h
    db 0ECh, 08Fh, 0E8h, 061h, 092h, 035h, 043h, 0EBh, 00Ch, 08Eh, 0CEh, 09Bh, 017h, 00Dh, 0CDh, 098h
    db 069h, 07Bh, 00Dh, 0A8h, 096h, 078h, 03Ah, 034h, 007h, 0DDh, 0A7h, 0FDh, 029h, 080h, 0B2h, 033h
    db 0D1h, 046h, 078h, 0F1h, 0E5h, 07Bh, 068h, 0FEh, 05Ah, 056h, 002h, 031h, 0DAh, 0B0h, 019h, 05Eh
    db 06Ch, 0F2h, 034h, 051h, 073h, 06Dh, 0D2h, 073h, 054h, 0B4h, 05Ah, 0B4h, 08Eh, 045h, 0C2h, 08Bh
    db 0DCh, 09Bh, 0CAh, 0D0h, 094h, 0DBh, 0B2h, 0EDh, 013h, 00Fh, 04Eh, 03Fh, 076h, 009h, 059h, 056h
    db 0C4h, 049h, 091h, 037h, 04Bh, 060h, 0BFh, 063h, 074h, 004h, 09Dh, 031h, 021h, 0B4h, 070h, 014h
    db 094h, 077h, 055h, 03Fh, 0E6h, 048h, 0C9h, 091h, 03Fh, 047h, 03Eh, 064h, 01Fh, 092h, 0FDh, 04Bh
    db 05Ah, 003h, 0F0h, 045h, 0B4h, 08Bh, 03Fh, 07Bh, 0DBh, 067h, 05Ch, 090h, 03Eh, 080h, 0CCh, 05Fh
    db 09Eh, 039h, 0ABh, 0FFh, 0B4h, 019h, 070h, 07Bh, 07Fh, 0FFh, 0F7h, 004h, 022h, 05Ah, 043h, 0E1h
    db 007h, 052h, 0D6h, 01Eh, 0C4h, 02Bh, 060h, 008h, 037h, 0D9h, 064h, 07Eh, 0ECh, 039h, 053h, 0BEh
    db 07Ah, 0DEh, 0C6h, 0E5h, 0E7h, 0FEh, 096h, 041h, 092h, 074h, 0C5h, 0B4h, 094h, 03Ah, 058h, 080h
    db 023h, 07Ah, 088h, 0EBh, 0AAh, 0ADh, 09Bh, 072h, 0D9h, 0A2h, 0C7h, 0DAh, 0B5h, 0F1h, 08Fh, 045h
    db 0ACh, 038h, 089h, 043h, 094h, 05Eh, 0F9h, 008h, 0BBh, 095h, 08Bh, 04Fh, 065h, 0ABh, 074h, 0FCh
    db 081h, 0E3h, 05Bh, 071h, 0B0h, 067h, 014h, 0CCh, 043h, 053h, 00Bh, 044h, 036h, 0BCh, 08Ch, 0A0h
    db 0E4h, 07Fh, 008h, 05Bh, 0B0h, 014h, 0ECh, 0C5h, 081h, 080h, 030h, 015h, 022h, 04Bh, 00Ch, 02Eh
    db 02Dh, 0CAh, 059h, 0D1h, 096h, 01Dh, 095h, 044h, 024h, 0BCh, 000h, 040h, 052h, 0B4h, 0D2h, 0FFh
    db 008h, 0EBh, 06Ah, 0E6h, 0A2h, 019h, 04Ch, 06Ch, 0F6h, 095h, 0F0h, 030h, 036h, 0FFh, 0AAh, 0F8h
    db 047h, 0DDh, 016h, 06Bh, 062h, 0BAh, 009h, 0C7h, 0EAh, 0C3h, 037h, 0F3h, 014h, 0ACh, 073h, 0CCh
    db 0ADh, 031h, 00Ch, 036h, 0E0h, 026h, 08Ch, 014h, 07Eh, 0EDh, 0DAh, 000h, 02Ch, 064h, 00Eh, 025h
    db 012h, 007h, 0F9h, 074h, 09Dh, 066h, 09Ch, 04Eh, 0E1h, 0A3h, 0FBh, 0DEh, 0E1h, 058h, 057h, 04Ah
    db 022h, 024h, 082h, 005h, 0F2h, 074h, 018h, 020h, 050h, 002h, 0ECh, 075h, 0DFh, 009h, 09Ah, 085h
    db 0B5h, 012h, 0E1h, 00Dh, 0B2h, 0FEh, 02Eh, 046h, 094h, 0BEh, 055h, 03Ch, 02Ah, 0ADh, 033h, 026h
    db 096h, 08Fh, 0DEh, 008h, 0E2h, 008h, 032h, 09Dh, 0EFh, 0D8h, 023h, 09Bh, 079h, 027h, 06Eh, 0D8h
    db 009h, 076h, 029h, 0CFh, 076h, 04Ah, 097h, 024h, 0F5h, 03Bh, 070h, 034h, 01Eh, 0DBh, 0F5h, 0A3h
    db 0CFh, 0C6h, 0DEh, 050h, 02Bh, 092h, 0A3h, 0ACh, 0DFh, 043h, 01Dh, 0DAh, 0DAh, 092h, 0CDh, 06Ch
    db 050h, 07Dh, 033h, 0B4h, 084h, 063h, 0AFh, 04Bh, 0F7h, 0B9h, 012h, 0A6h, 097h, 0FEh, 07Fh, 013h
    db 0E2h, 080h, 0CCh, 0B3h, 048h, 01Eh, 0ACh, 076h, 0D2h, 07Ch, 0EFh, 033h, 02Ch, 0BDh, 049h, 062h
    db 06Eh, 004h, 0E3h, 0A1h, 0A8h, 041h, 01Fh, 06Bh, 017h, 093h, 058h, 071h, 07Fh, 0FDh, 015h, 0E1h
    db 0C4h, 009h, 0F8h, 059h, 0C6h, 019h, 023h, 031h, 0D0h, 0BCh, 0E2h, 008h, 073h, 07Ch, 01Fh, 03Ah
    db 06Fh, 0AFh, 037h, 093h, 01Ah, 0DDh, 06Bh, 0A1h, 061h, 060h, 09Ch, 0B5h, 0C6h, 03Bh, 0F7h, 0D4h
    db 067h, 00Eh, 06Eh, 022h, 0C5h, 0EFh, 09Ch, 055h, 0E0h, 0B2h, 0D0h, 0EBh, 05Eh, 017h, 0F7h, 09Ah
    db 073h, 01Dh, 001h, 0D0h, 0C6h, 081h, 0C6h, 0E6h, 09Dh, 056h, 0F8h, 065h, 07Dh, 06Eh, 06Bh, 095h
    db 0C5h, 00Dh, 0A0h, 065h, 00Dh, 0FCh, 075h, 080h, 013h, 0E2h, 0B3h, 068h, 00Ch, 080h, 042h, 04Ah
    db 068h, 001h, 041h, 0A8h, 039h, 027h, 00Eh, 0E5h, 048h, 087h, 084h, 06Eh, 0F7h, 036h, 0D7h, 072h
    db 046h, 03Bh, 025h, 051h, 076h, 092h, 08Dh, 077h, 0A8h, 081h, 0BCh, 0E3h, 0CDh, 05Dh, 0D9h, 01Dh
    db 014h, 0AEh, 0FCh, 07Ch, 02Ch, 0C3h, 05Bh, 09Eh, 0FEh, 0BBh, 01Ch, 086h, 077h, 006h, 088h, 0DCh
    db 00Ah, 041h, 022h, 0D1h, 05Ah, 0F1h, 0D4h, 0D6h, 074h, 0CAh, 0FFh, 0B8h, 06Ah, 02Bh, 017h, 0EAh
    db 0ADh, 067h, 05Ah, 048h, 039h, 05Bh, 045h, 083h, 0DFh, 087h, 052h, 0BAh, 075h, 007h, 000h, 0A2h
    db 0F8h, 0E0h, 0D8h, 08Ch, 03Bh, 008h, 0C2h, 022h, 0DAh, 026h, 007h, 062h, 0C3h, 0A3h, 034h, 0D3h
    db 0A3h, 032h, 0D8h, 010h, 0ACh, 03Fh, 0A2h, 0AFh, 0FBh, 09Eh, 0F2h, 0D3h, 09Eh, 019h, 060h, 06Dh
    db 0CAh, 05Dh, 0BFh, 089h, 052h, 08Bh, 0AEh, 0A5h, 0A4h, 037h, 06Eh, 013h, 053h, 0E3h, 0BFh, 03Bh
    db 053h, 07Fh, 017h, 043h, 02Eh, 0EFh, 0F5h, 0B9h, 03Dh, 029h, 090h, 09Ch, 015h, 0EFh, 084h, 0C1h
    db 0C5h, 09Ah, 097h, 065h, 0E4h, 0AAh, 080h, 017h, 083h, 032h, 06Bh, 074h, 0D1h, 08Fh, 05Bh, 018h
    db 0DFh, 0B6h, 07Fh, 01Eh, 001h, 01Dh, 03Eh, 0DAh, 067h, 006h, 04Ch, 028h, 0FAh, 011h, 08Fh, 0B4h
    db 0B2h, 0ADh, 04Dh, 0B9h, 04Bh, 05Ah, 057h, 0A8h, 0FEh, 000h, 0BFh, 0FCh, 084h, 081h, 0E8h, 0ADh
    db 0CDh, 078h, 0BDh, 05Fh, 070h, 065h, 0BFh, 0A8h, 05Bh, 0BDh, 0FDh, 0DDh, 05Eh, 057h, 01Ch, 071h
    db 0A2h, 0B7h, 0C1h, 023h, 042h, 0A2h, 0CCh, 085h, 05Eh, 0D7h, 01Fh, 001h, 05Eh, 042h, 055h, 0E6h
    db 01Eh, 09Eh, 05Bh, 082h, 054h, 030h, 044h, 04Dh, 0EDh, 0A5h, 05Dh, 08Dh, 05Ch, 07Ah, 049h, 0A6h
    db 0E3h, 04Dh, 059h, 0CDh, 0BFh, 0C4h, 06Bh, 02Ah, 0ACh, 038h, 001h, 098h, 045h, 0BEh, 049h, 019h
    db 067h, 017h, 0BFh, 0C0h, 0FCh, 09Ah, 01Dh, 072h, 072h, 074h, 035h, 09Dh, 045h, 03Eh, 028h, 0E4h
    db 08Dh, 078h, 01Dh, 011h, 0E8h, 088h, 027h, 059h, 032h, 030h, 0D6h, 01Bh, 02Eh, 0ABh, 007h, 02Eh
    db 05Bh, 043h, 026h, 045h, 0BAh, 089h, 0AAh, 048h, 02Fh, 0E6h, 05Ah, 04Ah, 08Eh, 0CEh, 0E5h, 06Dh
    db 00Fh, 01Ch, 00Ah, 0CCh, 0A1h, 038h, 031h, 0DFh, 0EFh, 065h, 08Dh, 0CBh, 0C4h, 001h, 043h, 0C6h
    db 06Ch, 007h, 041h, 002h, 018h, 0E3h, 029h, 004h, 0CEh, 0D4h, 0E1h, 001h, 02Dh, 0DCh, 0CBh, 064h
    db 04Bh, 068h, 00Ch, 012h, 0A1h, 03Ah, 08Dh, 023h, 011h, 047h, 055h, 055h, 0FBh, 0DEh, 084h, 02Dh
    db 0A3h, 094h, 0DDh, 087h, 08Ch, 0E2h, 055h, 02Bh, 0F3h, 006h, 0FEh, 0CCh, 056h, 02Fh, 0B1h, 012h
    db 09Ah, 028h, 080h, 05Ch, 0F5h, 031h, 025h, 032h, 079h, 01Eh, 0F0h, 0D1h, 08Dh, 0D4h, 008h, 0EFh
    db 050h, 0B3h, 05Eh, 099h, 0FEh, 044h, 0D8h, 068h, 013h, 0E0h, 01Fh, 09Bh, 03Ch, 0C0h, 0CCh, 0E2h
    db 095h, 042h, 0BBh, 0D2h, 05Eh, 028h, 038h, 071h, 06Fh, 0ABh, 00Dh, 06Dh, 0F2h, 083h, 09Dh, 01Eh
    db 0FDh, 00Fh, 07Ch, 0A2h, 0D1h, 017h, 014h, 055h, 050h, 017h, 048h, 014h, 012h, 089h, 0F5h, 0B9h
    db 051h, 00Eh, 03Bh, 04Bh, 019h, 036h, 090h, 027h, 07Bh, 0ECh, 02Ah, 052h, 037h, 06Ah, 076h, 08Fh
    db 042h, 000h, 09Eh, 02Dh, 043h, 029h, 010h, 07Eh, 02Eh, 065h, 082h, 047h, 0DFh, 023h, 05Eh, 0E5h
    db 0B5h, 053h, 01Bh, 0E4h, 048h, 052h, 004h, 0C7h, 07Eh, 054h, 027h, 0E4h, 0EDh, 0C1h, 01Eh, 0E5h
    db 0A0h, 0B9h, 0D2h, 012h, 0EBh, 0C8h, 075h, 027h, 0FDh, 0BDh, 01Ch, 0B4h, 0B3h, 048h, 048h, 057h
    db 08Eh, 045h, 09Dh, 0E3h, 04Eh, 091h, 046h, 0EFh, 0FBh, 0D7h, 0AEh, 0EFh, 002h, 02Ch, 091h, 06Dh
    db 046h, 09Ch, 0A6h, 025h, 051h, 04Ch, 0F9h, 0EDh, 0DEh, 0F4h, 0E7h, 08Bh, 036h, 050h, 013h, 035h
    db 00Ch, 0CFh, 056h, 0A7h, 023h, 03Bh, 097h, 00Fh, 072h, 0E2h, 016h, 014h, 019h, 086h, 025h, 0D1h
    db 02Ch, 0AEh, 06Dh, 017h, 0A2h, 022h, 006h, 041h, 04Bh, 0AFh, 004h, 05Ah, 0AAh, 0BBh, 0B8h, 0ABh
    db 0C3h, 078h, 0E2h, 032h, 0D5h, 0E9h, 049h, 00Ah, 005h, 097h, 0B2h, 06Eh, 036h, 0E4h, 0D3h, 058h
    db 0CEh, 015h, 05Fh, 088h, 0E2h, 0FCh, 093h, 0E9h, 0C9h, 015h, 05Bh, 074h, 037h, 03Ch, 064h, 0B7h
    db 02Ah, 06Ah, 051h, 0A1h, 0A3h, 0F2h, 0FBh, 042h, 064h, 062h, 012h, 00Ah, 070h, 098h, 00Ah, 067h
    db 0DCh, 0ACh, 08Bh, 094h, 05Ch, 030h, 0C8h, 0C7h, 0E5h, 0F8h, 069h, 0C0h, 08Dh, 0D5h, 0D3h, 0C8h
    db 032h, 0FBh, 043h, 0CBh, 093h, 032h, 0B4h, 0DBh, 01Ah, 01Ch, 024h, 080h, 0EAh, 089h, 079h, 030h
    db 00Ah, 0F4h, 097h, 08Bh, 0B1h, 0CFh, 05Bh, 0FAh, 0A2h, 089h, 0BCh, 0AAh, 089h, 03Bh, 0B5h, 08Eh
    db 08Fh, 049h, 0D7h, 074h, 054h, 03Eh, 0D3h, 0A9h, 0F7h, 0AFh, 07Ah, 03Fh, 00Bh, 048h, 0DDh, 05Bh
    db 07Fh, 038h, 0B5h, 098h, 03Dh, 048h, 016h, 063h, 09Fh, 049h, 029h, 009h, 076h, 009h, 052h, 0DEh
    db 066h, 095h, 0F0h, 0A0h, 0B1h, 004h, 0DCh, 0CCh, 020h, 0EEh, 093h, 001h, 054h, 01Bh, 0EEh, 05Ah
    db 0ACh, 060h, 02Bh, 051h, 086h, 01Ch, 050h, 046h, 032h, 074h, 0D5h, 00Ah, 015h, 0C9h, 033h, 0EDh
    db 05Dh, 09Ch, 0D9h, 075h, 057h, 03Ch, 0AAh, 07Ah, 05Ch, 0E9h, 078h, 04Fh, 0B4h, 015h, 00Eh, 084h
    db 05Bh, 0CFh, 05Dh, 016h, 0DEh, 001h, 058h, 04Ah, 044h, 0AAh, 06Dh, 03Dh, 02Fh, 0D1h, 0B6h, 056h
    db 0BAh, 0A5h, 0A4h, 0B8h, 042h, 078h, 002h, 06Fh, 0B6h, 0B1h, 0F4h, 09Dh, 0A4h, 001h, 091h, 01Dh
    db 065h, 050h, 0AFh, 046h, 06Ch, 01Dh, 00Fh, 05Bh, 044h, 08Eh, 031h, 0ADh, 0CFh, 06Ch, 04Ah, 08Bh
    db 032h, 021h, 095h, 00Fh, 070h, 056h, 042h, 0E3h, 0CCh, 0EDh, 05Fh, 02Ch, 00Ch, 0BAh, 0A5h, 043h
    db 018h, 04Fh, 0D7h, 0DEh, 021h, 070h, 0EAh, 09Ch, 095h, 048h, 074h, 0B3h, 047h, 055h, 0A0h, 049h
    db 066h, 069h, 06Ah, 083h, 06Bh, 082h, 0ACh, 00Fh, 00Eh, 0CCh, 079h, 07Fh, 0BDh, 0E3h, 04Fh, 089h
    db 0E9h, 0EDh, 094h, 07Fh, 095h, 06Bh, 069h, 0C2h, 037h, 0F8h, 079h, 028h, 0E2h, 08Eh, 09Bh, 077h
    db 04Ch, 016h, 0C6h, 0A2h, 050h, 022h, 0D7h, 096h, 0A3h, 0C8h, 0D0h, 055h, 0F6h, 06Ah, 0DFh, 0B2h
    db 0F9h, 0EAh, 0CAh, 05Ah, 0C1h, 021h, 0B4h, 0FAh, 000h, 0A8h, 04Bh, 073h, 008h, 084h, 02Dh, 080h
    db 030h, 002h, 033h, 0A6h, 01Ch, 0ACh, 038h, 0C6h, 015h, 0FDh, 0DCh, 0CDh, 09Bh, 014h, 0CBh, 0CCh
    db 019h, 0C6h, 02Fh, 0F7h, 0C4h, 041h, 0B6h, 02Ah, 062h, 0CBh, 0A2h, 0A8h, 0D6h, 064h, 08Dh, 01Eh
    db 09Ah, 050h, 024h, 0F4h, 037h, 038h, 096h, 04Ch, 0B1h, 003h, 044h, 0C3h, 045h, 0E7h, 05Fh, 0ECh
    db 0DCh, 07Fh, 05Ah, 042h, 055h, 036h, 0BBh, 0EEh, 04Ch, 008h, 044h, 051h, 00Ah, 090h, 0EFh, 0B1h
    db 070h, 0BDh, 032h, 04Bh, 0EFh, 0D6h, 095h, 0E0h, 030h, 0E2h, 045h, 0C0h, 0FDh, 0F2h, 0E5h, 07Bh
    db 06Ch, 0B5h, 0CBh, 057h, 009h, 04Bh, 0C8h, 064h, 094h, 035h, 0A8h, 02Eh, 0F3h, 044h, 041h, 020h
    db 014h, 093h, 052h, 088h, 0B4h, 013h, 0FCh, 005h, 0E9h, 079h, 011h, 072h, 0F0h, 0FBh, 0F1h, 059h
    db 023h, 0C9h, 0E4h, 054h, 0C4h, 098h, 0A7h, 025h, 0F4h, 0CEh, 0B7h, 0B9h, 02Eh, 066h, 0ECh, 0EBh
    db 0A0h, 024h, 0ACh, 069h, 0A0h, 05Dh, 0C6h, 059h, 0B9h, 0C6h, 06Dh, 08Fh, 039h, 055h, 073h, 098h
    db 043h, 04Eh, 00Bh, 02Ah, 060h, 0EDh, 05Ch, 07Bh, 0EBh, 02Dh, 093h, 0E6h, 05Ch, 043h, 0D6h, 083h
    db 08Dh, 025h, 0D2h, 0CBh, 04Fh, 087h, 0B9h, 0C6h, 002h, 08Bh, 09Bh, 0FEh, 02Ah, 017h, 0EBh, 09Fh
    db 05Ah, 01Eh, 075h, 0DFh, 05Bh, 0C1h, 08Bh, 0B3h, 0C8h, 030h, 07Eh, 072h, 0C9h, 0E0h, 0FCh, 075h
    db 0EFh, 0EAh, 002h, 013h, 083h, 0A8h, 048h, 0BCh, 095h, 044h, 028h, 0D4h, 051h, 05Dh, 050h, 0D4h
    db 042h, 0F4h, 08Bh, 03Dh, 0CDh, 0F6h, 028h, 0CBh, 09Ah, 01Fh, 002h, 01Fh, 009h, 047h, 0FCh, 021h
    db 08Eh, 025h, 00Fh, 040h, 014h, 0D7h, 01Bh, 0B2h, 0D6h, 0B9h, 04Ah, 016h, 099h, 0B6h, 061h, 06Bh
    db 0DFh, 0A9h, 02Fh, 0D5h, 055h, 0BFh, 0A8h, 0F8h, 0C2h, 037h, 078h, 064h, 0A5h, 029h, 0B2h, 04Eh
    db 048h, 006h, 046h, 02Ch, 04Dh, 010h, 0BFh, 06Bh, 0D8h, 0D9h, 066h, 013h, 0ACh, 012h, 031h, 0E4h
    db 0BDh, 097h, 03Fh, 05Fh, 017h, 026h, 0CCh, 0CEh, 07Ch, 017h, 07Eh, 0DDh, 05Eh, 0B7h, 00Ch, 0ADh
    db 007h, 0FCh, 0CDh, 092h, 06Fh, 034h, 01Dh, 0CFh, 0EAh, 0C4h, 0FDh, 07Bh, 058h, 095h, 04Bh, 0AFh
    db 005h, 094h, 0A6h, 00Eh, 0E9h, 052h, 036h, 021h, 03Ah, 077h, 0AFh, 036h, 091h, 0E2h, 00Ch, 021h
    db 0CCh, 0B9h, 00Ch, 0AFh, 044h, 09Eh, 074h, 088h, 079h, 070h, 075h, 052h, 029h, 050h, 075h, 0E7h
    db 0CBh, 0CEh, 0D7h, 0CAh, 010h, 0FEh, 0C3h, 0B4h, 0C6h, 0ACh, 058h, 0F7h, 085h, 0E7h, 03Dh, 008h
    db 0B8h, 0DBh, 0AFh, 09Fh, 089h, 09Ch, 06Bh, 067h, 01Fh, 01Dh, 094h, 078h, 0DDh, 0E3h, 0F8h, 0E9h
    db 002h, 0C8h, 06Ah, 0C3h, 00Ah, 042h, 011h, 0CEh, 0F6h, 057h, 0E9h, 098h, 046h, 07Ch, 003h, 091h
    db 033h, 06Ch, 09Ah, 04Dh, 0A1h, 0D6h, 05Eh, 02Fh, 062h, 070h, 0AAh, 0F2h, 069h, 04Ah, 0D6h, 0E2h
    db 0B3h, 06Eh, 0F5h, 0BCh, 07Dh, 07Ah, 0FDh, 075h, 0CAh, 0E0h, 0A8h, 031h, 0B3h, 0D3h, 021h, 0A2h
    db 01Ah, 002h, 045h, 071h, 048h, 0AAh, 048h, 02Bh, 06Ah, 03Bh, 060h, 09Ah, 098h, 01Eh, 065h, 0ABh
    db 081h, 006h, 0E4h, 0D7h, 086h, 046h, 014h, 0B9h, 06Fh, 025h, 082h, 0C0h, 02Dh, 02Dh, 07Ch, 08Fh
    db 04Fh, 007h, 0D8h, 066h, 005h, 065h, 09Ah, 008h, 026h, 0CAh, 052h, 041h, 019h, 062h, 0DDh, 0ACh
    db 07Bh, 0FDh, 0B0h, 0ACh, 0EEh, 049h, 01Bh, 0D3h, 0EEh, 08Ch, 001h, 023h, 028h, 087h, 0FDh, 03Ch
    db 0BFh, 0D0h, 04Bh, 090h, 046h, 0FEh, 0A5h, 01Bh, 06Ch, 0DBh, 0B0h, 0BCh, 0F4h, 0D2h, 09Fh, 00Ch
    db 047h, 0D6h, 045h, 030h, 07Dh, 0CFh, 0A1h, 005h, 0EBh, 005h, 078h, 079h, 063h, 076h, 0E0h, 09Eh
    db 0CDh, 015h, 082h, 049h, 017h, 04Ch, 065h, 07Ch, 057h, 094h, 040h, 012h, 098h, 05Fh, 0DEh, 01Bh
    db 0ECh, 0F5h, 0DBh, 051h, 042h, 0CDh, 0BFh, 0F0h, 02Fh, 046h, 0A5h, 041h, 086h, 02Ch, 0B8h, 0F5h
    db 0FAh, 012h, 0EFh, 0DEh, 050h, 056h, 0F5h, 0FAh, 070h, 0C8h, 0D8h, 0E8h, 08Eh, 08Eh, 06Ch, 08Ch
    db 026h, 05Ch, 08Ch, 06Eh, 09Bh, 08Eh, 05Bh, 000h, 055h, 092h, 019h, 0D0h, 0A7h, 024h, 0F6h, 02Ah
    db 0DCh, 04Bh, 018h, 086h, 070h, 000h, 0CAh, 096h, 000h, 0E0h, 0E0h, 07Ah, 0F4h, 0D7h, 061h, 0A1h
    db 0DAh, 019h, 01Bh, 029h, 0A0h, 04Ah, 059h, 06Bh, 0B7h, 0EEh, 088h, 0BEh, 03Ch, 024h, 053h, 04Ch
    db 0D1h, 0ADh, 00Ch, 043h, 076h, 0E6h, 01Bh, 025h, 092h, 0F6h, 06Dh, 0BAh, 0AEh, 0E0h, 00Bh, 07Eh
    db 030h, 078h, 0F6h, 08Eh, 008h, 0CDh, 08Ah, 092h, 0F1h, 0ACh, 0CFh, 081h, 077h, 00Ch, 059h, 0DBh
    db 08Dh, 094h, 0A9h, 046h, 0CBh, 01Eh, 02Ah, 0F4h, 0FDh, 0F5h, 097h, 0AAh, 0DCh, 09Fh, 0BDh, 0D6h
    db 0E2h, 00Ah, 08Dh, 0C4h, 02Eh, 0C4h, 044h, 004h, 023h, 079h, 051h, 0CAh, 016h, 099h, 0ADh, 085h
    db 09Dh, 091h, 02Ch, 01Ah, 037h, 0C5h, 0B3h, 012h, 04Dh, 002h, 091h, 012h, 036h, 0E0h, 0B5h, 051h
    db 0EEh, 0F8h, 09Eh, 06Dh, 07Eh, 094h, 0ADh, 0C9h, 04Fh, 0A4h, 023h, 051h, 0CCh, 060h, 0DDh, 063h
    db 048h, 011h, 00Ch, 04Ah, 073h, 0A3h, 09Eh, 01Dh, 056h, 07Ah, 076h, 02Ch, 033h, 031h, 0CEh, 043h
    db 0C4h, 000h, 0DBh, 01Eh, 0FBh, 03Fh, 007h, 008h, 0E4h, 062h, 0CAh, 092h, 0A2h, 062h, 046h, 0ECh
    db 025h, 02Dh, 0CAh, 024h, 0D3h, 06Bh, 0DEh, 04Ah, 05Ah, 081h, 017h, 003h, 01Eh, 081h, 096h, 01Eh
    db 0D6h, 0DFh, 08Dh, 0CCh, 085h, 0BFh, 068h, 008h, 00Ah, 004h, 066h, 010h, 0D9h, 00Bh, 07Bh, 0F4h
    db 034h, 089h, 007h, 006h, 066h, 0A9h, 06Fh, 058h, 021h, 090h, 0C3h, 079h, 028h, 003h, 0E9h, 062h
    db 0CCh, 0ABh, 0BCh, 0C2h, 0D5h, 079h, 067h, 065h, 0C4h, 0C2h, 01Ah, 0CEh, 004h, 0CDh, 070h, 04Eh
    db 005h, 022h, 0CFh, 094h, 07Ah, 090h, 0B7h, 02Dh, 06Fh, 034h, 0AAh, 0F4h, 0FBh, 0EEh, 0DFh, 007h
    db 01Ah, 003h, 044h, 02Eh, 04Fh, 0B9h, 01Eh, 0BAh, 021h, 0A1h, 041h, 0A4h, 08Eh, 0A1h, 053h, 054h
    db 020h, 074h, 074h, 005h, 034h, 055h, 0E8h, 03Ch, 0F3h, 08Fh, 052h, 0A1h, 0CFh, 073h, 06Ah, 0D5h
    db 0E2h, 013h, 0B3h, 001h, 088h, 042h, 0FFh, 04Ch, 004h, 014h, 072h, 0D9h, 04Eh, 012h, 09Eh, 0CEh
    db 0E0h, 055h, 0D4h, 086h, 07Ah, 0D9h, 0D2h, 0C5h, 01Bh, 008h, 03Ah, 0C0h, 066h, 07Dh, 0EBh, 0AEh
    db 036h, 06Bh, 0C2h, 07Bh, 0EDh, 052h, 0CBh, 0DDh, 075h, 028h, 001h, 01Fh, 0E2h, 00Eh, 0EDh, 0E1h
    db 0F0h, 083h, 0C0h, 079h, 09Fh, 0E4h, 05Bh, 008h, 040h, 0EEh, 0E5h, 080h, 008h, 03Fh, 0E5h, 086h
    db 028h, 0C4h, 0A3h, 0E2h, 050h, 022h, 0E1h, 08Dh, 08Ah, 0F6h, 011h, 052h, 0D8h, 0B2h, 0E2h, 00Ch
    db 01Ah, 059h, 0CFh, 0E3h, 0BCh, 071h, 00Fh, 052h, 010h, 0B9h, 03Ah, 0FFh, 06Dh, 04Bh, 0D4h, 035h
    db 042h, 07Ah, 0F7h, 01Eh, 06Bh, 00Ah, 090h, 0CDh, 0A2h, 033h, 0EFh, 0A8h, 0D2h, 009h, 030h, 08Dh
    db 00Bh, 0D8h, 065h, 0AFh, 06Fh, 002h, 0CAh, 0B6h, 0B4h, 050h, 0D2h, 096h, 0E8h, 0E1h, 020h, 03Eh
    db 022h, 0DBh, 00Fh, 05Dh, 0BBh, 0C3h, 0A1h, 010h, 0C8h, 001h, 040h, 088h, 082h, 066h, 07Fh, 007h
    db 089h, 0ADh, 0F3h, 094h, 0E5h, 025h, 0C6h, 040h, 0B0h, 040h, 069h, 01Ah, 037h, 0F9h, 0E5h, 0C0h
    db 013h, 0B0h, 086h, 0F7h, 0F9h, 0D2h, 0D2h, 048h, 037h, 055h, 0E6h, 06Dh, 0C1h, 041h, 034h, 04Dh
    db 0D1h, 0CBh, 00Ch, 03Bh, 0EEh, 08Bh, 059h, 0FCh, 015h, 0CFh, 0ACh, 07Ah, 05Ah, 086h, 0D8h, 0CEh
    db 01Ch, 07Fh, 075h, 0D1h, 0E0h, 087h, 00Dh, 0B7h, 0DAh, 0ABh, 05Ch, 090h, 03Fh, 058h, 07Eh, 06Fh
    db 00Ch, 01Bh, 049h, 06Ch, 0EDh, 0AAh, 0D1h, 087h, 057h, 08Ah, 0E2h, 02Ah, 025h, 057h, 0EEh, 0B1h
    db 07Dh, 017h, 051h, 041h, 0CBh, 062h, 06Dh, 049h, 0BEh, 055h, 060h, 043h, 02Eh, 0C9h, 0BCh, 0BDh
    db 050h, 03Ch, 06Eh, 03Eh, 03Ch, 06Ch, 0E1h, 072h, 0ADh, 0EDh, 07Ah, 056h, 0A5h, 0E3h, 091h, 083h
    db 0BDh, 0ABh, 012h, 028h, 006h, 03Ch, 0A4h, 0A9h, 0AEh, 0FFh, 0ADh, 097h, 04Ah, 08Eh, 059h, 08Eh
    db 0CDh, 025h, 0D9h, 0E8h, 0E8h, 0AFh, 074h, 010h, 035h, 0DFh, 094h, 0DEh, 0E8h, 016h, 0A4h, 0DBh
    db 0C4h, 0DCh, 086h, 082h, 0B6h, 094h, 0B6h, 013h, 098h, 0C4h, 08Fh, 03Dh, 0BEh, 04Ah, 027h, 01Fh
    db 094h, 0EBh, 089h, 080h, 009h, 0A8h, 09Bh, 00Dh, 037h, 002h, 0F2h, 027h, 0A8h, 0C5h, 0C1h, 097h
    db 05Bh, 0D2h, 0D2h, 06Dh, 007h, 0D6h, 0D8h, 038h, 06Fh, 0C6h, 04Fh, 023h, 020h, 037h, 052h, 0EBh
    db 0B7h, 074h, 04Ah, 0FCh, 08Dh, 023h, 0D2h, 01Ch, 041h, 079h, 04Bh, 0B4h, 0A2h, 08Eh, 06Ah, 0D3h
    db 003h, 0F7h, 0E1h, 0EBh, 077h, 0BAh, 017h, 0BDh, 013h, 050h, 011h, 042h, 058h, 077h, 0ECh, 000h
    db 0AFh, 007h, 070h, 034h, 07Bh, 0C4h, 00Ah, 037h, 000h, 0B6h, 02Ch, 08Eh, 08Ah, 023h, 096h, 0E0h
    db 05Bh, 07Ch, 01Fh, 028h, 055h, 067h, 073h, 0FDh, 05Dh, 08Ch, 0E9h, 03Ch, 012h, 08Fh, 0C3h, 0C9h
    db 08Ch, 04Bh, 004h, 09Bh, 01Eh, 036h, 057h, 03Fh, 0EDh, 0A9h, 0EAh, 0C0h, 08Dh, 088h, 032h, 0EFh
    db 0BAh, 031h, 0E7h, 0DBh, 057h, 0C4h, 0AAh, 048h, 093h, 072h, 0D7h, 0EFh, 0DAh, 0CDh, 025h, 071h
    db 0F2h, 062h, 002h, 03Fh, 01Fh, 0FBh, 0C1h, 025h, 025h, 0E0h, 03Bh, 0ABh, 07Ch, 0B3h, 06Fh, 0D4h
    db 059h, 0F9h, 082h, 0E1h, 0A8h, 0E8h, 072h, 0C8h, 0A0h, 0BCh, 007h, 0ABh, 05Fh, 068h, 064h, 01Fh
    db 084h, 079h, 0CDh, 02Bh, 086h, 0F3h, 0D0h, 0BFh, 06Fh, 0C1h, 0B6h, 077h, 088h, 0FFh, 0CBh, 0E0h
    db 003h, 002h, 095h, 0E1h, 04Bh, 044h, 0C9h, 00Ah, 0F0h, 03Ah, 09Fh, 062h, 0F3h, 015h, 0C5h, 0BCh
    db 07Ch, 01Bh, 027h, 003h, 0E5h, 043h, 04Eh, 066h, 029h, 0C2h, 071h, 0E6h, 031h, 0FBh, 03Fh, 0A0h
    db 0F0h, 027h, 0A7h, 05Ch, 0D3h, 083h, 0D4h, 040h, 0AFh, 0C2h, 03Bh, 04Bh, 053h, 06Dh, 0CBh, 05Ah
    db 0FCh, 0FAh, 0FAh, 06Dh, 0D7h, 0C8h, 0FAh, 0C0h, 0B4h, 02Eh, 0B7h, 088h, 0D2h, 0E3h, 0D9h, 0F5h
    db 0FBh, 0FEh, 071h, 0CBh, 06Dh, 068h, 0E9h, 0F8h, 047h, 0E7h, 053h, 022h, 008h, 002h, 012h, 0BBh
    db 0F6h, 017h, 0EAh, 037h, 000h, 0D1h, 0C9h, 028h, 02Ch, 0E7h, 0A8h, 0A4h, 0CBh, 04Bh, 06Dh, 0CCh
    db 0E9h, 045h, 050h, 055h, 0FBh, 000h, 0ECh, 093h, 011h, 001h, 025h, 0F0h, 074h, 0D8h, 0B7h, 0B1h
    db 01Ch, 0FCh, 091h, 0BBh, 0F8h, 0A1h, 0F5h, 029h, 035h, 049h, 09Fh, 085h, 0C0h, 044h, 02Dh, 0FCh
    db 079h, 086h, 038h, 0C2h, 0B2h, 0BDh, 0BFh, 0F6h, 02Ah, 056h, 026h, 0FEh, 0ACh, 0D8h, 0B3h, 054h
    db 030h, 0F7h, 088h, 0CFh, 0B9h, 0B2h, 0D3h, 048h, 050h, 026h, 01Fh, 0B2h, 060h, 066h, 0D3h, 0CCh
    db 0D4h, 029h, 077h, 0EEh, 09Fh, 0F4h, 0FEh, 05Eh, 03Ch, 09Bh, 090h, 0A2h, 07Ah, 0F6h, 07Dh, 05Dh
    db 095h, 04Ah, 055h, 0C8h, 0BCh, 05Eh, 042h, 0C6h, 0B2h, 0F0h, 072h, 08Ch, 09Dh, 00Dh, 095h, 0C4h
    db 083h, 05Ah, 029h, 083h, 060h, 0C5h, 0B4h, 03Bh, 0F9h, 029h, 093h, 01Eh, 022h, 031h, 0CDh, 05Ah
    db 0A9h, 0C2h, 01Dh, 016h, 010h, 00Ah, 010h, 076h, 0E6h, 0B0h, 03Bh, 0AFh, 082h, 072h, 0C1h, 02Eh
    db 005h, 0CBh, 01Eh, 020h, 0CCh, 0F9h, 0FCh, 0CFh, 095h, 01Ah, 0CFh, 092h, 0CAh, 024h, 0A4h, 081h
    db 022h, 018h, 0E2h, 0DAh, 0EFh, 07Fh, 0B3h, 078h, 04Ah, 0B3h, 09Ch, 0AFh, 08Ah, 005h, 0B8h, 086h
    db 068h, 064h, 018h, 056h, 012h, 0ACh, 08Dh, 0AFh, 0C6h, 04Dh, 080h, 0F6h, 03Bh, 07Dh, 0ABh, 0C1h
    db 00Ch, 0BAh, 08Ch, 06Ah, 08Fh, 0E6h, 03Fh, 085h, 018h, 0A5h, 0D6h, 019h, 05Dh, 04Ch, 045h, 090h
    db 061h, 048h, 02Ah, 066h, 00Bh, 04Dh, 06Eh, 075h, 08Bh, 033h, 014h, 0A2h, 0FFh, 0BCh, 03Dh, 0CCh
    db 008h, 0DBh, 0A3h, 0CFh, 078h, 04Eh, 0F7h, 081h, 025h, 093h, 03Dh, 06Dh, 0D6h, 073h, 052h, 079h
    db 008h, 0EFh, 095h, 0F2h, 052h, 044h, 0B6h, 0BEh, 04Ch, 017h, 0DFh, 05Ch, 0D1h, 09Dh, 086h, 05Bh
    db 067h, 009h, 010h, 082h, 0A9h, 075h, 018h, 012h, 050h, 0A8h, 041h, 078h, 00Fh, 001h, 09Fh, 017h
    db 0E0h, 09Bh, 099h, 00Fh, 027h, 04Bh, 079h, 0C3h, 025h, 0E4h, 083h, 061h, 06Fh, 09Bh, 0AFh, 088h
    db 00Ch, 0E2h, 005h, 0CCh, 063h, 0D0h, 0CFh, 092h, 0D7h, 082h, 0A1h, 0AAh, 003h, 03Dh, 0AFh, 04Bh
    db 077h, 0C8h, 07Bh, 036h, 003h, 076h, 034h, 01Ch, 08Fh, 04Ch, 05Dh, 0C5h, 0F2h, 0B7h, 0A3h, 0B5h
    db 0F8h, 0B9h, 06Bh, 02Dh, 0FBh, 0D2h, 0B3h, 010h, 0CCh, 006h, 038h, 0A4h, 0A9h, 0CFh, 0C0h, 0E7h
    db 035h, 038h, 0E9h, 0A7h, 01Fh, 079h, 084h, 095h, 0AEh, 0E8h, 03Ch, 016h, 073h, 00Ah, 0A0h, 020h
    db 0DFh, 0EBh, 0B1h, 049h, 0D1h, 081h, 04Fh, 0A4h, 014h, 06Bh, 06Ah, 0FCh, 03Eh, 08Fh, 073h, 0C0h
    db 08Ch, 075h, 090h, 0B9h, 0CDh, 0FCh, 095h, 07Fh, 034h, 0D6h, 07Fh, 013h, 095h, 09Dh, 09Dh, 0C1h
    db 066h, 018h, 0C5h, 0BDh, 01Eh, 076h, 015h, 0B3h, 0E8h, 044h, 092h, 0B4h, 00Fh, 087h, 057h, 01Eh
    db 075h, 07Ch, 089h, 0FDh, 07Ah, 0E6h, 052h, 0E2h, 056h, 032h, 014h, 0FBh, 002h, 03Bh, 00Eh, 076h
    db 0CDh, 0A8h, 096h, 026h, 0C9h, 0B5h, 0A1h, 015h, 05Fh, 0DCh, 0D1h, 089h, 069h, 0E0h, 06Fh, 0ACh
    db 07Fh, 060h, 09Eh, 019h, 013h, 09Fh, 047h, 07Fh, 0C6h, 0E2h, 067h, 0ECh, 061h, 01Ah, 0B1h, 0ADh
    db 035h, 01Bh, 0E6h, 067h, 0F1h, 030h, 055h, 0BFh, 0DBh, 074h, 09Eh, 09Dh, 015h, 0C8h, 079h, 075h
    db 0C2h, 068h, 07Ch, 0A1h, 09Dh, 0F5h, 063h, 02Eh, 060h, 016h, 060h, 0E6h, 04Dh, 0B5h, 0B3h, 045h
    db 02Ah, 023h, 053h, 04Dh, 0FAh, 008h, 0BBh, 04Eh, 00Bh, 0DEh, 03Dh, 09Fh, 001h, 0A9h, 069h, 0FDh
    db 069h, 0F2h, 02Ah, 0F9h, 09Eh, 00Fh, 00Fh, 03Fh, 0B8h, 0B8h, 006h, 0DAh, 0D0h, 06Eh, 071h, 025h
    db 0C0h, 059h, 072h, 0F1h, 075h, 02Bh, 07Bh, 0B9h, 0ACh, 02Dh, 096h, 0BEh, 0B7h, 0C3h, 02Dh, 0B6h
    db 0ACh, 062h, 07Ch, 05Bh, 08Bh, 0B9h, 0A6h, 01Ah, 014h, 013h, 095h, 041h, 001h, 0E0h, 07Dh, 09Ch
    db 06Ch, 018h, 0DEh, 0A8h, 037h, 078h, 088h, 03Eh, 077h, 070h, 04Ch, 070h, 079h, 051h, 087h, 0F5h
    db 08Ah, 050h, 02Eh, 06Dh, 0F2h, 016h, 09Ah, 006h, 0B2h, 057h, 0DDh, 061h, 095h, 039h, 0B7h, 0CCh
    db 0AFh, 0FAh, 051h, 09Fh, 0E4h, 085h, 07Fh, 034h, 0DAh, 03Dh, 0E4h, 01Ah, 06Ch, 036h, 0A1h, 0C3h
    db 08Ch, 0A0h, 0B7h, 0B1h, 0B2h, 010h, 0A9h, 056h, 07Dh, 0D7h, 0F5h, 0DFh, 09Ah, 026h, 0A8h, 03Dh
    db 0B9h, 080h, 0C0h, 07Fh, 0FFh, 0E7h, 010h, 005h, 0D1h, 0F9h, 092h, 0B4h, 032h, 080h, 099h, 07Ch
    db 0B6h, 01Ah, 0D5h, 0F5h, 082h, 005h, 01Ah, 09Fh, 050h, 0FAh, 022h, 00Ch, 08Fh, 0A0h, 09Ah, 0B4h
    db 095h, 0A6h, 060h, 0ECh, 075h, 021h, 0C3h, 0A4h, 08Fh, 0B1h, 0E0h, 0B8h, 07Dh, 0F5h, 024h, 0FDh
    db 03Eh, 079h, 028h, 080h, 051h, 0B3h, 0BBh, 0B3h, 065h, 020h, 02Fh, 004h, 0C5h, 003h, 075h, 030h
    db 05Fh, 0DEh, 01Fh, 08Bh, 01Fh, 0ACh, 006h, 094h, 056h, 030h, 065h, 0D0h, 025h, 061h, 022h, 05Ah
    db 0D6h, 025h, 0CEh, 015h, 077h, 019h, 062h, 0E1h, 0EAh, 0ADh, 087h, 054h, 0F2h, 0BFh, 0DEh, 08Ch
    db 03Bh, 0AFh, 059h, 09Eh, 0D6h, 098h, 0DDh, 091h, 072h, 093h, 029h, 020h, 04Dh, 0EBh, 08Eh, 003h
    db 0FDh, 0D4h, 02Eh, 0A0h, 034h, 05Fh, 0B9h, 045h, 07Ch, 03Dh, 0A1h, 072h, 025h, 0B2h, 0A2h, 096h
    db 052h, 0D9h, 094h, 075h, 008h, 084h, 084h, 03Dh, 047h, 03Dh, 0A3h, 0E3h, 0EFh, 041h, 094h, 0FFh
    db 01Fh, 083h, 056h, 01Dh, 091h, 03Eh, 057h, 0DCh, 0F5h, 013h, 021h, 098h, 0F7h, 06Bh, 06Bh, 0C0h
    db 0F1h, 093h, 0CEh, 073h, 056h, 018h, 0FBh, 079h, 050h, 0F1h, 058h, 0F6h, 0BCh, 0D6h, 055h, 03Ah
    db 0A8h, 0A1h, 052h, 0A1h, 05Bh, 085h, 005h, 013h, 081h, 0B8h, 080h, 0F4h, 063h, 0EBh, 045h, 0DCh
    db 0D2h, 0E2h, 0F1h, 05Ch, 073h, 021h, 0A9h, 007h, 088h, 0DDh, 0CCh, 0A0h, 0E5h, 061h, 01Fh, 01Fh
    db 0BEh, 0E6h, 0F0h, 055h, 018h, 0C9h, 065h, 06Ch, 08Dh, 0BAh, 0F1h, 09Dh, 098h, 006h, 015h, 065h
    db 0ABh, 07Ch, 024h, 0DAh, 0E4h, 0F8h, 0C7h, 087h, 0F8h, 04Bh, 018h, 07Dh, 0B8h, 065h, 02Eh, 020h
    db 099h, 060h, 036h, 07Ch, 0FAh, 0EFh, 0C3h, 008h, 07Dh, 085h, 0CFh, 0B8h, 02Fh, 00Bh, 06Eh, 082h
    db 0C7h, 066h, 0F4h, 069h, 03Dh, 044h, 03Bh, 0C5h, 01Fh, 069h, 05Dh, 0CCh, 0B0h, 0E7h, 0B4h, 027h
    db 08Ch, 0D1h, 004h, 037h, 0D0h, 099h, 06Ah, 0BCh, 0B8h, 01Bh, 05Ch, 05Eh, 029h, 00Eh, 057h, 0EDh
    db 0DCh, 096h, 0B6h, 051h, 071h, 0C4h, 0E3h, 054h, 024h, 070h, 05Dh, 091h, 092h, 0F7h, 058h, 096h
    db 0D1h, 0A7h, 02Ch, 05Eh, 007h, 037h, 0B1h, 02Eh, 0FCh, 038h, 0B1h, 021h, 0E8h, 0DCh, 09Ch, 010h
    db 011h, 06Fh, 0EFh, 019h, 031h, 062h, 0B6h, 0C7h, 0EDh, 0AFh, 013h, 060h, 03Bh, 0D9h, 029h, 0C1h
    db 0C3h, 0C6h, 08Dh, 081h, 0E2h, 0F9h, 0E6h, 0A5h, 0E5h, 087h, 055h, 038h, 013h, 0C1h, 06Ch, 047h
    db 0D4h, 04Dh, 080h, 022h, 007h, 03Eh, 064h, 06Eh, 0F0h, 064h, 070h, 057h, 023h, 051h, 0F3h, 023h
    db 00Eh, 0EFh, 05Eh, 021h, 04Fh, 01Ah, 02Eh, 018h, 089h, 04Ah, 034h, 0A9h, 00Dh, 07Dh, 0B4h, 02Bh
