[0/1] Re-running CMake...
-- Building for: Visual Studio 17 2022
-- [SDK Fix] INCLUDE = C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.44.35207/include;C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt;C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/shared;C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/um
-- [SDK Fix] LIB     = C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.44.35207/lib/x64;C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/ucrt/x64;C:/Program Files (x86)/Windows Kits/10/Lib/10.0.26100.0/um/x64
-- [SDK Fix] MT      = C:/Program Files (x86)/Windows Kits/10/bin/10.0.22621.0/x64/mt.exe
-- Selecting Windows SDK version 10.0.26100.0 to target Windows 10.0.26200.
CMake Error at CMakeLists.txt:49 (project):
  Failed to run MSBuild command:

    C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/MSBuild/Current/Bin/amd64/MSBuild.exe

  to get the value of VCTargetsPath:

    MSBuild version 17.14.23+b0019275e for .NET Framework
    MSBUILD : error MSB1009: Project file does not exist.
    Switch: VCTargetsPath.vcxproj
    

  Exit code: 1



-- Configuring incomplete, errors occurred!
ninja: error: rebuilding 'build.ninja': subcommand failed
FAILED: build.ninja D:/rawrxd/build/cmake_install.cmake D:/rawrxd/build/src/reverse_engineering/cmake_install.cmake 
"C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\rawrxd -BD:\rawrxd\build
