# CMakeLists.txt - Phase 1 Foundation Build Configuration
# ============================================================================
# This file integrates Phase 1 Assembly code with the RawrXD build system
# ============================================================================

cmake_minimum_required(VERSION 3.16)

# Enable ASM language support for ML64 (x64 assembler)
enable_language(ASM_MASM)

# Set the ASM compiler to ml64.exe
set(CMAKE_ASM_MASM_COMPILER "ml64.exe" CACHE FILEPATH "Path to ml64.exe")
set(CMAKE_ASM_MASM_COMPILE_OBJECT "<CMAKE_ASM_MASM_COMPILER> <DEFINES> <INCLUDES> <FLAGS> /c <SOURCE> /Fo <OBJECT>")

# ============================================================================
# PHASE 1 FOUNDATION LIBRARY
# ============================================================================

# Assembly source file
set(PHASE1_ASM_SOURCES
    ${CMAKE_CURRENT_SOURCE_DIR}/src/foundation/Phase1_Master.asm
)

# C++ source files
set(PHASE1_CPP_SOURCES
    ${CMAKE_CURRENT_SOURCE_DIR}/src/foundation/Phase1_Foundation.cpp
)

# All Phase 1 sources
set(PHASE1_SOURCES
    ${PHASE1_ASM_SOURCES}
    ${PHASE1_CPP_SOURCES}
)

# Create Phase 1 static library
add_library(Phase1_Foundation STATIC ${PHASE1_SOURCES})

# ============================================================================
# COMPILATION FLAGS
# ============================================================================

# Set ML64 assembly compiler flags
set(ML64_FLAGS "/c /O2 /Zi /W3 /nologo")

# Apply flags to assembly sources
foreach(asm_source IN LISTS PHASE1_ASM_SOURCES)
    set_source_files_properties(
        ${asm_source}
        PROPERTIES
        LANGUAGE ASM_MASM
        COMPILE_FLAGS "${ML64_FLAGS}"
    )
endforeach()

# ============================================================================
# INCLUDE DIRECTORIES
# ============================================================================

target_include_directories(Phase1_Foundation
    PUBLIC
        ${CMAKE_CURRENT_SOURCE_DIR}/include
        ${CMAKE_CURRENT_SOURCE_DIR}/include/foundation
)

# ============================================================================
# EXTERNAL DEPENDENCIES
# ============================================================================

# Link against Windows system libraries
target_link_libraries(Phase1_Foundation
    PUBLIC
        kernel32
        ntdll
)

# ============================================================================
# COMPILER-SPECIFIC FLAGS
# ============================================================================

# C++ compilation flags
target_compile_options(Phase1_Foundation
    PRIVATE
        /W4                     # Warning level 4
        /WX                     # Treat warnings as errors
        /O2                     # Optimizations
        /fp:precise             # Precise floating point
        /arch:AVX2              # AVX2 support for intrinsics
        /std:c++17              # C++17 standard
)

# ============================================================================
# PREPROCESSOR DEFINITIONS
# ============================================================================

target_compile_definitions(Phase1_Foundation
    PRIVATE
        WIN32_LEAN_AND_MEAN
        _CRT_SECURE_NO_WARNINGS
        PHASE1_BUILDING_LIBRARY
    PUBLIC
        PHASE1_FOUNDATION_AVAILABLE
)

# ============================================================================
# OUTPUT CONFIGURATION
# ============================================================================

# Set output directories
set_target_properties(Phase1_Foundation
    PROPERTIES
        ARCHIVE_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}/lib"
        LIBRARY_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}/lib"
        RUNTIME_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}/bin"
)

# ============================================================================
# INSTALLATION
# ============================================================================

# Install library
install(TARGETS Phase1_Foundation
    ARCHIVE DESTINATION lib
    LIBRARY DESTINATION lib
    RUNTIME DESTINATION bin
)

# Install headers
install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR}/include/
    DESTINATION include
    FILES_MATCHING PATTERN "Phase1*.h"
)

# Install documentation
install(FILES ${CMAKE_CURRENT_SOURCE_DIR}/docs/PHASE1_FOUNDATION.md
    DESTINATION docs
)

# ============================================================================
# OPTIONAL: TEST EXECUTABLE
# ============================================================================

option(BUILD_PHASE1_TESTS "Build Phase 1 Foundation tests" ON)

if(BUILD_PHASE1_TESTS)
    add_executable(Phase1_Test
        ${CMAKE_CURRENT_SOURCE_DIR}/test/Phase1_Test.cpp
    )
    
    target_link_libraries(Phase1_Test PRIVATE Phase1_Foundation)
    
    target_include_directories(Phase1_Test
        PRIVATE
            ${CMAKE_CURRENT_SOURCE_DIR}/include
    )
    
    # Register test
    enable_testing()
    add_test(
        NAME Phase1_Initialization
        COMMAND Phase1_Test
    )
endif()

# ============================================================================
# SUMMARY
# ============================================================================

message(STATUS "Phase 1 Foundation Configuration:")
message(STATUS "  Source Files: ${PHASE1_ASM_SOURCES}")
message(STATUS "  C++ Files: ${PHASE1_CPP_SOURCES}")
message(STATUS "  Build Type: ${CMAKE_BUILD_TYPE}")
message(STATUS "  ASM Compiler: ${CMAKE_ASM_MASM_COMPILER}")
message(STATUS "  Tests: ${BUILD_PHASE1_TESTS}")
