[C++] D:\rawrxd\src\core\autonomous_workflow_engine.cpp [FAIL]
[C++] D:\rawrxd\src\core\auto_feature_registry.cpp [FAIL]
[C++] D:\rawrxd\src\core\feature_handlers.cpp [FAIL]
[C++] D:\rawrxd\src\core\model_bruteforce_engine.cpp [FAIL]
[C++] D:\rawrxd\src\core\native_debugger_engine.cpp [FAIL]
[C++] D:\rawrxd\src\core\swarm_decision_bridge.cpp [FAIL]
[C++] D:\rawrxd\src\core\unified_hotpatch_manager.cpp [FAIL]
[C++] D:\rawrxd\src\win32app\Win32IDE_BackendSwitcher.cpp [FAIL]
[C++] D:\rawrxd\src\win32app\Win32IDE_FileOps.cpp [FAIL]
[C++] D:\rawrxd\src\win32app\Win32IDE_SyntaxHighlight.cpp [FAIL]
[C++] D:\rawrxd\src\win32app\Win32IDE_TaskRunner.cpp [FAIL]
