; eon_self_contained_ide.eon
; RawrZ Self-Contained IDE written entirely in EON ASM
; No external dependencies, no bootstrap required
; Includes marketplace, extensions, and multi-language support

module main

import std.io
import std.gui
import std.collections
import std.string
import std.filesystem
import std.network
import std.json
import std.threads
import std.events

; === IDE Constants ===
const IDE_VERSION = "5.0.0"
const IDE_NAME = "RawrZ Self-Contained IDE"
const WINDOW_WIDTH = 1200
const WINDOW_HEIGHT = 800

; === Language Support ===
enum Language {
    EON = 1,
    C = 2,
    CPP = 3,
    PYTHON = 4,
    JAVASCRIPT = 5,
    JAVA = 6,
    RUST = 7,
    GO = 8,
    TYPESCRIPT = 9,
    KOTLIN = 10,
    SWIFT = 11,
    DART = 12,
    PHP = 13,
    RUBY = 14,
    ASSEMBLY = 15,
    HTML = 16,
    CSS = 17,
    SQL = 18
}

; === Project Types ===
enum ProjectType {
    CONSOLE_APP = 1,
    GUI_APP = 2,
    WEB_APP = 3,
    LIBRARY = 4,
    MOBILE_APP = 5,
    GAME = 6,
    EMBEDDED = 7,
    DATA_SCIENCE = 8,
    API_SERVICE = 9,
    DESKTOP_APP = 10
}

; === Extension System ===
struct Extension {
    id: string,
    name: string,
    version: string,
    description: string,
    author: string,
    language: Language,
    category: string,
    download_url: string,
    install_path: string,
    enabled: bool,
    dependencies: Array<string>,
    api_version: string,
    permissions: Array<string>,
    icon_path: string,
    main_file: string
}

struct Marketplace {
    extensions: Array<Extension>,
    categories: Array<string>,
    featured: Array<Extension>,
    popular: Array<Extension>,
    recent: Array<Extension>,
    search_index: Map<string, Array<Extension>>,
    download_cache: string,
    api_endpoint: string
}

; === IDE Core Classes ===
class IDE {
    var window: Window
    var menu_bar: MenuBar
    var toolbar: Toolbar
    var sidebar: Sidebar
    var editor_area: EditorArea
    var status_bar: StatusBar
    var project_manager: ProjectManager
    var file_manager: FileManager
    var compiler: SelfContainedCompiler
    var marketplace: Marketplace
    var extension_manager: ExtensionManager
    var theme_manager: ThemeManager
    var settings: Settings
    var plugin_system: PluginSystem
    
    function init() {
        setupWindow()
        initializeComponents()
        loadExtensions()
        setupEventHandlers()
        loadSettings()
        showWelcomeScreen()
    }
    
    function setupWindow() {
        window = Window(IDE_NAME + " v" + IDE_VERSION, WINDOW_WIDTH, WINDOW_HEIGHT)
        window.setIcon("assets/ide_icon.png")
        window.setMinimumSize(800, 600)
        window.centerOnScreen()
    }
    
    function initializeComponents() {
        ; Create main UI components
        createMenuBar()
        createToolbar()
        createSidebar()
        createEditorArea()
        createStatusBar()
        
        ; Initialize backend systems
        project_manager = ProjectManager()
        file_manager = FileManager()
        compiler = SelfContainedCompiler()
        marketplace = Marketplace()
        extension_manager = ExtensionManager()
        theme_manager = ThemeManager()
        settings = Settings()
        plugin_system = PluginSystem()
        
        ; Setup layout
        setupLayout()
    }
    
    function createMenuBar() {
        menu_bar = MenuBar()
        
        ; File Menu
        var file_menu = Menu("File")
        file_menu.addItem("New File", "Ctrl+N", newFile)
        file_menu.addItem("New Project...", "Ctrl+Shift+N", newProject)
        file_menu.addSeparator()
        file_menu.addItem("Open File", "Ctrl+O", openFile)
        file_menu.addItem("Open Project...", "Ctrl+Shift+O", openProject)
        file_menu.addSeparator()
        file_menu.addItem("Save", "Ctrl+S", saveFile)
        file_menu.addItem("Save All", "Ctrl+Shift+S", saveAllFiles)
        file_menu.addSeparator()
        file_menu.addItem("Close File", "Ctrl+W", closeFile)
        file_menu.addItem("Close Project", "", closeProject)
        file_menu.addSeparator()
        file_menu.addItem("Exit", "Alt+F4", exitIDE)
        
        ; Edit Menu
        var edit_menu = Menu("Edit")
        edit_menu.addItem("Undo", "Ctrl+Z", undo)
        edit_menu.addItem("Redo", "Ctrl+Y", redo)
        edit_menu.addSeparator()
        edit_menu.addItem("Cut", "Ctrl+X", cut)
        edit_menu.addItem("Copy", "Ctrl+C", copy)
        edit_menu.addItem("Paste", "Ctrl+V", paste)
        edit_menu.addSeparator()
        edit_menu.addItem("Find", "Ctrl+F", find)
        edit_menu.addItem("Replace", "Ctrl+H", replace)
        edit_menu.addItem("Find in Files", "Ctrl+Shift+F", findInFiles)
        edit_menu.addSeparator()
        edit_menu.addItem("Go to Line", "Ctrl+G", goToLine)
        edit_menu.addItem("Go to Definition", "F12", goToDefinition)
        
        ; Build Menu
        var build_menu = Menu("Build")
        build_menu.addItem("Build", "F7", buildProject)
        build_menu.addItem("Rebuild All", "Ctrl+Shift+B", rebuildAll)
        build_menu.addItem("Clean", "", cleanProject)
        build_menu.addSeparator()
        build_menu.addItem("Run", "F5", runProject)
        build_menu.addItem("Debug", "F9", debugProject)
        build_menu.addSeparator()
        build_menu.addItem("Build Settings...", "", buildSettings)
        
        ; Tools Menu
        var tools_menu = Menu("Tools")
        tools_menu.addItem("Extensions...", "", openExtensions)
        tools_menu.addItem("Marketplace", "", openMarketplace)
        tools_menu.addSeparator()
        tools_menu.addItem("Package Manager", "", openPackageManager)
        tools_menu.addItem("Terminal", "Ctrl+`", openTerminal)
        tools_menu.addSeparator()
        tools_menu.addItem("Options...", "", openOptions)
        
        ; View Menu
        var view_menu = Menu("View")
        view_menu.addItem("Explorer", "Ctrl+Shift+E", toggleExplorer)
        view_menu.addItem("Search", "Ctrl+Shift+S", toggleSearch)
        view_menu.addItem("Output", "Ctrl+Shift+U", toggleOutput)
        view_menu.addItem("Problems", "Ctrl+Shift+M", toggleProblems)
        view_menu.addSeparator()
        view_menu.addItem("Command Palette", "Ctrl+Shift+P", openCommandPalette)
        view_menu.addSeparator()
        view_menu.addItem("Zoom In", "Ctrl++", zoomIn)
        view_menu.addItem("Zoom Out", "Ctrl+-", zoomOut)
        view_menu.addItem("Reset Zoom", "Ctrl+0", resetZoom)
        
        ; Help Menu
        var help_menu = Menu("Help")
        help_menu.addItem("Welcome", "", showWelcome)
        help_menu.addItem("Documentation", "F1", openDocumentation)
        help_menu.addSeparator()
        help_menu.addItem("Report Issue", "", reportIssue)
        help_menu.addItem("Check for Updates", "", checkUpdates)
        help_menu.addSeparator()
        help_menu.addItem("About", "", showAbout)
        
        menu_bar.addMenu(file_menu)
        menu_bar.addMenu(edit_menu)
        menu_bar.addMenu(build_menu)
        menu_bar.addMenu(tools_menu)
        menu_bar.addMenu(view_menu)
        menu_bar.addMenu(help_menu)
    }
    
    function createToolbar() {
        toolbar = Toolbar()
        toolbar.addButton("New", "assets/icons/new.png", newFile, "Create new file")
        toolbar.addButton("Open", "assets/icons/open.png", openFile, "Open file")
        toolbar.addButton("Save", "assets/icons/save.png", saveFile, "Save file")
        toolbar.addSeparator()
        toolbar.addButton("Build", "assets/icons/build.png", buildProject, "Build project")
        toolbar.addButton("Run", "assets/icons/run.png", runProject, "Run project")
        toolbar.addButton("Debug", "assets/icons/debug.png", debugProject, "Debug project")
        toolbar.addSeparator()
        toolbar.addButton("Extensions", "assets/icons/extensions.png", openExtensions, "Manage extensions")
        toolbar.addButton("Marketplace", "assets/icons/marketplace.png", openMarketplace, "Browse marketplace")
    }
    
    function createSidebar() {
        sidebar = Sidebar()
        sidebar.addPanel("Explorer", ExplorerPanel())
        sidebar.addPanel("Search", SearchPanel())
        sidebar.addPanel("Extensions", ExtensionPanel())
        sidebar.addPanel("Marketplace", MarketplacePanel())
        sidebar.setActivePanel("Explorer")
    }
    
    function createEditorArea() {
        editor_area = EditorArea()
        editor_area.showWelcomeTab()
    }
    
    function createStatusBar() {
        status_bar = StatusBar()
        status_bar.addSection("status", "Ready")
        status_bar.addSection("language", "")
        status_bar.addSection("line_col", "")
        status_bar.addSection("encoding", "UTF-8")
        status_bar.addSection("eol", "LF")
    }
    
    function loadExtensions() {
        extension_manager.loadInstalledExtensions()
        extension_manager.initializeExtensions()
    }
    
    function setupEventHandlers() {
        window.onClose = handleWindowClose
        window.onResize = handleWindowResize
        window.onFocus = handleWindowFocus
        
        ; File system watcher
        file_manager.onFileChanged = handleFileChanged
        file_manager.onFileDeleted = handleFileDeleted
        file_manager.onFileCreated = handleFileCreated
        
        ; Compiler events
        compiler.onBuildStarted = handleBuildStarted
        compiler.onBuildFinished = handleBuildFinished
        compiler.onBuildError = handleBuildError
    }
    
    function loadSettings() {
        settings.load("settings.json")
        applySettings()
    }
    
    function showWelcomeScreen() {
        if !project_manager.hasOpenProject() {
            editor_area.showWelcomeScreen()
        }
    }
    
    ; === File Operations ===
    function newFile() {
        var dialog = NewFileDialog()
        if dialog.showModal() == DialogResult.OK {
            var language = dialog.getSelectedLanguage()
            var template = dialog.getSelectedTemplate()
            var filename = dialog.getFilename()
            
            var editor = createEditorForLanguage(language)
            if template != null {
                editor.setText(getTemplateContent(language, template))
            }
            editor_area.addTab(filename, editor)
            editor_area.setActiveTab(filename)
        }
    }
    
    function newProject() {
        var dialog = NewProjectDialog()
        if dialog.showModal() == DialogResult.OK {
            var project_name = dialog.getProjectName()
            var project_type = dialog.getProjectType()
            var language = dialog.getLanguage()
            var location = dialog.getLocation()
            
            project_manager.createProject(project_name, project_type, language, location)
            sidebar.getPanel("Explorer").refreshProject()
        }
    }
    
    function openFile() {
        var dialog = OpenFileDialog()
        dialog.setFilters(getSupportedFileFilters())
        
        if dialog.showModal() == DialogResult.OK {
            var files = dialog.getSelectedFiles()
            for file in files {
                openFileInEditor(file)
            }
        }
    }
    
    function openProject() {
        var dialog = OpenProjectDialog()
        if dialog.showModal() == DialogResult.OK {
            var project_path = dialog.getSelectedPath()
            project_manager.openProject(project_path)
            sidebar.getPanel("Explorer").refreshProject()
        }
    }
    
    function saveFile() {
        var editor = editor_area.getActiveEditor()
        if editor != null {
            if editor.hasFilePath() {
                editor.save()
            } else {
                saveFileAs()
            }
        }
    }
    
    function saveAllFiles() {
        var editors = editor_area.getAllEditors()
        for editor in editors {
            if editor.isModified() {
                if editor.hasFilePath() {
                    editor.save()
                } else {
                    ; Show save dialog for unsaved files
                    var dialog = SaveFileDialog()
                    if dialog.showModal() == DialogResult.OK {
                        editor.saveAs(dialog.getFilePath())
                    }
                }
            }
        }
    }
    
    ; === Build Operations ===
    function buildProject() {
        if !project_manager.hasOpenProject() {
            showError("No project is open")
            return
        }
        
        status_bar.setText("status", "Building...")
        compiler.buildProject(project_manager.getCurrentProject())
    }
    
    function runProject() {
        if !project_manager.hasOpenProject() {
            showError("No project is open")
            return
        }
        
        var project = project_manager.getCurrentProject()
        if !project.isBuilt() {
            buildProject()
        }
        
        if project.isBuilt() {
            status_bar.setText("status", "Running...")
            compiler.runProject(project)
        }
    }
    
    ; === Extension Management ===
    function openExtensions() {
        var dialog = ExtensionManagerDialog()
        dialog.setExtensionManager(extension_manager)
        dialog.showModal()
    }
    
    function openMarketplace() {
        var dialog = MarketplaceDialog()
        dialog.setMarketplace(marketplace)
        dialog.showModal()
    }
    
    ; === Event Handlers ===
    function handleWindowClose() -> bool {
        if hasUnsavedChanges() {
            var result = showConfirmDialog("Save Changes", 
                "You have unsaved changes. Do you want to save them before closing?",
                ["Save", "Don't Save", "Cancel"])
            
            if result == 0 { ; Save
                saveAllFiles()
                return true
            } else if result == 1 { ; Don't Save
                return true
            } else { ; Cancel
                return false
            }
        }
        return true
    }
    
    function handleBuildStarted() {
        status_bar.setText("status", "Building...")
        sidebar.getPanel("Problems").clear()
    }
    
    function handleBuildFinished(success: bool) {
        if success {
            status_bar.setText("status", "Build successful")
        } else {
            status_bar.setText("status", "Build failed")
        }
    }
    
    function handleBuildError(error: BuildError) {
        sidebar.getPanel("Problems").addError(error)
    }
    
    ; === Utility Functions ===
    function createEditorForLanguage(language: Language) -> Editor {
        var editor = CodeEditor()
        editor.setLanguage(language)
        editor.setSyntaxHighlighting(getSyntaxHighlighter(language))
        editor.setAutoComplete(getAutoCompleter(language))
        return editor
    }
    
    function getTemplateContent(language: Language, template_type: string) -> string {
        return template_manager.getTemplate(language, template_type)
    }
    
    function getSupportedFileFilters() -> Array<FileFilter> {
        var filters = Array<FileFilter>()
        filters.add(FileFilter("EON Files", "*.eon"))
        filters.add(FileFilter("C Files", "*.c"))
        filters.add(FileFilter("C++ Files", "*.cpp;*.cxx;*.cc"))
        filters.add(FileFilter("Python Files", "*.py"))
        filters.add(FileFilter("JavaScript Files", "*.js"))
        filters.add(FileFilter("Java Files", "*.java"))
        filters.add(FileFilter("Rust Files", "*.rs"))
        filters.add(FileFilter("Go Files", "*.go"))
        filters.add(FileFilter("All Files", "*.*"))
        return filters
    }
    
    function hasUnsavedChanges() -> bool {
        var editors = editor_area.getAllEditors()
        for editor in editors {
            if editor.isModified() {
                return true
            }
        }
        return false
    }
    
    function run() -> int {
        window.show()
        return EventLoop.run()
    }
}

; === Self-Contained Compiler ===
class SelfContainedCompiler {
    var lexers: Map<Language, Lexer>
    var parsers: Map<Language, Parser>
    var code_generators: Map<Language, CodeGenerator>
    var optimizers: Array<Optimizer>
    var linker: Linker
    var target_platforms: Array<string>
    var current_target: string
    
    function init() {
        initializeLexers()
        initializeParsers()
        initializeCodeGenerators()
        initializeOptimizers()
        linker = Linker()
        target_platforms = ["windows-x64", "linux-x64", "macos-x64", "wasm"]
        current_target = "windows-x64"
    }
    
    function initializeLexers() {
        lexers[Language.EON] = EonLexer()
        lexers[Language.C] = CLexer()
        lexers[Language.CPP] = CppLexer()
        lexers[Language.PYTHON] = PythonLexer()
        lexers[Language.JAVASCRIPT] = JavaScriptLexer()
        lexers[Language.JAVA] = JavaLexer()
        lexers[Language.RUST] = RustLexer()
        lexers[Language.GO] = GoLexer()
    }
    
    function initializeParsers() {
        parsers[Language.EON] = EonParser()
        parsers[Language.C] = CParser()
        parsers[Language.CPP] = CppParser()
        parsers[Language.PYTHON] = PythonParser()
        parsers[Language.JAVASCRIPT] = JavaScriptParser()
        parsers[Language.JAVA] = JavaParser()
        parsers[Language.RUST] = RustParser()
        parsers[Language.GO] = GoParser()
    }
    
    function initializeCodeGenerators() {
        code_generators[Language.EON] = EonCodeGenerator()
        code_generators[Language.C] = CCodeGenerator()
        code_generators[Language.CPP] = CppCodeGenerator()
        code_generators[Language.PYTHON] = PythonCodeGenerator()
        code_generators[Language.JAVASCRIPT] = JavaScriptCodeGenerator()
        code_generators[Language.JAVA] = JavaCodeGenerator()
        code_generators[Language.RUST] = RustCodeGenerator()
        code_generators[Language.GO] = GoCodeGenerator()
    }
    
    function buildProject(project: Project) -> bool {
        fireEvent("buildStarted")
        
        var success = true
        var source_files = project.getSourceFiles()
        var object_files = Array<string>()
        
        for source_file in source_files {
            var language = detectLanguage(source_file)
            var object_file = compileFile(source_file, language)
            
            if object_file != null {
                object_files.add(object_file)
            } else {
                success = false
                break
            }
        }
        
        if success && object_files.size() > 0 {
            var executable = linkFiles(object_files, project.getOutputPath())
            success = (executable != null)
        }
        
        fireEvent("buildFinished", success)
        return success
    }
    
    function compileFile(source_file: string, language: Language) -> string {
        try {
            ; Lexical Analysis
            var tokens = lexers[language].tokenize(readFile(source_file))
            
            ; Syntax Analysis
            var ast = parsers[language].parse(tokens)
            
            ; Semantic Analysis
            var semantic_analyzer = SemanticAnalyzer(language)
            semantic_analyzer.analyze(ast)
            
            ; Code Generation
            var machine_code = code_generators[language].generate(ast, current_target)
            
            ; Write object file
            var object_file = getObjectFileName(source_file)
            writeFile(object_file, machine_code)
            
            return object_file
        } catch CompileError error {
            fireEvent("buildError", error)
            return null
        }
    }
    
    function linkFiles(object_files: Array<string>, output_path: string) -> string {
        try {
            return linker.link(object_files, output_path, current_target)
        } catch LinkError error {
            fireEvent("buildError", error)
            return null
        }
    }
}

; === Marketplace System ===
class MarketplaceManager {
    var api_client: ApiClient
    var cache: ExtensionCache
    var categories: Array<string>
    var featured_extensions: Array<Extension>
    var search_index: SearchIndex
    
    function init() {
        api_client = ApiClient("https://rawrz-marketplace-api.com")
        cache = ExtensionCache()
        loadCategories()
        loadFeaturedExtensions()
        buildSearchIndex()
    }
    
    function searchExtensions(query: string) -> Array<Extension> {
        ; First search locally cached extensions
        var local_results = search_index.search(query)
        
        ; Then search online for latest results
        try {
            var online_results = api_client.searchExtensions(query)
            
            ; Merge and deduplicate results
            return mergeExtensionResults(local_results, online_results)
        } catch NetworkError {
            ; Return cached results if network fails
            return local_results
        }
    }
    
    function getExtensionsByCategory(category: string) -> Array<Extension> {
        var cached = cache.getByCategory(category)
        
        try {
            var online = api_client.getExtensionsByCategory(category)
            cache.updateCategory(category, online)
            return online
        } catch NetworkError {
            return cached
        }
    }
    
    function getFeaturedExtensions() -> Array<Extension> {
        try {
            featured_extensions = api_client.getFeaturedExtensions()
            cache.updateFeatured(featured_extensions)
        } catch NetworkError {
            ; Use cached featured extensions
        }
        
        return featured_extensions
    }
    
    function downloadExtension(extension: Extension, progress_callback: function(int)) -> bool {
        try {
            var download_path = cache.getDownloadPath(extension)
            return api_client.downloadExtension(extension.download_url, download_path, progress_callback)
        } catch DownloadError error {
            showError("Failed to download extension: " + error.message)
            return false
        }
    }
    
    function installExtension(extension: Extension) -> bool {
        var download_path = cache.getDownloadPath(extension)
        
        if !File.exists(download_path) {
            if !downloadExtension(extension, null) {
                return false
            }
        }
        
        try {
            var install_path = getExtensionInstallPath(extension)
            extractExtension(download_path, install_path)
            registerExtension(extension, install_path)
            return true
        } catch InstallError error {
            showError("Failed to install extension: " + error.message)
            return false
        }
    }
    
    function uninstallExtension(extension: Extension) -> bool {
        try {
            var install_path = extension.install_path
            if Directory.exists(install_path) {
                Directory.delete(install_path)
            }
            unregisterExtension(extension)
            return true
        } catch UninstallError error {
            showError("Failed to uninstall extension: " + error.message)
            return false
        }
    }
    
    function updateExtension(extension: Extension) -> bool {
        var latest_version = api_client.getLatestVersion(extension.id)
        
        if latest_version.version != extension.version {
            if uninstallExtension(extension) {
                return installExtension(latest_version)
            }
        }
        
        return false
    }
    
    function checkForUpdates() -> Array<Extension> {
        var installed = extension_manager.getInstalledExtensions()
        var updates_available = Array<Extension>()
        
        for extension in installed {
            try {
                var latest = api_client.getLatestVersion(extension.id)
                if latest.version != extension.version {
                    updates_available.add(latest)
                }
            } catch NetworkError {
                ; Skip if can't check this extension
                continue
            }
        }
        
        return updates_available
    }
}

; === Extension System ===
class ExtensionManager {
    var installed_extensions: Map<string, Extension>
    var active_extensions: Map<string, ExtensionInstance>
    var extension_registry: ExtensionRegistry
    var api_provider: ExtensionApiProvider
    
    function init() {
        extension_registry = ExtensionRegistry()
        api_provider = ExtensionApiProvider()
    }
    
    function loadInstalledExtensions() {
        var extensions_dir = "extensions"
        if !Directory.exists(extensions_dir) {
            Directory.create(extensions_dir)
            return
        }
        
        var extension_folders = Directory.getSubdirectories(extensions_dir)
        for folder in extension_folders {
            loadExtension(folder)
        }
    }
    
    function loadExtension(extension_path: string) -> bool {
        var manifest_path = Path.combine(extension_path, "manifest.json")
        
        if !File.exists(manifest_path) {
            return false
        }
        
        try {
            var manifest = Json.parseFile(manifest_path)
            var extension = createExtensionFromManifest(manifest, extension_path)
            
            installed_extensions[extension.id] = extension
            
            if extension.enabled {
                activateExtension(extension)
            }
            
            return true
        } catch ParseError error {
            showError("Failed to load extension from " + extension_path + ": " + error.message)
            return false
        }
    }
    
    function activateExtension(extension: Extension) -> bool {
        try {
            var main_file_path = Path.combine(extension.install_path, extension.main_file)
            var instance = ExtensionInstance(extension, main_file_path, api_provider)
            
            instance.activate()
            active_extensions[extension.id] = instance
            
            return true
        } catch ActivationError error {
            showError("Failed to activate extension " + extension.name + ": " + error.message)
            return false
        }
    }
    
    function deactivateExtension(extension_id: string) -> bool {
        if active_extensions.containsKey(extension_id) {
            var instance = active_extensions[extension_id]
            instance.deactivate()
            active_extensions.remove(extension_id)
            return true
        }
        return false
    }
    
    function getInstalledExtensions() -> Array<Extension> {
        return installed_extensions.values()
    }
    
    function getActiveExtensions() -> Array<ExtensionInstance> {
        return active_extensions.values()
    }
    
    function enableExtension(extension_id: string) -> bool {
        if installed_extensions.containsKey(extension_id) {
            var extension = installed_extensions[extension_id]
            extension.enabled = true
            saveExtensionConfig(extension)
            return activateExtension(extension)
        }
        return false
    }
    
    function disableExtension(extension_id: string) -> bool {
        if installed_extensions.containsKey(extension_id) {
            var extension = installed_extensions[extension_id]
            extension.enabled = false
            saveExtensionConfig(extension)
            return deactivateExtension(extension_id)
        }
        return false
    }
}

; === Language Templates ===
class TemplateManager {
    var templates: Map<Language, Map<ProjectType, string>>
    
    function init() {
        loadAllTemplates()
    }
    
    function loadAllTemplates() {
        ; EON Templates
        templates[Language.EON][ProjectType.CONSOLE_APP] = getEonConsoleTemplate()
        templates[Language.EON][ProjectType.GUI_APP] = getEonGuiTemplate()
        templates[Language.EON][ProjectType.WEB_APP] = getEonWebTemplate()
        templates[Language.EON][ProjectType.LIBRARY] = getEonLibraryTemplate()
        
        ; C Templates
        templates[Language.C][ProjectType.CONSOLE_APP] = getCConsoleTemplate()
        templates[Language.C][ProjectType.LIBRARY] = getCLibraryTemplate()
        templates[Language.C][ProjectType.EMBEDDED] = getCEmbeddedTemplate()
        
        ; C++ Templates
        templates[Language.CPP][ProjectType.CONSOLE_APP] = getCppConsoleTemplate()
        templates[Language.CPP][ProjectType.GUI_APP] = getCppGuiTemplate()
        templates[Language.CPP][ProjectType.GAME] = getCppGameTemplate()
        
        ; Python Templates
        templates[Language.PYTHON][ProjectType.CONSOLE_APP] = getPythonConsoleTemplate()
        templates[Language.PYTHON][ProjectType.WEB_APP] = getPythonWebTemplate()
        templates[Language.PYTHON][ProjectType.DATA_SCIENCE] = getPythonDataScienceTemplate()
        
        ; JavaScript Templates
        templates[Language.JAVASCRIPT][ProjectType.WEB_APP] = getJavaScriptWebTemplate()
        templates[Language.JAVASCRIPT][ProjectType.API_SERVICE] = getJavaScriptApiTemplate()
        
        ; Load other language templates...
    }
    
    function getTemplate(language: Language, project_type: ProjectType) -> string {
        if templates.containsKey(language) && templates[language].containsKey(project_type) {
            return templates[language][project_type]
        }
        return getDefaultTemplate(language)
    }
    
    function getEonConsoleTemplate() -> string {
        return `; EON Console Application
module main

import std.io

function main() -> int {
    println("Hello, World!")
    
    print("Enter your name: ")
    var name = readln()
    
    println("Hello, " + name + "!")
    
    return 0
}`
    }
    
    function getEonGuiTemplate() -> string {
        return `; EON GUI Application
module main

import std.gui
import std.events

class MainWindow extends Window {
    var button: Button
    var label: Label
    
    function init() {
        super.init("EON GUI App", 400, 300)
        setupUI()
    }
    
    function setupUI() {
        var layout = VerticalLayout()
        
        label = Label("Hello, EON GUI!")
        button = Button("Click Me!")
        
        button.onClick = handleButtonClick
        
        layout.add(label)
        layout.add(button)
        
        setLayout(layout)
    }
    
    function handleButtonClick() {
        label.setText("Button was clicked!")
    }
}

function main() -> int {
    var window = MainWindow()
    window.show()
    return EventLoop.run()
}`
    }
    
    function getEonWebTemplate() -> string {
        return `; EON Web Application
module main

import std.http
import std.json

class WebServer {
    var server: HttpServer
    
    function init(port: int) {
        server = HttpServer(port)
        setupRoutes()
    }
    
    function setupRoutes() {
        server.get("/", handleRoot)
        server.get("/api/hello", handleApi)
        server.post("/api/data", handleData)
    }
    
    function handleRoot(request: HttpRequest) -> HttpResponse {
        var html = `
            <!DOCTYPE html>
            <html>
            <head><title>EON Web App</title></head>
            <body>
                <h1>Hello from EON!</h1>
                <button onclick="fetch('/api/hello').then(r=>r.json()).then(d=>alert(d.message))">
                    Test API
                </button>
            </body>
            </html>
        `
        return HttpResponse.html(html)
    }
    
    function handleApi(request: HttpRequest) -> HttpResponse {
        var response = {
            "message": "Hello from EON API!",
            "timestamp": getCurrentTimestamp()
        }
        return HttpResponse.json(response)
    }
    
    function handleData(request: HttpRequest) -> HttpResponse {
        var data = request.getJsonBody()
        println("Received data: " + Json.stringify(data))
        return HttpResponse.json({"status": "received", "data": data})
    }
    
    function start() {
        println("Starting server on http://localhost:" + server.getPort())
        server.listen()
    }
}

function main() -> int {
    var web_server = WebServer(8080)
    web_server.start()
    return 0
}`
    }
}

; === Main Entry Point ===
function main() -> int {
    var ide = IDE()
    ide.init()
    return ide.run()
}
