
========================================
  PowerShell Linter for RawrXD.ps1
========================================

ℹ️  INFO: Analyzing: C:\Users\HiH8e\OneDrive\Desktop\Powershield\RawrXD.ps1
ℹ️  INFO: File size: 1233.07 KB

--- PHASE 1: Syntax Analysis ---

ℹ️  INFO: Running PowerShell AST parser...
✅ No syntax errors found in AST parse

--- PHASE 2: Function & Variable Analysis ---

ℹ️  INFO: Extracting function definitions...
✅ Found 294 function definitions
ℹ️  INFO: Extracting function calls...
ℹ️  INFO: Checking for undefined function calls...
⚠️  WARNING: Found 4206 13666 14906 22868 22871 23647 25336 25458 potentially undefined functions:
   • above (called at lines: 13822)
   • access (called at lines: 2411)
   • Acquire (called at lines: 14253)
   • across (called at lines: 13522)
   • action (called at lines: 25776)
   • Actions (called at lines: 19126)
   • activated (called at lines: 25550)
   • active (called at lines: 9312, 12718, 25326)
   • activity (called at lines: 3965, 11394, 11695, 11762, 11802, 12594, 18338, 18463)
   • Add (called at lines: 3639, 6519, 12115, 14439, 16290, 19842, 19863, 20027, 22191, 22203, 22401)
   • Added (called at lines: 15075)
   • AES-256 (called at lines: 25065, 25327)
   • after (called at lines: 4211, 9424, 12284, 12398, 12440, 19954)
   • again (called at lines: 12580)
   • agent (called at lines: 39)
   • AI (called at lines: 3, 21, 1855, 4456, 12157, 15006, 27735)
   • AI-related (called at lines: 4406)
   • aliases (called at lines: 21319)
   • allowed (called at lines: 12125)
   • already (called at lines: 15586)
   • analysis (called at lines: 10402, 19235, 26677, 28079)
   • analyze (called at lines: 21, 3490, 4967, 5138, 8702)
   • analyze-file (called at lines: 54, 29544)
   • and (called at lines: 14607, 18515, 22664, 25500, 27768, 28551, 30076)
   • anti (called at lines: 3886, 24834)
   • API (called at lines: 6693, 12013, 14890, 16240, 19433)
   • application (called at lines: 4726, 27110)
   • applied (called at lines: 709, 24465, 26072)
   • Apply (called at lines: 4746, 4773, 16092, 16220, 16891, 16919, 17963, 18422, 18427, 18432, 25535, 25638, 25689, 25810, 26360, 26456, 26459, 26462, 26572, 26583, 26590)
   • approach (called at lines: 18090)
   • approaches (called at lines: 24459)
   • approval (called at lines: 22929)
   • area (called at lines: 18008, 18128)
   • arguments (called at lines: 1966, 22680, 27260)
   • assembly (called at lines: 1760)
   • assignment (called at lines: 14850, 15729)
   • asynchronously (called at lines: 9328, 18765)
   • attacks (called at lines: 27557)
   • attempt (called at lines: 4060, 4088, 4137, 4163, 5657)
   • attempts (called at lines: 4188, 4196, 4239)
   • Authenticate (called at lines: 6568)
   • AUTHENTICATION (called at lines: 4153, 6503, 12129, 12238)
   • Auto (called at lines: 1267, 1400, 5238, 7707, 8010, 8014, 8020, 8023, 8685, 8830, 8950, 8958, 8963, 9240, 11416, 11451, 11458, 12663, 12667, 12713, 12718, 12720, 12721, 16497, 16506, 16818, 16843, 16856, 16939, 17263, 17267, 17355, 17444, 17446, 17452, 21308, 21770, 21843, 21865, 21921, 21938, 21984, 22001, 22379, 25250, 25322, 25794, 26936, 29929, 29946)
   • Autonomous (called at lines: 8290, 8345)
   • available (called at lines: 319, 1019, 2155, 9270, 9289, 10894, 21292, 22705, 25865, 27177, 27220, 27287, 28141)
   • back (called at lines: 14000, 14014)
   • background (called at lines: 10655, 25546)
   • backoff (called at lines: 12218)
   • bar (called at lines: 7046)
   • be (called at lines: 30054)
   • beginning (called at lines: 1538)
   • best (called at lines: 25194)
   • body (called at lines: 27965)
   • both (called at lines: 22664)
   • box (called at lines: 9727, 15722, 18055)
   • branch (called at lines: 14154, 19754, 19921, 20077, 20087, 28166)
   • browser (called at lines: 8, 5810, 7011, 8127, 8307, 10053, 11834, 13742, 13773, 13792, 13859, 13901, 24764, 30257, 30283, 30284, 30285, 30291)
   • browser-click (called at lines: 30366)
   • browser-navigate (called at lines: 30318)
   • bugs (called at lines: 24452)
   • build (called at lines: 21950)
   • built (called at lines: 5209, 7763, 15514, 27735)
   • BurntToast (called at lines: 5210)
   • button (called at lines: 1516, 1553, 1622, 1660, 1674, 1699, 5734, 5748, 7602, 7613, 8152, 8159, 8166, 8206, 8481, 9740, 9747, 9754, 9761, 10113, 10125, 10137, 10149, 10161, 10227, 10242, 17415, 19163, 19180, 19227, 19267, 19289, 25227, 25239, 26186, 26198, 26206, 26214, 26345)
   • Buttons (called at lines: 5484, 15904, 17154, 17917, 19084, 22993, 24970)
   • by (called at lines: 14248, 14261, 14282, 14288)
   • cache (called at lines: 6263, 20426)
   • calculation (called at lines: 23536)
   • Capabilities (called at lines: 9105, 29991)
   • capacity (called at lines: 23762)
   • capture (called at lines: 18856)
   • cargo (called at lines: 21353)
   • catalog (called at lines: 25)
   • certificates (called at lines: 12113)
   • chain (called at lines: 10480)
   • change (called at lines: 10303, 17642, 18408, 23034, 23138, 26168)
   • changes (called at lines: 8084)
   • character (called at lines: 23040, 23043, 23046, 23046)
   • chat (called at lines: 50, 2180, 3556, 12650, 13199, 13435, 17092, 18090, 18219, 18321, 18724, 18918, 18941, 19171, 29543)
   • check (called at lines: 207, 4896, 5080, 6533, 7206, 10399, 19244)
   • checkbox (called at lines: 1508, 1606, 17444, 17467)
   • Checkboxes (called at lines: 17672)
   • checkout (called at lines: 20084)
   • checks (called at lines: 26, 3907, 4001, 8764, 11993, 26998)
   • CheckValidationResult (called at lines: 6523, 12119, 16294)
   • cherry (called at lines: 20325)
   • cherry-pick (called at lines: 20373)
   • children (called at lines: 14682)
   • chunks (called at lines: 292, 7291)
   • clause (called at lines: 10337)
   • clean (called at lines: 20270, 20270, 20310)
   • Cleanup (called at lines: 4899, 5265, 15602, 29949)
   • click (called at lines: 10792, 18128)
   • clickable (called at lines: 10183)
   • Clipboard (called at lines: 10705)
   • clone (called at lines: 20109, 20139)
   • closing (called at lines: 11945, 26901)
   • collection (called at lines: 18170, 24058)
   • collections (called at lines: 24344)
   • color (called at lines: 7721, 17568, 17612, 17727, 17744, 17761, 17778, 17795, 17812, 17829, 25858, 26264, 26285, 26308)
   • colors (called at lines: 7335, 10654, 10657, 16097, 16196, 17954)
   • columns (called at lines: 1449, 6833, 24879)
   • combinations (called at lines: 10551)
   • combo (called at lines: 17360)
   • command (called at lines: 14, 14332, 18234, 18477, 18548, 18612, 19928, 20184, 20291, 27738, 27796, 27845, 27891)
   • commands (called at lines: 18775, 19380, 23955, 27948, 30307)
   • compatibility (called at lines: 5902, 7017, 8132, 12212)
   • Complete (called at lines: 9449, 16697, 18867, 27132)
   • completed (called at lines: 23858)
   • completes (called at lines: 108)
   • compliance (called at lines: 12360)
   • components (called at lines: 25768)
   • config (called at lines: 1014)
   • configured (called at lines: 12081)
   • confirmation (called at lines: 12552)
   • conflict (called at lines: 8728, 9834, 9846)
   • conflicts (called at lines: 8721, 9850, 19023)
   • Connect (called at lines: 6458)
   • connections (called at lines: 6389)
   • console (called at lines: 1840, 1841, 1845, 8452, 21362, 21370, 24557, 24577, 29971, 30055)
   • Container (called at lines: 7073, 8195, 8234, 8455, 8500, 8514, 9829, 10081, 10101, 10215, 18021)
   • content (called at lines: 290, 369, 7289, 7426, 9923, 13764, 24420)
   • ContextMenu (called at lines: 5877, 5878)
   • contrast (called at lines: 10392, 10603, 10650, 29908)
   • controls (called at lines: 5620, 5793, 8371, 9716)
   • conventions (called at lines: 24448)
   • conversation (called at lines: 18781, 23961)
   • ConvertFrom (called at lines: 4733, 6060, 6945, 15045, 15551, 16059, 21773, 21867, 21940, 22003, 26505, 28596, 28739)
   • ConvertTo (called at lines: 6112, 28777, 30228, 30268, 30326, 30344, 30372)
   • copilot (called at lines: 7896, 8229)
   • copying (called at lines: 10176)
   • correction (called at lines: 10517)
   • count (called at lines: 4206, 13666, 14906, 22868, 22871, 23647, 25336, 25458)
   • counts (called at lines: 23660)
   • create (called at lines: 23, 15280, 21412)
   • created (called at lines: 28985)
   • create-react (called at lines: 21292)
   • creation (called at lines: 7696)
   • credentials (called at lines: 4111)
   • CRITICAL (called at lines: 1299, 4346)
   • CryptoStream (called at lines: 3664, 3698)
   • CurrentUser (called at lines: 1733)
   • Cyan (called at lines: 2019, 2817, 3398, 28576, 28916, 29317, 30165, 30227)
   • dangerous (called at lines: 11630)
   • DarkGray (called at lines: 29939, 29961, 30135)
   • DarkYellow (called at lines: 5979, 5985)
   • dart (called at lines: 21411)
   • DASHBOARD (called at lines: 26611)
   • data (called at lines: 15812, 18071, 28463)
   • date (called at lines: 1037, 4462)
   • debugging (called at lines: 3950)
   • Decrypt (called at lines: 3678)
   • decryption (called at lines: 25038)
   • Default (called at lines: 7499, 15499, 21310, 24681)
   • defined (called at lines: 6387, 8579)
   • delay (called at lines: 9525)
   • Delete (called at lines: 3269, 12582)
   • Deleted (called at lines: 12563)
   • deleting (called at lines: 12567)
   • deletion (called at lines: 12574)
   • demonstrations (called at lines: 11968)
   • dependencies (called at lines: 21689)
   • dependency (called at lines: 8673, 22145)
   • depth (called at lines: 23648)
   • description (called at lines: 28274)
   • Desktop (called at lines: 14426)
   • Detect (called at lines: 8831)
   • DETECTED (called at lines: 874, 1726, 1741, 4261, 5827, 5832, 5837, 5847, 8916, 25336, 25336, 25458)
   • detection (called at lines: 3909, 4971, 10067, 16663)
   • dialog (called at lines: 5595, 11772, 13199, 17501, 27057)
   • dimensions (called at lines: 25697)
   • directly (called at lines: 7316)
   • directories (called at lines: 6712, 14477, 16334, 18638, 18780, 20260, 23960, 27866, 27953)
   • Directory (called at lines: 122, 991, 997, 1010, 1089, 4430, 4456, 4459, 4682, 5285, 5774, 5944, 6012, 6109, 6366, 9074, 9080, 9087, 13157, 13659, 14545, 15577, 16081, 16241, 16378, 19643, 19790, 21378, 21389, 21400, 21420, 21477, 21510, 21524, 21650, 21743, 21838, 21916, 21979, 22571, 26748, 27522, 28045, 28317, 28535, 28929)
   • Disable (called at lines: 16016)
   • disabled (called at lines: 9091, 10477, 11392)
   • display (called at lines: 6905, 8220, 17200, 19132, 25217, 27355, 27622, 28481)
   • displayed (called at lines: 14118, 14138)
   • DLL (called at lines: 5953)
   • doc (called at lines: 12548, 12659)
   • docs (called at lines: 12520)
   • documents (called at lines: 25501)
   • dot (called at lines: 27536)
   • Double (called at lines: 187, 199, 278, 415, 633, 7180, 7188, 7198, 7277, 7473, 7487, 12208)
   • download (called at lines: 30214)
   • downloads (called at lines: 2269, 2270, 15140)
   • drive (called at lines: 14381, 14384, 14392)
   • dub (called at lines: 21487)
   • dummy (called at lines: 14535)
   • editor (called at lines: 276, 1855, 7275, 7333, 7692, 11685, 11759, 11799, 11825, 13041, 13301, 13338, 13354, 13432, 13453, 15293, 15339, 15395, 17575, 17587, 24733, 25611, 25857)
   • EditorFontSize (called at lines: 29558)
   • edits (called at lines: 10182, 22768)
   • elements (called at lines: 25648)
   • Enable (called at lines: 3863, 10091, 16006, 25170)
   • enabled (called at lines: 12016, 12605, 13794)
   • encoding (called at lines: 245, 7244)
   • Encrypt (called at lines: 3654)
   • encrypted (called at lines: 5480, 6062, 9981, 12321)
   • encryption (called at lines: 25034)
   • Endpoint (called at lines: 6384, 6385, 6587, 14887, 27560, 27711, 28088)
   • endpoints (called at lines: 6633)
   • enforced (called at lines: 6402, 11012)
   • Engine (called at lines: 22761)
   • Ensure (called at lines: 1019, 5625, 5738, 5857, 9049, 9781, 10616, 10685, 25476, 29929)
   • Ensure-LoadMetrics (called at lines: 1019)
   • enterprise (called at lines: 5992)
   • entry (called at lines: 4466, 14956)
   • enumeration (called at lines: 14477)
   • environment (called at lines: 1832)
   • equivalent (called at lines: 18564)
   • equivalents (called at lines: 9027)
   • Error (called at lines: 1364, 12079, 12379, 12391, 12398, 24125)
   • errors (called at lines: 783, 7827, 18008, 18936)
   • event (called at lines: 4191, 14101)
   • events (called at lines: 783, 7036, 9904, 9946)
   • Every (called at lines: 17263)
   • EXCEPTIONS (called at lines: 1282, 4325, 7744, 26869)
   • executable (called at lines: 21453)
   • execution (called at lines: 23570, 23827, 23898)
   • ExecutionTime (called at lines: 9613)
   • exist (called at lines: 9091, 28602)
   • exists (called at lines: 5905, 8653, 10877, 15232, 20019, 20076, 21685)
   • experience (called at lines: 10702)
   • Export (called at lines: 5278, 8985, 9626, 11545, 11854, 22630, 27533, 27536)
   • expressions (called at lines: 14762)
   • extension (called at lines: 2300, 2485, 2521, 3410, 11735, 15221, 15596, 15620, 15771, 16048, 25825, 29504, 29725, 29756)
   • extensions (called at lines: 29502, 29674)
   • fail (called at lines: 169, 9551)
   • failed (called at lines: 845, 9797, 14707, 27055, 27990, 28113, 28119, 28353, 28398, 28432, 28900, 29109, 29473, 30347)
   • failure (called at lines: 27223)
   • Fallback (called at lines: 1343, 10014)
   • family (called at lines: 17524)
   • features (called at lines: 7896, 10040)
   • feedback (called at lines: 1096, 10710)
   • Fetched (called at lines: 14979)
   • fgColor (called at lines: 25611)
   • file (called at lines: 30, 227, 750, 1299, 4346, 4509, 5771, 6941, 7226, 12546, 12657, 13172, 13297, 13686, 14598, 16410, 18527, 18594, 20540, 21536, 21550, 27530, 27780, 27833, 28117)
   • filename (called at lines: 28359)
   • files (called at lines: 222, 250, 554, 554, 612, 612, 1037, 2925, 6716, 6733, 7180, 7221, 7249, 10837, 10837, 11556, 11556, 11580, 11580, 11605, 11625, 11774, 11774, 11774, 11817, 11817, 12477, 13675, 14490, 16339, 17333, 17333, 18642, 18778, 23958, 27870, 27951)
   • FIRST (called at lines: 1282, 2919, 4325, 6040, 9785, 9791, 12102, 13615, 23981, 28079)
   • focus (called at lines: 7352, 18145)
   • focused (called at lines: 10181)
   • Folder (called at lines: 7539, 10840, 11839, 12547, 12658, 30290)
   • folders (called at lines: 12500)
   • follow (called at lines: 13194)
   • found (called at lines: 648, 656, 664, 3302, 8944, 14496, 16321, 16414, 18527, 18594, 22534, 27780, 27833, 28423, 30151)
   • from (called at lines: 15064, 15118, 22588, 22614, 22627)
   • gaps (called at lines: 4266)
   • GB (called at lines: 16606, 16649, 29446, 29450)
   • GenerateKey (called at lines: 3716)
   • generation (called at lines: 19253)
   • Get (called at lines: 393, 1030, 1147, 1421, 2020, 2213, 2229, 3312, 3328, 3753, 3754, 4062, 4090, 4132, 4139, 4157, 4165, 4193, 4828, 4986, 5036, 5043, 5049, 5053, 5291, 5954, 6032, 6237, 6286, 6499, 6545, 6669, 6672, 6682, 6695, 6939, 6976, 6977, 7043, 7449, 8313, 8412, 8597, 8817, 8990, 9044, 9064, 9065, 9066, 9067, 9318, 9351, 9480, 9563, 9585, 9631, 9632, 10510, 10895, 11028, 11046, 11360, 11436, 11479, 11488, 11503, 11517, 11533, 11547, 11571, 11696, 11763, 11803, 11977, 11994, 12049, 12130, 12147, 12213, 12256, 12451, 12460, 13068, 13208, 13365, 14145, 14146, 14200, 14655, 14865, 14989, 15026, 15063, 15128, 15141, 15149, 15189, 15290, 16056, 16281, 16303, 16500, 16565, 16623, 16702, 16746, 16859, 16867, 17017, 17305, 17338, 17361, 17373, 17408, 17422, 18080, 18081, 18330, 18335, 18340, 18392, 18393, 18395, 18455, 18460, 18465, 18491, 18541, 18542, 18544, 18562, 18605, 18606, 18608, 18626, 18662, 18663, 18665, 18717, 18718, 18720, 18733, 18738, 18805, 18914, 18994, 19309, 19463, 19703, 19750, 19813, 19855, 19911, 20011, 20068, 20121, 20176, 20229, 20283, 20343, 20418, 20541, 20560, 20603, 20750, 21259, 21301, 21315, 21632, 21663, 21856, 21867, 21929, 21940, 21992, 22003, 22211, 22626, 22631, 22711, 22722, 22757, 22941, 23148, 23192, 23255, 23295, 23399, 23435, 23566, 23674, 23675, 23687, 23771, 23807, 23821, 23867, 23884, 23906, 23916, 23920, 23984, 24047, 24114, 24249, 24299, 24356, 24658, 24670, 24708, 24714, 24722, 25032, 25357, 25378, 26598, 26685, 26750, 26792, 27085, 27293, 27307, 27565, 27613, 27854, 27980, 27981, 28142, 28530, 28863, 29358, 29370, 29557, 29568, 29571, 29982)
   • Global (called at lines: 5348, 15590)
   • goal (called at lines: 23452)
   • go-to (called at lines: 15013)
   • GPT (called at lines: 15007)
   • gradle (called at lines: 21436, 21444)
   • Gray (called at lines: 2090, 2150, 2698, 2834, 3080, 3453, 3502, 7305, 7319, 7704, 16187, 28274, 28528, 29360, 29399, 29409, 29796, 29937, 29943, 30193)
   • Green (called at lines: 1869, 1977, 2440, 2863, 2942, 3029, 27716, 27780, 28597, 28635, 28674, 28714, 28741, 28793, 28836, 28866, 28939, 28960, 28985, 29021, 29046, 29078, 29274, 29328, 29340, 29373, 29394, 29422, 29442, 29685, 30151)
   • groovy (called at lines: 21437, 21445)
   • GUI (called at lines: 28573)
   • handle (called at lines: 203, 7202)
   • HandleCount (called at lines: 25431)
   • Handler (called at lines: 722, 750, 8282, 10730, 10736, 10745, 10754, 10833, 17294, 17313, 17329, 19099, 24645, 26818)
   • handlers (called at lines: 5508, 6898, 10769, 11291, 11346, 11369, 11845, 11861, 11870, 11928, 11951, 11973, 13961, 17846, 18117, 24505, 24533, 24998)
   • handles (called at lines: 20559)
   • handling (called at lines: 1744, 5343, 14361, 14472, 27564)
   • Hardened (called at lines: 6383)
   • Hash (called at lines: 3709, 25043)
   • header (called at lines: 14823)
   • headers (called at lines: 12093)
   • helper (called at lines: 9048)
   • Hide (called at lines: 19337)
   • high (called at lines: 10611, 10654, 10657, 25500)
   • highlighting (called at lines: 6, 7769, 7817)
   • hour (called at lines: 4602)
   • HTTP (called at lines: 16275)
   • HTTPS (called at lines: 12021, 12022, 12023, 12098, 16284)
   • I (called at lines: 18348)
   • ID (called at lines: 20455)
   • IDs (called at lines: 9701)
   • Ignore (called at lines: 12064)
   • immediately (called at lines: 758, 1276, 27150)
   • implementation (called at lines: 6062)
   • Import (called at lines: 5211, 11569, 11858, 15541, 15547)
   • improvements (called at lines: 24466)
   • include (called at lines: 14910)
   • increment (called at lines: 5724)
   • index (called at lines: 20405, 20429)
   • Indicator (called at lines: 8173, 12252, 17192, 18740)
   • indicators (called at lines: 26702)
   • info (called at lines: 12401, 23901)
   • init (called at lines: 21380, 21391, 21402, 21437, 21445, 21453, 21469, 21479, 21488)
   • initialization (called at lines: 633, 10007)
   • Initialize (called at lines: 976, 1717, 1809, 4562, 5607, 15471, 15513, 23510, 24653, 26958)
   • injection (called at lines: 4049, 27572)
   • input (called at lines: 1948, 6179, 8529, 11229, 17038, 17056, 18736, 19206)
   • Insert (called at lines: 3260)
   • inserted (called at lines: 7885)
   • insight (called at lines: 4876)
   • installed (called at lines: 5960, 22420)
   • instance (called at lines: 23785)
   • instead (called at lines: 25861)
   • interval (called at lines: 17452, 17454)
   • invisible (called at lines: 10553)
   • Invoke (called at lines: 174, 1395, 4652, 5318, 5948, 7039, 9655, 11900, 12901, 12909, 12916, 12923, 12931, 12947, 12950, 14170, 14300, 16840, 17300, 17356, 19353, 19354, 19355, 19356, 19396, 19402, 19403, 19404, 19405, 19460, 22658, 23444, 24401, 24417, 24480, 25748, 27196, 27242, 27546, 27599, 27671, 28002, 28130, 28237, 28409, 28517, 28568, 28910, 29119, 29170, 29220, 29311, 29618, 29622, 29636, 29644, 29648, 29652, 29658, 29670)
   • Invoke-CodeAnalysis (called at lines: 4634)
   • Invoke-ContentSummary (called at lines: 4641)
   • Invoke-CreateAgentHandler (called at lines: 29640)
   • Invoke-MarketplaceInstallHandler (called at lines: 29666)
   • Invoke-MarketplaceSearchHandler (called at lines: 29662)
   • Invoke-MultiThreadedDownload (called at lines: 30203, 30216)
   • Invoke-OllamaAnalyzeFileHandler (called at lines: 29630)
   • Invoke-OllamaChatHandler (called at lines: 29626)
   • Invoke-SecurityScan (called at lines: 4647)
   • issue (called at lines: 9826)
   • issues (called at lines: 5865, 20757, 28076)
   • item (called at lines: 11107, 11120, 11136, 11146, 11155, 11167, 11176, 11183, 11451)
   • items (called at lines: 7900, 11277, 14444)
   • java (called at lines: 20950, 23224)
   • java-application (called at lines: 21437)
   • job (called at lines: 21885, 21902)
   • jobErr (called at lines: 12278)
   • jobs (called at lines: 8591, 26962)
   • Keeping (called at lines: 8963)
   • key (called at lines: 6242, 8552)
   • kotlin-application (called at lines: 21445)
   • Language (called at lines: 15009, 21272, 21282, 22177, 22485, 24464, 25785)
   • languages (called at lines: 21568)
   • large (called at lines: 211, 7210, 11621)
   • LastWriteTime (called at lines: 26685)
   • Latest (called at lines: 744)
   • launch (called at lines: 30038)
   • layout (called at lines: 26507)
   • length (called at lines: 6082, 12513, 16362, 16451)
   • level (called at lines: 10486, 24890)
   • levels (called at lines: 1120, 9163)
   • libraries (called at lines: 5947)
   • limit (called at lines: 17980)
   • limiting (called at lines: 1144, 4000)
   • limits (called at lines: 9274, 16754)
   • line (called at lines: 736, 775, 878, 3304, 10320, 18507, 22868, 22871, 27760)
   • links (called at lines: 22262)
   • list (called at lines: 19, 24, 3875, 6820, 8418, 12140, 15748, 15879, 17023, 17276, 17303, 18373, 19350, 22316, 22318)
   • ListView (called at lines: 10267)
   • Load (called at lines: 4672, 4772, 14117, 15055, 15122, 15544, 15566, 15569, 15701, 15996, 17139, 26500, 26554, 26825)
   • Loaded (called at lines: 1766, 1777, 7361, 14602)
   • loading (called at lines: 7089, 14373)
   • localhost (called at lines: 1868, 12407, 26710)
   • location (called at lines: 689, 6362, 16427)
   • lock (called at lines: 23767, 23911, 24188, 24270, 24287)
   • locked (called at lines: 20551)
   • log (called at lines: 868, 1035, 1225, 13133, 24863)
   • logging (called at lines: 850, 1081, 3764, 4367, 4419, 6390, 12297)
   • logic (called at lines: 499, 13194)
   • login (called at lines: 5582)
   • LOGS (called at lines: 26680, 26745)
   • long (called at lines: 6091, 27692, 27730, 28028, 28267)
   • lost (called at lines: 25336)
   • Low (called at lines: 23748)
   • luminance (called at lines: 10509)
   • maintainability (called at lines: 24447)
   • Maker (called at lines: 15960)
   • management (called at lines: 3749, 3761, 6398, 8543, 8586, 11101, 23279, 23519)
   • manipulation (called at lines: 4735)
   • margin (called at lines: 10184)
   • marketplace (called at lines: 25, 2542, 9093, 9097, 14967, 15831, 29503, 29778)
   • MASM (called at lines: 20699, 20722, 20728, 21148, 21172)
   • match (called at lines: 2527, 3302, 18527, 27780)
   • MAX (called at lines: 11423, 11451, 11458)
   • maximum (called at lines: 5666)
   • MaxTabs (called at lines: 17500)
   • MB (called at lines: 6297, 28056)
   • memory (called at lines: 23539)
   • MemoryStream (called at lines: 3663, 3697)
   • Menu (called at lines: 11082, 11087, 11097, 11198, 11207, 11257, 11267, 11317)
   • MenuItem (called at lines: 5890, 5891)
   • merge (called at lines: 20357)
   • message (called at lines: 1817, 13632, 13728, 14605, 24712, 24721)
   • messages (called at lines: 18689, 18904)
   • metacharacters (called at lines: 3847)
   • metadata (called at lines: 12345, 14927, 15589, 15615)
   • method (called at lines: 28176)
   • metrics (called at lines: 5062)
   • minimum (called at lines: 5653, 5665)
   • minute (called at lines: 5661)
   • minutes (called at lines: 4184)
   • missing (called at lines: 24671)
   • mix (called at lines: 21460)
   • model (called at lines: 12203, 19050, 27618)
   • models (called at lines: 18, 19, 12196, 16245, 17407, 27658)
   • module (called at lines: 15565, 15586, 22619)
   • modules (called at lines: 15572, 15586, 29599)
   • Monitor (called at lines: 9370, 24209, 25285, 26969)
   • monitoring (called at lines: 23518)
   • ms (called at lines: 27035)
   • Multi (called at lines: 653, 667, 6395, 24767, 26022, 30214)
   • mvn (called at lines: 21430)
   • name (called at lines: 3882, 7110, 16348, 18633, 19883, 19993, 20158, 20714, 27686, 27861, 28063, 28255, 28260)
   • Need (called at lines: 9270, 9289)
   • needed (called at lines: 11393, 13618, 16276)
   • New (called at lines: 335, 553, 611, 1432, 1434, 1438, 1483, 1485, 1493, 1495, 1496, 1501, 1502, 1503, 1509, 1511, 1512, 1517, 1519, 1520, 1554, 1556, 1557, 1565, 1567, 1575, 1577, 1578, 1583, 1584, 1585, 1591, 1593, 1594, 1599, 1600, 1601, 1607, 1609, 1610, 1615, 1617, 1618, 1623, 1625, 1626, 1661, 1663, 1664, 1675, 1677, 1678, 1700, 1702, 1703, 1791, 4512, 4944, 4950, 5216, 5218, 5220, 5228, 5230, 5231, 5239, 5404, 5406, 5416, 5418, 5419, 5420, 5425, 5427, 5428, 5431, 5432, 5433, 5440, 5442, 5443, 5446, 5447, 5448, 5455, 5457, 5458, 5462, 5464, 5465, 5469, 5471, 5472, 5476, 5478, 5479, 5485, 5486, 5487, 5490, 5492, 5493, 5499, 5501, 5502, 5610, 5612, 5630, 5632, 5633, 5637, 5639, 5640, 5645, 5646, 5647, 5696, 5698, 5699, 5708, 5710, 5711, 5735, 5737, 5742, 5749, 5751, 5752, 6019, 6121, 6316, 6504, 6528, 6777, 6813, 6815, 6821, 6822, 6823, 6867, 6868, 6869, 6871, 6873, 6874, 6880, 6882, 6883, 6889, 6891, 6892, 7012, 7015, 7020, 7055, 7064, 7074, 7081, 7085, 7120, 7131, 7151, 7167, 7370, 7477, 7481, 7500, 7520, 7540, 7565, 7596, 7603, 7610, 7614, 7621, 7625, 7628, 7630, 7635, 7642, 7643, 7648, 7655, 7656, 7661, 7668, 7669, 7693, 7701, 7830, 7897, 7901, 7913, 7925, 7937, 7946, 7958, 7970, 7984, 7996, 8011, 8013, 8020, 8036, 8048, 8055, 8065, 8070, 8075, 8078, 8105, 8128, 8137, 8142, 8147, 8153, 8160, 8167, 8174, 8179, 8183, 8187, 8191, 8196, 8201, 8207, 8214, 8217, 8221, 8224, 8230, 8235, 8240, 8246, 8250, 8252, 8256, 8260, 8333, 8337, 8340, 8344, 8347, 8349, 8372, 8377, 8381, 8386, 8388, 8396, 8398, 8406, 8408, 8419, 8446, 8449, 8456, 8463, 8465, 8466, 8468, 8472, 8473, 8475, 8476, 8482, 8484, 8486, 8493, 8501, 8506, 8509, 8515, 8521, 8525, 8530, 8532, 9035, 9381, 9712, 9717, 9722, 9728, 9730, 9735, 9741, 9748, 9755, 9762, 9783, 9814, 10008, 10041, 10046, 10097, 10102, 10107, 10114, 10121, 10126, 10133, 10138, 10145, 10150, 10157, 10162, 10169, 10174, 10177, 10189, 10190, 10192, 10194, 10196, 10211, 10216, 10221, 10228, 10235, 10243, 10250, 10268, 10273, 10283, 10293, 10296, 10836, 10914, 11083, 11088, 11091, 11092, 11093, 11094, 11098, 11108, 11121, 11134, 11137, 11147, 11156, 11165, 11168, 11177, 11184, 11199, 11202, 11203, 11204, 11208, 11211, 11212, 11213, 11214, 11217, 11221, 11223, 11230, 11233, 11239, 11241, 11247, 11252, 11258, 11261, 11262, 11263, 11268, 11271, 11272, 11273, 11274, 11275, 11318, 11322, 11330, 11331, 11332, 11333, 11338, 11339, 11340, 11341, 11342, 11452, 11555, 11579, 11604, 11773, 11816, 11836, 11953, 12124, 13085, 13912, 13919, 14119, 14367, 14386, 14426, 14513, 14528, 14536, 14556, 14613, 14708, 15247, 15250, 15253, 15482, 15485, 15488, 15493, 15715, 15717, 15723, 15726, 15740, 15749, 15752, 15775, 15839, 15841, 15844, 15846, 15863, 15865, 15867, 15870, 15875, 15880, 15881, 15882, 15895, 15905, 15906, 15907, 15910, 15912, 15913, 15923, 15925, 15926, 15936, 15938, 15939, 15955, 15959, 15961, 15962, 15965, 15967, 15968, 16095, 16300, 16938, 16940, 16948, 16949, 16950, 16955, 16960, 16961, 16962, 16965, 16971, 16976, 16977, 16978, 16981, 16987, 16993, 16995, 16996, 17000, 17001, 17002, 17008, 17010, 17011, 17024, 17026, 17027, 17031, 17032, 17033, 17039, 17041, 17042, 17046, 17047, 17048, 17057, 17059, 17060, 17064, 17065, 17066, 17071, 17073, 17074, 17111, 17116, 17117, 17118, 17129, 17131, 17132, 17141, 17155, 17157, 17158, 17164, 17166, 17167, 17173, 17175, 17176, 17182, 17184, 17185, 17193, 17194, 17195, 17196, 17332, 17388, 17390, 17396, 17398, 17399, 17402, 17403, 17404, 17416, 17418, 17419, 17430, 17432, 17433, 17436, 17437, 17438, 17445, 17447, 17448, 17453, 17455, 17456, 17459, 17460, 17461, 17468, 17470, 17471, 17476, 17477, 17478, 17482, 17484, 17485, 17489, 17491, 17492, 17517, 17519, 17525, 17527, 17528, 17531, 17532, 17533, 17539, 17541, 17542, 17545, 17546, 17547, 17554, 17556, 17557, 17560, 17561, 17562, 17569, 17571, 17572, 17599, 17601, 17602, 17613, 17615, 17616, 17619, 17621, 17622, 17633, 17635, 17636, 17653, 17663, 17673, 17675, 17676, 17680, 17682, 17683, 17687, 17689, 17690, 17694, 17696, 17697, 17705, 17707, 17708, 17729, 17731, 17732, 17735, 17737, 17738, 17746, 17748, 17749, 17752, 17754, 17755, 17763, 17765, 17766, 17769, 17771, 17772, 17780, 17782, 17783, 17786, 17788, 17789, 17797, 17799, 17800, 17803, 17805, 17806, 17814, 17816, 17817, 17820, 17822, 17823, 17831, 17833, 17834, 17837, 17839, 17840, 17848, 17858, 17868, 17878, 17888, 17898, 17908, 17918, 17919, 17920, 17924, 17926, 17927, 17931, 17933, 17934, 17974, 17992, 17997, 18009, 18014, 18022, 18025, 18029, 18032, 18035, 18040, 18041, 18044, 18048, 18052, 18056, 18059, 18868, 19004, 19006, 19013, 19015, 19016, 19019, 19020, 19021, 19028, 19030, 19031, 19036, 19038, 19039, 19042, 19043, 19044, 19051, 19053, 19054, 19057, 19058, 19059, 19066, 19068, 19069, 19072, 19073, 19074, 19085, 19087, 19088, 19092, 19094, 19095, 19125, 19127, 19133, 19135, 19136, 19139, 19142, 19143, 19157, 19159, 19160, 19164, 19166, 19167, 19181, 19183, 19184, 19228, 19230, 19231, 19268, 19270, 19271, 19290, 19292, 19293, 21354, 21461, 22967, 22969, 22972, 22978, 22982, 22985, 22986, 22990, 22994, 22999, 23009, 23099, 23124, 23281, 23432, 23587, 23592, 23596, 23614, 24063, 24792, 24794, 24799, 24806, 24862, 24864, 24868, 24905, 24907, 24913, 24915, 24916, 24919, 24920, 24921, 24928, 24930, 24931, 24934, 24935, 24936, 24945, 24947, 24948, 24951, 24952, 24953, 24960, 24961, 24962, 24971, 24973, 24974, 24980, 24982, 24983, 24989, 24991, 24992, 25211, 25213, 25218, 25222, 25223, 25224, 25228, 25230, 25231, 25240, 25242, 25243, 25251, 25362, 25407, 25409, 25412, 25416, 25646, 25656, 25659, 25671, 25704, 26081, 26083, 26090, 26092, 26093, 26096, 26097, 26098, 26105, 26107, 26108, 26111, 26112, 26113, 26120, 26122, 26123, 26126, 26127, 26128, 26136, 26138, 26139, 26142, 26144, 26145, 26157, 26159, 26160, 26177, 26187, 26189, 26190, 26199, 26201, 26202, 26207, 26209, 26210, 26257, 26259, 26265, 26267, 26268, 26271, 26273, 26274, 26279, 26286, 26288, 26289, 26292, 26294, 26295, 26301, 26309, 26311, 26312, 26315, 26317, 26318, 26323, 26330, 26331, 26332, 26337, 26339, 26340, 26346, 26348, 26349, 26440, 26508, 26509, 26797, 26801, 26808, 26849, 26963, 27033, 27356, 28329, 29880, 29898, 29909, 29930)
   • New-BurntToastNotification (called at lines: 5212)
   • nimble (called at lines: 21468)
   • nodes (called at lines: 441, 14691)
   • non (called at lines: 1275, 5777, 26443, 26511)
   • Normalize (called at lines: 14749)
   • note (called at lines: 27535)
   • null (called at lines: 29568)
   • numbers (called at lines: 2685, 25946, 25997, 26057)
   • object (called at lines: 6488, 8587, 10428)
   • occurrence (called at lines: 1694)
   • of (called at lines: 13021, 13201, 13231, 14762)
   • OFF (called at lines: 11409, 11451, 11451, 11458)
   • Official (called at lines: 9092, 9096)
   • on (called at lines: 21848)
   • once (called at lines: 24097)
   • only (called at lines: 28328)
   • opacity (called at lines: 10558)
   • Open (called at lines: 477, 595, 624, 628, 3447, 11595, 13856, 14127, 17355)
   • operation (called at lines: 11394, 13204, 14385)
   • operations (called at lines: 6964, 7476, 10188, 10796, 20206, 20325, 25545, 28913, 29508)
   • opportunities (called at lines: 24460)
   • optimization (called at lines: 12230)
   • Optimize (called at lines: 25089, 25092, 25095, 25098, 25107, 25124, 25136, 25153, 27385, 27388, 27391, 27394, 27406, 27416, 27428, 27453, 27500)
   • Optimizer (called at lines: 15960)
   • options (called at lines: 5454, 8010)
   • organization (called at lines: 24446)
   • Original (called at lines: 22977, 28876)
   • Out (called at lines: 122, 374, 383, 991, 997, 1010, 1089, 1454, 1459, 1765, 1776, 2151, 3503, 4430, 4459, 4682, 5285, 5774, 5944, 6012, 6109, 6366, 6838, 6850, 7071, 7087, 7134, 7137, 7159, 7170, 7439, 7497, 7517, 7534, 7537, 7562, 7593, 7600, 7611, 7622, 7631, 7645, 7658, 7671, 8008, 8062, 8082, 8107, 8114, 8119, 8130, 8139, 8144, 8150, 8157, 8164, 8171, 8180, 8188, 8193, 8198, 8204, 8211, 8218, 8227, 8232, 8237, 8243, 8253, 8266, 8341, 8350, 8416, 8443, 8453, 8460, 8469, 8479, 8490, 8498, 8503, 8512, 8518, 8527, 8535, 9074, 9080, 9087, 9714, 9719, 9725, 9732, 9738, 9745, 9752, 9759, 9766, 9786, 9985, 10091, 10099, 10104, 10111, 10123, 10135, 10147, 10159, 10171, 10186, 10213, 10218, 10225, 10240, 10265, 10280, 10290, 10301, 10719, 11099, 11236, 11244, 11319, 11327, 11335, 11344, 13157, 13678, 13681, 13699, 13938, 14209, 14333, 14371, 14388, 14428, 14531, 14539, 14542, 14595, 14616, 14711, 15577, 15737, 15746, 15760, 15781, 15818, 15847, 15851, 15854, 16081, 17018, 17145, 17279, 17306, 17362, 17370, 17410, 17424, 19284, 19383, 19822, 19863, 19940, 19960, 20023, 20027, 20084, 20087, 20139, 20190, 20244, 20310, 20427, 20430, 20670, 20686, 21354, 21362, 21370, 21378, 21380, 21389, 21391, 21400, 21402, 21405, 21412, 21420, 21422, 21431, 21437, 21445, 21453, 21461, 21469, 21477, 21479, 21488, 21510, 21524, 21697, 21704, 21711, 22975, 22983, 22991, 23019, 23105, 23130, 23437, 24700, 24709, 24777, 24883, 24888, 25621, 25633, 26748, 26788, 26844, 27142, 27358, 28317, 28535, 28929)
   • outdated (called at lines: 8717)
   • output (called at lines: 8505, 10173, 30165, 30227, 30262)
   • package (called at lines: 5946, 22214, 22398)
   • page (called at lines: 17991)
   • Palette (called at lines: 11220)
   • Pane (called at lines: 7644, 7677, 11912)
   • panel (called at lines: 6866, 7670, 7689, 8112, 8445, 9734, 10282, 11922, 16992, 17475, 18055, 26329)
   • panels (called at lines: 25548, 25578, 26374)
   • panes (called at lines: 7673)
   • parent (called at lines: 10642)
   • PARSING (called at lines: 12470)
   • Password (called at lines: 5439)
   • path (called at lines: 552, 769, 6006, 7519, 8583, 10897, 10913, 13652, 13718, 22802, 28157)
   • pattern (called at lines: 19584)
   • patterns (called at lines: 3842, 4053, 4984, 8767, 11655, 11729, 20610)
   • performance (called at lines: 6233, 14492, 27025)
   • PerformClick (called at lines: 5892)
   • periodically (called at lines: 26847)
   • permissions (called at lines: 1000, 6013, 28313)
   • Persistence (called at lines: 9070, 29509)
   • picture-in (called at lines: 9981)
   • PID (called at lines: 20481)
   • Plan (called at lines: 16682)
   • pnpm (called at lines: 21700)
   • policies (called at lines: 938)
   • pool (called at lines: 6547)
   • Pop (called at lines: 14166, 14216)
   • populated (called at lines: 14686)
   • popup (called at lines: 739, 26869, 27230, 27301, 27400, 27422, 27447, 27494, 27512)
   • popups (called at lines: 722, 747, 1275, 1276)
   • position (called at lines: 1651, 19035, 22897, 22897)
   • positioning (called at lines: 10394)
   • positions (called at lines: 22860)
   • POST (called at lines: 6594, 12226, 12245, 14920, 18839, 24017, 27975, 28098, 29565)
   • practices (called at lines: 24464)
   • pre (called at lines: 27135)
   • preference (called at lines: 25626, 25678, 25715)
   • preview (called at lines: 13440, 13686, 22968, 26135)
   • printf (called at lines: 21002, 21586)
   • PrivateMemory (called at lines: 25429)
   • problems (called at lines: 24453)
   • Process (called at lines: 1963, 4609, 10987, 10990, 20508, 23600, 24173, 24256, 24276)
   • processing (called at lines: 24631)
   • progress (called at lines: 18237)
   • project (called at lines: 20916, 21287, 21529, 21833, 22557, 22597)
   • properties (called at lines: 4250, 7564, 7699, 25761)
   • property (called at lines: 7744, 10449, 15553)
   • Protect (called at lines: 3801)
   • provided (called at lines: 13822)
   • publisher (called at lines: 2522)
   • pull (called at lines: 20163, 20190)
   • push (called at lines: 19888, 19898, 19940, 19960)
   • query (called at lines: 13735, 18564, 30288)
   • question (called at lines: 1897, 3592)
   • queue (called at lines: 9057)
   • Quiet (called at lines: 1868, 29420)
   • RAM (called at lines: 16826)
   • range (called at lines: 5676)
   • ratio (called at lines: 10405, 10528)
   • Raw (called at lines: 10863)
   • RawrXD (called at lines: 3, 7480)
   • re (called at lines: 9048, 9049, 14707, 27055)
   • Read (called at lines: 2185, 2718, 2794, 2800, 2865, 2900, 2944, 2956, 2975, 2985, 2996, 3031, 3038, 3043, 3050, 3362, 3561, 5707, 5777, 6142, 6290, 28281)
   • readability (called at lines: 25616)
   • readable (called at lines: 25525)
   • reading (called at lines: 28495, 28498)
   • Real (called at lines: 4406, 4880, 4966, 11386, 25312)
   • rebase (called at lines: 20365)
   • received (called at lines: 12294, 12335)
   • recommendation (called at lines: 8612, 9136)
   • recommendations (called at lines: 16753)
   • recommended (called at lines: 24458)
   • record (called at lines: 1191)
   • recovery (called at lines: 23313)
   • recursively (called at lines: 13664, 21536)
   • Red (called at lines: 2830, 28608, 28629, 28645, 28684, 28700, 28707, 28724, 28747, 28753, 28761, 28787, 28806, 28846, 28871, 28881, 28944, 28950, 28965, 28971, 28990, 28996, 29026, 29032, 29051, 29057, 29083, 29089, 29278, 29284, 29332, 29364, 29450, 29702, 29743, 29801, 29835, 29860, 29865, 30006, 30011, 30058, 30176, 30181, 30231, 30236, 30241, 30271, 30329, 30347, 30352, 30357)
   • reference (called at lines: 7364, 7371, 7845, 9357, 22262)
   • refresh (called at lines: 456)
   • refreshing (called at lines: 14460)
   • Register (called at lines: 784, 1152, 8803, 15153, 19435, 22751)
   • registry (called at lines: 16042)
   • Release (called at lines: 14274)
   • Reload (called at lines: 28860)
   • remote (called at lines: 14155, 19755, 20022, 20026, 20104)
   • Remove (called at lines: 3221, 15240, 15437, 15448, 15451, 15454, 18154)
   • removed (called at lines: 27536)
   • repository (called at lines: 19805, 19878, 19988, 20138, 28149)
   • request (called at lines: 12239, 12720, 14913)
   • REQUIRED (called at lines: 12038, 22264, 29351, 30365)
   • requirements (called at lines: 9221)
   • Research (called at lines: 8319)
   • reset (called at lines: 20244, 26435)
   • Resolve (called at lines: 8933, 14727)
   • resort (called at lines: 838, 1109, 4427)
   • resources (called at lines: 18167, 23517, 23532)
   • response (called at lines: 12261, 13841, 18446)
   • restricted (called at lines: 14386)
   • result (called at lines: 1808, 18243, 19389)
   • results (called at lines: 11238, 15800)
   • retrieval (called at lines: 18799, 23978)
   • retrieve (called at lines: 29124)
   • Retrieved (called at lines: 6700)
   • Retry (called at lines: 9512)
   • revert (called at lines: 20381)
   • rev-parse (called at lines: 28150, 28167)
   • Rich (called at lines: 10863)
   • RichText (called at lines: 15491)
   • RichTextBox (called at lines: 7763, 10292)
   • RIGHT (called at lines: 10862)
   • root (called at lines: 16382, 28349, 28427)
   • run (called at lines: 21843)
   • running (called at lines: 10903, 10906, 10907, 23349)
   • runspace (called at lines: 12053, 12081, 18799, 23978)
   • safely (called at lines: 7836)
   • safety (called at lines: 278, 7277)
   • sample (called at lines: 25388)
   • sanitization (called at lines: 3998)
   • Save (called at lines: 532, 3208, 3462, 8094, 11486, 11537, 11706, 12664, 13592, 13596, 13847, 13851, 16077, 16923, 17506, 17964, 18470, 19107, 25628, 25680, 25717, 26426, 26471, 26537, 28736, 28858, 28878, 29209, 30046)
   • saved (called at lines: 11756, 11794)
   • Scale (called at lines: 26119)
   • scaling (called at lines: 16755)
   • Scan (called at lines: 16234, 16251, 16462, 17379)
   • Schedule (called at lines: 9173)
   • scheme (called at lines: 25865)
   • Score (called at lines: 16711, 16715, 16719, 16724)
   • script (called at lines: 112, 320, 4022, 5352, 6002, 6049, 7845, 10089, 23789, 24058, 26793, 26804, 26813, 26904, 26916, 29569)
   • Search (called at lines: 3395, 15625, 18573, 18779, 19374, 23959, 27952)
   • Search-YouTubeFromBrowser (called at lines: 30144, 30145)
   • seconds (called at lines: 5238, 6244, 6778, 9382, 19903, 23615, 25252, 26850)
   • section (called at lines: 24912, 24927, 24944, 24959)
   • securely (called at lines: 6164)
   • security (called at lines: 11609, 12022)
   • seen (called at lines: 8717)
   • SelectAll (called at lines: 25890)
   • selected (called at lines: 10788, 10805)
   • selection (called at lines: 7717, 7726, 7774, 7789, 10185, 10824, 17395, 24697, 25853, 26067, 26089)
   • Selector (called at lines: 8255, 18028, 30291)
   • self (called at lines: 6392, 6518, 12113, 16288)
   • Send (called at lines: 1356, 4913, 5173, 11987, 12429, 12445, 18188, 24554, 25790)
   • Send-OllamaMessage (called at lines: 17102, 17103)
   • Separator (called at lines: 7536, 11133, 11164)
   • server (called at lines: 26897, 27610)
   • session (called at lines: 20, 4128, 14248, 18326, 18451, 18729)
   • sessions (called at lines: 8141)
   • setter (called at lines: 14840)
   • setting (called at lines: 15478, 17429, 28787, 28856, 29173, 29516)
   • settings (called at lines: 1132, 4692, 4722, 4731, 4759, 5669, 5777, 6453, 12056, 16067, 16167, 16861, 16864, 16901, 16908, 16912, 17497, 17712, 17939, 18468, 18799, 29122, 29507, 29515, 30044)
   • severity (called at lines: 1461)
   • shim (called at lines: 667)
   • shortcuts (called at lines: 18229)
   • Show (called at lines: 1271, 1431, 1482, 1564, 1878, 1889, 1973, 2055, 2665, 2671, 2780, 2805, 2814, 2840, 2883, 2901, 2907, 3061, 3337, 3366, 3431, 3437, 3474, 3512, 3518, 3535, 3584, 3914, 5201, 5403, 5602, 5721, 5879, 5880, 6812, 6929, 7026, 8016, 11180, 11187, 11264, 11293, 11306, 11310, 11314, 11324, 11372, 11387, 11863, 11867, 11930, 11934, 11938, 11942, 11970, 15711, 15828, 15831, 15835, 15838, 15857, 16874, 16932, 17387, 17516, 19001, 19119, 19330, 19363, 19364, 19412, 19413, 22303, 22305, 22959, 24791, 24860, 24904, 25210, 25371, 25401, 26079, 26256, 27058, 29478, 29595, 30376)
   • showing (called at lines: 27116)
   • shown (called at lines: 14120, 14490)
   • side (called at lines: 8127)
   • SilentlyContinue (called at lines: 5347, 5351, 13660, 13665, 13687, 15587, 16657, 20566, 27812, 28802)
   • single (called at lines: 18762, 18763, 26991)
   • sizes (called at lines: 16756, 26443)
   • Skipping (called at lines: 28456)
   • snap (called at lines: 106)
   • source (called at lines: 15064)
   • sources (called at lines: 9095)
   • space (called at lines: 7080, 25930)
   • specifications (called at lines: 16858)
   • specified (called at lines: 19934)
   • splitter (called at lines: 7054, 7063, 7634, 7647, 7660)
   • started (called at lines: 10937)
   • state (called at lines: 287, 2629, 7286, 7331, 8594, 9054, 10207, 10390, 10391, 10474, 10671, 14848, 23578)
   • states (called at lines: 9062)
   • statistics (called at lines: 4529, 4553, 14934, 25420, 26605, 26621, 26772)
   • stats (called at lines: 13659)
   • status (called at lines: 22, 6541, 6852, 8411, 9316, 14153, 19065, 19753, 23797, 23915, 24241, 28177)
   • Stealth (called at lines: 18424, 18441, 25545, 25550, 25570, 26571, 26582, 26584, 26589, 26767)
   • stealth-cheetah (called at lines: 18414, 18441, 25565)
   • step (called at lines: 23810, 23819)
   • Step-by (called at lines: 23312)
   • Stop (called at lines: 1791, 2644, 3007, 3065, 3212, 4732, 5973, 8401, 10970, 11355, 12617, 13020, 13230, 16592, 16637, 16676, 24312, 26929, 28023, 28068, 28350, 28429, 28460)
   • stopped (called at lines: 5247, 6801, 7392, 7857, 14131, 18921, 23603, 23621, 24162, 25258, 25391, 26856, 26976, 27092)
   • storage (called at lines: 4825, 12043)
   • store (called at lines: 6080)
   • StreamReader (called at lines: 3699)
   • string (called at lines: 6149, 17948, 17951)
   • structure (called at lines: 22576)
   • subdirectories (called at lines: 7128)
   • submenu (called at lines: 11329, 11337)
   • subsystems (called at lines: 899)
   • success (called at lines: 4123)
   • successful (called at lines: 5520)
   • successfully (called at lines: 5975, 6132, 10936)
   • swift (called at lines: 21452)
   • System (called at lines: 9077, 9103, 18747)
   • system-wide (called at lines: 5933)
   • tab (called at lines: 2655, 8136, 8190, 8229, 8492, 9711, 10210, 11546, 11570, 12450, 12744, 15874, 15954, 17996, 18084, 18094, 18107, 18141, 18158, 19173, 24118, 24128)
   • TabId (called at lines: 8587)
   • tabs (called at lines: 17983, 19012, 19027)
   • Tag (called at lines: 7098)
   • tampering (called at lines: 4240)
   • target (called at lines: 8109)
   • task (called at lines: 23, 9228, 23765, 23779, 24259, 28396, 28450)
   • tasks (called at lines: 24, 9532, 9565, 9660, 9673, 23551, 23870)
   • template (called at lines: 21509)
   • Templates (called at lines: 15960)
   • terminal (called at lines: 9)
   • test (called at lines: 18, 46, 1407, 3837, 3899, 3992, 4233, 5818, 5928, 5934, 6172, 6658, 9255, 10415, 10585, 11005, 11036, 29542)
   • tester (called at lines: 29518)
   • tests (called at lines: 22013)
   • text (called at lines: 5707, 7778, 10455, 17206, 18896, 25547)
   • textbox (called at lines: 1500, 1582, 1598, 8471)
   • textColor (called at lines: 25611)
   • them (called at lines: 26792)
   • theme (called at lines: 26419, 26767)
   • theming (called at lines: 191)
   • this (called at lines: 24436)
   • Thread (called at lines: 9027, 9057, 13934)
   • ThreadCount (called at lines: 25430)
   • Tier (called at lines: 16694, 16729)
   • time (called at lines: 3974, 3979, 9610)
   • timer (called at lines: 7766, 9380, 23595, 23612, 25250)
   • timestamp (called at lines: 13176, 23134, 27361)
   • to (called at lines: 539, 6392, 14271, 15276, 17096, 18400, 18977, 19192, 20216, 21603, 23542, 23548, 25682, 25719, 26756)
   • Todos (called at lines: 11321)
   • tokens (called at lines: 25891)
   • Tool (called at lines: 19433)
   • toolbar (called at lines: 7595, 8064, 8104, 8146, 8200, 8239, 9721, 10106, 10220, 25709)
   • tools (called at lines: 12669)
   • top (called at lines: 7347, 7595, 18120)
   • Touch (called at lines: 13176)
   • Track (called at lines: 8625)
   • tracking (called at lines: 8271, 9153, 23312)
   • Track-UserInsight (called at lines: 16879)
   • true (called at lines: 10602)
   • truncation (called at lines: 14602)
   • ts (called at lines: 21405)
   • types (called at lines: 5707, 9120)
   • UnhandledException (called at lines: 26870)
   • Uninstall (called at lines: 16026)
   • unlock (called at lines: 20526)
   • Unprotect (called at lines: 3819)
   • up (called at lines: 9687)
   • Update (called at lines: 421, 4501, 4853, 4892, 5029, 6641, 8353, 8392, 8402, 8414, 10238, 10261, 11040, 11116, 11129, 11193, 11350, 11356, 11366, 11399, 11841, 11872, 12541, 12903, 12911, 12918, 12925, 12933, 12941, 12956, 13075, 13180, 13372, 13835, 13844, 14220, 14347, 14420, 14421, 15392, 18148, 18184, 18971, 18980, 19108, 19301, 19334, 19341, 19352, 19353, 19354, 19355, 19356, 19401, 19402, 19403, 19404, 19405, 23065, 23079, 23301, 23351, 23358, 23420, 23429, 23618, 23641, 23923, 24239, 24647, 24650, 25277, 25726, 25737, 26832, 26837, 26853, 26866, 26972, 26987, 27336)
   • updates (called at lines: 23314)
   • URL (called at lines: 13879, 18362, 18367, 18376, 19998, 20128, 27709, 28085, 30204, 30289)
   • URLs (called at lines: 3850)
   • usage (called at lines: 5033, 5040, 12536, 13829, 23649, 23650, 23664, 23673)
   • use (called at lines: 33, 21921, 21984)
   • user (called at lines: 1817, 15540, 28325)
   • Username (called at lines: 5424, 5436)
   • uses (called at lines: 22674, 27254)
   • using (called at lines: 3658, 3662, 3663, 3664, 3685, 3696, 3697, 3698, 3699, 3710, 3717, 8958)
   • UTF (called at lines: 29041, 29046, 29051)
   • UTF8 (called at lines: 166, 776, 824, 829, 834, 842, 1094, 1300, 1305, 1348, 4347, 4352, 4424, 4432, 4487, 6112, 6370, 28379, 28777, 28981, 29010, 29066)
   • utf-8 (called at lines: 22582)
   • validation (called at lines: 3905, 3908, 3999, 5516, 6392, 12157, 12459)
   • Value (called at lines: 5124, 5162, 29194)
   • values (called at lines: 5692)
   • variables (called at lines: 6968, 7007, 8537, 9051, 12068, 18820, 23999, 25938, 26766)
   • verbose (called at lines: 23268)
   • verification (called at lines: 3906)
   • version (called at lines: 1721, 16622)
   • versions (called at lines: 14083)
   • video (called at lines: 29553, 30151, 30162, 30162, 30280, 30281, 30282, 30288)
   • video-download (called at lines: 29551, 30190, 30193, 30298)
   • video-play (called at lines: 29552, 30250, 30301)
   • video-search (called at lines: 29550, 30130, 30133, 30295)
   • visibility (called at lines: 7702, 10393, 10567, 10626, 18015, 18017, 18062, 18064)
   • visible (called at lines: 7343, 7702, 10604, 10636)
   • vs (called at lines: 8669, 8947)
   • vscode (called at lines: 29545)
   • vscode-install (called at lines: 29547, 29751)
   • vscode-search (called at lines: 29546, 29709, 29796, 29832)
   • vulnerabilities (called at lines: 24454)
   • warm (called at lines: 24781, 24782, 24783)
   • WebView2 (called at lines: 5927, 9777, 9847, 14102)
   • White (called at lines: 2677, 2695, 2826, 3116, 28384, 29879, 29897, 29908, 29929)
   • Win32_DiskDrive (called at lines: 16643)
   • Win32_LogicalDisk (called at lines: 16637)
   • Win32_OperatingSystem (called at lines: 16592, 16676)
   • Win32_PerfFormattedData_PerfProc_Process (called at lines: 23674)
   • Win32_PhysicalMemory (called at lines: 16596)
   • Win32_Processor (called at lines: 16570)
   • Win32_VideoController (called at lines: 16614)
   • with (called at lines: 14702, 23046, 23630, 28074, 30162, 30380)
   • workers (called at lines: 23572, 23573, 23630)
   • WorkingSet (called at lines: 25425, 25426, 25427)
   • World (called at lines: 21083, 21147, 21197)
   • Wrapper (called at lines: 10032, 10034)
   • x86 (called at lines: 21083, 21107, 21114, 21147)
   • X-Ollama-API (called at lines: 12093)
   • yarn (called at lines: 21693)
   • Yellow (called at lines: 127, 1873, 2184, 2679, 2694, 2717, 2823, 3113, 3560, 27909, 28079, 28308, 28602, 29146, 29154, 29344, 29369, 29377, 29382, 29404, 29413, 29426, 29431, 29446, 29455, 29681, 29709, 29751, 30018, 30030, 30077, 30093, 30106, 30119, 30214, 30250, 30318, 30366, 30380)
   • Yes (called at lines: 25067)
   • yet (called at lines: 13910)
   • youtube (called at lines: 18231)
   • Z (called at lines: 10394)
   • Zero (called at lines: 5995)
   • zig (called at lines: 21476)

--- PHASE 3: Common Error Patterns ---

ℹ️  INFO: Checking brace/bracket balance...
❌ ERROR: Mismatched braces: 6348 opening vs 6345 closing
❌ ERROR: Mismatched parentheses: 8527 opening vs 8523 closing
❌ ERROR: Mismatched brackets: 2518 opening vs 2515 closing
ℹ️  INFO: Checking for PowerShell 7+ only features...
❌ ERROR: Found 2 uses of ?? operator (PowerShell 7+ only, incompatible with 5.1)
   Line 28207: "??" { "Gray" }
   Line 28216: "??" { "?" }
ℹ️  INFO: Checking try-catch-finally structure...
   Try blocks: 548
   Catch blocks: 571
   Finally blocks: 9
ℹ️  INFO: Checking for orphaned code patterns...
⚠️  WARNING: Found 106 potential orphaned elseif statements
⚠️  WARNING: Found 527 potential catch without try statements
⚠️  WARNING: Found 9 potential orphaned finally statements
ℹ️  INFO: Checking script-scope variables...
   Found 140 unique script-scope variables
ℹ️  INFO: Checking Windows Forms controls...
   Found 31 different control types

--- PHASE 4: Extension System Analysis ---

ℹ️  INFO: Checking editor extension modules...
✅ Found 3 editor extension modules:
   • RawrXD-Editor-Advanced.psm1
   • RawrXD-Editor-Basic.psm1
   • RawrXD-Editor-RichText.psm1
ℹ️  INFO: Checking for editor factory functions...
⚠️  WARNING: New-BasicEditor is NOT defined in main script (should be in extension module)
⚠️  WARNING: New-AdvancedEditor is NOT defined in main script (should be in extension module)
⚠️  WARNING: New-RichTextEditor is NOT defined in main script (should be in extension module)

--- PHASE 5: Runtime Simulation ---

ℹ️  INFO: Attempting dry-run script load...

--- PHASE 6: Specific Issue Detection ---

ℹ️  INFO: Checking for known problematic patterns...
⚠️  WARNING: Rtf assignment at line 14825 may not be wrapped in try-catch
✅ Initialize-DefaultEditor function is called
✅ editorPanel is initialized

========================================
  Linting Complete
========================================

Summary:
  ❌ Errors: 4
  ⚠️  Warnings: 8

⚠️  Please review the issues above

