<Solution>
  <Configurations>
    <BuildType Name="Release" />
  </Configurations>
  <Project Path="RawrXD_v3.0.11.0.exe">
    <Properties Name="DebuggerProjectSystem">
      <Property Name="AttachLaunchAction" Value="No" />
      <Property Name="Environment" Value="Default" />
      <Property Name="Executable" Value="C:\Users\HiH8e\OneDrive\Desktop\Powershield\RawrXD_v3.0.11.0.exe" />
      <Property Name="IORedirection" Value="Auto" />
      <Property Name="LaunchingEngine" Value="00000000-0000-0000-0000-000000000000" />
      <Property Name="LaunchSQLEngine" Value="No" />
      <Property Name="PortSupplier" Value="00000000-0000-0000-0000-000000000000" />
      <Property Name="RemoteMachine" Value="FCUKED" />
      <Property Name="StartingDirectory" Value="C:\Users\HiH8e\OneDrive\Desktop\Powershield" />
      <Property Name="UseLegacyDebugEngines" Value="No" />
    </Properties>
  </Project>
</Solution>
