#include "zero_retention_manager.hpp"
#include "json_types.hpp"
#include <chrono>
#include <cstdint>
#include <cstdio>
#include <cstring>
#include <filesystem>
#include <fstream>
#include <functional>
#include <mutex>
#include <random>
#include <regex>
#include <sstream>
#include <string>
#include <thread>
#include <vector>

// --- Helpers ---
static std::string time_point_to_iso8601(std::chrono::system_clock::time_point tp) {
    auto t = std::chrono::system_clock::to_time_t(tp);
    std::tm tmBuf{};
#ifdef _WIN32
    localtime_s(&tmBuf, &t);
#else
    localtime_r(&t, &tmBuf);
#endif
    char buf[64];
    std::strftime(buf, sizeof(buf), "%Y-%m-%dT%H:%M:%S", &tmBuf);
    return std::string(buf);
}

static std::string generate_uuid() {
    static std::mt19937_64 rng(std::random_device{}());
    std::uniform_int_distribution<uint64_t> dist;
    uint64_t a = dist(rng), b = dist(rng);
    char buf[40];
    snprintf(buf, sizeof(buf), "%08x-%04x-%04x-%04x-%012llx",
             static_cast<uint32_t>(a >> 32),
             static_cast<uint16_t>((a >> 16) & 0xFFFF),
             static_cast<uint16_t>(0x4000 | ((a & 0x0FFF))),
             static_cast<uint16_t>(0x8000 | ((b >> 48) & 0x3FFF)),
             static_cast<unsigned long long>(b & 0xFFFFFFFFFFFFULL));
    return std::string(buf);
}

// --- Construction / Destruction ---

ZeroRetentionManager::ZeroRetentionManager()
    : m_cleanupRunning(false)
{
    logStructured("INFO", "ZeroRetentionManager initializing", JsonObject{{"component", "ZeroRetentionManager"}});
    logStructured("INFO", "ZeroRetentionManager initialized successfully", JsonObject{{"component", "ZeroRetentionManager"}});
}

ZeroRetentionManager::~ZeroRetentionManager()
{
    logStructured("INFO", "ZeroRetentionManager shutting down", JsonObject{{"component", "ZeroRetentionManager"}});

    // Stop cleanup thread
    m_cleanupRunning = false;
    if (m_cleanupThread.joinable()) {
        m_cleanupThread.join();
    }

    // Perform final cleanup
    Config config;
    {
        std::lock_guard<std::mutex> lock(m_configMutex);
        config = m_config;
    }

    if (config.dataRetentionDays == 0) {
        purgeAllData(Session);
    }

    logStructured("INFO", "ZeroRetentionManager shutdown complete", JsonObject{{"component", "ZeroRetentionManager"}});
}

// --- Configuration ---

void ZeroRetentionManager::setConfig(const Config& config)
{
    std::lock_guard<std::mutex> lock(m_configMutex);
    m_config = config;

    // Stop existing cleanup thread
    m_cleanupRunning = false;
    if (m_cleanupThread.joinable()) {
        m_cleanupThread.join();
    }

    // Start cleanup thread with new interval
    if (config.enableAutoCleanup) {
        m_cleanupRunning = true;
        int intervalMs = config.cleanupIntervalMinutes * 60 * 1000;
        m_cleanupThread = std::thread([this, intervalMs]() {
            while (m_cleanupRunning) {
                std::this_thread::sleep_for(std::chrono::milliseconds(intervalMs));
                if (m_cleanupRunning) {
                    performAutoCleanup();
                }
            }
        });
    }

    logStructured("INFO", "Configuration updated", JsonObject{
        {"sessionTtlMinutes", config.sessionTtlMinutes},
        {"dataRetentionDays", config.dataRetentionDays},
        {"enableAutoCleanup", config.enableAutoCleanup},
        {"cleanupIntervalMinutes", config.cleanupIntervalMinutes}
    });
}

ZeroRetentionManager::Config ZeroRetentionManager::getConfig() const
{
    std::lock_guard<std::mutex> lock(m_configMutex);
    return m_config;
}

// --- Data Registration ---

std::string ZeroRetentionManager::registerData(const std::string& path, DataClass classification, int customTtlMinutes)
{
    auto startTime = std::chrono::steady_clock::now();

    try {
        std::string id = generateDataId();

        DataEntry entry;
        entry.id = id;
        entry.path = path;
        entry.classification = classification;
        entry.createdAt = std::chrono::system_clock::now();
        entry.expiresAt = calculateExpiry(classification, customTtlMinutes);
        entry.isAnonymized = false;

        // Get file size if path exists
        std::error_code ec;
        if (std::filesystem::exists(path, ec)) {
            entry.sizeBytes = static_cast<int64_t>(std::filesystem::file_size(path, ec));
        } else {
            entry.sizeBytes = 0;
        }

        {
            std::lock_guard<std::mutex> lock(m_dataMutex);
            m_trackedData[id] = entry;
        }

        {
            std::lock_guard<std::mutex> lock(m_metricsMutex);
            m_metrics.dataEntriesTracked++;
        }

        auto endTime = std::chrono::steady_clock::now();
        auto duration = std::chrono::duration_cast<std::chrono::milliseconds>(endTime - startTime);

        logStructured("INFO", "Data registered for tracking", JsonObject{
            {"id", id},
            {"path", path},
            {"classification", static_cast<int>(classification)},
            {"expiresAt", time_point_to_iso8601(entry.expiresAt)},
            {"sizeBytes", entry.sizeBytes}
        });

        Config config;
        {
            std::lock_guard<std::mutex> lock(m_configMutex);
            config = m_config;
        }

        if (config.enableAuditLog) {
            logAudit("data_registered", JsonObject{
                {"id", id},
                {"path", path},
                {"classification", static_cast<int>(classification)},
                {"createdAt", time_point_to_iso8601(entry.createdAt)},
                {"expiresAt", time_point_to_iso8601(entry.expiresAt)}
            });
        }

        return id;

    } catch (const std::exception& e) {
        std::lock_guard<std::mutex> lock(m_metricsMutex);
        m_metrics.errorCount++;
        logStructured("ERROR", "Failed to register data", JsonObject{{"error", e.what()}});
        errorOccurred(std::string("Registration failed: ") + e.what());
        return std::string();
    }
}

bool ZeroRetentionManager::unregisterData(const std::string& id)
{
    try {
        std::lock_guard<std::mutex> lock(m_dataMutex);

        auto it = m_trackedData.find(id);
        if (it == m_trackedData.end()) {
            logStructured("WARN", "Data ID not found for unregistration", JsonObject{{"id", id}});
            return false;
        }

        m_trackedData.erase(it);

        logStructured("INFO", "Data unregistered", JsonObject{{"id", id}});

        Config config;
        {
            std::lock_guard<std::mutex> lock(m_configMutex);
            config = m_config;
        }

        if (config.enableAuditLog) {
            logAudit("data_unregistered", JsonObject{{"id", id}});
        }

        return true;

    } catch (const std::exception& e) {
        std::lock_guard<std::mutex> lock(m_metricsMutex);
        m_metrics.errorCount++;
        logStructured("ERROR", "Failed to unregister data", JsonObject{{"error", e.what()}});
        errorOccurred(std::string("Unregistration failed: ") + e.what());
        return false;
    }
}

bool ZeroRetentionManager::deleteData(const std::string& id, bool immediate)
{
    auto startTime = std::chrono::steady_clock::now();

    try {
        DataEntry entry;
        {
            std::lock_guard<std::mutex> lock(m_dataMutex);
            auto it = m_trackedData.find(id);
            if (it == m_trackedData.end()) {
                logStructured("WARN", "Data ID not found for deletion", JsonObject{{"id", id}});
                return false;
            }
            entry = it->second;
        }

        // Check if should delete based on retention policy
        if (!immediate && !isExpired(entry)) {
            logStructured("DEBUG", "Data not yet expired, skipping deletion", JsonObject{
                {"id", id},
                {"expiresAt", time_point_to_iso8601(entry.expiresAt)}
            });
            return false;
        }

        bool deleteSuccess = secureDelete(entry.path);

        if (deleteSuccess || immediate) {
            {
                std::lock_guard<std::mutex> lock(m_dataMutex);
                m_trackedData.erase(id);
            }

            {
                std::lock_guard<std::mutex> lock(m_metricsMutex);
                m_metrics.dataEntriesDeleted++;
                m_metrics.bytesDeleted += entry.sizeBytes;
            }

            auto endTime = std::chrono::steady_clock::now();
            auto duration = std::chrono::duration_cast<std::chrono::milliseconds>(endTime - startTime);

            logStructured("INFO", "Data deleted", JsonObject{
                {"id", id},
                {"path", entry.path},
                {"sizeBytes", entry.sizeBytes},
                {"latencyMs", static_cast<int64_t>(duration.count())}
            });

            Config config;
            {
                std::lock_guard<std::mutex> lock(m_configMutex);
                config = m_config;
            }

            if (config.enableAuditLog) {
                logAudit("data_deleted", JsonObject{
                    {"id", id},
                    {"path", entry.path},
                    {"sizeBytes", entry.sizeBytes},
                    {"classification", static_cast<int>(entry.classification)},
                    {"immediate", immediate}
                });
            }

            dataDeleted(id, entry.sizeBytes);
        }

        return deleteSuccess;

    } catch (const std::exception& e) {
        std::lock_guard<std::mutex> lock(m_metricsMutex);
        m_metrics.errorCount++;
        logStructured("ERROR", "Failed to delete data", JsonObject{{"error", e.what()}});
        errorOccurred(std::string("Deletion failed: ") + e.what());
        return false;
    }
}

bool ZeroRetentionManager::anonymizeData(const std::string& id)
{
    try {
        std::lock_guard<std::mutex> lock(m_dataMutex);

        auto it = m_trackedData.find(id);
        if (it == m_trackedData.end()) {
            logStructured("WARN", "Data ID not found for anonymization", JsonObject{{"id", id}});
            return false;
        }

        DataEntry& entry = it->second;

        // Read file content
        std::ifstream inFile(entry.path, std::ios::binary);
        if (!inFile.is_open()) {
            logStructured("ERROR", "Failed to open file for anonymization", JsonObject{
                {"path", entry.path}
            });
            return false;
        }

        std::string content((std::istreambuf_iterator<char>(inFile)),
                             std::istreambuf_iterator<char>());
        inFile.close();

        // Anonymize: redact PII patterns
        std::regex emailPattern(R"([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})");
        std::regex ipPattern(R"(\b(?:\d{1,3}\.){3}\d{1,3}\b)");

        content = std::regex_replace(content, emailPattern, "[EMAIL_REDACTED]");
        content = std::regex_replace(content, ipPattern, "[IP_REDACTED]");

        // Write back
        std::ofstream outFile(entry.path, std::ios::binary | std::ios::trunc);
        if (!outFile.is_open()) {
            logStructured("ERROR", "Failed to write anonymized file", JsonObject{{"path", entry.path}});
            return false;
        }
        outFile.write(content.data(), static_cast<std::streamsize>(content.size()));
        outFile.close();

        entry.isAnonymized = true;
        entry.classification = Anonymous;

        {
            std::lock_guard<std::mutex> lock(m_metricsMutex);
            m_metrics.anonymizationCount++;
        }

        logStructured("INFO", "Data anonymized", JsonObject{
            {"id", id},
            {"path", entry.path}
        });

        Config config;
        {
            std::lock_guard<std::mutex> lock(m_configMutex);
            config = m_config;
        }

        if (config.enableAuditLog) {
            logAudit("data_anonymized", JsonObject{
                {"id", id},
                {"path", entry.path}
            });
        }

        return true;

    } catch (const std::exception& e) {
        std::lock_guard<std::mutex> lock(m_metricsMutex);
        m_metrics.errorCount++;
        logStructured("ERROR", "Failed to anonymize data", JsonObject{{"error", e.what()}});
        errorOccurred(std::string("Anonymization failed: ") + e.what());
        return false;
    }
}

void ZeroRetentionManager::cleanupExpiredData()
{
    auto startTime = std::chrono::steady_clock::now();
    int deletedCount = 0;
    int64_t bytesDeleted = 0;

    try {
        std::vector<std::string> expiredIds;

        {
            std::lock_guard<std::mutex> lock(m_dataMutex);
            for (const auto& [key, entry] : m_trackedData) {
                if (isExpired(entry)) {
                    expiredIds.push_back(key);
                }
            }
        }

        for (const std::string& id : expiredIds) {
            DataEntry entry = getDataEntry(id);
            if (deleteData(id, false)) {
                deletedCount++;
                bytesDeleted += entry.sizeBytes;
                dataExpired(id);
            }
        }

        auto endTime = std::chrono::steady_clock::now();
        auto duration = std::chrono::duration_cast<std::chrono::milliseconds>(endTime - startTime);
        recordLatency("cleanup", duration);

        logStructured("INFO", "Expired data cleanup completed", JsonObject{
            {"deletedCount", deletedCount},
            {"bytesDeleted", bytesDeleted},
            {"latencyMs", static_cast<int64_t>(duration.count())}
        });

        cleanupCompleted(deletedCount, bytesDeleted);

    } catch (const std::exception& e) {
        std::lock_guard<std::mutex> lock(m_metricsMutex);
        m_metrics.errorCount++;
        logStructured("ERROR", "Cleanup failed", JsonObject{{"error", e.what()}});
        errorOccurred(std::string("Cleanup failed: ") + e.what());
    }
}

void ZeroRetentionManager::cleanupSession(const std::string& sessionId)
{
    try {
        std::vector<std::string> sessionDataIds;

        {
            std::lock_guard<std::mutex> lock(m_dataMutex);
            for (const auto& [key, entry] : m_trackedData) {
                if (entry.path.find(sessionId) != std::string::npos) {
                    sessionDataIds.push_back(key);
                }
            }
        }

        for (const std::string& id : sessionDataIds) {
            deleteData(id, true);
        }

        {
            std::lock_guard<std::mutex> lock(m_metricsMutex);
            m_metrics.sessionsCleanedUp++;
        }

        logStructured("INFO", "Session cleaned up", JsonObject{
            {"sessionId", sessionId},
            {"itemsDeleted", static_cast<int64_t>(sessionDataIds.size())}
        });

        Config config;
        {
            std::lock_guard<std::mutex> lock(m_configMutex);
            config = m_config;
        }

        if (config.enableAuditLog) {
            logAudit("session_cleaned", JsonObject{
                {"sessionId", sessionId},
                {"itemsDeleted", static_cast<int64_t>(sessionDataIds.size())}
            });
        }

        sessionCleaned(sessionId);

    } catch (const std::exception& e) {
        std::lock_guard<std::mutex> lock(m_metricsMutex);
        m_metrics.errorCount++;
        logStructured("ERROR", "Session cleanup failed", JsonObject{{"error", e.what()}});
        errorOccurred(std::string("Session cleanup failed: ") + e.what());
    }
}

void ZeroRetentionManager::purgeAllData(DataClass classification)
{
    try {
        std::vector<std::string> idsToDelete;

        {
            std::lock_guard<std::mutex> lock(m_dataMutex);
            for (const auto& [key, entry] : m_trackedData) {
                if (entry.classification == classification) {
                    idsToDelete.push_back(key);
                }
            }
        }

        for (const std::string& id : idsToDelete) {
            deleteData(id, true);
        }

        logStructured("INFO", "Data purged", JsonObject{
            {"classification", static_cast<int>(classification)},
            {"itemsDeleted", static_cast<int64_t>(idsToDelete.size())}
        });

        Config config;
        {
            std::lock_guard<std::mutex> lock(m_configMutex);
            config = m_config;
        }

        if (config.enableAuditLog) {
            logAudit("data_purged", JsonObject{
                {"classification", static_cast<int>(classification)},
                {"itemsDeleted", static_cast<int64_t>(idsToDelete.size())}
            });
        }

    } catch (const std::exception& e) {
        std::lock_guard<std::mutex> lock(m_metricsMutex);
        m_metrics.errorCount++;
        logStructured("ERROR", "Data purge failed", JsonObject{{"error", e.what()}});
        errorOccurred(std::string("Purge failed: ") + e.what());
    }
}

std::vector<ZeroRetentionManager::DataEntry> ZeroRetentionManager::getTrackedData(DataClass classification) const
{
    std::lock_guard<std::mutex> lock(m_dataMutex);
    std::vector<DataEntry> result;

    for (const auto& [key, entry] : m_trackedData) {
        if (entry.classification == classification) {
            result.push_back(entry);
        }
    }

    return result;
}

ZeroRetentionManager::DataEntry ZeroRetentionManager::getDataEntry(const std::string& id) const
{
    std::lock_guard<std::mutex> lock(m_dataMutex);
    auto it = m_trackedData.find(id);
    if (it != m_trackedData.end()) {
        return it->second;
    }
    return DataEntry();
}

ZeroRetentionManager::Metrics ZeroRetentionManager::getMetrics() const
{
    std::lock_guard<std::mutex> lock(m_metricsMutex);
    return m_metrics;
}

void ZeroRetentionManager::resetMetrics()
{
    std::lock_guard<std::mutex> lock(m_metricsMutex);
    m_metrics = Metrics();
    logStructured("INFO", "Metrics reset", JsonObject{});
}

void ZeroRetentionManager::performAutoCleanup()
{
    logStructured("DEBUG", "Auto cleanup triggered", JsonObject{});
    cleanupExpiredData();
}

void ZeroRetentionManager::logStructured(const std::string& level, const std::string& message, const JsonObject& context)
{
    JsonObject logEntry;
    logEntry["timestamp"] = time_point_to_iso8601(std::chrono::system_clock::now());
    logEntry["level"] = level;
    logEntry["component"] = "ZeroRetentionManager";
    logEntry["message"] = message;
    logEntry["context"] = JsonValue(context);

    std::string json = JsonDoc::toJson(logEntry);
    fprintf(stderr, "%s\n", json.c_str());
}

void ZeroRetentionManager::recordLatency(const std::string& operation, const std::chrono::milliseconds& duration)
{
    std::lock_guard<std::mutex> lock(m_metricsMutex);

    if (operation == "cleanup") {
        int cleanupCount = static_cast<int>(m_metrics.dataEntriesDeleted);
        if (cleanupCount > 0) {
            m_metrics.avgCleanupLatencyMs =
                (m_metrics.avgCleanupLatencyMs * (cleanupCount - 1) + static_cast<double>(duration.count())) / cleanupCount;
        }
    }

    Config config;
    {
        std::lock_guard<std::mutex> lock(m_configMutex);
        config = m_config;
    }

    if (config.enableMetrics) {
        metricsUpdated(m_metrics);
    }
}

void ZeroRetentionManager::logAudit(const std::string& action, const JsonObject& details)
{
    Config config;
    {
        std::lock_guard<std::mutex> lock(m_configMutex);
        config = m_config;
    }

    if (!config.enableAuditLog || config.auditLogPath.empty()) {
        return;
    }

    JsonObject auditEntry;
    auditEntry["timestamp"] = time_point_to_iso8601(std::chrono::system_clock::now());
    auditEntry["action"] = action;
    auditEntry["details"] = JsonValue(details);

    std::ofstream auditFile(config.auditLogPath, std::ios::out | std::ios::app);
    if (auditFile.is_open()) {
        std::string json = JsonDoc::toJson(auditEntry);
        auditFile << json << "\n";
        auditFile.close();

        std::lock_guard<std::mutex> lock(m_metricsMutex);
        m_metrics.auditEntriesCreated++;
    } else {
        logStructured("ERROR", "Failed to write audit log", JsonObject{
            {"path", config.auditLogPath}
        });
    }
}

bool ZeroRetentionManager::secureDelete(const std::string& path)
{
    Config config;
    {
        std::lock_guard<std::mutex> lock(m_configMutex);
        config = m_config;
    }

    std::error_code ec;
    if (!std::filesystem::exists(path, ec)) {
        logStructured("WARN", "File does not exist for deletion", JsonObject{{"path", path}});
        return false;
    }

    if (config.enableSecureWipe) {
        // Secure wipe: overwrite file with zero data before deletion
        auto fileSize = std::filesystem::file_size(path, ec);
        if (!ec && fileSize > 0) {
            std::ofstream file(path, std::ios::binary | std::ios::trunc);
            if (file.is_open()) {
                std::vector<char> zeroData(static_cast<size_t>(fileSize), '\0');
                file.write(zeroData.data(), static_cast<std::streamsize>(zeroData.size()));
                file.flush();
                file.close();

                logStructured("DEBUG", "Secure wipe completed", JsonObject{
                    {"path", path},
                    {"size", static_cast<int64_t>(fileSize)}
                });
            }
        }
    }

    bool removed = std::filesystem::remove(path, ec);

    if (!removed) {
        logStructured("ERROR", "Failed to delete file", JsonObject{{"path", path}});
    }

    return removed;
}

std::string ZeroRetentionManager::generateDataId()
{
    return generate_uuid();
}

bool ZeroRetentionManager::isExpired(const DataEntry& entry) const
{
    return std::chrono::system_clock::now() >= entry.expiresAt;
}

std::chrono::system_clock::time_point ZeroRetentionManager::calculateExpiry(DataClass classification, int customTtlMinutes) const
{
    Config config;
    {
        std::lock_guard<std::mutex> lock(m_configMutex);
        config = m_config;
    }

    auto now = std::chrono::system_clock::now();

    if (customTtlMinutes >= 0) {
        return now + std::chrono::minutes(customTtlMinutes);
    }

    switch (classification) {
        case Sensitive:
            return now + std::chrono::hours(config.dataRetentionDays * 24);
        case Session:
            return now + std::chrono::minutes(config.sessionTtlMinutes);
        case Cached:
            return now + std::chrono::minutes(config.sessionTtlMinutes * 2);
        case Audit:
            return now + std::chrono::hours(config.auditRetentionDays * 24);
        case Anonymous:
            return now + std::chrono::hours(365 * 24); // 1 year for anonymized data
        default:
            return now + std::chrono::minutes(config.sessionTtlMinutes);
    }
}

// --- Callback stubs (override in derived class or set function pointers) ---
void ZeroRetentionManager::dataDeleted(const std::string& id, int64_t sizeBytes) {
    (void)id; (void)sizeBytes;
}
void ZeroRetentionManager::dataExpired(const std::string& id) {
    (void)id;
}
void ZeroRetentionManager::sessionCleaned(const std::string& sessionId) {
    (void)sessionId;
}
void ZeroRetentionManager::cleanupCompleted(int itemsDeleted, int64_t bytesDeleted) {
    (void)itemsDeleted; (void)bytesDeleted;
}
void ZeroRetentionManager::errorOccurred(const std::string& error) {
    fprintf(stderr, "[ERROR] ZeroRetentionManager: %s\n", error.c_str());
}
void ZeroRetentionManager::metricsUpdated(const Metrics& metrics) {
    (void)metrics;
}
