
Dump of file D:\rawrxd\RawrXD_Gold.exe

PE signature found

File Type: EXECUTABLE IMAGE

FILE HEADER VALUES
            8664 machine (x64)
               8 number of sections
        698CBC8F time date stamp Wed Feb 11 12:29:51 2026
               0 file pointer to symbol table
               0 number of symbols
              F0 size of optional header
               2 characteristics
                   Executable

OPTIONAL HEADER VALUES
             20B magic # (PE32+)
           14.44 linker version
          28D200 size of code
         2A32A00 size of initialized data
               0 size of uninitialized data
          25374C entry point (000000000065374C)
            1000 base of code
          400000 image base (0000000000400000 to 00000000030C4FFF)
            1000 section alignment
             200 file alignment
            6.00 operating system version
            0.00 image version
            6.00 subsystem version
               0 Win32 version
         2CC5000 size of image
             400 size of headers
               0 checksum
               3 subsystem (Windows CUI)
            8140 DLL characteristics
                   Dynamic base
                   NX compatible
                   Terminal Server Aware
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
               0 [       0] RVA [size] of Export Directory
          30D6FC [     12C] RVA [size] of Import Directory
         2CC1000 [     1E0] RVA [size] of Resource Directory
         2CA6000 [   17A9C] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
         2CC2000 [    2FAC] RVA [size] of Base Relocation Directory
          2DBB50 [      1C] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
          2DBD00 [      28] RVA [size] of Thread Storage Directory
          2DBA10 [     140] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
          28F000 [     B60] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
  28D1A8 virtual size
    1000 virtual address (0000000000401000 to 000000000068E1A7)
  28D200 size of raw data
     400 file pointer to raw data (00000400 to 0028D5FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #2
  .rdata name
   80D48 virtual size
  28F000 virtual address (000000000068F000 to 000000000070FD47)
   80E00 size of raw data
  28D600 file pointer to raw data (0028D600 to 0030E3FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Debug Directories

        Time Type        Size      RVA  Pointer
    -------- ------- -------- -------- --------
    698CBC8F coffgrp      430 002DFE08   2DE408

SECTION HEADER #3
   .data name
 299570C virtual size
  310000 virtual address (0000000000710000 to 00000000030A570B)
 2872400 size of raw data
  30E400 file pointer to raw data (0030E400 to 02B807FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #4
  .pdata name
   17A9C virtual size
 2CA6000 virtual address (00000000030A6000 to 00000000030BDA9B)
   17C00 size of raw data
 2B80800 file pointer to raw data (02B80800 to 02B983FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #5
 _DATA64 name
    10A7 virtual size
 2CBE000 virtual address (00000000030BE000 to 00000000030BF0A6)
    1200 size of raw data
 2B98400 file pointer to raw data (02B98400 to 02B995FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #6
TELEMETR name
     280 virtual size
 2CC0000 virtual address (00000000030C0000 to 00000000030C027F)
     400 size of raw data
 2B99600 file pointer to raw data (02B99600 to 02B999FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #7
   .rsrc name
     1E0 virtual size
 2CC1000 virtual address (00000000030C1000 to 00000000030C11DF)
     200 size of raw data
 2B99A00 file pointer to raw data (02B99A00 to 02B99BFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #8
  .reloc name
    2FAC virtual size
 2CC2000 virtual address (00000000030C2000 to 00000000030C4FAB)
    3000 size of raw data
 2B99C00 file pointer to raw data (02B99C00 to 02B9CBFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

  Summary

     2996000 .data
       18000 .pdata
       81000 .rdata
        3000 .reloc
        1000 .rsrc
      28E000 .text
        1000 TELEMETR
        2000 _DATA64
