0:00:18 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:18 Tab1 FinishNav3
0:00:18 Tab1 PageLoad
0:00:18 Tab1 StartNav4 #renderer-script #auto_subframe
0:00:18 Tab1 FinishNav4
0:00:18 Tab1 PageLoad
0:00:18 Tab1 PageLoad
0:01:35 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Memory Pressure: Critical
0:00:13 Tab1 StartNav2 #typed
0:00:14 Tab1 FinishNav2
0:00:14 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:14 Tab1 FinishNav3
0:00:14 Tab1 PageLoad
0:00:14 Tab1 StartNav4 #renderer-script #auto_subframe
0:00:14 Tab1 FinishNav4
0:00:14 Tab1 PageLoad
0:00:14 Tab1 StartNav5 #renderer-script #auto_subframe
0:00:14 Tab1 FinishNav5
0:00:14 Tab1 PageLoad
0:00:15 Tab1 PageLoad
0:02:55 Media.Shown
0:03:01 Tab1 StartNav6 #google #typed
0:03:01 Tab1 FinishNav6
0:03:01 Tab1 StartNav7 #google #renderer-script #link
0:03:01 Tab1 FinishNav7
0:03:01 Tab1 PageLoad #google
0:03:02 Tab1 StartNav8 #google #renderer-script #link
0:03:02 Tab1 FinishNav8
0:03:05 Tab1 StartNav9 #google #renderer-user #form_submit
0:03:05 Tab1 FinishNav9
0:03:05 Tab1 StartNav10 #renderer-script #auto_subframe
0:03:05 Tab1 FinishNav10
0:03:05 Tab1 PageLoad
0:03:05 Tab1 StartNav11 #google #renderer-script #link
0:03:05 Tab1 PageLoad #google
0:03:05 Tab1 FinishNav11
0:03:05 Tab1 StartNav12 #google #renderer-script #link
0:03:05 Tab1 FinishNav12
0:03:06 Tab1 StartNav13 #google #renderer-script #link
0:03:06 Tab1 FinishNav13
0:03:06 Tab1 PageLoad #google
0:03:11 Tab1 StartNav14 #google #renderer-user #form_submit
0:03:11 Tab1 FinishNav14
0:03:11 Tab1 StartNav15 #google #renderer-script #link
0:03:11 Tab1 FinishNav15
0:03:11 Tab1 StartNav16 #google #renderer-script #link
0:03:11 Tab1 FinishNav16
0:03:11 Tab1 PageLoad #google
0:03:11 Tab1 StartNav17 #renderer-script #auto_subframe
0:03:11 Tab1 FinishNav17
0:03:11 Tab1 PageLoad
0:03:12 Tab1 StartNav18 #renderer-user #link
0:03:12 Tab1 FinishNav18
0:03:14 Tab1 PageLoad
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Memory Pressure: Critical
0:00:19 Tab1 StartNav2 #typed
0:00:25 Tab1 FinishNav2
0:00:25 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:25 Tab1 FinishNav3
0:00:25 Tab1 PageLoad
0:00:25 Tab1 StartNav4 #renderer-script #auto_subframe
0:00:25 Tab1 FinishNav4
0:00:25 Tab1 PageLoad
0:00:25 Tab1 StartNav5 #renderer-script #link
0:00:25 Tab1 StartNav6 #renderer-script #link
0:00:25 Tab1 FinishNav6
0:00:25 Tab1 PageLoad
0:00:25 Tab1 FinishNav5
0:00:26 Tab1 StartNav7 #renderer-script #auto_subframe
0:00:26 Tab1 FinishNav7
0:00:26 Tab1 PageLoad
0:00:26 Tab1 StartNav8 #renderer-script #auto_subframe
0:00:26 Tab1 FinishNav8
0:00:26 Tab1 PageLoad
0:00:27 Tab1 PageLoad
0:00:28 Tab1 StartNav9 #renderer-script #link
0:00:28 Tab1 FinishNav9
0:03:02 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
