// RawrXD-Win32IDE resource script - embeds DPI-aware manifest + agent prompt dialog
#include <winver.h>
#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 7,4,0,0
PRODUCTVERSION 7,4,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "RawrXD IDE - Native Win32 AI Development Environment"
            VALUE "FileVersion", "7.4.0.0"
            VALUE "ProductName", "RawrXD IDE"
            VALUE "ProductVersion", "7.4.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

1 RT_MANIFEST "RawrXD-Win32IDE.manifest"

// Used by DialogBoxParamA(..., "AGENT_PROMPT_DLG", ...) across agent / planning / LSP rename paths.
// Control IDs: 101 = caption static, 102 = single-line edit (filled by WM_INITDIALOG handlers in code).
LANGUAGE 9, 1
AGENT_PROMPT_DLG DIALOGEX 0, 0, 340, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RawrXD"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "", 101, 12, 8, 316, 22
    EDITTEXT        102, 12, 34, 316, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 168, 68, 72, 16
    PUSHBUTTON      "Cancel", IDCANCEL, 252, 68, 72, 16
END
