plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.rawr.mobilecopilot'
    compileSdk 34

    defaultConfig {
        applicationId "com.rawr.mobilecopilot"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
        dataBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

def camelliaSourceDir = file('D:/Franken/Camellia256')
def camelliaDestDir = file("${projectDir}/src/main/assets/models")

tasks.register('syncCamelliaModels', Copy) {
    group = 'rawrxd'
    description = 'Sync Camellia GGUF/TFLite payloads into assets/models before build.'
    onlyIf { camelliaSourceDir.exists() }
    from(camelliaSourceDir) {
        include '**/*.gguf'
        include '**/*.tflite'
    }
    into(camelliaDestDir)
}

preBuild.dependsOn tasks.named('syncCamelliaModels')

// Convert GGUF to TFLite (placeholder - real converter integration expected)
tasks.register('convertGgufModels') {
    group = 'rawrxd'
    description = 'Convert GGUF models in assets/models to TFLite using external converter if available.'
    doLast {
        def converter = file('D:/Franken/converter/gguf-converter.exe')
        if (!converter.exists()) {
            println "[convertGgufModels] Converter not found at ${converter}. Skipping conversion."
            return
        }
        def modelsDir = camelliaDestDir
        if (!modelsDir.exists()) {
            println "[convertGgufModels] Destination directory missing: ${modelsDir}"
            return
        }
        modelsDir.eachFileRecurse { f ->
            if (f.name.endsWith('.gguf')) {
                def outFile = new File(f.parentFile, f.name.replace('.gguf', '.tflite'))
                if (outFile.exists()) {
                    println "[convertGgufModels] Already converted: ${outFile.name}"
                } else {
                    println "[convertGgufModels] Converting ${f.name} -> ${outFile.name}"
                    exec {
                        commandLine converter.absolutePath, f.absolutePath, outFile.absolutePath
                    }
                }
            }
        }
    }
}

preBuild.dependsOn tasks.named('convertGgufModels')

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    
    // TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    
    // HTTP Client for streaming
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // Coroutines for async operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // JSON processing
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2'
    
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    
    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.6'
    
    // Permissions
    implementation 'androidx.activity:activity-ktx:1.8.2'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.02.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}