In file included from d:\rawrxd\src\telemetry.h:7,
                 from d:\rawrxd\src\rawrxd_cli.cpp:4:
./nlohmann/json.hpp:144:14: error: explicit specialization in non-namespace scope 'class nlohmann::json'
  144 |     template<>
      |              ^
./nlohmann/json.hpp:145:17: error: template-id 'get<std::string>' in declaration of primary template
  145 |     std::string get<std::string>() const {
      |                 ^~~~~~~~~~~~~~~~
./nlohmann/json.hpp:154:14: error: explicit specialization in non-namespace scope 'class nlohmann::json'
  154 |     template<>
      |              ^
./nlohmann/json.hpp:155:9: error: template-id 'get<int>' in declaration of primary template
  155 |     int get<int>() const {
      |         ^~~~~~~~
./nlohmann/json.hpp:155:9: error: 'int nlohmann::json::get() const' cannot be overloaded with 'std::string nlohmann::json::get() const'
./nlohmann/json.hpp:145:17: note: previous declaration 'std::string nlohmann::json::get() const'
  145 |     std::string get<std::string>() const {
      |                 ^~~~~~~~~~~~~~~~
./nlohmann/json.hpp:161:14: error: explicit specialization in non-namespace scope 'class nlohmann::json'
  161 |     template<>
      |              ^
./nlohmann/json.hpp:162:12: error: template-id 'get<double>' in declaration of primary template
  162 |     double get<double>() const {
      |            ^~~~~~~~~~~
./nlohmann/json.hpp:162:12: error: 'double nlohmann::json::get() const' cannot be overloaded with 'std::string nlohmann::json::get() const'
./nlohmann/json.hpp:145:17: note: previous declaration 'std::string nlohmann::json::get() const'
  145 |     std::string get<std::string>() const {
      |                 ^~~~~~~~~~~~~~~~
./nlohmann/json.hpp:168:14: error: explicit specialization in non-namespace scope 'class nlohmann::json'
  168 |     template<>
      |              ^
./nlohmann/json.hpp:169:10: error: template-id 'get<bool>' in declaration of primary template
  169 |     bool get<bool>() const {
      |          ^~~~~~~~~
./nlohmann/json.hpp:169:10: error: 'bool nlohmann::json::get() const' cannot be overloaded with 'std::string nlohmann::json::get() const'
./nlohmann/json.hpp:145:17: note: previous declaration 'std::string nlohmann::json::get() const'
  145 |     std::string get<std::string>() const {
      |                 ^~~~~~~~~~~~~~~~
./nlohmann/json.hpp:175:14: error: explicit specialization in non-namespace scope 'class nlohmann::json'
  175 |     template<>
      |              ^
./nlohmann/json.hpp:176:23: error: template-id 'get<std::vector<nlohmann::json, std::allocator<nlohmann::json> > >' in declaration of primary template
  176 |     std::vector<json> get<std::vector<json>>() const {
      |                       ^~~~~~~~~~~~~~~~~~~~~~
./nlohmann/json.hpp:176:23: error: 'std::vector<nlohmann::json> nlohmann::json::get() const' cannot be overloaded with 'std::string nlohmann::json::get() const'
./nlohmann/json.hpp:145:17: note: previous declaration 'std::string nlohmann::json::get() const'
  145 |     std::string get<std::string>() const {
      |                 ^~~~~~~~~~~~~~~~
d:\rawrxd\src\telemetry.h:40:108: error: 'nlohmann::json::object' cannot be used as a function
   40 |     void recordEvent(const std::string& event_name, const nlohmann::json& metadata = nlohmann::json::object());
      |                                                                                      ~~~~~~~~~~~~~~~~~~~~~~^~
d:\rawrxd\src\rawrxd_cli.cpp:26:8: error: redefinition of 'struct AppState'
   26 | struct AppState {
      |        ^~~~~~~~
In file included from d:\rawrxd\src\api_server.h:10,
                 from d:\rawrxd\src\rawrxd_cli.cpp:3:
d:\rawrxd\src\gui.h:5:8: note: previous definition of 'struct AppState'
    5 | struct AppState {
      |        ^~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp: In function 'int main(int, char**)':
d:\rawrxd\src\rawrxd_cli.cpp:92:19: error: 'struct AppState' has no member named 'model_path'
   92 |             state.model_path = argv[++i];
      |                   ^~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:99:23: error: 'struct AppState' has no member named 'enable_max_mode'
   99 |                 state.enable_max_mode = true;
      |                       ^~~~~~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:100:23: error: 'struct AppState' has no member named 'enable_overclock_governor'
  100 |                 state.enable_overclock_governor = true;
      |                       ^~~~~~~~~~~~~~~~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:108:19: error: 'struct AppState' has no member named 'enable_max_mode'
  108 |             state.enable_max_mode = true;
      |                   ^~~~~~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:111:19: error: 'struct AppState' has no member named 'enable_deep_thinking'
  111 |             state.enable_deep_thinking = true;
      |                   ^~~~~~~~~~~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:114:19: error: 'struct AppState' has no member named 'enable_deep_research'
  114 |             state.enable_deep_research = true;
      |                   ^~~~~~~~~~~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:117:19: error: 'struct AppState' has no member named 'enable_no_refusal'
  117 |             state.enable_no_refusal = true;
      |                   ^~~~~~~~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:120:19: error: 'struct AppState' has no member named 'enable_autocorrect'
  120 |             state.enable_autocorrect = true;
      |                   ^~~~~~~~~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:133:19: error: 'struct AppState' has no member named 'enable_overclock_governor'
  133 |             state.enable_overclock_governor = true;
      |                   ^~~~~~~~~~~~~~~~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:136:19: error: 'struct AppState' has no member named 'temperature'
  136 |             state.temperature = std::stof(argv[++i]);
      |                   ^~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:139:19: error: 'struct AppState' has no member named 'top_p'
  139 |             state.top_p = std::stof(argv[++i]);
      |                   ^~~~~
d:\rawrxd\src\rawrxd_cli.cpp:142:19: error: 'struct AppState' has no member named 'max_tokens'
  142 |             state.max_tokens = std::stoi(argv[++i]);
      |                   ^~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:147:19: error: 'struct AppState' has no member named 'engine_manager'
  147 |             state.engine_manager = std::make_unique<EngineManager>();
      |                   ^~~~~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:148:19: error: 'struct AppState' has no member named 'engine_manager'
  148 |             state.engine_manager->LoadEngine("engines/" + engine_id, engine_id);
      |                   ^~~~~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:149:19: error: 'struct AppState' has no member named 'engine_manager'
  149 |             state.engine_manager->SwitchEngine(engine_id);
      |                   ^~~~~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:222:11: error: 'struct AppState' has no member named 'engine_manager'
  222 |     state.engine_manager = std::make_unique<EngineManager>();
      |           ^~~~~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:225:11: error: 'struct AppState' has no member named 'engine_manager'
  225 |     state.engine_manager->LoadEngine("engines/800b-5drive/800b_engine.dll", "800b-5drive");
      |           ^~~~~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:226:11: error: 'struct AppState' has no member named 'engine_manager'
  226 |     state.engine_manager->LoadEngine("engines/codex-ultimate/codex.dll", "codex-ultimate");
      |           ^~~~~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:227:11: error: 'struct AppState' has no member named 'engine_manager'
  227 |     state.engine_manager->LoadEngine("engines/rawrxd-compiler/compiler.dll", "rawrxd-compiler");
      |           ^~~~~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:230:11: error: 'struct AppState' has no member named 'vsix_loader'
  230 |     state.vsix_loader = std::make_unique<VSIXLoader>();
      |           ^~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:231:11: error: 'struct AppState' has no member named 'vsix_loader'
  231 |     state.vsix_loader->Initialize("plugins");
      |           ^~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:234:11: error: 'struct AppState' has no member named 'memory_manager'
  234 |     state.memory_manager = std::make_unique<MemoryManager>();
      |           ^~~~~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:235:11: error: 'struct AppState' has no member named 'memory_manager'
  235 |     state.memory_manager->SetContextSize(state.context_size);
      |           ^~~~~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:238:74: error: cannot convert 'std::shared_ptr<RawrXD::CPUInferenceEngine>' to 'void*' in assignment
  238 |     state.inference_engine = std::make_shared<RawrXD::CPUInferenceEngine>();
      |                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
      |                                                                          |
      |                                                                          std::shared_ptr<RawrXD::CPUInferenceEngine>
d:\rawrxd\src\rawrxd_cli.cpp:242:19: error: 'struct AppState' has no member named 'model_path'
  242 |         if (state.model_path.empty()) {
      |                   ^~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:244:42: error: 'struct AppState' has no member named 'model_path'
  244 |             std::getline(std::cin, state.model_path);
      |                                          ^~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:245:23: error: 'struct AppState' has no member named 'model_path'
  245 |             if (state.model_path.empty()) continue;
      |                       ^~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:249:20: error: 'struct AppState' has no member named 'model_path'
  249 |         if (!state.model_path.empty() && state.model_path.front() == '"')
      |                    ^~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:249:48: error: 'struct AppState' has no member named 'model_path'
  249 |         if (!state.model_path.empty() && state.model_path.front() == '"')
      |                                                ^~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:250:19: error: 'struct AppState' has no member named 'model_path'
  250 |             state.model_path.erase(0, 1);
      |                   ^~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:251:20: error: 'struct AppState' has no member named 'model_path'
  251 |         if (!state.model_path.empty() && state.model_path.back() == '"')
      |                    ^~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:251:48: error: 'struct AppState' has no member named 'model_path'
  251 |         if (!state.model_path.empty() && state.model_path.back() == '"')
      |                                                ^~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:252:19: error: 'struct AppState' has no member named 'model_path'
  252 |             state.model_path.pop_back();
      |                   ^~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:254:44: error: 'struct AppState' has no member named 'model_path'
  254 |         std::cout << "[Loading] " << state.model_path << "..." << std::endl;
      |                                            ^~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:255:13: error: 'void*' is not a pointer-to-object type
  255 |         if (state.inference_engine->loadModel(state.model_path).has_value()) {
      |             ^~~~~
d:\rawrxd\src\rawrxd_cli.cpp:255:53: error: 'struct AppState' has no member named 'model_path'
  255 |         if (state.inference_engine->loadModel(state.model_path).has_value()) {
      |                                                     ^~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:256:34: error: cannot convert 'bool' to 'void*' in assignment
  256 |             state.loaded_model = true;
      |                                  ^~~~
d:\rawrxd\src\rawrxd_cli.cpp:257:62: error: 'struct AppState' has no member named 'model_path'
  257 |             std::cout << "[Success] Model loaded: " << state.model_path << std::endl;
      |                                                              ^~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:259:68: error: 'struct AppState' has no member named 'model_path'
  259 |             std::cerr << "[Error] Failed to load model: " << state.model_path << std::endl;
      |                                                                    ^~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:260:19: error: 'struct AppState' has no member named 'model_path'
  260 |             state.model_path.clear();
      |                   ^~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:265:11: error: 'struct AppState' has no member named 'agent_engine'
  265 |     state.agent_engine = std::make_shared<AgenticEngine>();
      |           ^~~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:266:11: error: 'struct AppState' has no member named 'agent_engine'
  266 |     state.agent_engine->setInferenceEngine(state.inference_engine.get());
      |           ^~~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:266:67: error: request for member 'get' in 'state.AppState::inference_engine', which is of non-class type 'void*'
  266 |     state.agent_engine->setInferenceEngine(state.inference_engine.get());
      |                                                                   ^~~
d:\rawrxd\src\rawrxd_cli.cpp:269:5: error: 'GenerationConfig' was not declared in this scope
  269 |     GenerationConfig config;
      |     ^~~~~~~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:270:5: error: 'config' was not declared in this scope
  270 |     config.temperature = state.temperature;
      |     ^~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:270:32: error: 'struct AppState' has no member named 'temperature'
  270 |     config.temperature = state.temperature;
      |                                ^~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:271:26: error: 'struct AppState' has no member named 'top_p'
  271 |     config.top_p = state.top_p;
      |                          ^~~~~
d:\rawrxd\src\rawrxd_cli.cpp:272:31: error: 'struct AppState' has no member named 'max_tokens'
  272 |     config.max_tokens = state.max_tokens;
      |                               ^~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:273:28: error: 'struct AppState' has no member named 'enable_max_mode'
  273 |     config.maxMode = state.enable_max_mode;
      |                            ^~~~~~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:274:33: error: 'struct AppState' has no member named 'enable_deep_thinking'
  274 |     config.deepThinking = state.enable_deep_thinking;
      |                                 ^~~~~~~~~~~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:275:33: error: 'struct AppState' has no member named 'enable_deep_research'
  275 |     config.deepResearch = state.enable_deep_research;
      |                                 ^~~~~~~~~~~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:276:30: error: 'struct AppState' has no member named 'enable_no_refusal'
  276 |     config.noRefusal = state.enable_no_refusal;
      |                              ^~~~~~~~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:277:32: error: 'struct AppState' has no member named 'enable_autocorrect'
  277 |     config.autoCorrect = state.enable_autocorrect;
      |                                ^~~~~~~~~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:278:11: error: 'struct AppState' has no member named 'agent_engine'
  278 |     state.agent_engine->updateConfig(config);
      |           ^~~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:281:11: error: 'struct AppState' has no member named 'api_server'
  281 |     state.api_server = std::make_unique<APIServer>(state);
      |           ^~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:282:11: error: 'struct AppState' has no member named 'api_server'
  282 |     state.api_server->Start(11434);
      |           ^~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:286:15: error: 'struct AppState' has no member named 'enable_overclock_governor'
  286 |     if (state.enable_overclock_governor) {
      |               ^~~~~~~~~~~~~~~~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:287:15: error: 'struct AppState' has no member named 'governor'
  287 |         state.governor = std::make_unique<OverclockGovernor>();
      |               ^~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:288:15: error: 'struct AppState' has no member named 'governor'
  288 |         state.governor->Start(state);
      |               ^~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:293:11: error: 'struct AppState' has no member named 'codex'
  293 |     state.codex = std::make_unique<CodexUltimate>();
      |           ^~~~~
d:\rawrxd\src\rawrxd_cli.cpp:304:11: error: 'struct AppState' has no member named 'shell'
  304 |     state.shell = std::make_unique<InteractiveShell>(shell_config);
      |           ^~~~~
d:\rawrxd\src\rawrxd_cli.cpp:309:15: error: 'struct AppState' has no member named 'agent_engine'
  309 |         state.agent_engine->generate(chat_prompt, [](const std::string& token) {
      |               ^~~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:317:11: error: 'struct AppState' has no member named 'shell'
  317 |     state.shell->Start(state.agent_engine.get(), state.memory_manager.get(), state.vsix_loader.get(),
      |           ^~~~~
d:\rawrxd\src\rawrxd_cli.cpp:317:30: error: 'struct AppState' has no member named 'agent_engine'
  317 |     state.shell->Start(state.agent_engine.get(), state.memory_manager.get(), state.vsix_loader.get(),
      |                              ^~~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:317:56: error: 'struct AppState' has no member named 'memory_manager'
  317 |     state.shell->Start(state.agent_engine.get(), state.memory_manager.get(), state.vsix_loader.get(),
      |                                                        ^~~~~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:317:84: error: 'struct AppState' has no member named 'vsix_loader'
  317 |     state.shell->Start(state.agent_engine.get(), state.memory_manager.get(), state.vsix_loader.get(),
      |                                                                                    ^~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:329:37: error: 'struct AppState' has no member named 'model_path'
  329 |     std::cout << "Model: " << state.model_path << "\n";
      |                                     ^~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:331:38: error: 'struct AppState' has no member named 'engine_manager'
  331 |     std::cout << "Engine: " << state.engine_manager->GetCurrentEngine() << "\n";
      |                                      ^~~~~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:332:38: error: 'struct AppState' has no member named 'enable_max_mode'
  332 |     std::cout << "Modes: " << (state.enable_max_mode ? "Max " : "")
      |                                      ^~~~~~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:333:25: error: 'struct AppState' has no member named 'enable_deep_thinking'
  333 |               << (state.enable_deep_thinking ? "Thinking " : "")
      |                         ^~~~~~~~~~~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:334:25: error: 'struct AppState' has no member named 'enable_deep_research'
  334 |               << (state.enable_deep_research ? "Research " : "")
      |                         ^~~~~~~~~~~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:335:25: error: 'struct AppState' has no member named 'enable_no_refusal'
  335 |               << (state.enable_no_refusal ? "NoRefusal " : "")
      |                         ^~~~~~~~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:336:25: error: 'struct AppState' has no member named 'enable_autocorrect'
  336 |               << (state.enable_autocorrect ? "AutoCorrect " : "") << "\n";
      |                         ^~~~~~~~~~~~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:340:18: error: 'struct AppState' has no member named 'shell'
  340 |     while (state.shell->IsRunning()) {
      |                  ^~~~~
d:\rawrxd\src\rawrxd_cli.cpp:345:15: error: 'struct AppState' has no member named 'governor'
  345 |     if (state.governor) {
      |               ^~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:346:15: error: 'struct AppState' has no member named 'governor'
  346 |         state.governor->Stop();
      |               ^~~~~~~~
d:\rawrxd\src\rawrxd_cli.cpp:350:11: error: 'struct AppState' has no member named 'api_server'
  350 |     state.api_server->Stop();
      |           ^~~~~~~~~~
d:\rawrxd\src\cpu_inference_engine.cpp:5:10: fatal error: inference_kernels.h: No such file or directory
    5 | #include "inference_kernels.h"
      |          ^~~~~~~~~~~~~~~~~~~~~
compilation terminated.
d:\rawrxd\src\agentic_engine.cpp: In member function 'std::string AgenticEngine::calculateMetrics(const std::string&)':
d:\rawrxd\src\agentic_engine.cpp:165:73: error: 'log2' is not a member of 'std'
  165 |         double halsteadVolume = static_cast<double>(totalTokens) * std::log2(static_cast<double>(totalTokens));
      |                                                                         ^~~~
d:\rawrxd\src\agentic_engine.cpp:167:32: error: 'log' is not a member of 'std'; did you mean 'clog'?
  167 |             171.0 - 5.2 * std::log(halsteadVolume) - 0.23 * cyclomaticComplexity - 16.2 * std::log(static_cast<double>(codeLines)));
      |                                ^~~
      |                                clog
d:\rawrxd\src\agentic_engine.cpp:167:96: error: 'log' is not a member of 'std'; did you mean 'clog'?
  167 |             171.0 - 5.2 * std::log(halsteadVolume) - 0.23 * cyclomaticComplexity - 16.2 * std::log(static_cast<double>(codeLines)));
      |                                                                                                ^~~
      |                                                                                                clog
d:\rawrxd\src\api_server.cpp:8:10: fatal error: async_logger.hpp: No such file or directory
    8 | #include "async_logger.hpp"
      |          ^~~~~~~~~~~~~~~~~~
compilation terminated.
In file included from d:\rawrxd\src\telemetry.h:7,
                 from d:\rawrxd\src\telemetry.cpp:1:
./nlohmann/json.hpp:144:14: error: explicit specialization in non-namespace scope 'class nlohmann::json'
  144 |     template<>
      |              ^
./nlohmann/json.hpp:145:17: error: template-id 'get<std::string>' in declaration of primary template
  145 |     std::string get<std::string>() const {
      |                 ^~~~~~~~~~~~~~~~
./nlohmann/json.hpp:154:14: error: explicit specialization in non-namespace scope 'class nlohmann::json'
  154 |     template<>
      |              ^
./nlohmann/json.hpp:155:9: error: template-id 'get<int>' in declaration of primary template
  155 |     int get<int>() const {
      |         ^~~~~~~~
./nlohmann/json.hpp:155:9: error: 'int nlohmann::json::get() const' cannot be overloaded with 'std::string nlohmann::json::get() const'
./nlohmann/json.hpp:145:17: note: previous declaration 'std::string nlohmann::json::get() const'
  145 |     std::string get<std::string>() const {
      |                 ^~~~~~~~~~~~~~~~
./nlohmann/json.hpp:161:14: error: explicit specialization in non-namespace scope 'class nlohmann::json'
  161 |     template<>
      |              ^
./nlohmann/json.hpp:162:12: error: template-id 'get<double>' in declaration of primary template
  162 |     double get<double>() const {
      |            ^~~~~~~~~~~
./nlohmann/json.hpp:162:12: error: 'double nlohmann::json::get() const' cannot be overloaded with 'std::string nlohmann::json::get() const'
./nlohmann/json.hpp:145:17: note: previous declaration 'std::string nlohmann::json::get() const'
  145 |     std::string get<std::string>() const {
      |                 ^~~~~~~~~~~~~~~~
./nlohmann/json.hpp:168:14: error: explicit specialization in non-namespace scope 'class nlohmann::json'
  168 |     template<>
      |              ^
./nlohmann/json.hpp:169:10: error: template-id 'get<bool>' in declaration of primary template
  169 |     bool get<bool>() const {
      |          ^~~~~~~~~
./nlohmann/json.hpp:169:10: error: 'bool nlohmann::json::get() const' cannot be overloaded with 'std::string nlohmann::json::get() const'
./nlohmann/json.hpp:145:17: note: previous declaration 'std::string nlohmann::json::get() const'
  145 |     std::string get<std::string>() const {
      |                 ^~~~~~~~~~~~~~~~
./nlohmann/json.hpp:175:14: error: explicit specialization in non-namespace scope 'class nlohmann::json'
  175 |     template<>
      |              ^
./nlohmann/json.hpp:176:23: error: template-id 'get<std::vector<nlohmann::json, std::allocator<nlohmann::json> > >' in declaration of primary template
  176 |     std::vector<json> get<std::vector<json>>() const {
      |                       ^~~~~~~~~~~~~~~~~~~~~~
./nlohmann/json.hpp:176:23: error: 'std::vector<nlohmann::json> nlohmann::json::get() const' cannot be overloaded with 'std::string nlohmann::json::get() const'
./nlohmann/json.hpp:145:17: note: previous declaration 'std::string nlohmann::json::get() const'
  145 |     std::string get<std::string>() const {
      |                 ^~~~~~~~~~~~~~~~
d:\rawrxd\src\telemetry.h:40:108: error: 'nlohmann::json::object' cannot be used as a function
   40 |     void recordEvent(const std::string& event_name, const nlohmann::json& metadata = nlohmann::json::object());
      |                                                                                      ~~~~~~~~~~~~~~~~~~~~~~^~
d:\rawrxd\src\telemetry.cpp: In constructor 'Telemetry::Telemetry()':
d:\rawrxd\src\telemetry.cpp:41:55: error: 'nlohmann::json::array' cannot be used as a function
   41 |     : is_enabled_(true), events_(nlohmann::json::array()) {
      |                                  ~~~~~~~~~~~~~~~~~~~~~^~
d:\rawrxd\src\telemetry.cpp: In function 'bool telemetry::InitializeHardware()':
d:\rawrxd\src\telemetry.cpp:256:75: warning: passing NULL to non-pointer argument 5 of 'virtual HRESULT IWbemLocator::ConnectServer(BSTR, BSTR, BSTR, BSTR, LONG, BSTR, IWbemContext*, IWbemServices**)' [-Wconversion-null]
  256 |         hr = g_pLocator->ConnectServer(BSTR(L"ROOT\\WMI"), NULL, NULL, 0, NULL, 0, 0, &g_pServices);
      |                                                                           ^~~~
In file included from C:/msys64/mingw64/include/wbemidl.h:13,
                 from d:\rawrxd\src\telemetry.cpp:12:
C:/msys64/mingw64/include/wbemcli.h:1538:14: note: declared here
 1538 |         LONG lSecurityFlags,
      |         ~~~~~^~~~~~~~~~~~~~
d:\rawrxd\src\settings.cpp: In static member function 'static bool Settings::SaveCompute(const AppState&, const std::string&)':
d:\rawrxd\src\settings.cpp:191:36: error: 'const struct AppState' has no member named 'is_gpu_enabled'
  191 |     ofs << "enable_gpu=" << (state.is_gpu_enabled ? "1" : "0") << "\n";
      |                                    ^~~~~~~~~~~~~~
d:\rawrxd\src\settings.cpp:192:37: error: 'const struct AppState' has no member named 'thread_count'
  192 |     ofs << "thread_count=" << state.thread_count << "\n";
      |                                     ^~~~~~~~~~~~
d:\rawrxd\src\settings.cpp:193:38: error: 'const struct AppState' has no member named 'vram_limit_mb'
  193 |     ofs << "vram_limit_mb=" << state.vram_limit_mb << "\n";
      |                                      ^~~~~~~~~~~~~
d:\rawrxd\src\overclock_governor.cpp:5:10: fatal error: baseline_profile.h: No such file or directory
    5 | #include "baseline_profile.h"
      |          ^~~~~~~~~~~~~~~~~~~~
compilation terminated.
d:\rawrxd\src\overclock_vendor.cpp: In function 'bool overclock_vendor::ApplyGpuClockOffsetMhz(int)':
d:\rawrxd\src\overclock_vendor.cpp:148:25: error: 'my_clamp' was not declared in this scope
  148 |         int odPercent = my_clamp(offset / 10, -15, 15); // Map MHz to OD%
      |                         ^~~~~~~~
d:\rawrxd\src\modules\vsix_loader.cpp:8:10: fatal error: zip.h: No such file or directory
    8 | #include <zip.h> // Ensure you have libzip or similar
      |          ^~~~~~~
compilation terminated.
d:\rawrxd\src\modules\memory_manager.cpp: In member function 'virtual std::string StandardMemoryModule::Process(const std::string&, size_t)':
d:\rawrxd\src\modules\memory_manager.cpp:66:59: error: 'getInstance' is not a member of 'RawrXD::CPUInferenceEngine'
   66 |     std::vector<int> tokens = RawrXD::CPUInferenceEngine::getInstance()->Tokenize(prompt);
      |                                                           ^~~~~~~~~~~
d:\rawrxd\src\modules\memory_manager.cpp:70:40: error: 'getInstance' is not a member of 'RawrXD::CPUInferenceEngine'
   70 |     return RawrXD::CPUInferenceEngine::getInstance()->Detokenize(tokens);
      |                                        ^~~~~~~~~~~
d:\rawrxd\src\modules\memory_manager.cpp: In member function 'virtual std::string ExtendedMemoryModule::Process(const std::string&, size_t)':
d:\rawrxd\src\modules\memory_manager.cpp:75:59: error: 'getInstance' is not a member of 'RawrXD::CPUInferenceEngine'
   75 |     std::vector<int> tokens = RawrXD::CPUInferenceEngine::getInstance()->Tokenize(prompt);
      |                                                           ^~~~~~~~~~~
d:\rawrxd\src\modules\memory_manager.cpp:79:40: error: 'getInstance' is not a member of 'RawrXD::CPUInferenceEngine'
   79 |     return RawrXD::CPUInferenceEngine::getInstance()->Detokenize(tokens);
      |                                        ^~~~~~~~~~~
d:\rawrxd\src\modules\memory_manager.cpp: In member function 'virtual std::string LargeMemoryModule::Process(const std::string&, size_t)':
d:\rawrxd\src\modules\memory_manager.cpp:84:59: error: 'getInstance' is not a member of 'RawrXD::CPUInferenceEngine'
   84 |     std::vector<int> tokens = RawrXD::CPUInferenceEngine::getInstance()->Tokenize(prompt);
      |                                                           ^~~~~~~~~~~
d:\rawrxd\src\modules\memory_manager.cpp:88:40: error: 'getInstance' is not a member of 'RawrXD::CPUInferenceEngine'
   88 |     return RawrXD::CPUInferenceEngine::getInstance()->Detokenize(tokens);
      |                                        ^~~~~~~~~~~
d:\rawrxd\src\modules\memory_manager.cpp: In member function 'virtual std::string HugeMemoryModule::Process(const std::string&, size_t)':
d:\rawrxd\src\modules\memory_manager.cpp:93:59: error: 'getInstance' is not a member of 'RawrXD::CPUInferenceEngine'
   93 |     std::vector<int> tokens = RawrXD::CPUInferenceEngine::getInstance()->Tokenize(prompt);
      |                                                           ^~~~~~~~~~~
d:\rawrxd\src\modules\memory_manager.cpp:97:40: error: 'getInstance' is not a member of 'RawrXD::CPUInferenceEngine'
   97 |     return RawrXD::CPUInferenceEngine::getInstance()->Detokenize(tokens);
      |                                        ^~~~~~~~~~~
d:\rawrxd\src\modules\memory_manager.cpp: In member function 'virtual std::string MassiveMemoryModule::Process(const std::string&, size_t)':
d:\rawrxd\src\modules\memory_manager.cpp:102:59: error: 'getInstance' is not a member of 'RawrXD::CPUInferenceEngine'
  102 |     std::vector<int> tokens = RawrXD::CPUInferenceEngine::getInstance()->Tokenize(prompt);
      |                                                           ^~~~~~~~~~~
d:\rawrxd\src\modules\memory_manager.cpp:106:40: error: 'getInstance' is not a member of 'RawrXD::CPUInferenceEngine'
  106 |     return RawrXD::CPUInferenceEngine::getInstance()->Detokenize(tokens);
      |                                        ^~~~~~~~~~~
d:\rawrxd\src\modules\memory_manager.cpp: In member function 'virtual std::string GiganticMemoryModule::Process(const std::string&, size_t)':
d:\rawrxd\src\modules\memory_manager.cpp:111:59: error: 'getInstance' is not a member of 'RawrXD::CPUInferenceEngine'
  111 |     std::vector<int> tokens = RawrXD::CPUInferenceEngine::getInstance()->Tokenize(prompt);
      |                                                           ^~~~~~~~~~~
d:\rawrxd\src\modules\memory_manager.cpp:115:40: error: 'getInstance' is not a member of 'RawrXD::CPUInferenceEngine'
  115 |     return RawrXD::CPUInferenceEngine::getInstance()->Detokenize(tokens);
      |                                        ^~~~~~~~~~~
d:\rawrxd\src\modules\memory_manager.cpp: In member function 'virtual std::string UltimateMemoryModule::Process(const std::string&, size_t)':
d:\rawrxd\src\modules\memory_manager.cpp:120:59: error: 'getInstance' is not a member of 'RawrXD::CPUInferenceEngine'
  120 |     std::vector<int> tokens = RawrXD::CPUInferenceEngine::getInstance()->Tokenize(prompt);
      |                                                           ^~~~~~~~~~~
d:\rawrxd\src\modules\memory_manager.cpp:124:40: error: 'getInstance' is not a member of 'RawrXD::CPUInferenceEngine'
  124 |     return RawrXD::CPUInferenceEngine::getInstance()->Detokenize(tokens);
      |                                        ^~~~~~~~~~~
In file included from d:\rawrxd\src\modules\codex_ultimate.cpp:1:
d:\rawrxd\src\modules\codex_ultimate.h:27:54: error: 'uint64_t' has not been declared
   27 |                                                      uint64_t start_addr = 0,
      |                                                      ^~~~~~~~
d:\rawrxd\src\modules\codex_ultimate.h:5:1: note: 'uint64_t' is defined in header '<cstdint>'; this is probably fixable by adding '#include <cstdint>'
    4 | #include <memory>
  +++ |+#include <cstdint>
    5 | 
d:\rawrxd\src\modules\codex_ultimate.cpp:24:32: error: no declaration matches 'std::vector<DisassemblyResult> CodexUltimate::Disassemble(const std::string&, uint64_t, size_t)'
   24 | std::vector<DisassemblyResult> CodexUltimate::Disassemble(const std::string& binary_path,
      |                                ^~~~~~~~~~~~~
d:\rawrxd\src\modules\codex_ultimate.h:26:43: note: candidate is: 'static std::vector<DisassemblyResult> CodexUltimate::Disassemble(const std::string&, int, size_t)'
   26 |     static std::vector<DisassemblyResult> Disassemble(const std::string& binary_path,
      |                                           ^~~~~~~~~~~
d:\rawrxd\src\modules\codex_ultimate.h:23:7: note: 'class CodexUltimate' defined here
   23 | class CodexUltimate {
      |       ^~~~~~~~~~~~~
