In file included from telemetry.h:7,
                 from rawrxd_cli.cpp:4:
./nlohmann/json.hpp:443:1: error: expected declaration before '}' token
  443 | } // namespace nlohmann
      | ^
./nlohmann/json.hpp:445:66: error: specialization of 'T nlohmann::json::get() const [with T = std::__cxx11::basic_string<char>]' after instantiation
  445 | template<> inline std::string nlohmann::json::get<std::string>() const { return m_string; }
      |                                                                  ^~~~~
telemetry.h:40:108: error: 'nlohmann::json::object' cannot be used as a function
   40 |     void recordEvent(const std::string& event_name, const nlohmann::json& metadata = nlohmann::json::object());
      |                                                                                      ~~~~~~~~~~~~~~~~~~~~~~^~
rawrxd_cli.cpp: In function 'int main(int, char**)':
rawrxd_cli.cpp:255:37: error: 'using std::__shared_ptr_access<RawrXD::CPUInferenceEngine, __gnu_cxx::_S_atomic, false, false>::element_type = class RawrXD::CPUInferenceEngine' {aka 'class RawrXD::CPUInferenceEngine'} has no member named 'loadModel'; did you mean 'LoadModel'?
  255 |         if (state.inference_engine->loadModel(state.model_path).has_value()) {
      |                                     ^~~~~~~~~
      |                                     LoadModel
rawrxd_cli.cpp:269:5: error: 'GenerationConfig' was not declared in this scope
  269 |     GenerationConfig config;
      |     ^~~~~~~~~~~~~~~~
rawrxd_cli.cpp:270:5: error: 'config' was not declared in this scope
  270 |     config.temperature = state.temperature;
      |     ^~~~~~
rawrxd_cli.cpp:288:31: error: cannot convert 'CLIState' to 'AppState&'
  288 |         state.governor->Start(state);
      |                               ^~~~~
      |                               |
      |                               CLIState
In file included from rawrxd_cli.cpp:6:
overclock_governor.h:16:26: note: initializing argument 1 of 'bool OverclockGovernor::Start(AppState&)'
   16 |     bool Start(AppState& state);
      |                ~~~~~~~~~~^~~~~
rawrxd_cli.cpp:309:29: error: 'using std::__shared_ptr_access<AgenticEngine, __gnu_cxx::_S_atomic, false, false>::element_type = class AgenticEngine' {aka 'class AgenticEngine'} has no member named 'generate'; did you mean 'generateCode'?
  309 |         state.agent_engine->generate(chat_prompt, [](const std::string& token) {
      |                             ^~~~~~~~
      |                             generateCode
In file included from C:/msys64/mingw64/include/c++/15.2.0/memory:80,
                 from cpu_inference_engine.h:5,
                 from rawrxd_cli.cpp:1:
C:/msys64/mingw64/include/c++/15.2.0/bits/unique_ptr.h: In instantiation of 'std::__detail::__unique_ptr_t<_Tp> std::make_unique(_Args&& ...) [with _Tp = APIServer; _Args = {CLIState&}; __detail::__unique_ptr_t<_Tp> = __detail::__unique_ptr_t<APIServer>]':
rawrxd_cli.cpp:281:51:   required from here
  281 |     state.api_server = std::make_unique<APIServer>(state);
      |                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~
C:/msys64/mingw64/include/c++/15.2.0/bits/unique_ptr.h:1085:30: error: no matching function for call to 'APIServer::APIServer(CLIState&)'
 1085 |     { return unique_ptr<_Tp>(new _Tp(std::forward<_Args>(__args)...)); }
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/msys64/mingw64/include/c++/15.2.0/bits/unique_ptr.h:1085:30: note: there is 1 candidate
In file included from rawrxd_cli.cpp:3:
api_server.h:36:14: note: candidate 1: 'APIServer::APIServer(AppState&)'
   36 |     explicit APIServer(AppState& state);
      |              ^~~~~~~~~
api_server.h:36:34: note: no known conversion for argument 1 from 'CLIState' to 'AppState&'
   36 |     explicit APIServer(AppState& state);
      |                        ~~~~~~~~~~^~~~~
In file included from C:/msys64/mingw64/include/c++/15.2.0/vector:66,
                 from cpu_inference_engine.h:3:
C:/msys64/mingw64/include/c++/15.2.0/bits/stl_construct.h: In instantiation of 'void std::_Construct(_Tp*, _Args&& ...) [with _Tp = RawrXD::CPUInferenceEngine; _Args = {}]':
C:/msys64/mingw64/include/c++/15.2.0/bits/alloc_traits.h:805:19:   required from 'static void std::allocator_traits<std::allocator<void> >::construct(allocator_type&, _Up*, _Args&& ...) [with _Up = RawrXD::CPUInferenceEngine; _Args = {}; allocator_type = std::allocator<void>]'
  805 |         { std::_Construct(__p, std::forward<_Args>(__args)...); }
      |           ~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/msys64/mingw64/include/c++/15.2.0/bits/shared_ptr_base.h:606:39:   required from 'std::_Sp_counted_ptr_inplace<_Tp, _Alloc, _Lp>::_Sp_counted_ptr_inplace(_Alloc, _Args&& ...) [with _Args = {}; _Tp = RawrXD::CPUInferenceEngine; _Alloc = std::allocator<void>; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_atomic]'
  606 |           allocator_traits<_Alloc>::construct(__a, _M_ptr(),
      |           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~
  607 |               std::forward<_Args>(__args)...); // might throw
      |               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
C:/msys64/mingw64/include/c++/15.2.0/bits/shared_ptr_base.h:969:16:   required from 'std::__shared_count<_Lp>::__shared_count(_Tp*&, std::_Sp_alloc_shared_tag<_Alloc>, _Args&& ...) [with _Tp = RawrXD::CPUInferenceEngine; _Alloc = std::allocator<void>; _Args = {}; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_atomic]'
  969 |           auto __pi = ::new (__mem)
      |                       ^~~~~~~~~~~~~
  970 |             _Sp_cp_type(__a._M_a, std::forward<_Args>(__args)...);
      |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/msys64/mingw64/include/c++/15.2.0/bits/shared_ptr_base.h:1719:14:   required from 'std::__shared_ptr<_Tp, _Lp>::__shared_ptr(std::_Sp_alloc_shared_tag<_Tp>, _Args&& ...) [with _Alloc = std::allocator<void>; _Args = {}; _Tp = RawrXD::CPUInferenceEngine; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_atomic]'
 1719 |         : _M_ptr(), _M_refcount(_M_ptr, __tag, std::forward<_Args>(__args)...)
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/msys64/mingw64/include/c++/15.2.0/bits/shared_ptr.h:463:59:   required from 'std::shared_ptr<_Tp>::shared_ptr(std::_Sp_alloc_shared_tag<_Tp>, _Args&& ...) [with _Alloc = std::allocator<void>; _Args = {}; _Tp = RawrXD::CPUInferenceEngine]'
  463 |         : __shared_ptr<_Tp>(__tag, std::forward<_Args>(__args)...)
      |                                                                  ^
C:/msys64/mingw64/include/c++/15.2.0/bits/shared_ptr.h:1007:14:   required from 'std::shared_ptr<typename std::enable_if<(! std::is_array<_Tp>::value), _Tp>::type> std::make_shared(_Args&& ...) [with _Tp = RawrXD::CPUInferenceEngine; _Args = {}; typename enable_if<(! is_array<_Tp>::value), _Tp>::type = RawrXD::CPUInferenceEngine]'
 1007 |       return shared_ptr<_Tp>(_Sp_alloc_shared_tag<_Alloc>{__a},
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 1008 |                              std::forward<_Args>(__args)...);
      |                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rawrxd_cli.cpp:238:74:   required from here
  238 |     state.inference_engine = std::make_shared<RawrXD::CPUInferenceEngine>();
      |                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
C:/msys64/mingw64/include/c++/15.2.0/bits/stl_construct.h:133:7: error: invalid new-expression of abstract class type 'RawrXD::CPUInferenceEngine'
  133 |       ::new(static_cast<void*>(__p)) _Tp(std::forward<_Args>(__args)...);
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cpu_inference_engine.h:71:7: note:   because the following virtual functions are pure within 'RawrXD::CPUInferenceEngine':
   71 | class CPUInferenceEngine : public InferenceEngine {
      |       ^~~~~~~~~~~~~~~~~~
In file included from cpu_inference_engine.h:12:
inference_engine.h:35:34: note:     'virtual std::vector<int> RawrXD::InferenceEngine::Generate(const std::vector<int>&, int)'
   35 |     virtual std::vector<int32_t> Generate(const std::vector<int32_t>& input_tokens, int max_tokens = 100) = 0;
      |                                  ^~~~~~~~
cpu_inference_engine.cpp:5:10: fatal error: inference_kernels.h: No such file or directory
    5 | #include "inference_kernels.h"
      |          ^~~~~~~~~~~~~~~~~~~~~
compilation terminated.
agentic_engine.cpp: In member function 'std::string AgenticEngine::calculateMetrics(const std::string&)':
agentic_engine.cpp:165:73: error: 'log2' is not a member of 'std'
  165 |         double halsteadVolume = static_cast<double>(totalTokens) * std::log2(static_cast<double>(totalTokens));
      |                                                                         ^~~~
agentic_engine.cpp:167:32: error: 'log' is not a member of 'std'; did you mean 'clog'?
  167 |             171.0 - 5.2 * std::log(halsteadVolume) - 0.23 * cyclomaticComplexity - 16.2 * std::log(static_cast<double>(codeLines)));
      |                                ^~~
      |                                clog
agentic_engine.cpp:167:96: error: 'log' is not a member of 'std'; did you mean 'clog'?
  167 |             171.0 - 5.2 * std::log(halsteadVolume) - 0.23 * cyclomaticComplexity - 16.2 * std::log(static_cast<double>(codeLines)));
      |                                                                                                ^~~
      |                                                                                                clog
api_server.cpp:8:10: fatal error: async_logger.hpp: No such file or directory
    8 | #include "async_logger.hpp"
      |          ^~~~~~~~~~~~~~~~~~
compilation terminated.
In file included from telemetry.h:7,
                 from telemetry.cpp:1:
./nlohmann/json.hpp:443:1: error: expected declaration before '}' token
  443 | } // namespace nlohmann
      | ^
./nlohmann/json.hpp:445:66: error: specialization of 'T nlohmann::json::get() const [with T = std::__cxx11::basic_string<char>]' after instantiation
  445 | template<> inline std::string nlohmann::json::get<std::string>() const { return m_string; }
      |                                                                  ^~~~~
telemetry.h:40:108: error: 'nlohmann::json::object' cannot be used as a function
   40 |     void recordEvent(const std::string& event_name, const nlohmann::json& metadata = nlohmann::json::object());
      |                                                                                      ~~~~~~~~~~~~~~~~~~~~~~^~
telemetry.cpp: In constructor 'Telemetry::Telemetry()':
telemetry.cpp:41:55: error: 'nlohmann::json::array' cannot be used as a function
   41 |     : is_enabled_(true), events_(nlohmann::json::array()) {
      |                                  ~~~~~~~~~~~~~~~~~~~~~^~
telemetry.cpp: In function 'bool telemetry::InitializeHardware()':
telemetry.cpp:256:75: warning: passing NULL to non-pointer argument 5 of 'virtual HRESULT IWbemLocator::ConnectServer(BSTR, BSTR, BSTR, BSTR, LONG, BSTR, IWbemContext*, IWbemServices**)' [-Wconversion-null]
  256 |         hr = g_pLocator->ConnectServer(BSTR(L"ROOT\\WMI"), NULL, NULL, 0, NULL, 0, 0, &g_pServices);
      |                                                                           ^~~~
In file included from C:/msys64/mingw64/include/wbemidl.h:13,
                 from telemetry.cpp:12:
C:/msys64/mingw64/include/wbemcli.h:1538:14: note: declared here
 1538 |         LONG lSecurityFlags,
      |         ~~~~~^~~~~~~~~~~~~~
settings.cpp: In static member function 'static bool Settings::SaveCompute(const AppState&, const std::string&)':
settings.cpp:191:36: error: 'const struct AppState' has no member named 'is_gpu_enabled'
  191 |     ofs << "enable_gpu=" << (state.is_gpu_enabled ? "1" : "0") << "\n";
      |                                    ^~~~~~~~~~~~~~
settings.cpp:192:37: error: 'const struct AppState' has no member named 'thread_count'
  192 |     ofs << "thread_count=" << state.thread_count << "\n";
      |                                     ^~~~~~~~~~~~
settings.cpp:193:38: error: 'const struct AppState' has no member named 'vram_limit_mb'
  193 |     ofs << "vram_limit_mb=" << state.vram_limit_mb << "\n";
      |                                      ^~~~~~~~~~~~~
overclock_governor.cpp:5:10: fatal error: baseline_profile.h: No such file or directory
    5 | #include "baseline_profile.h"
      |          ^~~~~~~~~~~~~~~~~~~~
compilation terminated.
overclock_vendor.cpp: In function 'bool overclock_vendor::ApplyGpuClockOffsetMhz(int)':
overclock_vendor.cpp:148:25: error: 'my_clamp' was not declared in this scope
  148 |         int odPercent = my_clamp(offset / 10, -15, 15); // Map MHz to OD%
      |                         ^~~~~~~~
modules/vsix_loader.cpp:8:10: fatal error: zip.h: No such file or directory
    8 | #include <zip.h> // Ensure you have libzip or similar
      |          ^~~~~~~
compilation terminated.
