# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RawrXD-Standalone-WebBridge
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\rawrxd\build_standalone_msvc\
# =============================================================================
# Object build statements for EXECUTABLE target rawrxd-standalone


#############################################
# Order-only phony target for rawrxd-standalone

build cmake_object_order_depends_target_rawrxd-standalone: phony || .

build CMakeFiles\rawrxd-standalone.dir\D_\rawrxd\src\standalone_web_bridge.cpp.obj: CXX_COMPILER__rawrxd-standalone_unscanned_Release D$:\rawrxd\src\standalone_web_bridge.cpp || cmake_object_order_depends_target_rawrxd-standalone
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT
  INCLUDES = -ID:\rawrxd\standalone\..\src -ID:\rawrxd\standalone\..\3rdparty -ID:\rawrxd\standalone\..\3rdparty\nlohmann
  OBJECT_DIR = CMakeFiles\rawrxd-standalone.dir
  OBJECT_FILE_DIR = CMakeFiles\rawrxd-standalone.dir\D_\rawrxd\src
  TARGET_COMPILE_PDB = CMakeFiles\rawrxd-standalone.dir\
  TARGET_PDB = rawrxd-standalone.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rawrxd-standalone.dir

build CMakeFiles\rawrxd-standalone.dir\D_\rawrxd\src\standalone_main.cpp.obj: CXX_COMPILER__rawrxd-standalone_unscanned_Release D$:\rawrxd\src\standalone_main.cpp || cmake_object_order_depends_target_rawrxd-standalone
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT
  INCLUDES = -ID:\rawrxd\standalone\..\src -ID:\rawrxd\standalone\..\3rdparty -ID:\rawrxd\standalone\..\3rdparty\nlohmann
  OBJECT_DIR = CMakeFiles\rawrxd-standalone.dir
  OBJECT_FILE_DIR = CMakeFiles\rawrxd-standalone.dir\D_\rawrxd\src
  TARGET_COMPILE_PDB = CMakeFiles\rawrxd-standalone.dir\
  TARGET_PDB = rawrxd-standalone.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rawrxd-standalone.dir

build CMakeFiles\rawrxd-standalone.dir\D_\rawrxd\src\agent\gguf_proxy_server.cpp.obj: CXX_COMPILER__rawrxd-standalone_unscanned_Release D$:\rawrxd\src\agent\gguf_proxy_server.cpp || cmake_object_order_depends_target_rawrxd-standalone
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT
  INCLUDES = -ID:\rawrxd\standalone\..\src -ID:\rawrxd\standalone\..\3rdparty -ID:\rawrxd\standalone\..\3rdparty\nlohmann
  OBJECT_DIR = CMakeFiles\rawrxd-standalone.dir
  OBJECT_FILE_DIR = CMakeFiles\rawrxd-standalone.dir\D_\rawrxd\src\agent
  TARGET_COMPILE_PDB = CMakeFiles\rawrxd-standalone.dir\
  TARGET_PDB = rawrxd-standalone.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rawrxd-standalone.dir

build CMakeFiles\rawrxd-standalone.dir\D_\rawrxd\src\agent\agent_hot_patcher.cpp.obj: CXX_COMPILER__rawrxd-standalone_unscanned_Release D$:\rawrxd\src\agent\agent_hot_patcher.cpp || cmake_object_order_depends_target_rawrxd-standalone
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT
  INCLUDES = -ID:\rawrxd\standalone\..\src -ID:\rawrxd\standalone\..\3rdparty -ID:\rawrxd\standalone\..\3rdparty\nlohmann
  OBJECT_DIR = CMakeFiles\rawrxd-standalone.dir
  OBJECT_FILE_DIR = CMakeFiles\rawrxd-standalone.dir\D_\rawrxd\src\agent
  TARGET_COMPILE_PDB = CMakeFiles\rawrxd-standalone.dir\
  TARGET_PDB = rawrxd-standalone.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rawrxd-standalone.dir


# =============================================================================
# Link build statements for EXECUTABLE target rawrxd-standalone


#############################################
# Link the executable rawrxd-standalone.exe

build rawrxd-standalone.exe: CXX_EXECUTABLE_LINKER__rawrxd-standalone_Release CMakeFiles\rawrxd-standalone.dir\D_\rawrxd\src\standalone_web_bridge.cpp.obj CMakeFiles\rawrxd-standalone.dir\D_\rawrxd\src\standalone_main.cpp.obj CMakeFiles\rawrxd-standalone.dir\D_\rawrxd\src\agent\gguf_proxy_server.cpp.obj CMakeFiles\rawrxd-standalone.dir\D_\rawrxd\src\agent\agent_hot_patcher.cpp.obj
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MT
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = ws2_32.lib  advapi32.lib  crypt32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\rawrxd-standalone.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rawrxd-standalone.dir\
  TARGET_FILE = rawrxd-standalone.exe
  TARGET_IMPLIB = rawrxd-standalone.lib
  TARGET_PDB = rawrxd-standalone.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rawrxd-standalone.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\rawrxd\build_standalone_msvc && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\rawrxd\standalone -BD:\rawrxd\build_standalone_msvc"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\rawrxd\build_standalone_msvc && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\rawrxd\standalone -BD:\rawrxd\build_standalone_msvc"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\rawrxd\build_standalone_msvc && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\rawrxd\build_standalone_msvc && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build rawrxd-standalone: phony rawrxd-standalone.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/rawrxd/build_standalone_msvc

build all: phony rawrxd-standalone.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\rawrxd\build_standalone_msvc\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.0\CMakeCXXCompiler.cmake CMakeFiles\4.2.0\CMakeRCCompiler.cmake CMakeFiles\4.2.0\CMakeSystem.cmake D$:\rawrxd\standalone\CMakeLists.txt D$:\rawrxd\standalone_interface.html
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.0\CMakeCXXCompiler.cmake CMakeFiles\4.2.0\CMakeRCCompiler.cmake CMakeFiles\4.2.0\CMakeSystem.cmake D$:\rawrxd\standalone\CMakeLists.txt D$:\rawrxd\standalone_interface.html: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
