#version 450

// 16x16 tile mapping, matching host dispatch group calculation.
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// A: [M x K], row-major
layout(binding = 0, std430) readonly buffer MatrixA {
    float a[];
};

// B: [K x N], row-major
layout(binding = 1, std430) readonly buffer MatrixB {
    float b[];
};

// C: [M x N], row-major
layout(binding = 2, std430) writeonly buffer MatrixC {
    float c[];
};

// Must match host push order in VulkanCompute::DispatchMatMul: {M, K, N}
layout(push_constant) uniform MatMulConstants {
    uint M;
    uint K;
    uint N;
} pc;

void main() {
    uint col = gl_GlobalInvocationID.x;
    uint row = gl_GlobalInvocationID.y;

    if (row >= pc.M || col >= pc.N) {
        return;
    }

    float acc = 0.0;
    uint aBase = row * pc.K;

    for (uint k = 0; k < pc.K; ++k) {
        acc += a[aBase + k] * b[k * pc.N + col];
    }

    c[row * pc.N + col] = acc;
}
