#version 450
#extension GL_KHR_shader_subgroup_basic : enable

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(binding = 0) readonly buffer Weights {
    float W[];
};

layout(binding = 1) readonly buffer Input {
    float X[];
};

layout(binding = 2) writeonly buffer Output {
    float Y[];
};

// Push constants for matrix dimensions
layout(push_constant) uniform Constants {
    uint M;
    uint N;
    uint K;
} u_const;

// RawrXD High Performance Matrix Mult Kernel
// Y = W * X + b (implicitly simplified here)
// Optimized for LLaMA FFN layers
void main() {
    uint globalId = gl_GlobalInvocationID.x;
    if (globalId >= u_const.M) return;

    float sum = 0.0;
    
    // In a real implementation we would use subgroup operations and tiled memory loading
    // for maximum throughput.
    
    for (uint k = 0; k < u_const.K; ++k) {
        sum += W[globalId * u_const.K + k] * X[k];
    }
    
    // Activation function (SwiGLU component 1)
    // val * sigmoid(val)
    float sigmoid = 1.0 / (1.0 + exp(-sum));
    float silu = sum * sigmoid;

    Y[globalId] = silu;
}
